Notes_v5_PU.txt

version 4 makes 4 plots (one for each pileup bin)
4 plots for variable comparisons
4 plots for ROC curves
each plot has 5 variables

new version (v5):
for B Iso:
5 plots (for each Var), each with 4 PU bins
for DOCA:
4 plots (for each Var, no <2 options), each with 4 PU bins
for NcloseTracks:
6 plots, each with 4 PU bins

with subplot of ratios

ROCs for the same 

Efficiency versus variable plots
-----------
BDT efficiency plots - all, better axis limits
BDT efficiency plots - linear scale, axis limits

Efficiency (I > 0.8) versus pileup
-----------

Outstanding:
efficiency versus variable
ROCs pileup dependence
Fix axis limits but for old variable comps and old ROC comps






2019 Nov 21

version 6 was copied from version 5 and is incomplete

created version 7 based on version 4:
makes 4 plots
4 plots for variable comparisons
4 plots for ROC curves
each plot has 5 variables

new comparisons include loose TVA and fewer variables (that were not selected during group approval)


2019 Dec 5
add a comparison with a z0 error update
use 
rsync -avz --exclude="*.pdf" ROC_2019Nov21_v7/ ROC_2019Dec5_v7 
(for same color comparison)
rsync -avz --exclude="*.pdf" ROC_2019Nov21_v7/ ROC_2019Nov21_v7_2
changed dates, input data set version number, 


2020 Feb 18: 
copy version 8 from version 7 
need to add extra dataset comparison (maybe only for one file)
rsync -avz --exclude "*pdf" ROC_2019Dec5_v7/ ROC_2020Feb19_v8/
rsync -avz --exclude "*pdf" VarComps2019Dec5_VarBinned_v7/ VarComps2020Feb19_VarBinned_v8/

v8 - added option for pileup = all, which is no pileup

v8 - vars from tracks in Ntuples
v8_newVars - pre Ntuple level ie Derivation level
v8_mixVars_1
v8_mixVars_2

rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Feb19_v8_newVars/
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8/ VarComps2020Feb19_VarBinned_v8_newVars/


rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Feb19_VarBinned_v8_mixVars_custom
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Feb19_v8_mixVars_custom

rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Feb19_VarBinned_v8_mixVars_loose
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Feb19_v8_mixVars_loose

rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Feb19_VarBinned_v8_mixVars_1516
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Feb19_v8_mixVars_1516

rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Feb19_VarBinned_v8_mixVars_run1
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Feb19_v8_mixVars_run1



T_mv->Draw("Lxy","(12<PRIVX_mu) && (PRIVX_mu<22.)", "egoff")
T_mv->Draw("Lxy","(12<PRIVX_mu) && (PRIVX_mu<22.)", "egoff")
T_mv->Draw("Lxy","(12<PRIVX_mu) && (PRIVX_mu<22.)", "egoff")
T_mv->Draw("Lxy","", "egoff")

myCut = "PRIVX_mu >= 21.0 && PRIVX_mu <= 32.0";


TCut myCut("")
myCut = "PRIVX_mu >= 21.0 && PRIVX_mu <= 32.0";
T_mv->Draw("Lxy", "PVWeights*Muon1_reco_eff_sf*Muon2_reco_eff_sf"*myCut, "egoff")
myCut = "PRIVX_mu >= 34.0 && PRIVX_mu <= 43.0";
T_mv->Draw("Lxy", "PVWeights*Muon1_reco_eff_sf*Muon2_reco_eff_sf"*myCut, "egoff")
myCut = "PRIVX_mu >= 44.0 && PRIVX_mu <= 55.0";
T_mv->Draw("Lxy", "PVWeights*Muon1_reco_eff_sf*Muon2_reco_eff_sf"*myCut, "egoff")

root [2] TCut myCut("");
root [3] myCut = "PRIVX_mu >= 21.0 && PRIVX_mu <= 32.0";
root [4] T_mv->Draw("Lxy", "PVWeights*Muon1_reco_eff_sf*Muon2_reco_eff_sf"*myCut, "egoff")
(long long) 449
root [5] myCut = "PRIVX_mu >= 34.0 && PRIVX_mu <= 43.0";
root [6] T_mv->Draw("Lxy", "PVWeights*Muon1_reco_eff_sf*Muon2_reco_eff_sf"*myCut, "egoff")
(long long) 450
root [7] myCut = "PRIVX_mu >= 44.0 && PRIVX_mu <= 55.0";
root [8] T_mv->Draw("Lxy", "PVWeights*Muon1_reco_eff_sf*Muon2_reco_eff_sf"*myCut, "egoff")
(long long) 454





Notes: Feb 25, 2020:
creating separate files for performing 2 checks:
old ntuple to new ntuple variables constructed with tracks
new ntuple variables constructed at derviation to ones constructed by tracks.

rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Feb19_VarBinned_v8_mixVars_1516AD
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Feb19_VarBinned_v8_mixVars_1516AN
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Feb19_VarBinned_v8_mixVars_1516D
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Feb19_VarBinned_v8_mixVars_1516N
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Feb19_VarBinned_v8_mixVars_looseD
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Feb19_VarBinned_v8_mixVars_looseN
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Feb19_VarBinned_v8_mixVars_customD
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Feb19_VarBinned_v8_mixVars_customN


rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Feb19_v8_mixVars_1516D
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Feb19_v8_mixVars_1516N
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Feb19_v8_mixVars_1516AD
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Feb19_v8_mixVars_1516AN
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Feb19_v8_mixVars_customD
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Feb19_v8_mixVars_customN
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Feb19_v8_mixVars_looseD
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Feb19_v8_mixVars_looseN




March 6, 2020:

rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Mar6_VarBinned_v8_mixVars_looseNi
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Mar6_VarBinned_v8_mixVars_customNi
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Mar6_VarBinned_v8_mixVars_1516Ni
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Mar6_VarBinned_v8_mixVars_1516ANi

rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Mar6_v8_mixVars_looseNi
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Mar6_v8_mixVars_customNi
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Mar6_v8_mixVars_1516Ni
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Mar6_v8_mixVars_1516ANi


rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Mar6_VarBinned_v8_mixVars_customD
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Mar6_VarBinned_v8_mixVars_looseD
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Mar6_VarBinned_v8_mixVars_1516D
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Mar6_VarBinned_v8_mixVars_1516AD

rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Mar6_v8_mixVars_customD
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Mar6_v8_mixVars_looseD
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Mar6_v8_mixVars_1516D
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Mar6_v8_mixVars_1516AD

had to rm because I used the var dir instead of the roc dir.
rm -r ROC_2020Mar6_v8_mixVars_looseNi
rm -r ROC_2020Mar6_v8_mixVars_customNi
rm -r ROC_2020Mar6_v8_mixVars_1516Ni
rm -r ROC_2020Mar6_v8_mixVars_1516ANi
rm -r ROC_2020Mar6_v8_mixVars_customD
rm -r ROC_2020Mar6_v8_mixVars_looseD
rm -r ROC_2020Mar6_v8_mixVars_1516D
rm -r ROC_2020Mar6_v8_mixVars_1516AD


rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Mar6_v8_mixVars_customD1
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Mar6_v8_mixVars_customD2
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Mar6_v8_mixVars_looseD1
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8/ ROC_2020Mar6_v8_mixVars_looseD2

rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Mar6_VarBinned_v8_mixVars_customD1
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Mar6_VarBinned_v8_mixVars_customD2
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Mar6_VarBinned_v8_mixVars_looseD1
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Mar6_VarBinned_v8_mixVars_looseD2


rsync -avz --exclude "*pdf" ROC_2020Feb19_v8_newVars/ ROC_2020Mar19_v8_newVars
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Mar19_VarBinned_v8_newVars



2020 Mar 24:
cd /afs/cern.ch/user/a/agrummer/www/bmumu/IsoVarROCs/Figures
rsync -avz --exclude "*pdf" ROC_2020Feb19_v8_newVars/ ROC_2020Mar24_v7_repeat
rsync -avz --exclude "*pdf" VarComps2020Feb19_VarBinned_v8_newVars/ VarComps2020Mar24_VarBinned_v7_repeat



-----------------

2020 Mar 25:

notes on doca variable names:

-these are the default doca variables (from 2015+16 analysis)

closeTrkDOCA - this is the original name, created during the skimming step. It is functioning in the new nTuples (v3)
closeTrkDOCA_comp - this is a variable and the track variable creation step. It is the option for the v6 old nTuples
closeTrkDOCA_3 - this is a variable for the new Run1 data sets

all are the same thing ie they include the condition if (DOCA>3) DOCA=3;
however, there may be some discrepency with datatype (closeTrkDOCA_comp may be a float, others are double)

add muon vars and ROCs:
in both VarComps2020Mar19_VarBinned_v8_newVars and ROC_2020Mar19_v8_newVars
rsync -avz --exclude "*pdf" BIso/ muPIso
rsync -avz --exclude "*pdf" BIso/ muMIso


