root [2] T_mv->Print()
******************************************************************************
*Tree    :T_mv      : T_mv                                                   *
*Entries :  3493428 : Total =      5652989355 bytes  File  Size = 2841338267 *
*        :          : Tree compression factor =   1.99                       *
******************************************************************************
*Br    0 :Muon1_isCombinedMuon : Muon1_isCombinedMuon/O                      *
*Entries :  3493428 : Total  Size=    3503299 bytes  File Size  =      25916 *
*Baskets :       89 : Basket Size=     363008 bytes  Compression= 135.10     *
*............................................................................*
*Br    1 :Muon1_isLoose : Muon1_isLoose/O                                    *
*Entries :  3493428 : Total  Size=    3502648 bytes  File Size  =      25293 *
*Baskets :       89 : Basket Size=     363008 bytes  Compression= 138.40     *
*............................................................................*
*Br    2 :Muon1_isMedium : Muon1_isMedium/O                                  *
*Entries :  3493428 : Total  Size=    3502741 bytes  File Size  =      25382 *
*Baskets :       89 : Basket Size=     363008 bytes  Compression= 137.92     *
*............................................................................*
*Br    3 :Muon1_isStandAloneMuon : Muon1_isStandAloneMuon/O                  *
*Entries :  3493428 : Total  Size=    3503485 bytes  File Size  =      26006 *
*Baskets :       89 : Basket Size=     363008 bytes  Compression= 134.64     *
*............................................................................*
*Br    4 :Muon1_isTight : Muon1_isTight/O                                    *
*Entries :  3493428 : Total  Size=    3502648 bytes  File Size  =      25293 *
*Baskets :       89 : Basket Size=     363008 bytes  Compression= 138.40     *
*............................................................................*
*Br    5 :Muon1_accept : Muon1_accept/I                                      *
*Entries :  3493428 : Total  Size=   13983142 bytes  File Size  =      78270 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression= 178.63     *
*............................................................................*
*Br    6 :Muon1_accept_lowpt : Muon1_accept_lowpt/I                          *
*Entries :  3493428 : Total  Size=   13983823 bytes  File Size  =     228781 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  61.11     *
*............................................................................*
*Br    7 :Muon1_reco_eff_sf : Muon1_reco_eff_sf/F                            *
*Entries :  3493428 : Total  Size=   13983726 bytes  File Size  =      79018 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression= 176.94     *
*............................................................................*
*Br    8 :Muon1_reco_eff_sf_up : Muon1_reco_eff_sf_up/F                      *
*Entries :  3493428 : Total  Size=   13984017 bytes  File Size  =      79297 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression= 176.32     *
*............................................................................*
*Br    9 :Muon1_reco_eff_sf_down : Muon1_reco_eff_sf_down/F                  *
*Entries :  3493428 : Total  Size=   13984211 bytes  File Size  =      79487 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression= 175.90     *
*............................................................................*
*Br   10 :Muon2_isCombinedMuon : Muon2_isCombinedMuon/O                      *
*Entries :  3493428 : Total  Size=    3503299 bytes  File Size  =      25916 *
*Baskets :       89 : Basket Size=     363008 bytes  Compression= 135.10     *
*............................................................................*
*Br   11 :Muon2_isLoose : Muon2_isLoose/O                                    *
*Entries :  3493428 : Total  Size=    3502648 bytes  File Size  =      25293 *
*Baskets :       89 : Basket Size=     363008 bytes  Compression= 138.40     *
*............................................................................*
*Br   12 :Muon2_isMedium : Muon2_isMedium/O                                  *
*Entries :  3493428 : Total  Size=    3502741 bytes  File Size  =      25382 *
*Baskets :       89 : Basket Size=     363008 bytes  Compression= 137.92     *
*............................................................................*
*Br   13 :Muon2_isStandAloneMuon : Muon2_isStandAloneMuon/O                  *
*Entries :  3493428 : Total  Size=    3503485 bytes  File Size  =      26006 *
*Baskets :       89 : Basket Size=     363008 bytes  Compression= 134.64     *
*............................................................................*
*Br   14 :Muon2_isTight : Muon2_isTight/O                                    *
*Entries :  3493428 : Total  Size=    3502648 bytes  File Size  =      25293 *
*Baskets :       89 : Basket Size=     363008 bytes  Compression= 138.40     *
*............................................................................*
*Br   15 :Muon2_accept : Muon2_accept/I                                      *
*Entries :  3493428 : Total  Size=   13983142 bytes  File Size  =      78270 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression= 178.63     *
*............................................................................*
*Br   16 :Muon2_accept_lowpt : Muon2_accept_lowpt/I                          *
*Entries :  3493428 : Total  Size=   13983823 bytes  File Size  =     232082 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  60.24     *
*............................................................................*
*Br   17 :Muon2_reco_eff_sf : Muon2_reco_eff_sf/F                            *
*Entries :  3493428 : Total  Size=   13983726 bytes  File Size  =      79018 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression= 176.94     *
*............................................................................*
*Br   18 :Muon2_reco_eff_sf_up : Muon2_reco_eff_sf_up/F                      *
*Entries :  3493428 : Total  Size=   13984017 bytes  File Size  =      79297 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression= 176.32     *
*............................................................................*
*Br   19 :Muon2_reco_eff_sf_down : Muon2_reco_eff_sf_down/F                  *
*Entries :  3493428 : Total  Size=   13984211 bytes  File Size  =      79487 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression= 175.90     *
*............................................................................*
*Br   20 :Muon1_e   : Muon1_e/D                                              *
*Entries :  3493428 : Total  Size=   27956852 bytes  File Size  =   26574007 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.05     *
*............................................................................*
*Br   21 :Muon1_eLoss_fit : Muon1_eLoss_fit/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   15213098 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.84     *
*............................................................................*
*Br   22 :Muon1_eLoss_par : Muon1_eLoss_par/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   15179029 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.84     *
*............................................................................*
*Br   23 :Muon1_eLoss_mes : Muon1_eLoss_mes/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   15463208 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.81     *
*............................................................................*
*Br   24 :Muon1_eta : Muon1_eta/D                                            *
*Entries :  3493428 : Total  Size=   27957054 bytes  File Size  =   19541809 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.43     *
*............................................................................*
*Br   25 :Muon1_etcone30 : Muon1_etcone30/D                                  *
*Entries :  3493428 : Total  Size=   27957660 bytes  File Size  =   16617692 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.68     *
*............................................................................*
*Br   26 :Muon1_etcone40 : Muon1_etcone40/D                                  *
*Entries :  3493428 : Total  Size=   27957660 bytes  File Size  =   16570957 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.69     *
*............................................................................*
*Br   27 :Muon1_fitChi2 : Muon1_fitChi2/D                                    *
*Entries :  3493428 : Total  Size=   27957558 bytes  File Size  =   15619127 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.79     *
*............................................................................*
*Br   28 :Muon1_fitNdof : Muon1_fitNdof/D                                    *
*Entries :  3493428 : Total  Size=   27957558 bytes  File Size  =    5960171 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   4.69     *
*............................................................................*
*Br   29 :Muon1_matchChi2 : Muon1_matchChi2/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   16199104 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.73     *
*............................................................................*
*Br   30 :Muon1_matchChi2OverDoF : Muon1_matchChi2OverDoF/D                  *
*Entries :  3493428 : Total  Size=   27958476 bytes  File Size  =   16018391 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.75     *
*............................................................................*
*Br   31 :Muon1_pT  : Muon1_pT/D                                             *
*Entries :  3493428 : Total  Size=   27956953 bytes  File Size  =   16715235 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.67     *
*............................................................................*
*Br   32 :Muon1_phi : Muon1_phi/D                                            *
*Entries :  3493428 : Total  Size=   27957054 bytes  File Size  =   17688966 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.58     *
*............................................................................*
*Br   33 :Muon1_px  : Muon1_px/D                                             *
*Entries :  3493428 : Total  Size=   27956953 bytes  File Size  =   26851454 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br   34 :Muon1_py  : Muon1_py/D                                             *
*Entries :  3493428 : Total  Size=   27956953 bytes  File Size  =   26854877 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br   35 :Muon1_pz  : Muon1_pz/D                                             *
*Entries :  3493428 : Total  Size=   27956953 bytes  File Size  =   26875881 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br   36 :Muon1_trkComb_pT : Muon1_trkComb_pT/D                              *
*Entries :  3493428 : Total  Size=   27957864 bytes  File Size  =   15608027 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.79     *
*............................................................................*
*Br   37 :Muon1_trkComb_qoverp : Muon1_trkComb_qoverp/D                      *
*Entries :  3493428 : Total  Size=   27958272 bytes  File Size  =   26691595 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.05     *
*............................................................................*
*Br   38 :Muon1_trkMS_pT : Muon1_trkMS_pT/D                                  *
*Entries :  3493428 : Total  Size=   27957660 bytes  File Size  =   15621793 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.79     *
*............................................................................*
*Br   39 :Muon1_trkMS_qoverp : Muon1_trkMS_qoverp/D                          *
*Entries :  3493428 : Total  Size=   27958068 bytes  File Size  =   26658827 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.05     *
*............................................................................*
*Br   40 :Muon1_trkMuonExtr_pT : Muon1_trkMuonExtr_pT/D                      *
*Entries :  3493428 : Total  Size=   27958272 bytes  File Size  =   26477722 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.06     *
*............................................................................*
*Br   41 :Muon1_trkMuonExtr_qoverp : Muon1_trkMuonExtr_qoverp/D              *
*Entries :  3493428 : Total  Size=   27958680 bytes  File Size  =   16280953 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.72     *
*............................................................................*
*Br   42 :Muon2_e   : Muon2_e/D                                              *
*Entries :  3493428 : Total  Size=   27956852 bytes  File Size  =   26573263 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.05     *
*............................................................................*
*Br   43 :Muon2_eLoss_fit : Muon2_eLoss_fit/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   15212389 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.84     *
*............................................................................*
*Br   44 :Muon2_eLoss_par : Muon2_eLoss_par/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   15179212 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.84     *
*............................................................................*
*Br   45 :Muon2_eLoss_mes : Muon2_eLoss_mes/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   15463526 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.81     *
*............................................................................*
*Br   46 :Muon2_eta : Muon2_eta/D                                            *
*Entries :  3493428 : Total  Size=   27957054 bytes  File Size  =   19535624 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.43     *
*............................................................................*
*Br   47 :Muon2_etcone30 : Muon2_etcone30/D                                  *
*Entries :  3493428 : Total  Size=   27957660 bytes  File Size  =   16620424 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.68     *
*............................................................................*
*Br   48 :Muon2_etcone40 : Muon2_etcone40/D                                  *
*Entries :  3493428 : Total  Size=   27957660 bytes  File Size  =   16571307 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.69     *
*............................................................................*
*Br   49 :Muon2_fitChi2 : Muon2_fitChi2/D                                    *
*Entries :  3493428 : Total  Size=   27957558 bytes  File Size  =   15614155 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.79     *
*............................................................................*
*Br   50 :Muon2_fitNdof : Muon2_fitNdof/D                                    *
*Entries :  3493428 : Total  Size=   27957558 bytes  File Size  =    5971185 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   4.68     *
*............................................................................*
*Br   51 :Muon2_matchChi2 : Muon2_matchChi2/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   16202730 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.73     *
*............................................................................*
*Br   52 :Muon2_matchChi2OverDoF : Muon2_matchChi2OverDoF/D                  *
*Entries :  3493428 : Total  Size=   27958476 bytes  File Size  =   16021827 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.74     *
*............................................................................*
*Br   53 :Muon2_pT  : Muon2_pT/D                                             *
*Entries :  3493428 : Total  Size=   27956953 bytes  File Size  =   16715275 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.67     *
*............................................................................*
*Br   54 :Muon2_phi : Muon2_phi/D                                            *
*Entries :  3493428 : Total  Size=   27957054 bytes  File Size  =   17690979 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.58     *
*............................................................................*
*Br   55 :Muon2_px  : Muon2_px/D                                             *
*Entries :  3493428 : Total  Size=   27956953 bytes  File Size  =   26852095 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br   56 :Muon2_py  : Muon2_py/D                                             *
*Entries :  3493428 : Total  Size=   27956953 bytes  File Size  =   26854768 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br   57 :Muon2_pz  : Muon2_pz/D                                             *
*Entries :  3493428 : Total  Size=   27956953 bytes  File Size  =   26875890 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br   58 :Muon2_trkComb_pT : Muon2_trkComb_pT/D                              *
*Entries :  3493428 : Total  Size=   27957864 bytes  File Size  =   15608999 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.79     *
*............................................................................*
*Br   59 :Muon2_trkComb_qoverp : Muon2_trkComb_qoverp/D                      *
*Entries :  3493428 : Total  Size=   27958272 bytes  File Size  =   26691319 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.05     *
*............................................................................*
*Br   60 :Muon2_trkMS_pT : Muon2_trkMS_pT/D                                  *
*Entries :  3493428 : Total  Size=   27957660 bytes  File Size  =   15621133 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.79     *
*............................................................................*
*Br   61 :Muon2_trkMS_qoverp : Muon2_trkMS_qoverp/D                          *
*Entries :  3493428 : Total  Size=   27958068 bytes  File Size  =   26709180 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.05     *
*............................................................................*
*Br   62 :Muon2_trkMuonExtr_pT : Muon2_trkMuonExtr_pT/D                      *
*Entries :  3493428 : Total  Size=   27958272 bytes  File Size  =   26476728 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.06     *
*............................................................................*
*Br   63 :Muon2_trkMuonExtr_qoverp : Muon2_trkMuonExtr_qoverp/D              *
*Entries :  3493428 : Total  Size=   27958680 bytes  File Size  =   16278808 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.72     *
*............................................................................*
*Br   64 :Muon1_charge : Muon1_charge/I                                      *
*Entries :  3493428 : Total  Size=   13983142 bytes  File Size  =      78270 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression= 178.63     *
*............................................................................*
*Br   65 :Muon1_nprecisionHoleLayers : Muon1_nprecisionHoleLayers/I          *
*Entries :  3493428 : Total  Size=   13984599 bytes  File Size  =     364682 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  38.34     *
*............................................................................*
*Br   66 :Muon1_nprecisionLayers : Muon1_nprecisionLayers/I                  *
*Entries :  3493428 : Total  Size=   13984211 bytes  File Size  =    1278144 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  10.94     *
*............................................................................*
*Br   67 :Muon1_innerSmallHits : Muon1_innerSmallHits/I                      *
*Entries :  3493428 : Total  Size=   13984017 bytes  File Size  =    2376550 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   5.88     *
*............................................................................*
*Br   68 :Muon1_InnerLargeHits : Muon1_InnerLargeHits/I                      *
*Entries :  3493428 : Total  Size=   13984017 bytes  File Size  =    2937845 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   4.76     *
*............................................................................*
*Br   69 :Muon1_middleSmallHits : Muon1_middleSmallHits/I                    *
*Entries :  3493428 : Total  Size=   13984114 bytes  File Size  =    2155728 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   6.49     *
*............................................................................*
*Br   70 :Muon1_middleLargeHits : Muon1_middleLargeHits/I                    *
*Entries :  3493428 : Total  Size=   13984114 bytes  File Size  =    2620065 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   5.34     *
*............................................................................*
*Br   71 :Muon1_outerSmallHits : Muon1_outerSmallHits/I                      *
*Entries :  3493428 : Total  Size=   13984017 bytes  File Size  =    2042048 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   6.85     *
*............................................................................*
*Br   72 :Muon1_outerLargeHits : Muon1_outerLargeHits/I                      *
*Entries :  3493428 : Total  Size=   13984017 bytes  File Size  =    2508620 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   5.57     *
*............................................................................*
*Br   73 :Muon1_extendedSmallHits : Muon1_extendedSmallHits/I                *
*Entries :  3493428 : Total  Size=   13984308 bytes  File Size  =     825817 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  16.93     *
*............................................................................*
*Br   74 :Muon1_extendedLargeHits : Muon1_extendedLargeHits/I                *
*Entries :  3493428 : Total  Size=   13984308 bytes  File Size  =     811764 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  17.22     *
*............................................................................*
*Br   75 :Muon2_charge : Muon2_charge/I                                      *
*Entries :  3493428 : Total  Size=   13983142 bytes  File Size  =      71161 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression= 196.47     *
*............................................................................*
*Br   76 :Muon2_nprecisionHoleLayers : Muon2_nprecisionHoleLayers/I          *
*Entries :  3493428 : Total  Size=   13984599 bytes  File Size  =     365652 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  38.24     *
*............................................................................*
*Br   77 :Muon2_nprecisionLayers : Muon2_nprecisionLayers/I                  *
*Entries :  3493428 : Total  Size=   13984211 bytes  File Size  =    1257530 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  11.12     *
*............................................................................*
*Br   78 :Muon2_innerSmallHits : Muon2_innerSmallHits/I                      *
*Entries :  3493428 : Total  Size=   13984017 bytes  File Size  =    2377469 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   5.88     *
*............................................................................*
*Br   79 :Muon2_InnerLargeHits : Muon2_InnerLargeHits/I                      *
*Entries :  3493428 : Total  Size=   13984017 bytes  File Size  =    2929404 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   4.77     *
*............................................................................*
*Br   80 :Muon2_middleSmallHits : Muon2_middleSmallHits/I                    *
*Entries :  3493428 : Total  Size=   13984114 bytes  File Size  =    2164730 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   6.46     *
*............................................................................*
*Br   81 :Muon2_middleLargeHits : Muon2_middleLargeHits/I                    *
*Entries :  3493428 : Total  Size=   13984114 bytes  File Size  =    2619421 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   5.34     *
*............................................................................*
*Br   82 :Muon2_outerSmallHits : Muon2_outerSmallHits/I                      *
*Entries :  3493428 : Total  Size=   13984017 bytes  File Size  =    2050933 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   6.82     *
*............................................................................*
*Br   83 :Muon2_outerLargeHits : Muon2_outerLargeHits/I                      *
*Entries :  3493428 : Total  Size=   13984017 bytes  File Size  =    2518235 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   5.55     *
*............................................................................*
*Br   84 :Muon2_extendedSmallHits : Muon2_extendedSmallHits/I                *
*Entries :  3493428 : Total  Size=   13984308 bytes  File Size  =     838735 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  16.67     *
*............................................................................*
*Br   85 :Muon2_extendedLargeHits : Muon2_extendedLargeHits/I                *
*Entries :  3493428 : Total  Size=   13984308 bytes  File Size  =     803632 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  17.40     *
*............................................................................*
*Br   86 :Muon1_pT_orig : Muon1_pT_orig/F                                    *
*Entries :  3493428 : Total  Size=   13983238 bytes  File Size  =   12393803 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   1.13     *
*............................................................................*
*Br   87 :Muon1_eta_orig : Muon1_eta_orig/F                                  *
*Entries :  3493428 : Total  Size=   13983334 bytes  File Size  =   12912720 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   1.08     *
*............................................................................*
*Br   88 :Muon1_phi_orig : Muon1_phi_orig/F                                  *
*Entries :  3493428 : Total  Size=   13983334 bytes  File Size  =   12962258 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   1.08     *
*............................................................................*
*Br   89 :Muon2_pT_orig : Muon2_pT_orig/F                                    *
*Entries :  3493428 : Total  Size=   13983238 bytes  File Size  =   12392715 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   1.13     *
*............................................................................*
*Br   90 :Muon2_eta_orig : Muon2_eta_orig/F                                  *
*Entries :  3493428 : Total  Size=   13983334 bytes  File Size  =   12909200 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   1.08     *
*............................................................................*
*Br   91 :Muon2_phi_orig : Muon2_phi_orig/F                                  *
*Entries :  3493428 : Total  Size=   13983334 bytes  File Size  =   12959111 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   1.08     *
*............................................................................*
*Br   92 :B_IDtrk1_pass : B_IDtrk1_pass/O                                    *
*Entries :  3493428 : Total  Size=    3502648 bytes  File Size  =      25293 *
*Baskets :       89 : Basket Size=     363008 bytes  Compression= 138.40     *
*............................................................................*
*Br   93 :B_IDtrk2_pass : B_IDtrk2_pass/O                                    *
*Entries :  3493428 : Total  Size=    3502648 bytes  File Size  =      25293 *
*Baskets :       89 : Basket Size=     363008 bytes  Compression= 138.40     *
*............................................................................*
*Br   94 :B_IDtrk1_QoverP : B_IDtrk1_QoverP/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   26691519 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.05     *
*............................................................................*
*Br   95 :B_IDtrk1_charge : B_IDtrk1_charge/I                                *
*Entries :  3493428 : Total  Size=   13983430 bytes  File Size  =      78546 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression= 178.00     *
*............................................................................*
*Br   96 :B_IDtrk1_eta : B_IDtrk1_eta/D                                      *
*Entries :  3493428 : Total  Size=   27957357 bytes  File Size  =   26986914 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br   97 :B_IDtrk1_pT : B_IDtrk1_pT/D                                        *
*Entries :  3493428 : Total  Size=   27957256 bytes  File Size  =   17105413 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.63     *
*............................................................................*
*Br   98 :B_IDtrk1_phi : B_IDtrk1_phi/D                                      *
*Entries :  3493428 : Total  Size=   27957357 bytes  File Size  =   26955085 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br   99 :B_IDtrk2_QoverP : B_IDtrk2_QoverP/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   26691707 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.05     *
*............................................................................*
*Br  100 :B_IDtrk2_charge : B_IDtrk2_charge/I                                *
*Entries :  3493428 : Total  Size=   13983430 bytes  File Size  =      71437 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression= 195.71     *
*............................................................................*
*Br  101 :B_IDtrk2_eta : B_IDtrk2_eta/D                                      *
*Entries :  3493428 : Total  Size=   27957357 bytes  File Size  =   26985051 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br  102 :B_IDtrk2_pT : B_IDtrk2_pT/D                                        *
*Entries :  3493428 : Total  Size=   27957256 bytes  File Size  =   17165925 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.63     *
*............................................................................*
*Br  103 :B_IDtrk2_phi : B_IDtrk2_phi/D                                      *
*Entries :  3493428 : Total  Size=   27957357 bytes  File Size  =   26953897 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br  104 :B_IDtrk_Maxp : B_IDtrk_Maxp/D                                      *
*Entries :  3493428 : Total  Size=   27957357 bytes  File Size  =   26570521 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.05     *
*............................................................................*
*Br  105 :B_IDtrk_MaxpT : B_IDtrk_MaxpT/D                                    *
*Entries :  3493428 : Total  Size=   27957558 bytes  File Size  =   17128202 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.63     *
*............................................................................*
*Br  106 :B_IDtrk_Minp : B_IDtrk_Minp/D                                      *
*Entries :  3493428 : Total  Size=   27957357 bytes  File Size  =   26542067 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.05     *
*............................................................................*
*Br  107 :B_IDtrk_MinpT : B_IDtrk_MinpT/D                                    *
*Entries :  3493428 : Total  Size=   27957558 bytes  File Size  =   16803302 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.66     *
*............................................................................*
*Br  108 :B_IDtrk_etaMax : B_IDtrk_etaMax/D                                  *
*Entries :  3493428 : Total  Size=   27957660 bytes  File Size  =   26631791 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.05     *
*............................................................................*
*Br  109 :B_IDtrk_etaMin : B_IDtrk_etaMin/D                                  *
*Entries :  3493428 : Total  Size=   27957660 bytes  File Size  =   26638459 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.05     *
*............................................................................*
*Br  110 :B_IDtrks_DCA : B_IDtrks_DCA/D                                      *
*Entries :  3493428 : Total  Size=   27957357 bytes  File Size  =   26868872 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br  111 :B_IDtrks_deltaEta : B_IDtrks_deltaEta/D                            *
*Entries :  3493428 : Total  Size=   27957966 bytes  File Size  =   26515737 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.05     *
*............................................................................*
*Br  112 :B_IDtrks_deltaPhi : B_IDtrks_deltaPhi/D                            *
*Entries :  3493428 : Total  Size=   27957966 bytes  File Size  =   26465615 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.06     *
*............................................................................*
*Br  113 :B_IDtrk1_ExpIBLayer : B_IDtrk1_ExpIBLayer/I                        *
*Entries :  3493428 : Total  Size=   13983920 bytes  File Size  =     302025 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  46.29     *
*............................................................................*
*Br  114 :B_IDtrk1_NIBLayer : B_IDtrk1_NIBLayer/I                            *
*Entries :  3493428 : Total  Size=   13983726 bytes  File Size  =     863658 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  16.19     *
*............................................................................*
*Br  115 :B_IDtrk1_ExpBLayer : B_IDtrk1_ExpBLayer/I                          *
*Entries :  3493428 : Total  Size=   13983823 bytes  File Size  =     301932 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  46.31     *
*............................................................................*
*Br  116 :B_IDtrk1_NBLayer : B_IDtrk1_NBLayer/I                              *
*Entries :  3493428 : Total  Size=   13983526 bytes  File Size  =     863465 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=  16.19     *
*............................................................................*
*Br  117 :B_IDtrk1_nDeadPixels : B_IDtrk1_nDeadPixels/I                      *
*Entries :  3493428 : Total  Size=   13984017 bytes  File Size  =    1346038 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  10.39     *
*............................................................................*
*Br  118 :B_IDtrk1_nDeadSCT : B_IDtrk1_nDeadSCT/I                            *
*Entries :  3493428 : Total  Size=   13983726 bytes  File Size  =     520014 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  26.89     *
*............................................................................*
*Br  119 :B_IDtrk1_nPIXHoles : B_IDtrk1_nPIXHoles/I                          *
*Entries :  3493428 : Total  Size=   13983823 bytes  File Size  =     372549 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  37.53     *
*............................................................................*
*Br  120 :B_IDtrk1_nPIXhits : B_IDtrk1_nPIXhits/I                            *
*Entries :  3493428 : Total  Size=   13983726 bytes  File Size  =    1950431 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   7.17     *
*............................................................................*
*Br  121 :B_IDtrk1_nSCTHoles : B_IDtrk1_nSCTHoles/I                          *
*Entries :  3493428 : Total  Size=   13983823 bytes  File Size  =    1010192 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  13.84     *
*............................................................................*
*Br  122 :B_IDtrk1_nSCThits : B_IDtrk1_nSCThits/I                            *
*Entries :  3493428 : Total  Size=   13983726 bytes  File Size  =    2239425 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   6.24     *
*............................................................................*
*Br  123 :B_IDtrk1_nTRThits : B_IDtrk1_nTRThits/I                            *
*Entries :  3493428 : Total  Size=   13983726 bytes  File Size  =    3822397 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   3.66     *
*............................................................................*
*Br  124 :B_IDtrk1_nTRToutliers : B_IDtrk1_nTRToutliers/I                    *
*Entries :  3493428 : Total  Size=   13984114 bytes  File Size  =    1844191 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   7.58     *
*............................................................................*
*Br  125 :B_IDtrk2_ExpIBLayer : B_IDtrk2_ExpIBLayer/I                        *
*Entries :  3493428 : Total  Size=   13983920 bytes  File Size  =     302953 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  46.15     *
*............................................................................*
*Br  126 :B_IDtrk2_NIBLayer : B_IDtrk2_NIBLayer/I                            *
*Entries :  3493428 : Total  Size=   13983726 bytes  File Size  =     860078 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  16.26     *
*............................................................................*
*Br  127 :B_IDtrk2_ExpBLayer : B_IDtrk2_ExpBLayer/I                          *
*Entries :  3493428 : Total  Size=   13983823 bytes  File Size  =     302860 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  46.17     *
*............................................................................*
*Br  128 :B_IDtrk2_NBLayer : B_IDtrk2_NBLayer/I                              *
*Entries :  3493428 : Total  Size=   13983526 bytes  File Size  =     859887 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=  16.26     *
*............................................................................*
*Br  129 :B_IDtrk2_nDeadPixels : B_IDtrk2_nDeadPixels/I                      *
*Entries :  3493428 : Total  Size=   13984017 bytes  File Size  =    1336192 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  10.46     *
*............................................................................*
*Br  130 :B_IDtrk2_nDeadSCT : B_IDtrk2_nDeadSCT/I                            *
*Entries :  3493428 : Total  Size=   13983726 bytes  File Size  =     489305 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  28.57     *
*............................................................................*
*Br  131 :B_IDtrk2_nPIXHoles : B_IDtrk2_nPIXHoles/I                          *
*Entries :  3493428 : Total  Size=   13983823 bytes  File Size  =     361057 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  38.72     *
*............................................................................*
*Br  132 :B_IDtrk2_nPIXhits : B_IDtrk2_nPIXhits/I                            *
*Entries :  3493428 : Total  Size=   13983726 bytes  File Size  =    1944273 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   7.19     *
*............................................................................*
*Br  133 :B_IDtrk2_nSCTHoles : B_IDtrk2_nSCTHoles/I                          *
*Entries :  3493428 : Total  Size=   13983823 bytes  File Size  =    1021058 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=  13.69     *
*............................................................................*
*Br  134 :B_IDtrk2_nSCThits : B_IDtrk2_nSCThits/I                            *
*Entries :  3493428 : Total  Size=   13983726 bytes  File Size  =    2256268 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   6.20     *
*............................................................................*
*Br  135 :B_IDtrk2_nTRThits : B_IDtrk2_nTRThits/I                            *
*Entries :  3493428 : Total  Size=   13983726 bytes  File Size  =    3823123 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   3.66     *
*............................................................................*
*Br  136 :B_IDtrk2_nTRToutliers : B_IDtrk2_nTRToutliers/I                    *
*Entries :  3493428 : Total  Size=   13984114 bytes  File Size  =    1845588 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   7.58     *
*............................................................................*
*Br  137 :B_MUCALC_mass : B_MUCALC_mass/F                                    *
*Entries :  3493428 : Total  Size=   13983238 bytes  File Size  =   12464981 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   1.12     *
*............................................................................*
*Br  138 :B_MUCALC_massErr : B_MUCALC_massErr/F                              *
*Entries :  3493428 : Total  Size=   13983526 bytes  File Size  =   12042369 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   1.16     *
*............................................................................*
*Br  139 :B_VTX_mass : B_VTX_mass/F                                          *
*Entries :  3493428 : Total  Size=   13982950 bytes  File Size  =   12490467 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   1.12     *
*............................................................................*
*Br  140 :B_VTX_massErr : B_VTX_massErr/F                                    *
*Entries :  3493428 : Total  Size=   13983238 bytes  File Size  =   12306800 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   1.14     *
*............................................................................*
*Br  141 :B_minChi2MuonsIPtoAnyPV : B_minChi2MuonsIPtoAnyPV/D                *
*Entries :  3493428 : Total  Size=   27958578 bytes  File Size  =   17199885 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.63     *
*............................................................................*
*Br  142 :B_eta     : B_eta/D                                                *
*Entries :  3493428 : Total  Size=   27956650 bytes  File Size  =   26985164 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br  143 :B_fitChi2 : B_fitChi2/D                                            *
*Entries :  3493428 : Total  Size=   27957054 bytes  File Size  =   16808880 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.66     *
*............................................................................*
*Br  144 :B_fitChi2NDF : B_fitChi2NDF/D                                      *
*Entries :  3493428 : Total  Size=   27957357 bytes  File Size  =   16809171 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.66     *
*............................................................................*
*Br  145 :B_pT      : B_pT/D                                                 *
*Entries :  3493428 : Total  Size=   27956549 bytes  File Size  =   26424598 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.06     *
*............................................................................*
*Br  146 :B_pT_error : B_pT_error/D                                          *
*Entries :  3493428 : Total  Size=   27957155 bytes  File Size  =   15774621 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.77     *
*............................................................................*
*Br  147 :B_pT_sig  : B_pT_sig/D                                             *
*Entries :  3493428 : Total  Size=   27956953 bytes  File Size  =   26460099 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.06     *
*............................................................................*
*Br  148 :B_phi     : B_phi/D                                                *
*Entries :  3493428 : Total  Size=   27956650 bytes  File Size  =   27082743 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.03     *
*............................................................................*
*Br  149 :Bvtx3DIP  : Bvtx3DIP/D                                             *
*Entries :  3493428 : Total  Size=   27956953 bytes  File Size  =   26620523 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.05     *
*............................................................................*
*Br  150 :BvtxDXSig2D : BvtxDXSig2D/D                                        *
*Entries :  3493428 : Total  Size=   27957256 bytes  File Size  =   26851084 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br  151 :BvtxDXSig : BvtxDXSig/D                                            *
*Entries :  3493428 : Total  Size=   27957054 bytes  File Size  =   26848034 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br  152 :L1_trigger : map<string,int>                                       *
*Entries :  3493428 : Total  Size=  415333912 bytes  File Size  =   38047083 *
*Baskets :      334 : Basket Size=    2735616 bytes  Compression=  10.92     *
*............................................................................*
*Br  153 :HLT_trigger : map<string,int>                                      *
*Entries :  3493428 : Total  Size=  578638477 bytes  File Size  =   36419747 *
*Baskets :      436 : Basket Size=    2735616 bytes  Compression=  15.89     *
*............................................................................*
*Br  154 :Trigger_Matched : Trigger_Matched/O                                *
*Entries :  3493428 : Total  Size=    3502834 bytes  File Size  =      25471 *
*Baskets :       89 : Basket Size=     363008 bytes  Compression= 137.44     *
*............................................................................*
*Br  155 :evt_wt    : evt_wt/F                                               *
*Entries :  3493428 : Total  Size=   13982566 bytes  File Size  =      77902 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression= 179.46     *
*............................................................................*
*Br  156 :CombWeights : CombWeights/D                                        *
*Entries :  3493428 : Total  Size=   27957256 bytes  File Size  =     160804 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression= 173.85     *
*............................................................................*
*Br  157 :CoplanaritywithZ : CoplanaritywithZ/D                              *
*Entries :  3493428 : Total  Size=   27957864 bytes  File Size  =   26575204 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.05     *
*............................................................................*
*Br  158 :DDW       : DDW/D                                                  *
*Entries :  3493428 : Total  Size=   27956448 bytes  File Size  =     160027 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression= 174.68     *
*............................................................................*
*Br  159 :DR        : DR/D                                                   *
*Entries :  3493428 : Total  Size=   27956347 bytes  File Size  =   26579683 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.05     *
*............................................................................*
*Br  160 :DecayCoplanarity : DecayCoplanarity/D                              *
*Entries :  3493428 : Total  Size=   27957864 bytes  File Size  =   26539704 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.05     *
*............................................................................*
*Br  161 :MuSignedd0SigMin : MuSignedd0SigMin/D                              *
*Entries :  3493428 : Total  Size=   27957864 bytes  File Size  =   27136511 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.03     *
*............................................................................*
*Br  162 :PlngMax2D : PlngMax2D/D                                            *
*Entries :  3493428 : Total  Size=   27957054 bytes  File Size  =   26454451 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.06     *
*............................................................................*
*Br  163 :PlngMax3D : PlngMax3D/D                                            *
*Entries :  3493428 : Total  Size=   27957054 bytes  File Size  =   26572443 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.05     *
*............................................................................*
*Br  164 :PlngMin2D : PlngMin2D/D                                            *
*Entries :  3493428 : Total  Size=   27957054 bytes  File Size  =   26400665 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.06     *
*............................................................................*
*Br  165 :PlngMin3D : PlngMin3D/D                                            *
*Entries :  3493428 : Total  Size=   27957054 bytes  File Size  =   26552898 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.05     *
*............................................................................*
*Br  166 :a_2D      : a_2D/D                                                 *
*Entries :  3493428 : Total  Size=   27956549 bytes  File Size  =   26759070 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br  167 :a_3D      : a_3D/D                                                 *
*Entries :  3493428 : Total  Size=   27956549 bytes  File Size  =   26610646 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.05     *
*............................................................................*
*Br  168 :chi2_PVSV_log1Dz : chi2_PVSV_log1Dz/D                              *
*Entries :  3493428 : Total  Size=   27957864 bytes  File Size  =   27119729 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.03     *
*............................................................................*
*Br  169 :chi2_PVSV_log2D : chi2_PVSV_log2D/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   26950317 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br  170 :chi2_PVSV_log3D : chi2_PVSV_log3D/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   26872715 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br  171 :d0Max     : d0Max/D                                                *
*Entries :  3493428 : Total  Size=   27956650 bytes  File Size  =   26879889 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br  172 :d0Max_err : d0Max_err/D                                            *
*Entries :  3493428 : Total  Size=   27957054 bytes  File Size  =   26436185 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.06     *
*............................................................................*
*Br  173 :d0Max_sig : d0Max_sig/D                                            *
*Entries :  3493428 : Total  Size=   27957054 bytes  File Size  =   26840871 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br  174 :d0Min     : d0Min/D                                                *
*Entries :  3493428 : Total  Size=   27956650 bytes  File Size  =   26896384 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br  175 :d0Min_err : d0Min_err/D                                            *
*Entries :  3493428 : Total  Size=   27957054 bytes  File Size  =   26433404 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.06     *
*............................................................................*
*Br  176 :d0Min_sig : d0Min_sig/D                                            *
*Entries :  3493428 : Total  Size=   27957054 bytes  File Size  =   26829680 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.04     *
*............................................................................*
*Br  177 :B_iso_7_Chi2_5_LoosePt05 : B_iso_7_Chi2_5_LoosePt05/F              *
*Entries :  3493428 : Total  Size=   13984405 bytes  File Size  =   11908861 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   1.17     *
*............................................................................*
*Br  178 :B_iso_Ntracks_7_Chi2_5_LoosePt05 :                                 *
*         | B_iso_Ntracks_7_Chi2_5_LoosePt05/I                               *
*Entries :  3493428 : Total  Size=   13985181 bytes  File Size  =    3200833 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   4.37     *
*............................................................................*
*Br  179 :muM_iso_7_chi2_5_LoosePt05 : muM_iso_7_chi2_5_LoosePt05/F          *
*Entries :  3493428 : Total  Size=   13984599 bytes  File Size  =   11968974 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   1.17     *
*............................................................................*
*Br  180 :muP_iso_7_chi2_5_LoosePt05 : muP_iso_7_chi2_5_LoosePt05/F          *
*Entries :  3493428 : Total  Size=   13984599 bytes  File Size  =   11966364 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   1.17     *
*............................................................................*
*Br  181 :muM_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muM_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :  3493428 : Total  Size=   13985375 bytes  File Size  =    3143399 *
*Baskets :       93 : Basket Size=     494592 bytes  Compression=   4.45     *
*............................................................................*
*Br  182 :muP_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muP_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :  3493428 : Total  Size=   13985375 bytes  File Size  =    3143432 *
*Baskets :       93 : Basket Size=     494592 bytes  Compression=   4.45     *
*............................................................................*
*Br  183 :Muon1_momentumBalanceSignificance :                                *
*         | Muon1_momentumBalanceSignificance/F                              *
*Entries :  3493428 : Total  Size=   13985278 bytes  File Size  =   13025013 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   1.07     *
*............................................................................*
*Br  184 :Muon1_scatteringCurvatureSignificance :                            *
*         | Muon1_scatteringCurvatureSignificance/F                          *
*Entries :  3493428 : Total  Size=   13985666 bytes  File Size  =   12754947 *
*Baskets :       93 : Basket Size=     494592 bytes  Compression=   1.10     *
*............................................................................*
*Br  185 :Muon1_scatteringNeighbourSignificance :                            *
*         | Muon1_scatteringNeighbourSignificance/F                          *
*Entries :  3493428 : Total  Size=   13985666 bytes  File Size  =   12684282 *
*Baskets :       93 : Basket Size=     494592 bytes  Compression=   1.10     *
*............................................................................*
*Br  186 :Muon2_momentumBalanceSignificance :                                *
*         | Muon2_momentumBalanceSignificance/F                              *
*Entries :  3493428 : Total  Size=   13985278 bytes  File Size  =   13027467 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   1.07     *
*............................................................................*
*Br  187 :Muon2_scatteringCurvatureSignificance :                            *
*         | Muon2_scatteringCurvatureSignificance/F                          *
*Entries :  3493428 : Total  Size=   13985666 bytes  File Size  =   12754775 *
*Baskets :       93 : Basket Size=     494592 bytes  Compression=   1.10     *
*............................................................................*
*Br  188 :Muon2_scatteringNeighbourSignificance :                            *
*         | Muon2_scatteringNeighbourSignificance/F                          *
*Entries :  3493428 : Total  Size=   13985666 bytes  File Size  =   12682499 *
*Baskets :       93 : Basket Size=     494592 bytes  Compression=   1.10     *
*............................................................................*
*Br  189 :properTime : properTime/D                                          *
*Entries :  3493428 : Total  Size=   27957155 bytes  File Size  =   16070576 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.74     *
*............................................................................*
*Br  190 :properTime_err : properTime_err/D                                  *
*Entries :  3493428 : Total  Size=   27957660 bytes  File Size  =   15577334 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.79     *
*............................................................................*
*Br  191 :properTime_sig : properTime_sig/D                                  *
*Entries :  3493428 : Total  Size=   27957660 bytes  File Size  =   16789445 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.67     *
*............................................................................*
*Br  192 :B_fitNDF  : B_fitNDF/I                                             *
*Entries :  3493428 : Total  Size=   13982758 bytes  File Size  =      77902 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression= 179.46     *
*............................................................................*
*Br  193 :Lxy       : Lxy/D                                                  *
*Entries :  3493428 : Total  Size=   27956448 bytes  File Size  =   16051594 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.74     *
*............................................................................*
*Br  194 :Lxy_err   : Lxy_err/D                                              *
*Entries :  3493428 : Total  Size=   27956852 bytes  File Size  =   15582271 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.79     *
*............................................................................*
*Br  195 :Lxy_sig   : Lxy_sig/D                                              *
*Entries :  3493428 : Total  Size=   27956852 bytes  File Size  =   16790196 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.66     *
*............................................................................*
*Br  196 :closeTrkDCA : closeTrkDCA/F                                        *
*Entries :  3493428 : Total  Size=   13983046 bytes  File Size  =   13133991 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   1.06     *
*............................................................................*
*Br  197 :closeTrkDCAErr : closeTrkDCAErr/F                                  *
*Entries :  3493428 : Total  Size=   13983334 bytes  File Size  =   12490623 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   1.12     *
*............................................................................*
*Br  198 :closeTrkZCA : closeTrkZCA/F                                        *
*Entries :  3493428 : Total  Size=   13983046 bytes  File Size  =   13152765 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   1.06     *
*............................................................................*
*Br  199 :closeTrkZCAErr : closeTrkZCAErr/F                                  *
*Entries :  3493428 : Total  Size=   13983334 bytes  File Size  =   12522603 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   1.12     *
*............................................................................*
*Br  200 :closeTrkNtrksChi2 : closeTrkNtrksChi2/I                            *
*Entries :  3493428 : Total  Size=   13983726 bytes  File Size  =    4096612 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   3.41     *
*............................................................................*
*Br  201 :Npv       : Npv/I                                                  *
*Entries :  3493428 : Total  Size=   13982278 bytes  File Size  =    3120770 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   4.48     *
*............................................................................*
*Br  202 :PRIVX_mu  : PRIVX_mu/F                                             *
*Entries :  3493428 : Total  Size=   13982758 bytes  File Size  =    1744816 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   8.01     *
*............................................................................*
*Br  203 :PVWeights : PVWeights/D                                            *
*Entries :  3493428 : Total  Size=   27957054 bytes  File Size  =     160610 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression= 174.05     *
*............................................................................*
*Br  204 :PVWeights_up : PVWeights_up/D                                      *
*Entries :  3493428 : Total  Size=   27957357 bytes  File Size  =     171739 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression= 162.78     *
*............................................................................*
*Br  205 :PVWeights_down : PVWeights_down/D                                  *
*Entries :  3493428 : Total  Size=   27957660 bytes  File Size  =     173360 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression= 161.26     *
*............................................................................*
*Br  206 :event_number : event_number/l                                      *
*Entries :  3493428 : Total  Size=   27957357 bytes  File Size  =   15513209 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.80     *
*............................................................................*
*Br  207 :lumi_block : lumi_block/I                                          *
*Entries :  3493428 : Total  Size=   13982950 bytes  File Size  =    1453794 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   9.62     *
*............................................................................*
*Br  208 :run_number : run_number/i                                          *
*Entries :  3493428 : Total  Size=   13982950 bytes  File Size  =      79952 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression= 174.86     *
*............................................................................*
*Br  209 :B_PV_Ref_x : B_PV_Ref_x/D                                          *
*Entries :  3493428 : Total  Size=   27957155 bytes  File Size  =   13130719 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   2.13     *
*............................................................................*
*Br  210 :B_PV_Ref_y : B_PV_Ref_y/D                                          *
*Entries :  3493428 : Total  Size=   27957155 bytes  File Size  =   12919386 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   2.16     *
*............................................................................*
*Br  211 :B_PV_Ref_z : B_PV_Ref_z/D                                          *
*Entries :  3493428 : Total  Size=   27957155 bytes  File Size  =   16819949 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.66     *
*............................................................................*
*Br  212 :B_PV_Ref_cov_xx : B_PV_Ref_cov_xx/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   15511534 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.80     *
*............................................................................*
*Br  213 :B_PV_Ref_cov_yy : B_PV_Ref_cov_yy/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   15522502 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.80     *
*............................................................................*
*Br  214 :B_PV_Ref_cov_zz : B_PV_Ref_cov_zz/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   15842664 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.76     *
*............................................................................*
*Br  215 :B_PV_Ref_cov_xy : B_PV_Ref_cov_xy/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   16687847 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.68     *
*............................................................................*
*Br  216 :B_PV_Ref_cov_yz : B_PV_Ref_cov_yz/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   17217465 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.62     *
*............................................................................*
*Br  217 :B_PV_Ref_cov_zx : B_PV_Ref_cov_zx/D                                *
*Entries :  3493428 : Total  Size=   27957762 bytes  File Size  =   17262656 *
*Baskets :       98 : Basket Size=     668672 bytes  Compression=   1.62     *
*............................................................................*
*Br  218 :event_index : event_index/I                                        *
*Entries :  3493428 : Total  Size=   13983046 bytes  File Size  =    6435045 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression=   2.17     *
*............................................................................*
*Br  219 :B_iso_7_Chi2_5_MedPt05 : B_iso_7_Chi2_5_MedPt05/D                  *
*Entries :  3493428 : Total  Size=   27958476 bytes  File Size  =   15046549 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.86     *
*............................................................................*
*Br  220 :B_iso_Ntracks_7_Chi2_5_MedPt05 : B_iso_Ntracks_7_Chi2_5_MedPt05/I  *
*Entries :  3493428 : Total  Size=   13984987 bytes  File Size  =    3200647 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   4.37     *
*............................................................................*
*Br  221 :closeTrkDOCA : closeTrkDOCA/D                                      *
*Entries :  3493428 : Total  Size=   27957357 bytes  File Size  =   26618998 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.05     *
*............................................................................*
*Br  222 :trigger_category : trigger_category/I                              *
*Entries :  3493428 : Total  Size=   13983526 bytes  File Size  =      78638 *
*Baskets :       92 : Basket Size=     494080 bytes  Compression= 177.79     *
*............................................................................*
*Br  223 :muM_iso_7_chi2_5_medPt05 : muM_iso_7_chi2_5_medPt05/D              *
*Entries :  3493428 : Total  Size=   27958680 bytes  File Size  =   15092507 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.85     *
*............................................................................*
*Br  224 :muM_iso_Ntracks_7_chi2_5_medPt05 :                                 *
*         | muM_iso_Ntracks_7_chi2_5_medPt05/I                               *
*Entries :  3493428 : Total  Size=   13985181 bytes  File Size  =    3143214 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   4.45     *
*............................................................................*
*Br  225 :muP_iso_7_chi2_5_medPt05 : muP_iso_7_chi2_5_medPt05/D              *
*Entries :  3493428 : Total  Size=   27958680 bytes  File Size  =   15090380 *
*Baskets :       98 : Basket Size=     669184 bytes  Compression=   1.85     *
*............................................................................*
*Br  226 :muP_iso_Ntracks_7_chi2_5_medPt05 :                                 *
*         | muP_iso_Ntracks_7_chi2_5_medPt05/I                               *
*Entries :  3493428 : Total  Size=   13985181 bytes  File Size  =    3143243 *
*Baskets :       93 : Basket Size=     494080 bytes  Compression=   4.45     *
*............................................................................*
*Br  227 :BDT_bb_2016 : BDT_bb_2016/D                                        *
*Entries :  3493428 : Total  Size=   27957256 bytes  File Size  =   26627831 *
*Baskets :       97 : Basket Size=     668672 bytes  Compression=   1.05     *
*............................................................................*