*............................................................................*
*Br   35 :Muon1_pz  : Muon1_pz/D                                             *
*Entries :     4400 : Total  Size=      36464 bytes  File Size  =      34890 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.03     *
*............................................................................*
*Br   36 :Muon1_trkComb_pT : Muon1_trkComb_pT/D                              *
*Entries :     4400 : Total  Size=      36576 bytes  File Size  =      21328 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.69     *
*............................................................................*
*Br   37 :Muon1_trkComb_qoverp : Muon1_trkComb_qoverp/D                      *
*Entries :     4400 : Total  Size=      36632 bytes  File Size  =      34778 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br   38 :Muon1_trkMS_pT : Muon1_trkMS_pT/D                                  *
*Entries :     4400 : Total  Size=      36548 bytes  File Size  =      21285 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.69     *
*............................................................................*
*Br   39 :Muon1_trkMS_qoverp : Muon1_trkMS_qoverp/D                          *
*Entries :     4400 : Total  Size=      36604 bytes  File Size  =      34793 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br   40 :Muon1_trkMuonExtr_pT : Muon1_trkMuonExtr_pT/D                      *
*Entries :     4400 : Total  Size=      36632 bytes  File Size  =      34441 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.05     *
*............................................................................*
*Br   41 :Muon1_trkMuonExtr_qoverp : Muon1_trkMuonExtr_qoverp/D              *
*Entries :     4400 : Total  Size=      36688 bytes  File Size  =      22197 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.63     *
*............................................................................*
*Br   42 :Muon2_e   : Muon2_e/D                                              *
*Entries :     4400 : Total  Size=      36450 bytes  File Size  =      34428 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br   43 :Muon2_eLoss_fit : Muon2_eLoss_fit/D                                *
*Entries :     4400 : Total  Size=      36562 bytes  File Size  =      20808 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.73     *
*............................................................................*
*Br   44 :Muon2_eLoss_par : Muon2_eLoss_par/D                                *
*Entries :     4400 : Total  Size=      36562 bytes  File Size  =      20778 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.73     *
*............................................................................*
*Br   45 :Muon2_eLoss_mes : Muon2_eLoss_mes/D                                *
*Entries :     4400 : Total  Size=      36562 bytes  File Size  =      21075 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.71     *
*............................................................................*
*Br   46 :Muon2_eta : Muon2_eta/D                                            *
*Entries :     4400 : Total  Size=      36478 bytes  File Size  =      26113 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.38     *
*............................................................................*
*Br   47 :Muon2_etcone30 : Muon2_etcone30/D                                  *
*Entries :     4400 : Total  Size=      36548 bytes  File Size  =      22566 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.60     *
*............................................................................*
*Br   48 :Muon2_etcone40 : Muon2_etcone40/D                                  *
*Entries :     4400 : Total  Size=      36548 bytes  File Size  =      22604 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.59     *
*............................................................................*
*Br   49 :Muon2_fitChi2 : Muon2_fitChi2/D                                    *
*Entries :     4400 : Total  Size=      36534 bytes  File Size  =      21230 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.70     *
*............................................................................*
*Br   50 :Muon2_fitNdof : Muon2_fitNdof/D                                    *
*Entries :     4400 : Total  Size=      36534 bytes  File Size  =       9176 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   3.92     *
*............................................................................*
*Br   51 :Muon2_matchChi2 : Muon2_matchChi2/D                                *
*Entries :     4400 : Total  Size=      36562 bytes  File Size  =      21963 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.64     *
*............................................................................*
*Br   52 :Muon2_matchChi2OverDoF : Muon2_matchChi2OverDoF/D                  *
*Entries :     4400 : Total  Size=      36660 bytes  File Size  =      21847 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.65     *
*............................................................................*
*Br   53 :Muon2_pT  : Muon2_pT/D                                             *
*Entries :     4400 : Total  Size=      36464 bytes  File Size  =      22699 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.58     *
*............................................................................*
*Br   54 :Muon2_phi : Muon2_phi/D                                            *
*Entries :     4400 : Total  Size=      36478 bytes  File Size  =      23728 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.52     *
*............................................................................*
*Br   55 :Muon2_px  : Muon2_px/D                                             *
*Entries :     4400 : Total  Size=      36464 bytes  File Size  =      34828 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.03     *
*............................................................................*
*Br   56 :Muon2_py  : Muon2_py/D                                             *
*Entries :     4400 : Total  Size=      36464 bytes  File Size  =      34828 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.03     *
*............................................................................*
*Br   57 :Muon2_pz  : Muon2_pz/D                                             *
*Entries :     4400 : Total  Size=      36464 bytes  File Size  =      34883 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.03     *
*............................................................................*
*Br   58 :Muon2_trkComb_pT : Muon2_trkComb_pT/D                              *
*Entries :     4400 : Total  Size=      36576 bytes  File Size  =      21308 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.69     *
*............................................................................*
*Br   59 :Muon2_trkComb_qoverp : Muon2_trkComb_qoverp/D                      *
*Entries :     4400 : Total  Size=      36632 bytes  File Size  =      34805 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br   60 :Muon2_trkMS_pT : Muon2_trkMS_pT/D                                  *
*Entries :     4400 : Total  Size=      36548 bytes  File Size  =      21303 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.69     *
*............................................................................*
*Br   61 :Muon2_trkMS_qoverp : Muon2_trkMS_qoverp/D                          *
*Entries :     4400 : Total  Size=      36604 bytes  File Size  =      34816 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br   62 :Muon2_trkMuonExtr_pT : Muon2_trkMuonExtr_pT/D                      *
*Entries :     4400 : Total  Size=      36632 bytes  File Size  =      34441 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.05     *
*............................................................................*
*Br   63 :Muon2_trkMuonExtr_qoverp : Muon2_trkMuonExtr_qoverp/D              *
*Entries :     4400 : Total  Size=      36688 bytes  File Size  =      22245 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.62     *
*............................................................................*
*Br   64 :Muon1_charge : Muon1_charge/I                                      *
*Entries :     4400 : Total  Size=      18912 bytes  File Size  =       1190 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  15.45     *
*............................................................................*
*Br   65 :Muon1_nprecisionHoleLayers : Muon1_nprecisionHoleLayers/I          *
*Entries :     4400 : Total  Size=      19108 bytes  File Size  =       1457 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=  12.72     *
*............................................................................*
*Br   66 :Muon1_nprecisionLayers : Muon1_nprecisionLayers/I                  *
*Entries :     4400 : Total  Size=      19052 bytes  File Size  =       2857 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   6.47     *
*............................................................................*
*Br   67 :Muon1_innerSmallHits : Muon1_innerSmallHits/I                      *
*Entries :     4400 : Total  Size=      19024 bytes  File Size  =       4436 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   4.16     *
*............................................................................*
*Br   68 :Muon1_InnerLargeHits : Muon1_InnerLargeHits/I                      *
*Entries :     4400 : Total  Size=      19024 bytes  File Size  =       5139 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   3.59     *
*............................................................................*
*Br   69 :Muon1_middleSmallHits : Muon1_middleSmallHits/I                    *
*Entries :     4400 : Total  Size=      19038 bytes  File Size  =       4145 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   4.46     *
*............................................................................*
*Br   70 :Muon1_middleLargeHits : Muon1_middleLargeHits/I                    *
*Entries :     4400 : Total  Size=      19038 bytes  File Size  =       4695 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   3.94     *
*............................................................................*
*Br   71 :Muon1_outerSmallHits : Muon1_outerSmallHits/I                      *
*Entries :     4400 : Total  Size=      19024 bytes  File Size  =       4005 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   4.61     *
*............................................................................*
*Br   72 :Muon1_outerLargeHits : Muon1_outerLargeHits/I                      *
*Entries :     4400 : Total  Size=      19024 bytes  File Size  =       4535 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   4.07     *
*............................................................................*
*Br   73 :Muon1_extendedSmallHits : Muon1_extendedSmallHits/I                *
*Entries :     4400 : Total  Size=      19066 bytes  File Size  =       2276 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   8.13     *
*............................................................................*
*Br   74 :Muon1_extendedLargeHits : Muon1_extendedLargeHits/I                *
*Entries :     4400 : Total  Size=      19066 bytes  File Size  =       2251 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   8.22     *
*............................................................................*
*Br   75 :Muon2_charge : Muon2_charge/I                                      *
*Entries :     4400 : Total  Size=      18912 bytes  File Size  =       1157 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  15.89     *
*............................................................................*
*Br   76 :Muon2_nprecisionHoleLayers : Muon2_nprecisionHoleLayers/I          *
*Entries :     4400 : Total  Size=      19108 bytes  File Size  =       1497 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=  12.38     *
*............................................................................*
*Br   77 :Muon2_nprecisionLayers : Muon2_nprecisionLayers/I                  *
*Entries :     4400 : Total  Size=      19052 bytes  File Size  =       2953 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   6.26     *
*............................................................................*
*Br   78 :Muon2_innerSmallHits : Muon2_innerSmallHits/I                      *
*Entries :     4400 : Total  Size=      19024 bytes  File Size  =       4436 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   4.16     *
*............................................................................*
*Br   79 :Muon2_InnerLargeHits : Muon2_InnerLargeHits/I                      *
*Entries :     4400 : Total  Size=      19024 bytes  File Size  =       5142 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   3.59     *
*............................................................................*
*Br   80 :Muon2_middleSmallHits : Muon2_middleSmallHits/I                    *
*Entries :     4400 : Total  Size=      19038 bytes  File Size  =       4140 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   4.46     *
*............................................................................*
*Br   81 :Muon2_middleLargeHits : Muon2_middleLargeHits/I                    *
*Entries :     4400 : Total  Size=      19038 bytes  File Size  =       4736 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   3.90     *
*............................................................................*
*Br   82 :Muon2_outerSmallHits : Muon2_outerSmallHits/I                      *
*Entries :     4400 : Total  Size=      19024 bytes  File Size  =       3941 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   4.69     *
*............................................................................*
*Br   83 :Muon2_outerLargeHits : Muon2_outerLargeHits/I                      *
*Entries :     4400 : Total  Size=      19024 bytes  File Size  =       4548 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   4.06     *
*............................................................................*
*Br   84 :Muon2_extendedSmallHits : Muon2_extendedSmallHits/I                *
*Entries :     4400 : Total  Size=      19066 bytes  File Size  =       2403 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   7.70     *
*............................................................................*
*Br   85 :Muon2_extendedLargeHits : Muon2_extendedLargeHits/I                *
*Entries :     4400 : Total  Size=      19066 bytes  File Size  =       2337 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   7.92     *
*............................................................................*
*Br   86 :Muon1_pT_orig : Muon1_pT_orig/F                                    *
*Entries :     4400 : Total  Size=      18926 bytes  File Size  =      16940 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.09     *
*............................................................................*
*Br   87 :Muon1_eta_orig : Muon1_eta_orig/F                                  *
*Entries :     4400 : Total  Size=      18940 bytes  File Size  =      17610 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.05     *
*............................................................................*
*Br   88 :Muon1_phi_orig : Muon1_phi_orig/F                                  *
*Entries :     4400 : Total  Size=      18940 bytes  File Size  =      17659 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.04     *
*............................................................................*
*Br   89 :Muon2_pT_orig : Muon2_pT_orig/F                                    *
*Entries :     4400 : Total  Size=      18926 bytes  File Size  =      16930 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.09     *
*............................................................................*
*Br   90 :Muon2_eta_orig : Muon2_eta_orig/F                                  *
*Entries :     4400 : Total  Size=      18940 bytes  File Size  =      17581 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.05     *
*............................................................................*
*Br   91 :Muon2_phi_orig : Muon2_phi_orig/F                                  *
*Entries :     4400 : Total  Size=      18940 bytes  File Size  =      17644 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.04     *
*............................................................................*
*Br   92 :B_IDtrk1_pass : B_IDtrk1_pass/O                                    *
*Entries :     4400 : Total  Size=       5720 bytes  File Size  =       1028 *
*Baskets :       10 : Basket Size=      80896 bytes  Compression=   5.06     *
*............................................................................*
*Br   93 :B_IDtrk2_pass : B_IDtrk2_pass/O                                    *
*Entries :     4400 : Total  Size=       5720 bytes  File Size  =       1028 *
*Baskets :       10 : Basket Size=      80896 bytes  Compression=   5.06     *
*............................................................................*
*Br   94 :B_IDtrk1_QoverP : B_IDtrk1_QoverP/D                                *
*Entries :     4400 : Total  Size=      36562 bytes  File Size  =      34738 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br   95 :B_IDtrk1_charge : B_IDtrk1_charge/I                                *
*Entries :     4400 : Total  Size=      18954 bytes  File Size  =       1220 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  15.10     *
*............................................................................*
*Br   96 :B_IDtrk1_eta : B_IDtrk1_eta/D                                      *
*Entries :     4400 : Total  Size=      36520 bytes  File Size  =      35129 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.02     *
*............................................................................*
*Br   97 :B_IDtrk1_pT : B_IDtrk1_pT/D                                        *
*Entries :     4400 : Total  Size=      36506 bytes  File Size  =      23216 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.55     *
*............................................................................*
*Br   98 :B_IDtrk1_phi : B_IDtrk1_phi/D                                      *
*Entries :     4400 : Total  Size=      36520 bytes  File Size  =      35174 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.02     *
*............................................................................*
*Br   99 :B_IDtrk1_trkidx : B_IDtrk1_trkidx/I                                *
*Entries :     4400 : Total  Size=      18954 bytes  File Size  =       9570 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.92     *
*............................................................................*
*Br  100 :B_IDtrk2_QoverP : B_IDtrk2_QoverP/D                                *
*Entries :     4400 : Total  Size=      36562 bytes  File Size  =      34768 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br  101 :B_IDtrk2_charge : B_IDtrk2_charge/I                                *
*Entries :     4400 : Total  Size=      18954 bytes  File Size  =       1187 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  15.52     *
*............................................................................*
*Br  102 :B_IDtrk2_eta : B_IDtrk2_eta/D                                      *
*Entries :     4400 : Total  Size=      36520 bytes  File Size  =      35112 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.03     *
*............................................................................*
*Br  103 :B_IDtrk2_pT : B_IDtrk2_pT/D                                        *
*Entries :     4400 : Total  Size=      36506 bytes  File Size  =      23208 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.55     *
*............................................................................*
*Br  104 :B_IDtrk2_phi : B_IDtrk2_phi/D                                      *
*Entries :     4400 : Total  Size=      36520 bytes  File Size  =      35158 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.02     *
*............................................................................*
*Br  105 :B_IDtrk2_trkidx : B_IDtrk2_trkidx/I                                *
*Entries :     4400 : Total  Size=      18954 bytes  File Size  =       9606 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.92     *
*............................................................................*
*Br  106 :B_IDtrk_Maxp : B_IDtrk_Maxp/D                                      *
*Entries :     4400 : Total  Size=      36520 bytes  File Size  =      34471 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br  107 :B_IDtrk_MaxpT : B_IDtrk_MaxpT/D                                    *
*Entries :     4400 : Total  Size=      36534 bytes  File Size  =      23162 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.55     *
*............................................................................*
*Br  108 :B_IDtrk_Minp : B_IDtrk_Minp/D                                      *
*Entries :     4400 : Total  Size=      36520 bytes  File Size  =      34455 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br  109 :B_IDtrk_MinpT : B_IDtrk_MinpT/D                                    *
*Entries :     4400 : Total  Size=      36534 bytes  File Size  =      22941 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.57     *
*............................................................................*
*Br  110 :B_IDtrk_etaMax : B_IDtrk_etaMax/D                                  *
*Entries :     4400 : Total  Size=      36548 bytes  File Size  =      34782 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br  111 :B_IDtrk_etaMin : B_IDtrk_etaMin/D                                  *
*Entries :     4400 : Total  Size=      36548 bytes  File Size  =      34586 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br  112 :B_IDtrks_DCA : B_IDtrks_DCA/D                                      *
*Entries :     4400 : Total  Size=      36520 bytes  File Size  =      34870 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.03     *
*............................................................................*
*Br  113 :B_IDtrks_deltaEta : B_IDtrks_deltaEta/D                            *
*Entries :     4400 : Total  Size=      36590 bytes  File Size  =      34504 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br  114 :B_IDtrks_deltaPhi : B_IDtrks_deltaPhi/D                            *
*Entries :     4400 : Total  Size=      36590 bytes  File Size  =      34457 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.05     *
*............................................................................*
*Br  115 :B_IDtrk1_ExpIBLayer : B_IDtrk1_ExpIBLayer/I                        *
*Entries :     4400 : Total  Size=      19010 bytes  File Size  =       1434 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  12.87     *
*............................................................................*
*Br  116 :B_IDtrk1_NIBLayer : B_IDtrk1_NIBLayer/I                            *
*Entries :     4400 : Total  Size=      18982 bytes  File Size  =       2278 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   8.09     *
*............................................................................*
*Br  117 :B_IDtrk1_ExpBLayer : B_IDtrk1_ExpBLayer/I                          *
*Entries :     4400 : Total  Size=      18996 bytes  File Size  =       1424 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  12.96     *
*............................................................................*
*Br  118 :B_IDtrk1_NBLayer : B_IDtrk1_NBLayer/I                              *
*Entries :     4400 : Total  Size=      18968 bytes  File Size  =       2268 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   8.13     *
*............................................................................*
*Br  119 :B_IDtrk1_nDeadPixels : B_IDtrk1_nDeadPixels/I                      *
*Entries :     4400 : Total  Size=      19024 bytes  File Size  =       2216 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   8.33     *
*............................................................................*
*Br  120 :B_IDtrk1_nDeadSCT : B_IDtrk1_nDeadSCT/I                            *
*Entries :     4400 : Total  Size=      18982 bytes  File Size  =       1932 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   9.54     *
*............................................................................*
*Br  121 :B_IDtrk1_nPIXHoles : B_IDtrk1_nPIXHoles/I                          *
*Entries :     4400 : Total  Size=      18996 bytes  File Size  =       1417 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  13.02     *
*............................................................................*
*Br  122 :B_IDtrk1_nPIXhits : B_IDtrk1_nPIXhits/I                            *
*Entries :     4400 : Total  Size=      18982 bytes  File Size  =       3627 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   5.08     *
*............................................................................*
*Br  123 :B_IDtrk1_nSCTHoles : B_IDtrk1_nSCTHoles/I                          *
*Entries :     4400 : Total  Size=      18996 bytes  File Size  =       2745 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   6.72     *
*............................................................................*
*Br  124 :B_IDtrk1_nSCThits : B_IDtrk1_nSCThits/I                            *
*Entries :     4400 : Total  Size=      18982 bytes  File Size  =       4240 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   4.35     *
*............................................................................*
*Br  125 :B_IDtrk1_nTRThits : B_IDtrk1_nTRThits/I                            *
*Entries :     4400 : Total  Size=      18982 bytes  File Size  =       6314 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   2.92     *
*............................................................................*
*Br  126 :B_IDtrk1_nTRToutliers : B_IDtrk1_nTRToutliers/I                    *
*Entries :     4400 : Total  Size=      19038 bytes  File Size  =       4604 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   4.01     *
*............................................................................*
*Br  127 :B_IDtrk2_ExpIBLayer : B_IDtrk2_ExpIBLayer/I                        *
*Entries :     4400 : Total  Size=      19010 bytes  File Size  =       1435 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  12.86     *
*............................................................................*
*Br  128 :B_IDtrk2_NIBLayer : B_IDtrk2_NIBLayer/I                            *
*Entries :     4400 : Total  Size=      18982 bytes  File Size  =       2247 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   8.21     *
*............................................................................*
*Br  129 :B_IDtrk2_ExpBLayer : B_IDtrk2_ExpBLayer/I                          *
*Entries :     4400 : Total  Size=      18996 bytes  File Size  =       1425 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  12.95     *
*............................................................................*
*Br  130 :B_IDtrk2_NBLayer : B_IDtrk2_NBLayer/I                              *
*Entries :     4400 : Total  Size=      18968 bytes  File Size  =       2237 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   8.24     *
*............................................................................*
*Br  131 :B_IDtrk2_nDeadPixels : B_IDtrk2_nDeadPixels/I                      *
*Entries :     4400 : Total  Size=      19024 bytes  File Size  =       2094 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   8.82     *
*............................................................................*
*Br  132 :B_IDtrk2_nDeadSCT : B_IDtrk2_nDeadSCT/I                            *
*Entries :     4400 : Total  Size=      18982 bytes  File Size  =       1885 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   9.78     *
*............................................................................*
*Br  133 :B_IDtrk2_nPIXHoles : B_IDtrk2_nPIXHoles/I                          *
*Entries :     4400 : Total  Size=      18996 bytes  File Size  =       1447 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  12.75     *
*............................................................................*
*Br  134 :B_IDtrk2_nPIXhits : B_IDtrk2_nPIXhits/I                            *
*Entries :     4400 : Total  Size=      18982 bytes  File Size  =       3628 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   5.08     *
*............................................................................*
*Br  135 :B_IDtrk2_nSCTHoles : B_IDtrk2_nSCTHoles/I                          *
*Entries :     4400 : Total  Size=      18996 bytes  File Size  =       2766 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   6.67     *
*............................................................................*
*Br  136 :B_IDtrk2_nSCThits : B_IDtrk2_nSCThits/I                            *
*Entries :     4400 : Total  Size=      18982 bytes  File Size  =       4308 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   4.28     *
*............................................................................*
*Br  137 :B_IDtrk2_nTRThits : B_IDtrk2_nTRThits/I                            *
*Entries :     4400 : Total  Size=      18982 bytes  File Size  =       6275 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   2.94     *
*............................................................................*
*Br  138 :B_IDtrk2_nTRToutliers : B_IDtrk2_nTRToutliers/I                    *
*Entries :     4400 : Total  Size=      19038 bytes  File Size  =       4499 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   4.11     *
*............................................................................*
*Br  139 :B_MUCALC_mass : B_MUCALC_mass/F                                    *
*Entries :     4400 : Total  Size=      18926 bytes  File Size  =      15559 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.18     *
*............................................................................*
*Br  140 :B_MUCALC_massErr : B_MUCALC_massErr/F                              *
*Entries :     4400 : Total  Size=      18968 bytes  File Size  =      16426 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.12     *
*............................................................................*
*Br  141 :B_VTX_mass : B_VTX_mass/F                                          *
*Entries :     4400 : Total  Size=      18884 bytes  File Size  =      15625 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.18     *
*............................................................................*
*Br  142 :B_VTX_massErr : B_VTX_massErr/F                                    *
*Entries :     4400 : Total  Size=      18926 bytes  File Size  =      16742 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.10     *
*............................................................................*
*Br  143 :B_minChi2MuonsIPtoAnyPV : B_minChi2MuonsIPtoAnyPV/D                *
*Entries :     4400 : Total  Size=      36674 bytes  File Size  =      22265 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.62     *
*............................................................................*
*Br  144 :B_eta     : B_eta/D                                                *
*Entries :     4400 : Total  Size=      36422 bytes  File Size  =      35053 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.02     *
*............................................................................*
*Br  145 :B_fitChi2 : B_fitChi2/D                                            *
*Entries :     4400 : Total  Size=      36478 bytes  File Size  =      22380 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.61     *
*............................................................................*
*Br  146 :B_fitChi2NDF : B_fitChi2NDF/D                                      *
*Entries :     4400 : Total  Size=      36520 bytes  File Size  =      22410 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.61     *
*............................................................................*
*Br  147 :B_pT      : B_pT/D                                                 *
*Entries :     4400 : Total  Size=      36408 bytes  File Size  =      34219 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.05     *
*............................................................................*
*Br  148 :B_pT_error : B_pT_error/D                                          *
*Entries :     4400 : Total  Size=      36492 bytes  File Size  =      21448 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.68     *
*............................................................................*
*Br  149 :B_pT_sig  : B_pT_sig/D                                             *
*Entries :     4400 : Total  Size=      36464 bytes  File Size  =      34251 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.05     *
*............................................................................*
*Br  150 :B_phi     : B_phi/D                                                *
*Entries :     4400 : Total  Size=      36422 bytes  File Size  =      35260 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.02     *
*............................................................................*
*Br  151 :Bvtx3DIP  : Bvtx3DIP/D                                             *
*Entries :     4400 : Total  Size=      36464 bytes  File Size  =      34435 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br  152 :BvtxDXSig2D : BvtxDXSig2D/D                                        *
*Entries :     4400 : Total  Size=      36506 bytes  File Size  =      34576 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br  153 :BvtxDXSig : BvtxDXSig/D                                            *
*Entries :     4400 : Total  Size=      36478 bytes  File Size  =      34576 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br  154 :L1_trigger : map<string,int>                                       *
*Entries :     4400 : Total  Size=    1864329 bytes  File Size  =     135207 *
*Baskets :       11 : Basket Size=   25600000 bytes  Compression=  13.78     *
*............................................................................*
*Br  155 :HLT_trigger : map<string,int>                                      *
*Entries :     4400 : Total  Size=   12601105 bytes  File Size  =    1207358 *
*Baskets :       17 : Basket Size=   25600000 bytes  Compression=  10.44     *
*............................................................................*
*Br  156 :Trigger_Matched : Trigger_Matched/O                                *
*Entries :     4400 : Total  Size=       5748 bytes  File Size  =       1048 *
*Baskets :       10 : Basket Size=      80896 bytes  Compression=   4.98     *
*............................................................................*
*Br  157 :evt_wt    : evt_wt/F                                               *
*Entries :     4400 : Total  Size=      18828 bytes  File Size  =       1130 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  16.22     *
*............................................................................*
*Br  158 :err_pixel : err_pixel/O                                            *
*Entries :     4400 : Total  Size=       5664 bytes  File Size  =        988 *
*Baskets :       10 : Basket Size=      80896 bytes  Compression=   5.22     *
*............................................................................*
*Br  159 :err_sct   : err_sct/O                                              *
*Entries :     4400 : Total  Size=       5636 bytes  File Size  =        968 *
*Baskets :       10 : Basket Size=      80896 bytes  Compression=   5.31     *
*............................................................................*
*Br  160 :err_trt   : err_trt/O                                              *
*Entries :     4400 : Total  Size=       5636 bytes  File Size  =        968 *
*Baskets :       10 : Basket Size=      80896 bytes  Compression=   5.31     *
*............................................................................*
*Br  161 :err_lar   : err_lar/O                                              *
*Entries :     4400 : Total  Size=       5636 bytes  File Size  =        968 *
*Baskets :       10 : Basket Size=      80896 bytes  Compression=   5.31     *
*............................................................................*
*Br  162 :err_tile  : err_tile/O                                             *
*Entries :     4400 : Total  Size=       5650 bytes  File Size  =        978 *
*Baskets :       10 : Basket Size=      80896 bytes  Compression=   5.27     *
*............................................................................*
*Br  163 :err_muon  : err_muon/O                                             *
*Entries :     4400 : Total  Size=       5650 bytes  File Size  =        978 *
*Baskets :       10 : Basket Size=      80896 bytes  Compression=   5.27     *
*............................................................................*
*Br  164 :err_bitset : err_bitset/O                                          *
*Entries :     4400 : Total  Size=       5678 bytes  File Size  =        998 *
*Baskets :       10 : Basket Size=      80896 bytes  Compression=   5.18     *
*............................................................................*
*Br  165 :pass_grl  : pass_grl/O                                             *
*Entries :     4400 : Total  Size=       5650 bytes  File Size  =        978 *
*Baskets :       10 : Basket Size=      80896 bytes  Compression=   5.27     *
*............................................................................*
*Br  166 :CombWeights : CombWeights/D                                        *
*Entries :     4400 : Total  Size=      36506 bytes  File Size  =       1405 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=  25.61     *
*............................................................................*
*Br  167 :CoplanaritywithZ : CoplanaritywithZ/D                              *
*Entries :     4400 : Total  Size=      36576 bytes  File Size  =      34116 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.06     *
*............................................................................*
*Br  168 :DDW       : DDW/D                                                  *
*Entries :     4400 : Total  Size=      36394 bytes  File Size  =       1325 *
*Baskets :       10 : Basket Size=     644608 bytes  Compression=  27.09     *
*............................................................................*
*Br  169 :DR        : DR/D                                                   *
*Entries :     4400 : Total  Size=      36380 bytes  File Size  =      34418 *
*Baskets :       10 : Basket Size=     644608 bytes  Compression=   1.04     *
*............................................................................*
*Br  170 :DecayCoplanarity : DecayCoplanarity/D                              *
*Entries :     4400 : Total  Size=      36576 bytes  File Size  =      34380 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.05     *
*............................................................................*
*Br  171 :MuSignedd0SigMin : MuSignedd0SigMin/D                              *
*Entries :     4400 : Total  Size=      36576 bytes  File Size  =      34957 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.03     *
*............................................................................*
*Br  172 :PlngMax2D : PlngMax2D/D                                            *
*Entries :     4400 : Total  Size=      36478 bytes  File Size  =      34295 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.05     *
*............................................................................*
*Br  173 :PlngMax3D : PlngMax3D/D                                            *
*Entries :     4400 : Total  Size=      36478 bytes  File Size  =      34443 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br  174 :PlngMin2D : PlngMin2D/D                                            *
*Entries :     4400 : Total  Size=      36478 bytes  File Size  =      34276 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.05     *
*............................................................................*
*Br  175 :PlngMin3D : PlngMin3D/D                                            *
*Entries :     4400 : Total  Size=      36478 bytes  File Size  =      34419 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br  176 :a_2D      : a_2D/D                                                 *
*Entries :     4400 : Total  Size=      36408 bytes  File Size  =      34065 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.05     *
*............................................................................*
*Br  177 :a_3D      : a_3D/D                                                 *
*Entries :     4400 : Total  Size=      36408 bytes  File Size  =      34446 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br  178 :chi2_PVSV_log1Dz : chi2_PVSV_log1Dz/D                              *
*Entries :     4400 : Total  Size=      36576 bytes  File Size  =      34895 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.03     *
*............................................................................*
*Br  179 :chi2_PVSV_log2D : chi2_PVSV_log2D/D                                *
*Entries :     4400 : Total  Size=      36562 bytes  File Size  =      34585 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br  180 :chi2_PVSV_log3D : chi2_PVSV_log3D/D                                *
*Entries :     4400 : Total  Size=      36562 bytes  File Size  =      34509 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br  181 :d0Max     : d0Max/D                                                *
*Entries :     4400 : Total  Size=      36422 bytes  File Size  =      34914 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.03     *
*............................................................................*
*Br  182 :d0Max_err : d0Max_err/D                                            *
*Entries :     4400 : Total  Size=      36478 bytes  File Size  =      34256 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.05     *
*............................................................................*
*Br  183 :d0Max_sig : d0Max_sig/D                                            *
*Entries :     4400 : Total  Size=      36478 bytes  File Size  =      34641 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.04     *
*............................................................................*
*Br  184 :d0Min     : d0Min/D                                                *
*Entries :     4400 : Total  Size=      36422 bytes  File Size  =      34879 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.03     *
*............................................................................*
*Br  185 :d0Min_err : d0Min_err/D                                            *
*Entries :     4400 : Total  Size=      36478 bytes  File Size  =      34289 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.05     *
*............................................................................*
*Br  186 :d0Min_sig : d0Min_sig/D                                            *
*Entries :     4400 : Total  Size=      36478 bytes  File Size  =      34807 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.03     *
*............................................................................*
*Br  187 :B_iso_7_Chi2_5_LoosePt05 : B_iso_7_Chi2_5_LoosePt05/F              *
*Entries :     4400 : Total  Size=      19080 bytes  File Size  =      14210 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   1.30     *
*............................................................................*
*Br  188 :B_iso_Ntracks_7_Chi2_5_LoosePt05 :                                 *
*         | B_iso_Ntracks_7_Chi2_5_LoosePt05/I                               *
*Entries :     4400 : Total  Size=      19192 bytes  File Size  =       4894 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   3.80     *
*............................................................................*
*Br  189 :muM_iso_7_chi2_5_LoosePt05 : muM_iso_7_chi2_5_LoosePt05/F          *
*Entries :     4400 : Total  Size=      19108 bytes  File Size  =      14354 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   1.29     *
*............................................................................*
*Br  190 :muP_iso_7_chi2_5_LoosePt05 : muP_iso_7_chi2_5_LoosePt05/F          *
*Entries :     4400 : Total  Size=      19108 bytes  File Size  =      14297 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   1.30     *
*............................................................................*
*Br  191 :muM_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muM_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :     4400 : Total  Size=      19220 bytes  File Size  =       4898 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   3.80     *
*............................................................................*
*Br  192 :muP_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muP_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :     4400 : Total  Size=      19220 bytes  File Size  =       4935 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   3.77     *
*............................................................................*
*Br  193 :nphotons_b : nphotons_b/I                                          *
*Entries :     4400 : Total  Size=      18884 bytes  File Size  =       3339 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   5.50     *
*............................................................................*
*Br  194 :Muon1_momentumBalanceSignificance :                                *
*         | Muon1_momentumBalanceSignificance/F                              *
*Entries :     4400 : Total  Size=      19206 bytes  File Size  =      17948 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   1.04     *
*............................................................................*
*Br  195 :Muon1_scatteringCurvatureSignificance :                            *
*         | Muon1_scatteringCurvatureSignificance/F                          *
*Entries :     4400 : Total  Size=      19262 bytes  File Size  =      17609 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   1.06     *
*............................................................................*
*Br  196 :Muon1_scatteringNeighbourSignificance :                            *
*         | Muon1_scatteringNeighbourSignificance/F                          *
*Entries :     4400 : Total  Size=      19262 bytes  File Size  =      17508 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   1.06     *
*............................................................................*
*Br  197 :Muon2_momentumBalanceSignificance :                                *
*         | Muon2_momentumBalanceSignificance/F                              *
*Entries :     4400 : Total  Size=      19206 bytes  File Size  =      17923 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   1.04     *
*............................................................................*
*Br  198 :Muon2_scatteringCurvatureSignificance :                            *
*         | Muon2_scatteringCurvatureSignificance/F                          *
*Entries :     4400 : Total  Size=      19262 bytes  File Size  =      17578 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   1.06     *
*............................................................................*
*Br  199 :Muon2_scatteringNeighbourSignificance :                            *
*         | Muon2_scatteringNeighbourSignificance/F                          *
*Entries :     4400 : Total  Size=      19262 bytes  File Size  =      17477 *
*Baskets :       10 : Basket Size=     323072 bytes  Compression=   1.07     *
*............................................................................*
*Br  200 :properTime : properTime/D                                          *
*Entries :     4400 : Total  Size=      36492 bytes  File Size  =      22478 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.60     *
*............................................................................*
*Br  201 :properTime_err : properTime_err/D                                  *
*Entries :     4400 : Total  Size=      36548 bytes  File Size  =      21271 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.69     *
*............................................................................*
*Br  202 :properTime_sig : properTime_sig/D                                  *
*Entries :     4400 : Total  Size=      36548 bytes  File Size  =      22021 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.64     *
*............................................................................*
*Br  203 :B_fitNDF  : B_fitNDF/I                                             *
*Entries :     4400 : Total  Size=      18856 bytes  File Size  =       1150 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  15.96     *
*............................................................................*
*Br  204 :Lxy       : Lxy/D                                                  *
*Entries :     4400 : Total  Size=      36394 bytes  File Size  =      22417 *
*Baskets :       10 : Basket Size=     644608 bytes  Compression=   1.60     *
*............................................................................*
*Br  205 :Lxy_err   : Lxy_err/D                                              *
*Entries :     4400 : Total  Size=      36450 bytes  File Size  =      21207 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.69     *
*............................................................................*
*Br  206 :Lxy_sig   : Lxy_sig/D                                              *
*Entries :     4400 : Total  Size=      36450 bytes  File Size  =      21960 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.64     *
*............................................................................*
*Br  207 :closeTrkDCA : closeTrkDCA/F                                        *
*Entries :     4400 : Total  Size=      18898 bytes  File Size  =      17912 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.03     *
*............................................................................*
*Br  208 :closeTrkDCAErr : closeTrkDCAErr/F                                  *
*Entries :     4400 : Total  Size=      18940 bytes  File Size  =      17001 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.08     *
*............................................................................*
*Br  209 :closeTrkZCA : closeTrkZCA/F                                        *
*Entries :     4400 : Total  Size=      18898 bytes  File Size  =      17970 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.02     *
*............................................................................*
*Br  210 :closeTrkZCAErr : closeTrkZCAErr/F                                  *
*Entries :     4400 : Total  Size=      18940 bytes  File Size  =      17042 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.08     *
*............................................................................*
*Br  211 :closeTrkNtrksChi2 : closeTrkNtrksChi2/I                            *
*Entries :     4400 : Total  Size=      18982 bytes  File Size  =       4976 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   3.71     *
*............................................................................*
*Br  212 :Npv       : Npv/I                                                  *
*Entries :     4400 : Total  Size=      18786 bytes  File Size  =       6340 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   2.89     *
*............................................................................*
*Br  213 :PRIVX_mu  : PRIVX_mu/F                                             *
*Entries :     4400 : Total  Size=      18856 bytes  File Size  =       7843 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   2.34     *
*............................................................................*
*Br  214 :PVWeights : PVWeights/D                                            *
*Entries :     4400 : Total  Size=      36478 bytes  File Size  =       7178 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   5.01     *
*............................................................................*
*Br  215 :PVWeights_up : PVWeights_up/D                                      *
*Entries :     4400 : Total  Size=      36520 bytes  File Size  =       7263 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   4.96     *
*............................................................................*
*Br  216 :PVWeights_down : PVWeights_down/D                                  *
*Entries :     4400 : Total  Size=      36548 bytes  File Size  =       7026 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   5.13     *
*............................................................................*
*Br  217 :event_number : event_number/l                                      *
*Entries :     4400 : Total  Size=      36520 bytes  File Size  =      15504 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   2.32     *
*............................................................................*
*Br  218 :lumi_block : lumi_block/I                                          *
*Entries :     4400 : Total  Size=      18884 bytes  File Size  =      10343 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.78     *
*............................................................................*
*Br  219 :run_number : run_number/i                                          *
*Entries :     4400 : Total  Size=      18884 bytes  File Size  =       1170 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  15.70     *
*............................................................................*
*Br  220 :TRUTH_B_pT : TRUTH_B_pT/D                                          *
*Entries :     4400 : Total  Size=      36492 bytes  File Size  =      34290 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.05     *
*............................................................................*
*Br  221 :TRUTH_B_eta : TRUTH_B_eta/D                                        *
*Entries :     4400 : Total  Size=      36506 bytes  File Size  =      35100 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.03     *
*............................................................................*
*Br  222 :TRUTH_B_phi : TRUTH_B_phi/D                                        *
*Entries :     4400 : Total  Size=      36506 bytes  File Size  =      35284 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.02     *
*............................................................................*
*Br  223 :TRUTH_B_mass : TRUTH_B_mass/D                                      *
*Entries :     4400 : Total  Size=      36520 bytes  File Size  =       1416 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=  25.42     *
*............................................................................*
*Br  224 :TRUTH_B_PDGID : TRUTH_B_PDGID/I                                    *
*Entries :     4400 : Total  Size=      18926 bytes  File Size  =       1200 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  15.33     *
*............................................................................*
*Br  225 :TRUTH_B_vtx_x : TRUTH_B_vtx_x/D                                    *
*Entries :     4400 : Total  Size=      36534 bytes  File Size  =      22921 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.57     *
*............................................................................*
*Br  226 :TRUTH_B_vtx_y : TRUTH_B_vtx_y/D                                    *
*Entries :     4400 : Total  Size=      36534 bytes  File Size  =      22886 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.57     *
*............................................................................*
*Br  227 :TRUTH_MuMinus_pT : TRUTH_MuMinus_pT/D                              *
*Entries :     4400 : Total  Size=      36576 bytes  File Size  =      34382 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.05     *
*............................................................................*
*Br  228 :TRUTH_MuMinus_eta : TRUTH_MuMinus_eta/D                            *
*Entries :     4400 : Total  Size=      36590 bytes  File Size  =      35173 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.02     *
*............................................................................*
*Br  229 :TRUTH_MuMinus_phi : TRUTH_MuMinus_phi/D                            *
*Entries :     4400 : Total  Size=      36590 bytes  File Size  =      35370 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.02     *
*............................................................................*
*Br  230 :TRUTH_MuMinus_mass : TRUTH_MuMinus_mass/D                          *
*Entries :     4400 : Total  Size=      36604 bytes  File Size  =       1487 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=  24.24     *
*............................................................................*
*Br  231 :TRUTH_MuMinus_PDGID : TRUTH_MuMinus_PDGID/I                        *
*Entries :     4400 : Total  Size=      19010 bytes  File Size  =       1268 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  14.56     *
*............................................................................*
*Br  232 :TRUTH_MuPlus_pT : TRUTH_MuPlus_pT/D                                *
*Entries :     4400 : Total  Size=      36562 bytes  File Size  =      34380 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.05     *
*............................................................................*
*Br  233 :TRUTH_MuPlus_eta : TRUTH_MuPlus_eta/D                              *
*Entries :     4400 : Total  Size=      36576 bytes  File Size  =      35176 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.02     *
*............................................................................*
*Br  234 :TRUTH_MuPlus_phi : TRUTH_MuPlus_phi/D                              *
*Entries :     4400 : Total  Size=      36576 bytes  File Size  =      35345 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.02     *
*............................................................................*
*Br  235 :TRUTH_MuPlus_mass : TRUTH_MuPlus_mass/D                            *
*Entries :     4400 : Total  Size=      36590 bytes  File Size  =       1477 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=  24.40     *
*............................................................................*
*Br  236 :TRUTH_MuPlus_PDGID : TRUTH_MuPlus_PDGID/I                          *
*Entries :     4400 : Total  Size=      18996 bytes  File Size  =       1250 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  14.76     *
*............................................................................*
*Br  237 :TRUTH_pv_x : TRUTH_pv_x/F                                          *
*Entries :     4400 : Total  Size=      18884 bytes  File Size  =      16021 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.15     *
*............................................................................*
*Br  238 :TRUTH_pv_y : TRUTH_pv_y/F                                          *
*Entries :     4400 : Total  Size=      18884 bytes  File Size  =      16026 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.15     *
*............................................................................*
*Br  239 :TRUTH_pv_z : TRUTH_pv_z/F                                          *
*Entries :     4400 : Total  Size=      18884 bytes  File Size  =      17618 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.04     *
*............................................................................*
*Br  240 :pvtx_match : pvtx_match/I                                          *
*Entries :     4400 : Total  Size=      18884 bytes  File Size  =       2701 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   6.80     *
*............................................................................*
*Br  241 :isSignal  : isSignal/I                                             *
*Entries :     4400 : Total  Size=      18856 bytes  File Size  =       1150 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=  15.96     *
*............................................................................*
*Br  242 :B_mixes   : B_mixes/O                                              *
*Entries :     4400 : Total  Size=       5636 bytes  File Size  =        968 *
*Baskets :       10 : Basket Size=      80896 bytes  Compression=   5.31     *
*............................................................................*
*Br  243 :hasTruthB : hasTruthB/O                                            *
*Entries :     4400 : Total  Size=       5664 bytes  File Size  =        988 *
*Baskets :       10 : Basket Size=      80896 bytes  Compression=   5.22     *
*............................................................................*
*Br  244 :B_PV_Ref_x : B_PV_Ref_x/D                                          *
*Entries :     4400 : Total  Size=      36492 bytes  File Size  =      18520 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.94     *
*............................................................................*
*Br  245 :B_PV_Ref_y : B_PV_Ref_y/D                                          *
*Entries :     4400 : Total  Size=      36492 bytes  File Size  =      18578 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.94     *
*............................................................................*
*Br  246 :B_PV_Ref_z : B_PV_Ref_z/D                                          *
*Entries :     4400 : Total  Size=      36492 bytes  File Size  =      22653 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.59     *
*............................................................................*
*Br  247 :B_PV_Ref_cov_xx : B_PV_Ref_cov_xx/D                                *
*Entries :     4400 : Total  Size=      36562 bytes  File Size  =      20758 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.74     *
*............................................................................*
*Br  248 :B_PV_Ref_cov_yy : B_PV_Ref_cov_yy/D                                *
*Entries :     4400 : Total  Size=      36562 bytes  File Size  =      20753 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.74     *
*............................................................................*
*Br  249 :B_PV_Ref_cov_zz : B_PV_Ref_cov_zz/D                                *
*Entries :     4400 : Total  Size=      36562 bytes  File Size  =      21704 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.66     *
*............................................................................*
*Br  250 :B_PV_Ref_cov_xy : B_PV_Ref_cov_xy/D                                *
*Entries :     4400 : Total  Size=      36562 bytes  File Size  =      22844 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.58     *
*............................................................................*
*Br  251 :B_PV_Ref_cov_yz : B_PV_Ref_cov_yz/D                                *
*Entries :     4400 : Total  Size=      36562 bytes  File Size  =      23383 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.54     *
*............................................................................*
*Br  252 :B_PV_Ref_cov_zx : B_PV_Ref_cov_zx/D                                *
*Entries :     4400 : Total  Size=      36562 bytes  File Size  =      23408 *
*Baskets :       10 : Basket Size=     645120 bytes  Compression=   1.54     *
*............................................................................*
*Br  253 :B_PV_idx  : B_PV_idx/I                                             *
*Entries :     4400 : Total  Size=      18856 bytes  File Size  =       5227 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   3.51     *
*............................................................................*
*Br  254 :event_index : event_index/I                                        *
*Entries :     4400 : Total  Size=      18898 bytes  File Size  =      11650 *
*Baskets :       10 : Basket Size=     322560 bytes  Compression=   1.58     *
*............................................................................*
*Br  255 :B_PV_trksChi2 : vector<float>                                      *
*Entries :     4400 : Total  Size=   18837890 bytes  File Size  =   16753266 *
*Baskets :       20 : Basket Size=   25600000 bytes  Compression=   1.12     *
*............................................................................*
*Br  256 :B_VTX_trksChi2 : vector<float>                                     *
*Entries :     4400 : Total  Size=   18837914 bytes  File Size  =   16697865 *
*Baskets :       20 : Basket Size=   25600000 bytes  Compression=   1.13     *
*............................................................................*
*Br  257 :closeTrkDOCA_alltrks : vector<float>                               *
*Entries :     4400 : Total  Size=   18838058 bytes  File Size  =   17150198 *
*Baskets :       20 : Basket Size=   25600000 bytes  Compression=   1.10     *
*............................................................................*
*Br  258 :B_iso_7_Chi2_5_MedPt05 : B_iso_7_Chi2_5_MedPt05/D                  *
*Entries :     4400 : Total  Size=      36660 bytes  File Size  =      17998 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   2.01     *
*............................................................................*
*Br  259 :B_iso_Ntracks_7_Chi2_5_MedPt05 : B_iso_Ntracks_7_Chi2_5_MedPt05/I  *
*Entries :     4400 : Total  Size=      19164 bytes  File Size  =       4874 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   3.81     *
*............................................................................*
*Br  260 :closeTrkDOCA : closeTrkDOCA/D                                      *
*Entries :     4400 : Total  Size=      36520 bytes  File Size  =      34598 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br  261 :trigger_category : trigger_category/I                              *
*Entries :     4400 : Total  Size=      18968 bytes  File Size  =       1230 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=  14.98     *
*............................................................................*
*Br  262 :muM_iso_7_chi2_5_medPt05 : muM_iso_7_chi2_5_medPt05/D              *
*Entries :     4400 : Total  Size=      36688 bytes  File Size  =      18165 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.99     *
*............................................................................*
*Br  263 :muM_iso_Ntracks_7_chi2_5_medPt05 :                                 *
*         | muM_iso_Ntracks_7_chi2_5_medPt05/I                               *
*Entries :     4400 : Total  Size=      19192 bytes  File Size  =       4878 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   3.81     *
*............................................................................*
*Br  264 :muP_iso_7_chi2_5_medPt05 : muP_iso_7_chi2_5_medPt05/D              *
*Entries :     4400 : Total  Size=      36688 bytes  File Size  =      18093 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   2.00     *
*............................................................................*
*Br  265 :muP_iso_Ntracks_7_chi2_5_medPt05 :                                 *
*         | muP_iso_Ntracks_7_chi2_5_medPt05/I                               *
*Entries :     4400 : Total  Size=      19192 bytes  File Size  =       4915 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   3.78     *
*............................................................................*
*Br  266 :Muon1_trigger_sf : Muon1_trigger_sf/F                              *
*Entries :     4400 : Total  Size=      18968 bytes  File Size  =       1230 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=  14.98     *
*............................................................................*
*Br  267 :Muon2_trigger_sf : Muon2_trigger_sf/F                              *
*Entries :     4400 : Total  Size=      18968 bytes  File Size  =       1191 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=  15.47     *
*............................................................................*
*Br  268 :B_iso_7_Chi2_5_LoosePt05_AllTrks_Chi6 :                            *
*         | B_iso_7_Chi2_5_LoosePt05_AllTrks_Chi6/F                          *
*Entries :     4400 : Total  Size=      19262 bytes  File Size  =      16109 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.16     *
*............................................................................*
*Br  269 :B_iso_Ntracks_7_Chi2_5_LoosePt05_AllTrks_Chi6 :                    *
*         | B_iso_Ntracks_7_Chi2_5_LoosePt05_AllTrks_Chi6/I                  *
*Entries :     4400 : Total  Size=      19374 bytes  File Size  =       5494 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   3.41     *
*............................................................................*
*Br  270 :B_iso_7_Chi2_5_LoosePt05_AllTrks_Chi5 :                            *
*         | B_iso_7_Chi2_5_LoosePt05_AllTrks_Chi5/F                          *
*Entries :     4400 : Total  Size=      19262 bytes  File Size  =      15653 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.19     *
*............................................................................*
*Br  271 :B_iso_Ntracks_7_Chi2_5_LoosePt05_AllTrks_Chi5 :                    *
*         | B_iso_Ntracks_7_Chi2_5_LoosePt05_AllTrks_Chi5/I                  *
*Entries :     4400 : Total  Size=      19374 bytes  File Size  =       5264 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   3.56     *
*............................................................................*
*Br  272 :B_iso_7_Chi2_5_LoosePt05_AllTrks_Chi4 :                            *
*         | B_iso_7_Chi2_5_LoosePt05_AllTrks_Chi4/F                          *
*Entries :     4400 : Total  Size=      19262 bytes  File Size  =      15113 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.23     *
*............................................................................*
*Br  273 :B_iso_Ntracks_7_Chi2_5_LoosePt05_AllTrks_Chi4 :                    *
*         | B_iso_Ntracks_7_Chi2_5_LoosePt05_AllTrks_Chi4/I                  *
*Entries :     4400 : Total  Size=      19374 bytes  File Size  =       5101 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   3.67     *
*............................................................................*
*Br  274 :B_iso_7_Chi2_5_LoosePt05_TTVA_loose :                              *
*         | B_iso_7_Chi2_5_LoosePt05_TTVA_loose/F                            *
*Entries :     4400 : Total  Size=      19234 bytes  File Size  =      14641 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.27     *
*............................................................................*
*Br  275 :B_iso_Ntracks_7_Chi2_5_LoosePt05_TTVA_loose :                      *
*         | B_iso_Ntracks_7_Chi2_5_LoosePt05_TTVA_loose/I                    *
*Entries :     4400 : Total  Size=      19346 bytes  File Size  =       5036 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   3.71     *
*............................................................................*
*Br  276 :closeTrkNtrksChi2_TTVA_loose : closeTrkNtrksChi2_TTVA_loose/I      *
*Entries :     4400 : Total  Size=      19136 bytes  File Size  =       8378 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   2.21     *
*............................................................................*
*Br  277 :closeTrkDOCA_TTVA_loose : closeTrkDOCA_TTVA_loose/F                *
*Entries :     4400 : Total  Size=      19066 bytes  File Size  =      17457 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  278 :B_iso_7_Chi2_5_LoosePt05_TTVA_nominal :                            *
*         | B_iso_7_Chi2_5_LoosePt05_TTVA_nominal/F                          *
*Entries :     4400 : Total  Size=      19262 bytes  File Size  =      14640 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.27     *
*............................................................................*
*Br  279 :B_iso_Ntracks_7_Chi2_5_LoosePt05_TTVA_nominal :                    *
*         | B_iso_Ntracks_7_Chi2_5_LoosePt05_TTVA_nominal/I                  *
*Entries :     4400 : Total  Size=      19374 bytes  File Size  =       4977 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   3.76     *
*............................................................................*
*Br  280 :closeTrkNtrksChi2_TTVA_nominal : closeTrkNtrksChi2_TTVA_nominal/I  *
*Entries :     4400 : Total  Size=      19164 bytes  File Size  =       8142 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   2.28     *
*............................................................................*
*Br  281 :closeTrkDOCA_TTVA_nominal : closeTrkDOCA_TTVA_nominal/F            *
*Entries :     4400 : Total  Size=      19094 bytes  File Size  =      17502 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  282 :B_iso_7_Chi2_5_LoosePt05_TTVA_tight :                              *
*         | B_iso_7_Chi2_5_LoosePt05_TTVA_tight/F                            *
*Entries :     4400 : Total  Size=      19234 bytes  File Size  =      15071 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.24     *
*............................................................................*
*Br  283 :B_iso_Ntracks_7_Chi2_5_LoosePt05_TTVA_tight :                      *
*         | B_iso_Ntracks_7_Chi2_5_LoosePt05_TTVA_tight/I                    *
*Entries :     4400 : Total  Size=      19346 bytes  File Size  =       5020 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   3.73     *
*............................................................................*
*Br  284 :closeTrkNtrksChi2_TTVA_tight : closeTrkNtrksChi2_TTVA_tight/I      *
*Entries :     4400 : Total  Size=      19136 bytes  File Size  =       8347 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   2.22     *
*............................................................................*
*Br  285 :closeTrkDOCA_TTVA_tight : closeTrkDOCA_TTVA_tight/F                *
*Entries :     4400 : Total  Size=      19066 bytes  File Size  =      17461 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  286 :closeTrkDOCA : closeTrkDOCA/F                                      *
*Entries :     4400 : Total  Size=      18912 bytes  File Size  =      17444 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
root [2]