*Br    0 :event_number : event_number/I                                      *
*Entries :   227720 : Total  Size=     912588 bytes  File Size  =     449916 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   2.03     *
*............................................................................*
*Br    1 :run_number : run_number/I                                          *
*Entries :   227720 : Total  Size=     912552 bytes  File Size  =       6042 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression= 150.94     *
*............................................................................*
*Br    2 :lumi_block : lumi_block/I                                          *
*Entries :   227720 : Total  Size=     912552 bytes  File Size  =      21495 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  42.43     *
*............................................................................*
*Br    3 :PRIVX_mu  : PRIVX_mu/F                                             *
*Entries :   227720 : Total  Size=     912516 bytes  File Size  =      20439 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  44.62     *
*............................................................................*
*Br    4 :B_VTX_mass : B_VTX_mass/D                                          *
*Entries :   227720 : Total  Size=    1823634 bytes  File Size  =    1636396 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.11     *
*............................................................................*
*Br    5 :B_VTX_massErr : B_VTX_massErr/D                                    *
*Entries :   227720 : Total  Size=    1823794 bytes  File Size  =    1727227 *
*Baskets :       17 : Basket Size=     216064 bytes  Compression=   1.06     *
*............................................................................*
*Br    6 :B_MUCALC_mass : B_MUCALC_mass/D                                    *
*Entries :   227720 : Total  Size=    1823794 bytes  File Size  =    1630804 *
*Baskets :       17 : Basket Size=     216064 bytes  Compression=   1.12     *
*............................................................................*
*Br    7 :B_MUCALC_massErr : B_MUCALC_massErr/D                              *
*Entries :   227720 : Total  Size=    1823857 bytes  File Size  =    1717689 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.06     *
*............................................................................*
*Br    8 :B_pT      : B_pT/D                                                 *
*Entries :   227720 : Total  Size=    1823514 bytes  File Size  =    1723195 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.06     *
*............................................................................*
*Br    9 :B_pT_error : B_pT_error/D                                          *
*Entries :   227720 : Total  Size=    1823634 bytes  File Size  =    1731153 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.05     *
*............................................................................*
*Br   10 :B_pT_sig  : B_pT_sig/D                                             *
*Entries :   227720 : Total  Size=    1823594 bytes  File Size  =    1726210 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.06     *
*............................................................................*
*Br   11 :B_eta     : B_eta/D                                                *
*Entries :   227720 : Total  Size=    1823534 bytes  File Size  =    1760514 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br   12 :B_phi     : B_phi/D                                                *
*Entries :   227720 : Total  Size=    1823534 bytes  File Size  =    1766609 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.03     *
*............................................................................*
*Br   13 :B_fitChi2 : B_fitChi2/D                                            *
*Entries :   227720 : Total  Size=    1823614 bytes  File Size  =    1747079 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br   14 :B_fitNDF  : B_fitNDF/I                                             *
*Entries :   227720 : Total  Size=     912516 bytes  File Size  =       5972 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression= 152.70     *
*............................................................................*
*Br   15 :B_fitChi2NDF : B_fitChi2NDF/D                                      *
*Entries :   227720 : Total  Size=    1823674 bytes  File Size  =    1747127 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br   16 :B_IDtrk1_eta : B_IDtrk1_eta/D                                      *
*Entries :   227720 : Total  Size=    1823674 bytes  File Size  =    1760636 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br   17 :B_IDtrk2_eta : B_IDtrk2_eta/D                                      *
*Entries :   227720 : Total  Size=    1823674 bytes  File Size  =    1760518 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br   18 :B_IDtrk1_phi : B_IDtrk1_phi/D                                      *
*Entries :   227720 : Total  Size=    1823674 bytes  File Size  =    1119554 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.63     *
*............................................................................*
*Br   19 :B_IDtrk2_phi : B_IDtrk2_phi/D                                      *
*Entries :   227720 : Total  Size=    1823674 bytes  File Size  =    1119510 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.63     *
*............................................................................*
*Br   20 :B_IDtrk_etaMin : B_IDtrk_etaMin/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =    1737587 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.05     *
*............................................................................*
*Br   21 :B_IDtrk_etaMax : B_IDtrk_etaMax/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =    1737157 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.05     *
*............................................................................*
*Br   22 :B_IDtrk1_pT : B_IDtr1_pT/D                                         *
*Entries :   227720 : Total  Size=    1823651 bytes  File Size  =    1724326 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.06     *
*............................................................................*
*Br   23 :B_IDtrk2_pT : B_IDtr2_pT/D                                         *
*Entries :   227720 : Total  Size=    1823651 bytes  File Size  =    1724391 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.06     *
*............................................................................*
*Br   24 :B_IDtrk_MaxpT : B_IDtrk_MaxpT/D                                    *
*Entries :   227720 : Total  Size=    1823794 bytes  File Size  =    1726115 *
*Baskets :       17 : Basket Size=     216064 bytes  Compression=   1.06     *
*............................................................................*
*Br   25 :B_IDtrk_MinpT : B_IDtrk_MinpT/D                                    *
*Entries :   227720 : Total  Size=    1823794 bytes  File Size  =    1715341 *
*Baskets :       17 : Basket Size=     216064 bytes  Compression=   1.06     *
*............................................................................*
*Br   26 :B_IDtrk_Maxp : B_IDtrk_Maxp/D                                      *
*Entries :   227720 : Total  Size=    1823674 bytes  File Size  =    1731917 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.05     *
*............................................................................*
*Br   27 :B_IDtrk_Minp : B_IDtrk_Minp/D                                      *
*Entries :   227720 : Total  Size=    1823674 bytes  File Size  =    1729841 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.05     *
*............................................................................*
*Br   28 :B_IDtrk1_QoverP : B_IDtrk1_QoverP/D                                *
*Entries :   227720 : Total  Size=    1823836 bytes  File Size  =    1056219 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.73     *
*............................................................................*
*Br   29 :B_IDtrk2_QoverP : B_IDtrk2_QoverP/D                                *
*Entries :   227720 : Total  Size=    1823836 bytes  File Size  =    1055994 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.73     *
*............................................................................*
*Br   30 :B_IDtrk1_nPIXhits : B_IDtrk1_nPIXhits/I                            *
*Entries :   227720 : Total  Size=     912678 bytes  File Size  =     119977 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   7.60     *
*............................................................................*
*Br   31 :B_IDtrk2_nPIXhits : B_IDtrk2_nPIXhits/I                            *
*Entries :   227720 : Total  Size=     912678 bytes  File Size  =     119219 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   7.65     *
*............................................................................*
*Br   32 :B_IDtrk1_nSCThits : B_IDtrk1_nSCThits/I                            *
*Entries :   227720 : Total  Size=     912678 bytes  File Size  =     140811 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   6.48     *
*............................................................................*
*Br   33 :B_IDtrk2_nSCThits : B_IDtrk2_nSCThits/I                            *
*Entries :   227720 : Total  Size=     912678 bytes  File Size  =     142141 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   6.42     *
*............................................................................*
*Br   34 :B_IDtrk1_nTRThits : B_IDtrk1_nTRThits/I                            *
*Entries :   227720 : Total  Size=     912678 bytes  File Size  =     251913 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   3.62     *
*............................................................................*
*Br   35 :B_IDtrk2_nTRThits : B_IDtrk2_nTRThits/I                            *
*Entries :   227720 : Total  Size=     912678 bytes  File Size  =     251882 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   3.62     *
*............................................................................*
*Br   36 :B_IDtrk1_ExpBLayer : B_IDtrk1_ExpBLayer/I                          *
*Entries :   227720 : Total  Size=     912696 bytes  File Size  =      39768 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  22.93     *
*............................................................................*
*Br   37 :B_IDtrk2_ExpBLayer : B_IDtrk2_ExpBLayer/I                          *
*Entries :   227720 : Total  Size=     912696 bytes  File Size  =      40147 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  22.72     *
*............................................................................*
*Br   38 :B_IDtrk1_NBLayer : B_IDtrk1_NBLayer/I                              *
*Entries :   227720 : Total  Size=     912660 bytes  File Size  =      76323 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  11.95     *
*............................................................................*
*Br   39 :B_IDtrk2_NBLayer : B_IDtrk2_NBLayer/I                              *
*Entries :   227720 : Total  Size=     912660 bytes  File Size  =      76122 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  11.98     *
*............................................................................*
*Br   40 :B_IDtrk1_nTRToutliers : B_IDtrk1_nTRToutliers/I                    *
*Entries :   227720 : Total  Size=     912750 bytes  File Size  =      77622 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  11.75     *
*............................................................................*
*Br   41 :B_IDtrk2_nTRToutliers : B_IDtrk2_nTRToutliers/I                    *
*Entries :   227720 : Total  Size=     912750 bytes  File Size  =      78405 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  11.63     *
*............................................................................*
*Br   42 :B_IDtrk1_nDeadPixels : B_IDtrk1_nDeadPixels/I                      *
*Entries :   227720 : Total  Size=     912732 bytes  File Size  =      56019 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  16.28     *
*............................................................................*
*Br   43 :B_IDtrk2_nDeadPixels : B_IDtrk2_nDeadPixels/I                      *
*Entries :   227720 : Total  Size=     912732 bytes  File Size  =      55752 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  16.36     *
*............................................................................*
*Br   44 :B_IDtrk1_nDeadSCT : B_IDtrk1_nDeadSCT/I                            *
*Entries :   227720 : Total  Size=     912678 bytes  File Size  =      22307 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  40.89     *
*............................................................................*
*Br   45 :B_IDtrk2_nDeadSCT : B_IDtrk2_nDeadSCT/I                            *
*Entries :   227720 : Total  Size=     912678 bytes  File Size  =      22004 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  41.45     *
*............................................................................*
*Br   46 :B_IDtrk1_nPIXHoles : B_IDtrk1_nPIXHoles/I                          *
*Entries :   227720 : Total  Size=     912696 bytes  File Size  =      14125 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  64.57     *
*............................................................................*
*Br   47 :B_IDtrk2_nPIXHoles : B_IDtrk2_nPIXHoles/I                          *
*Entries :   227720 : Total  Size=     912696 bytes  File Size  =      13685 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  66.65     *
*............................................................................*
*Br   48 :B_IDtrk1_nSCTHoles : B_IDtrk1_nSCTHoles/I                          *
*Entries :   227720 : Total  Size=     912696 bytes  File Size  =      24253 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  37.61     *
*............................................................................*
*Br   49 :B_IDtrk2_nSCTHoles : B_IDtrk2_nSCTHoles/I                          *
*Entries :   227720 : Total  Size=     912696 bytes  File Size  =      24550 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  37.15     *
*............................................................................*
*Br   50 :B_IDtrks_deltaPhi : B_IDtrks_deltaPhi/D                            *
*Entries :   227720 : Total  Size=    1823878 bytes  File Size  =    1031215 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.77     *
*............................................................................*
*Br   51 :B_IDtrks_deltaEta : B_IDtrks_deltaEta/D                            *
*Entries :   227720 : Total  Size=    1823878 bytes  File Size  =    1037494 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.76     *
*............................................................................*
*Br   52 :B_IDtrks_DCA : B_IDtrks_DCA/D                                      *
*Entries :   227720 : Total  Size=    1823674 bytes  File Size  =    1102583 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.65     *
*............................................................................*
*Br   53 :B_iso_7_Chi2_5_MedPt05 : B_iso_7_Chi2_5_MedPt05/D                  *
*Entries :   227720 : Total  Size=    1823983 bytes  File Size  =    1436234 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.27     *
*............................................................................*
*Br   54 :B_iso_Ntracks_7_Chi2_5_MedPt05 : B_iso_Ntracks_7_Chi2_5_MedPt05/I  *
*Entries :   227720 : Total  Size=     912912 bytes  File Size  =     177289 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   5.15     *
*............................................................................*
*Br   55 :B_minChi2MuonsIPtoAnyPV : B_minChi2MuonsIPtoAnyPV/D                *
*Entries :   227720 : Total  Size=    1824004 bytes  File Size  =    1753891 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.04     *
*............................................................................*
*Br   56 :Npv       : Npv/I                                                  *
*Entries :   227720 : Total  Size=     912426 bytes  File Size  =     207808 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   4.39     *
*............................................................................*
*Br   57 :NpvnonRef : NpvnonRef/I                                            *
*Entries :   227720 : Total  Size=     912534 bytes  File Size  =     207889 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   4.39     *
*............................................................................*
*Br   58 :a_2D      : a_2D/D                                                 *
*Entries :   227720 : Total  Size=    1823514 bytes  File Size  =    1692804 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.08     *
*............................................................................*
*Br   59 :a_3D      : a_3D/D                                                 *
*Entries :   227720 : Total  Size=    1823514 bytes  File Size  =    1738951 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.05     *
*............................................................................*
*Br   60 :DR        : DR/D                                                   *
*Entries :   227720 : Total  Size=    1823474 bytes  File Size  =    1740723 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.05     *
*............................................................................*
*Br   61 :Lxy       : Lxy/D                                                  *
*Entries :   227720 : Total  Size=    1823494 bytes  File Size  =    1750940 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br   62 :Lxy_err   : Lxy_err/D                                              *
*Entries :   227720 : Total  Size=    1823574 bytes  File Size  =    1726803 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.06     *
*............................................................................*
*Br   63 :Lxy_sig   : Lxy_sig/D                                              *
*Entries :   227720 : Total  Size=    1823574 bytes  File Size  =    1747046 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br   64 :d0Min     : d0Min/D                                                *
*Entries :   227720 : Total  Size=    1823534 bytes  File Size  =    1748147 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br   65 :d0Max     : d0Max/D                                                *
*Entries :   227720 : Total  Size=    1823534 bytes  File Size  =    1751274 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br   66 :d0Min_err : d0Min_err/D                                            *
*Entries :   227720 : Total  Size=    1823614 bytes  File Size  =    1721562 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.06     *
*............................................................................*
*Br   67 :d0Min_sig : d0Min_sig/D                                            *
*Entries :   227720 : Total  Size=    1823614 bytes  File Size  =    1752071 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br   68 :d0Max_err : d0Max_err/D                                            *
*Entries :   227720 : Total  Size=    1823614 bytes  File Size  =    1724347 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.06     *
*............................................................................*
*Br   69 :d0Max_sig : d0Max_sig/D                                            *
*Entries :   227720 : Total  Size=    1823614 bytes  File Size  =    1748021 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br   70 :chi2_PVSV_log1Dz : chi2_PVSV_log1Dz/D                              *
*Entries :   227720 : Total  Size=    1823857 bytes  File Size  =    1757795 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.04     *
*............................................................................*
*Br   71 :chi2_PVSV_log2D : chi2_PVSV_log2D/D                                *
*Entries :   227720 : Total  Size=    1823836 bytes  File Size  =    1744209 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.05     *
*............................................................................*
*Br   72 :chi2_PVSV_log3D : chi2_PVSV_log3D/D                                *
*Entries :   227720 : Total  Size=    1823836 bytes  File Size  =    1741079 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.05     *
*............................................................................*
*Br   73 :properTime : properTime/D                                          *
*Entries :   227720 : Total  Size=    1823634 bytes  File Size  =    1752607 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br   74 :properTime_err : properTime_err/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =    1727936 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.06     *
*............................................................................*
*Br   75 :properTime_sig : properTime_sig/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =    1747359 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.04     *
*............................................................................*
*Br   76 :closeTrkDCA : closeTrkDCA/D                                        *
*Entries :   227720 : Total  Size=    1823654 bytes  File Size  =    1755212 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br   77 :closeTrkDCAErr : closeTrkDCAErr/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =    1732953 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.05     *
*............................................................................*
*Br   78 :closeTrkDCASig : closeTrkDCASig/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =    1770945 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.03     *
*............................................................................*
*Br   79 :closeTrkZCA : closeTrkZCA/D                                        *
*Entries :   227720 : Total  Size=    1823654 bytes  File Size  =    1673755 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.09     *
*............................................................................*
*Br   80 :closeTrkZCAErr : closeTrkZCAErr/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =    1738075 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.05     *
*............................................................................*
*Br   81 :closeTrkZCASig : closeTrkZCASig/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =    1764808 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.03     *
*............................................................................*
*Br   82 :closeTrkDOCA : closeTrkDOCA/D                                      *
*Entries :   227720 : Total  Size=    1823674 bytes  File Size  =    1060074 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.72     *
*............................................................................*
*Br   83 :closeTrkDOCA_sig : closeTrkDOCA_sig/D                              *
*Entries :   227720 : Total  Size=    1823857 bytes  File Size  =    1090026 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.67     *
*............................................................................*
*Br   84 :closeTrkNtrksChi2 : closeTrkNtrksChi2/I                            *
*Entries :   227720 : Total  Size=     912678 bytes  File Size  =     239571 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   3.81     *
*............................................................................*
*Br   85 :PlngMax2D : PlngMax2D/D                                            *
*Entries :   227720 : Total  Size=    1823614 bytes  File Size  =    1726551 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.06     *
*............................................................................*
*Br   86 :PlngMin2D : PlngMin2D/D                                            *
*Entries :   227720 : Total  Size=    1823614 bytes  File Size  =    1720502 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.06     *
*............................................................................*
*Br   87 :PlngMax3D : PlngMax3D/D                                            *
*Entries :   227720 : Total  Size=    1823614 bytes  File Size  =    1732115 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.05     *
*............................................................................*
*Br   88 :PlngMin3D : PlngMin3D/D                                            *
*Entries :   227720 : Total  Size=    1823614 bytes  File Size  =    1730772 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.05     *
*............................................................................*
*Br   89 :Prel3D    : Prel3D/D                                               *
*Entries :   227720 : Total  Size=    1823554 bytes  File Size  =    1674361 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.09     *
*............................................................................*
*Br   90 :Prel2D    : Prel2D/D                                               *
*Entries :   227720 : Total  Size=    1823554 bytes  File Size  =    1719847 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.06     *
*............................................................................*
*Br   91 :BvtxDXSig : BvtxDXSig/D                                            *
*Entries :   227720 : Total  Size=    1823614 bytes  File Size  =    1072834 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.70     *
*............................................................................*
*Br   92 :BvtxDXSig2D : BvtxDXSig2D/D                                        *
*Entries :   227720 : Total  Size=    1823654 bytes  File Size  =    1073477 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.70     *
*............................................................................*
*Br   93 :Bvtx3DIP  : Bvtx3DIP/D                                             *
*Entries :   227720 : Total  Size=    1823594 bytes  File Size  =    1734405 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.05     *
*............................................................................*
*Br   94 :MuSignedd0SigMin : MuSignedd0SigMin/D                              *
*Entries :   227720 : Total  Size=    1823857 bytes  File Size  =    1758855 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.04     *
*............................................................................*
*Br   95 :DecayCoplanarity : DecayCoplanarity/D                              *
*Entries :   227720 : Total  Size=    1823857 bytes  File Size  =    1735702 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.05     *
*............................................................................*
*Br   96 :CoplanaritywithZ : CoplanaritywithZ/D                              *
*Entries :   227720 : Total  Size=    1823857 bytes  File Size  =    1736116 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.05     *
*............................................................................*
*Br   97 :Has_Muon_1 : Has_Muon_1/O                                          *
*Entries :   227720 : Total  Size=     229192 bytes  File Size  =       2313 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  98.85     *
*............................................................................*
*Br   98 :Muon1_px  : Muon1_px/D                                             *
*Entries :   227720 : Total  Size=    1823594 bytes  File Size  =    1750954 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br   99 :Muon1_py  : Muon1_py/D                                             *
*Entries :   227720 : Total  Size=    1823594 bytes  File Size  =    1750963 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br  100 :Muon1_pz  : Muon1_pz/D                                             *
*Entries :   227720 : Total  Size=    1823594 bytes  File Size  =    1752059 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br  101 :Muon1_pT  : Muon1_pT/D                                             *
*Entries :   227720 : Total  Size=    1823594 bytes  File Size  =    1724101 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.06     *
*............................................................................*
*Br  102 :Muon1_trkMS_pT : Muon1_trkMS_pT/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =    1731624 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.05     *
*............................................................................*
*Br  103 :Muon1_trkMuonExtr_pT : Muon1_trkMuonExtr_pT/D                      *
*Entries :   227720 : Total  Size=    1823941 bytes  File Size  =    1725342 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.06     *
*............................................................................*
*Br  104 :Muon1_trkComb_pT : Muon1_trkComb_pT/D                              *
*Entries :   227720 : Total  Size=    1823857 bytes  File Size  =    1724443 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.06     *
*............................................................................*
*Br  105 :Muon1_eta : Muon1_eta/D                                            *
*Entries :   227720 : Total  Size=    1823614 bytes  File Size  =    1760539 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br  106 :Muon1_phi : Muon1_phi/D                                            *
*Entries :   227720 : Total  Size=    1823614 bytes  File Size  =    1119759 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.63     *
*............................................................................*
*Br  107 :Muon1_e   : Muon1_e/D                                              *
*Entries :   227720 : Total  Size=    1823574 bytes  File Size  =    1731960 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.05     *
*............................................................................*
*Br  108 :Muon1_eLoss : Muon1_eLoss/D                                        *
*Entries :   227720 : Total  Size=    1823654 bytes  File Size  =     988624 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.84     *
*............................................................................*
*Br  109 :Muon1_fitChi2 : Muon1_fitChi2/D                                    *
*Entries :   227720 : Total  Size=    1823794 bytes  File Size  =    1024942 *
*Baskets :       17 : Basket Size=     216064 bytes  Compression=   1.78     *
*............................................................................*
*Br  110 :Muon1_matchChi2OverDoF : Muon1_matchChi2OverDoF/D                  *
*Entries :   227720 : Total  Size=    1823983 bytes  File Size  =    1112192 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.64     *
*............................................................................*
*Br  111 :Muon1_matchChi2 : Muon1_matchChi2/D                                *
*Entries :   227720 : Total  Size=    1823836 bytes  File Size  =    1063322 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.71     *
*............................................................................*
*Br  112 :Muon1_isLoose : Muon1_isLoose/O                                    *
*Entries :   227720 : Total  Size=     229240 bytes  File Size  =       2349 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  97.35     *
*............................................................................*
*Br  113 :Muon1_isTight : Muon1_isTight/O                                    *
*Entries :   227720 : Total  Size=     229240 bytes  File Size  =       2349 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  97.35     *
*............................................................................*
*Br  114 :Muon1_isMedium : Muon1_isMedium/O                                  *
*Entries :   227720 : Total  Size=     229256 bytes  File Size  =       2361 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  96.86     *
*............................................................................*
*Br  115 :Muon1_isCombinedMuon : Muon1_isCombinedMuon/O                      *
*Entries :   227720 : Total  Size=     229352 bytes  File Size  =       2433 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  94.03     *
*............................................................................*
*Br  116 :Muon1_isStandAloneMuon : Muon1_isStandAloneMuon/O                  *
*Entries :   227720 : Total  Size=     229384 bytes  File Size  =       2457 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  93.12     *
*............................................................................*
*Br  117 :Muon1_numberOfBLayerHits : Muon1_numberOfBLayerHits/I              *
*Entries :   227720 : Total  Size=     912804 bytes  File Size  =      76435 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  11.93     *
*............................................................................*
*Br  118 :Muon1_numberOfCSCPhiHits : Muon1_numberOfCSCPhiHits/I              *
*Entries :   227720 : Total  Size=     912804 bytes  File Size  =      67617 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  13.49     *
*............................................................................*
*Br  119 :Muon1_numberOfCSCEtaHits : Muon1_numberOfCSCEtaHits/I              *
*Entries :   227720 : Total  Size=     912804 bytes  File Size  =      67440 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  13.53     *
*............................................................................*
*Br  120 :Muon1_numberOfRPCPhiHits : Muon1_numberOfRPCPhiHits/I              *
*Entries :   227720 : Total  Size=     912804 bytes  File Size  =     162102 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   5.63     *
*............................................................................*
*Br  121 :Muon1_numberOfRPCEtaHits : Muon1_numberOfRPCEtaHits/I              *
*Entries :   227720 : Total  Size=     912804 bytes  File Size  =     162366 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   5.62     *
*............................................................................*
*Br  122 :Muon1_numberOfTGCPhiHits : Muon1_numberOfTGCPhiHits/I              *
*Entries :   227720 : Total  Size=     912804 bytes  File Size  =     174211 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   5.24     *
*............................................................................*
*Br  123 :Muon1_numberOfTGCEtaHits : Muon1_numberOfTGCEtaHits/I              *
*Entries :   227720 : Total  Size=     912804 bytes  File Size  =     180549 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   5.05     *
*............................................................................*
*Br  124 :Muon1_numberOfMDTHits : Muon1_numberOfMDTHits/I                    *
*Entries :   227720 : Total  Size=     912750 bytes  File Size  =     246003 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   3.71     *
*............................................................................*
*Br  125 :Muon1_charge : Muon1_charge/I                                      *
*Entries :   227720 : Total  Size=     912588 bytes  File Size  =       6028 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression= 151.29     *
*............................................................................*
*Br  126 :Muon1_nprecisionLayers : Muon1_nprecisionLayers/I                  *
*Entries :   227720 : Total  Size=     912768 bytes  File Size  =      93782 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   9.73     *
*............................................................................*
*Br  127 :Muon1_nprecisionHoleLayers : Muon1_nprecisionHoleLayers/I          *
*Entries :   227720 : Total  Size=     912840 bytes  File Size  =      30388 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  30.02     *
*............................................................................*
*Br  128 :Muon1_etcone30 : Muon1_etcone30/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =    1051121 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.73     *
*............................................................................*
*Br  129 :Muon1_etcone40 : Muon1_etcone40/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =    1047955 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.74     *
*............................................................................*
*Br  130 :Muon1_nucone30 : Muon1_nucone30/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =      93920 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=  19.41     *
*............................................................................*
*Br  131 :Muon1_nucone40 : Muon1_nucone40/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =     125600 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=  14.52     *
*............................................................................*
*Br  132 :Muon1_etCore : Muon1_etCore/D                                      *
*Entries :   227720 : Total  Size=    1823674 bytes  File Size  =    1002470 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.82     *
*............................................................................*
*Br  133 :Muon1_scatteringCurvatureSignificance :                            *
*         | Muon1_scatteringCurvatureSignificance/F                          *
*Entries :   227720 : Total  Size=     913038 bytes  File Size  =     834967 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   1.09     *
*............................................................................*
*Br  134 :Muon1_scatteringNeighbourSignificance :                            *
*         | Muon1_scatteringNeighbourSignificance/F                          *
*Entries :   227720 : Total  Size=     913038 bytes  File Size  =     830062 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   1.10     *
*............................................................................*
*Br  135 :Muon1_momentumBalanceSignificance :                                *
*         | Muon1_momentumBalanceSignificance/F                              *
*Entries :   227720 : Total  Size=     912966 bytes  File Size  =     856597 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   1.07     *
*............................................................................*
*Br  136 :Muon1_trkMuonExtr_qoverp : Muon1_trkMuonExtr_qoverp/D              *
*Entries :   227720 : Total  Size=    1824025 bytes  File Size  =    1056360 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.73     *
*............................................................................*
*Br  137 :Muon1_trkMS_qoverp : Muon1_trkMS_qoverp/D                          *
*Entries :   227720 : Total  Size=    1823899 bytes  File Size  =    1059072 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.72     *
*............................................................................*
*Br  138 :Muon1_trkComb_qoverp : Muon1_trkComb_qoverp/D                      *
*Entries :   227720 : Total  Size=    1823941 bytes  File Size  =    1055930 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.73     *
*............................................................................*
*Br  139 :Has_Muon_2 : Has_Muon_2/O                                          *
*Entries :   227720 : Total  Size=     229192 bytes  File Size  =       2313 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  98.85     *
*............................................................................*
*Br  140 :Muon2_px  : Muon2_px/D                                             *
*Entries :   227720 : Total  Size=    1823594 bytes  File Size  =    1750939 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br  141 :Muon2_py  : Muon2_py/D                                             *
*Entries :   227720 : Total  Size=    1823594 bytes  File Size  =    1751092 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br  142 :Muon2_pz  : Muon2_pz/D                                             *
*Entries :   227720 : Total  Size=    1823594 bytes  File Size  =    1751995 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br  143 :Muon2_pT  : Muon2_pT/D                                             *
*Entries :   227720 : Total  Size=    1823594 bytes  File Size  =    1724149 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.06     *
*............................................................................*
*Br  144 :Muon2_trkMS_pT : Muon2_trkMS_pT/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =    1731664 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.05     *
*............................................................................*
*Br  145 :Muon2_trkMuonExtr_pT : Muon2_trkMuonExtr_pT/D                      *
*Entries :   227720 : Total  Size=    1823941 bytes  File Size  =    1725251 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.06     *
*............................................................................*
*Br  146 :Muon2_trkComb_pT : Muon2_trkComb_pT/D                              *
*Entries :   227720 : Total  Size=    1823857 bytes  File Size  =    1724470 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.06     *
*............................................................................*
*Br  147 :Muon2_eta : Muon2_eta/D                                            *
*Entries :   227720 : Total  Size=    1823614 bytes  File Size  =    1760585 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br  148 :Muon2_phi : Muon2_phi/D                                            *
*Entries :   227720 : Total  Size=    1823614 bytes  File Size  =    1119423 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.63     *
*............................................................................*
*Br  149 :Muon2_e   : Muon2_e/D                                              *
*Entries :   227720 : Total  Size=    1823574 bytes  File Size  =    1731915 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.05     *
*............................................................................*
*Br  150 :Muon2_eLoss : Muon2_eLoss/D                                        *
*Entries :   227720 : Total  Size=    1823654 bytes  File Size  =     988427 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.84     *
*............................................................................*
*Br  151 :Muon2_fitChi2 : Muon2_fitChi2/D                                    *
*Entries :   227720 : Total  Size=    1823794 bytes  File Size  =    1025565 *
*Baskets :       17 : Basket Size=     216064 bytes  Compression=   1.78     *
*............................................................................*
*Br  152 :Muon2_matchChi2OverDoF : Muon2_matchChi2OverDoF/D                  *
*Entries :   227720 : Total  Size=    1823983 bytes  File Size  =    1113096 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.64     *
*............................................................................*
*Br  153 :Muon2_matchChi2 : Muon2_matchChi2/D                                *
*Entries :   227720 : Total  Size=    1823836 bytes  File Size  =    1062917 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.72     *
*............................................................................*
*Br  154 :Muon2_isLoose : Muon2_isLoose/O                                    *
*Entries :   227720 : Total  Size=     229240 bytes  File Size  =       2349 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  97.35     *
*............................................................................*
*Br  155 :Muon2_isTight : Muon2_isTight/O                                    *
*Entries :   227720 : Total  Size=     229240 bytes  File Size  =       2349 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  97.35     *
*............................................................................*
*Br  156 :Muon2_isMedium : Muon2_isMedium/O                                  *
*Entries :   227720 : Total  Size=     229256 bytes  File Size  =       2361 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  96.86     *
*............................................................................*
*Br  157 :Muon2_isCombinedMuon : Muon2_isCombinedMuon/O                      *
*Entries :   227720 : Total  Size=     229352 bytes  File Size  =       2433 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  94.03     *
*............................................................................*
*Br  158 :Muon2_isStandAloneMuon : Muon2_isStandAloneMuon/O                  *
*Entries :   227720 : Total  Size=     229384 bytes  File Size  =       2457 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  93.12     *
*............................................................................*
*Br  159 :Muon2_numberOfBLayerHits : Muon2_numberOfBLayerHits/I              *
*Entries :   227720 : Total  Size=     912804 bytes  File Size  =      76235 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  11.97     *
*............................................................................*
*Br  160 :Muon2_numberOfCSCPhiHits : Muon2_numberOfCSCPhiHits/I              *
*Entries :   227720 : Total  Size=     912804 bytes  File Size  =      68059 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  13.40     *
*............................................................................*
*Br  161 :Muon2_numberOfCSCEtaHits : Muon2_numberOfCSCEtaHits/I              *
*Entries :   227720 : Total  Size=     912804 bytes  File Size  =      67755 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  13.46     *
*............................................................................*
*Br  162 :Muon2_numberOfRPCPhiHits : Muon2_numberOfRPCPhiHits/I              *
*Entries :   227720 : Total  Size=     912804 bytes  File Size  =     162248 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   5.62     *
*............................................................................*
*Br  163 :Muon2_numberOfRPCEtaHits : Muon2_numberOfRPCEtaHits/I              *
*Entries :   227720 : Total  Size=     912804 bytes  File Size  =     162578 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   5.61     *
*............................................................................*
*Br  164 :Muon2_numberOfTGCPhiHits : Muon2_numberOfTGCPhiHits/I              *
*Entries :   227720 : Total  Size=     912804 bytes  File Size  =     173935 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   5.24     *
*............................................................................*
*Br  165 :Muon2_numberOfTGCEtaHits : Muon2_numberOfTGCEtaHits/I              *
*Entries :   227720 : Total  Size=     912804 bytes  File Size  =     180208 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   5.06     *
*............................................................................*
*Br  166 :Muon2_numberOfMDTHits : Muon2_numberOfMDTHits/I                    *
*Entries :   227720 : Total  Size=     912750 bytes  File Size  =     246672 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   3.70     *
*............................................................................*
*Br  167 :Muon2_charge : Muon2_charge/I                                      *
*Entries :   227720 : Total  Size=     912588 bytes  File Size  =       5538 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression= 164.68     *
*............................................................................*
*Br  168 :Muon2_nprecisionLayers : Muon2_nprecisionLayers/I                  *
*Entries :   227720 : Total  Size=     912768 bytes  File Size  =      97352 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   9.37     *
*............................................................................*
*Br  169 :Muon2_nprecisionHoleLayers : Muon2_nprecisionHoleLayers/I          *
*Entries :   227720 : Total  Size=     912840 bytes  File Size  =      32418 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=  28.14     *
*............................................................................*
*Br  170 :Muon2_etcone30 : Muon2_etcone30/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =    1051231 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.73     *
*............................................................................*
*Br  171 :Muon2_etcone40 : Muon2_etcone40/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =    1047796 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.74     *
*............................................................................*
*Br  172 :Muon2_nucone30 : Muon2_nucone30/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =      94181 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=  19.36     *
*............................................................................*
*Br  173 :Muon2_nucone40 : Muon2_nucone40/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =     126218 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=  14.44     *
*............................................................................*
*Br  174 :Muon2_etCore : Muon2_etCore/D                                      *
*Entries :   227720 : Total  Size=    1823674 bytes  File Size  =    1002290 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.82     *
*............................................................................*
*Br  175 :Muon2_scatteringCurvatureSignificance :                            *
*         | Muon2_scatteringCurvatureSignificance/F                          *
*Entries :   227720 : Total  Size=     913038 bytes  File Size  =     835042 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   1.09     *
*............................................................................*
*Br  176 :Muon2_scatteringNeighbourSignificance :                            *
*         | Muon2_scatteringNeighbourSignificance/F                          *
*Entries :   227720 : Total  Size=     913038 bytes  File Size  =     830410 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   1.10     *
*............................................................................*
*Br  177 :Muon2_momentumBalanceSignificance :                                *
*         | Muon2_momentumBalanceSignificance/F                              *
*Entries :   227720 : Total  Size=     912966 bytes  File Size  =     856773 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   1.06     *
*............................................................................*
*Br  178 :Muon2_trkMuonExtr_qoverp : Muon2_trkMuonExtr_qoverp/D              *
*Entries :   227720 : Total  Size=    1824025 bytes  File Size  =    1056376 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.73     *
*............................................................................*
*Br  179 :Muon2_trkMS_qoverp : Muon2_trkMS_qoverp/D                          *
*Entries :   227720 : Total  Size=    1823899 bytes  File Size  =    1059836 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.72     *
*............................................................................*
*Br  180 :Muon2_trkComb_qoverp : Muon2_trkComb_qoverp/D                      *
*Entries :   227720 : Total  Size=    1823941 bytes  File Size  =    1056121 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.73     *
*............................................................................*
*Br  181 :muM_iso_7_chi2_5_medPt05 : muM_iso_7_chi2_5_medPt05/D              *
*Entries :   227720 : Total  Size=    1824025 bytes  File Size  =    1427721 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.28     *
*............................................................................*
*Br  182 :muP_iso_7_chi2_5_medPt05 : muP_iso_7_chi2_5_medPt05/D              *
*Entries :   227720 : Total  Size=    1824025 bytes  File Size  =    1427007 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.28     *
*............................................................................*
*Br  183 :muM_iso_Ntracks_7_chi2_5_medPt05 :                                 *
*         | muM_iso_Ntracks_7_chi2_5_medPt05/I                               *
*Entries :   227720 : Total  Size=     912948 bytes  File Size  =     176284 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   5.17     *
*............................................................................*
*Br  184 :muP_iso_Ntracks_7_chi2_5_medPt05 :                                 *
*         | muP_iso_Ntracks_7_chi2_5_medPt05/I                               *
*Entries :   227720 : Total  Size=     912948 bytes  File Size  =     176300 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression=   5.17     *
*............................................................................*
*Br  185 :L1_trigger_name : vector<string>                                   *
*Entries :   227720 : Total  Size=   44934497 bytes  File Size  =    5858786 *
*Baskets :      144 : Basket Size=    3420160 bytes  Compression=   7.67     *
*............................................................................*
*Br  186 :L1_prescale : vector<int>                                          *
*Entries :   227720 : Total  Size=   19009500 bytes  File Size  =    1264042 *
*Baskets :       65 : Basket Size=    2195968 bytes  Compression=  15.04     *
*............................................................................*
*Br  187 :EF_trigger_name : vector<string>                                   *
*Entries :   227720 : Total  Size=  217128858 bytes  File Size  =   19207888 *
*Baskets :      620 : Basket Size=    3420160 bytes  Compression=  11.30     *
*............................................................................*
*Br  188 :EF_prescale : vector<int>                                          *
*Entries :   227720 : Total  Size=   41548884 bytes  File Size  =    2044020 *
*Baskets :      131 : Basket Size=    3420160 bytes  Compression=  20.33     *
*............................................................................*
*Br  189 :EF_trigObj_names : vector<vector<string> >                         *
*Entries :   227720 : Total  Size=   61803825 bytes  File Size  =    3175666 *
*Baskets :      195 : Basket Size=    3420160 bytes  Compression=  19.46     *
*............................................................................*
*Br  190 :EF_trigObj_eta : vector<double>                                    *
*Entries :   227720 : Total  Size=    7007451 bytes  File Size  =    2768644 *
*Baskets :       33 : Basket Size=     829952 bytes  Compression=   2.53     *
*............................................................................*
*Br  191 :EF_trigObj_phi : vector<double>                                    *
*Entries :   227720 : Total  Size=    7007451 bytes  File Size  =    3477880 *
*Baskets :       33 : Basket Size=     829952 bytes  Compression=   2.01     *
*............................................................................*
*Br  192 :EF_trigObj_pT : vector<double>                                     *
*Entries :   227720 : Total  Size=    7007414 bytes  File Size  =    3426611 *
*Baskets :       33 : Basket Size=     829952 bytes  Compression=   2.04     *
*............................................................................*
*Br  193 :rft_pvtx_x : vector<double>                                        *
*Entries :   227720 : Total  Size=   30314635 bytes  File Size  =   16695595 *
*Baskets :       85 : Basket Size=    3089920 bytes  Compression=   1.82     *
*............................................................................*
*Br  194 :rft_pvtx_y : vector<double>                                        *
*Entries :   227720 : Total  Size=   30314635 bytes  File Size  =   15234261 *
*Baskets :       85 : Basket Size=    3089920 bytes  Compression=   1.99     *
*............................................................................*
*Br  195 :rft_pvtx_z : vector<double>                                        *
*Entries :   227720 : Total  Size=   30314635 bytes  File Size  =   18157914 *
*Baskets :       85 : Basket Size=    3089920 bytes  Compression=   1.67     *
*............................................................................*
*Br  196 :pvtx_type : vector<int>                                            *
*Entries :   227720 : Total  Size=   16752666 bytes  File Size  =    1099008 *
*Baskets :       54 : Basket Size=    1734656 bytes  Compression=  15.24     *
*............................................................................*
*Br  197 :pvtx_ntrk : vector<int>                                            *
*Entries :   227720 : Total  Size=   16752666 bytes  File Size  =    5214191 *
*Baskets :       54 : Basket Size=    1734656 bytes  Compression=   3.21     *
*............................................................................*
*Br  198 :pvtx_x    : vector<double>                                         *
*Entries :   227720 : Total  Size=   30314279 bytes  File Size  =   15831425 *
*Baskets :       85 : Basket Size=    3089920 bytes  Compression=   1.91     *
*............................................................................*
*Br  199 :pvtx_y    : vector<double>                                         *
*Entries :   227720 : Total  Size=   30314279 bytes  File Size  =   14363951 *
*Baskets :       85 : Basket Size=    3089920 bytes  Compression=   2.11     *
*............................................................................*
*Br  200 :pvtx_z    : vector<double>                                         *
*Entries :   227720 : Total  Size=   30314279 bytes  File Size  =   17473158 *
*Baskets :       85 : Basket Size=    3089920 bytes  Compression=   1.73     *
*............................................................................*
*Br  201 :isCatN1   : isCatN1/O                                              *
*Entries :   227720 : Total  Size=     229144 bytes  File Size  =      19770 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  11.56     *
*............................................................................*
*Br  202 :isCatN2   : isCatN2/O                                              *
*Entries :   227720 : Total  Size=     229144 bytes  File Size  =      27342 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=   8.36     *
*............................................................................*
*Br  203 :isCatN3   : isCatN3/O                                              *
*Entries :   227720 : Total  Size=     229144 bytes  File Size  =      52084 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=   4.39     *
*............................................................................*
*Br  204 :CatN1Weights : CatN1Weights/D                                      *
*Entries :   227720 : Total  Size=    1823674 bytes  File Size  =      39570 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=  46.07     *
*............................................................................*
*Br  205 :CatN2Weights : CatN2Weights/D                                      *
*Entries :   227720 : Total  Size=    1823674 bytes  File Size  =      54619 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=  33.38     *
*............................................................................*
*Br  206 :CatN3Weights : CatN3Weights/D                                      *
*Entries :   227720 : Total  Size=    1823674 bytes  File Size  =      64680 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=  28.19     *
*............................................................................*
*Br  207 :passedSystKaon_BPV : passedSystKaon_BPV/O                          *
*Entries :   227720 : Total  Size=     229320 bytes  File Size  =       2409 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  94.95     *
*............................................................................*
*Br  208 :passedSystKaon_BPV_FirstPosition :                                 *
*         | passedSystKaon_BPV_FirstPosition/O                               *
*Entries :   227720 : Total  Size=     229544 bytes  File Size  =       2577 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  88.83     *
*............................................................................*
*Br  209 :passedStdKaonTRThits : passedStdKaonTRThits/O                      *
*Entries :   227720 : Total  Size=     229352 bytes  File Size  =       2433 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  94.03     *
*............................................................................*
*Br  210 :passedNewKaonTRThits : passedNewKaonTRThits/O                      *
*Entries :   227720 : Total  Size=     229352 bytes  File Size  =       2433 *
*Baskets :       12 : Basket Size=      26624 bytes  Compression=  94.03     *
*............................................................................*
*Br  211 :TRUTH_B_pT : TRUTH_B_pT/D                                          *
*Entries :   227720 : Total  Size=    1823634 bytes  File Size  =    1723042 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.06     *
*............................................................................*
*Br  212 :TRUTH_B_eta : TRUTH_B_eta/D                                        *
*Entries :   227720 : Total  Size=    1823654 bytes  File Size  =    1760563 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br  213 :TRUTH_B_phi : TRUTH_B_phi/D                                        *
*Entries :   227720 : Total  Size=    1823654 bytes  File Size  =    1766738 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.03     *
*............................................................................*
*Br  214 :TRUTH_B_pdgID : TRUTH_B_pdgID/I                                    *
*Entries :   227720 : Total  Size=     912606 bytes  File Size  =       6067 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression= 150.32     *
*............................................................................*
*Br  215 :TRUTH_B_mass : TRUTH_B_mass/D                                      *
*Entries :   227720 : Total  Size=    1823674 bytes  File Size  =     414573 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   4.40     *
*............................................................................*
*Br  216 :TRUTH_pv_x : TRUTH_pv_x/D                                          *
*Entries :   227720 : Total  Size=    1823634 bytes  File Size  =    1017824 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.79     *
*............................................................................*
*Br  217 :TRUTH_pv_y : TRUTH_pv_y/D                                          *
*Entries :   227720 : Total  Size=    1823634 bytes  File Size  =     888512 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   2.05     *
*............................................................................*
*Br  218 :TRUTH_pv_z : TRUTH_pv_z/D                                          *
*Entries :   227720 : Total  Size=    1823634 bytes  File Size  =    1093681 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.67     *
*............................................................................*
*Br  219 :TRUTH_MuPlus_pT : TRUTH_MuPlus_pT/D                                *
*Entries :   227720 : Total  Size=    1823836 bytes  File Size  =    1724718 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.06     *
*............................................................................*
*Br  220 :TRUTH_MuPlus_eta : TRUTH_MuPlus_eta/D                              *
*Entries :   227720 : Total  Size=    1823857 bytes  File Size  =    1760892 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.04     *
*............................................................................*
*Br  221 :TRUTH_MuPlus_phi : TRUTH_MuPlus_phi/D                              *
*Entries :   227720 : Total  Size=    1823857 bytes  File Size  =    1767145 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.03     *
*............................................................................*
*Br  222 :TRUTH_MuPlus_pdgID : TRUTH_MuPlus_pdgID/I                          *
*Entries :   227720 : Total  Size=     912696 bytes  File Size  =       6125 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression= 148.91     *
*............................................................................*
*Br  223 :TRUTH_MuMinus_pT : TRUTH_MuMinus_pT/D                              *
*Entries :   227720 : Total  Size=    1823857 bytes  File Size  =    1724413 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.06     *
*............................................................................*
*Br  224 :TRUTH_MuMinus_eta : TRUTH_MuMinus_eta/D                            *
*Entries :   227720 : Total  Size=    1823878 bytes  File Size  =    1760838 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.04     *
*............................................................................*
*Br  225 :TRUTH_MuMinus_phi : TRUTH_MuMinus_phi/D                            *
*Entries :   227720 : Total  Size=    1823878 bytes  File Size  =    1766984 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.03     *
*............................................................................*
*Br  226 :TRUTH_MuMinus_pdgID : TRUTH_MuMinus_pdgID/I                        *
*Entries :   227720 : Total  Size=     912714 bytes  File Size  =       6139 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression= 148.57     *
*............................................................................*
*Br  227 :B_PV_Ref_x : B_PV_Ref_x/D                                          *
*Entries :   227720 : Total  Size=    1823634 bytes  File Size  =    1496902 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.22     *
*............................................................................*
*Br  228 :B_PV_Ref_y : B_PV_Ref_y/D                                          *
*Entries :   227720 : Total  Size=    1823634 bytes  File Size  =    1384804 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.32     *
*............................................................................*
*Br  229 :B_PV_Ref_z : B_PV_Ref_z/D                                          *
*Entries :   227720 : Total  Size=    1823634 bytes  File Size  =    1534125 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.19     *
*............................................................................*
*Br  230 :B_PV_Ref_x_FirstPosition : B_PV_Ref_x_FirstPosition/D              *
*Entries :   227720 : Total  Size=    1824025 bytes  File Size  =    1429640 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.28     *
*............................................................................*
*Br  231 :B_PV_Ref_y_FirstPosition : B_PV_Ref_y_FirstPosition/D              *
*Entries :   227720 : Total  Size=    1824025 bytes  File Size  =    1319169 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.38     *
*............................................................................*
*Br  232 :B_PV_Ref_z_FirstPosition : B_PV_Ref_z_FirstPosition/D              *
*Entries :   227720 : Total  Size=    1824025 bytes  File Size  =    1470616 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.24     *
*............................................................................*
*Br  233 :B_PV_x    : B_PV_x/D                                               *
*Entries :   227720 : Total  Size=    1823554 bytes  File Size  =     997102 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.83     *
*............................................................................*
*Br  234 :B_PV_y    : B_PV_y/D                                               *
*Entries :   227720 : Total  Size=    1823554 bytes  File Size  =     878625 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   2.07     *
*............................................................................*
*Br  235 :B_PV_z    : B_PV_z/D                                               *
*Entries :   227720 : Total  Size=    1823554 bytes  File Size  =    1093365 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.67     *
*............................................................................*
*Br  236 :B_PV_x_FirstPosition : B_PV_x_FirstPosition/D                      *
*Entries :   227720 : Total  Size=    1823941 bytes  File Size  =     999807 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.82     *
*............................................................................*
*Br  237 :B_PV_y_FirstPosition : B_PV_y_FirstPosition/D                      *
*Entries :   227720 : Total  Size=    1823941 bytes  File Size  =     880746 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   2.07     *
*............................................................................*
*Br  238 :B_PV_z_FirstPosition : B_PV_z_FirstPosition/D                      *
*Entries :   227720 : Total  Size=    1823941 bytes  File Size  =    1093673 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.67     *
*............................................................................*
*Br  239 :truthPVmatch : truthPVmatch/D                                      *
*Entries :   227720 : Total  Size=    1823674 bytes  File Size  =      11617 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression= 156.93     *
*............................................................................*
*Br  240 :isSignal  : isSignal/I                                             *
*Entries :   227720 : Total  Size=     912516 bytes  File Size  =       6125 *
*Baskets :       14 : Basket Size=     108032 bytes  Compression= 148.89     *
*............................................................................*
*Br  241 :BDT_fakeMuon_1 : BDT_fakeMuon_1/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =    1736793 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.05     *
*............................................................................*
*Br  242 :BDT_fakeMuon_2 : BDT_fakeMuon_2/D                                  *
*Entries :   227720 : Total  Size=    1823815 bytes  File Size  =    1730614 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression=   1.05     *
*............................................................................*
*Br  243 :BDT_bb_2011 : BDT_bb_2011/D                                        *
*Entries :   227720 : Total  Size=    1823654 bytes  File Size  =    1751563 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br  244 :BDT_bb_2012 : BDT_bb_2012/D                                        *
*Entries :   227720 : Total  Size=    1823654 bytes  File Size  =    1746448 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.04     *
*............................................................................*
*Br  245 :PVWeights : PVWeights/D                                            *
*Entries :   227720 : Total  Size=    1823614 bytes  File Size  =     260013 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   7.01     *
*............................................................................*
*Br  246 :GLC       : GLC/D                                                  *
*Entries :   227720 : Total  Size=    1823494 bytes  File Size  =     425281 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   4.29     *
*............................................................................*
*Br  247 :DDW       : DDW/D                                                  *
*Entries :   227720 : Total  Size=    1823494 bytes  File Size  =     489571 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   3.72     *
*............................................................................*
*Br  248 :CombWeights : CombWeights/D                                        *
*Entries :   227720 : Total  Size=    1823654 bytes  File Size  =    1272402 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression=   1.43     *
*............................................................................*
*Br  249 :TRIGG_W_h_a : TRIGG_W_h_a/D                                        *
*Entries :   227720 : Total  Size=    1823654 bytes  File Size  =      11686 *
*Baskets :       16 : Basket Size=     216064 bytes  Compression= 156.00     *
*............................................................................*
*Br  250 :TRIGG_W_h_bptTrigEff : TRIGG_W_h_bptTrigEff/D                      *
*Entries :   227720 : Total  Size=    1823941 bytes  File Size  =      11941 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression= 152.69     *
*............................................................................*
*Br  251 :TRIGG_W_h_EffPtB : TRIGG_W_h_EffPtB/D                              *
*Entries :   227720 : Total  Size=    1823857 bytes  File Size  =      11873 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression= 153.56     *
*............................................................................*
*Br  252 :TRIGG_W_h_bpt : TRIGG_W_h_bpt/D                                    *
*Entries :   227720 : Total  Size=    1823794 bytes  File Size  =      11822 *
*Baskets :       17 : Basket Size=     216064 bytes  Compression= 154.21     *
*............................................................................*
*Br  253 :TRIGG_W_h_bptTrig : TRIGG_W_h_bptTrig/D                            *
*Entries :   227720 : Total  Size=    1823878 bytes  File Size  =      11890 *
*Baskets :       17 : Basket Size=     216576 bytes  Compression= 153.34     *
*............................................................................*
root [3]