root [2] T_mv->Print()
******************************************************************************
*Tree    :T_mv      : TMVA ntuple for data 12 Bs, Bs_A_staco_UNBLINDED       *
*Entries :  6507278 : Total =     13315596880 bytes  File  Size = 6148679239 *
*        :          : Tree compression factor =   2.17                       *
******************************************************************************
*Br    0 :event_number : event_number/I                                      *
*Entries :  6507278 : Total  Size=   26052996 bytes  File Size  =   23241646 *
*Baskets :      238 : Basket Size=     145408 bytes  Compression=   1.12     *
*............................................................................*
*Br    1 :isOddNumbered : isOddNumbered/O                                    *
*Entries :  6507278 : Total  Size=    6529398 bytes  File Size  =    1476839 *
*Baskets :      218 : Basket Size=      36352 bytes  Compression=   4.42     *
*............................................................................*
*Br    2 :isEvenNumbered : isEvenNumbered/O                                  *
*Entries :  6507278 : Total  Size=    6529620 bytes  File Size  =    1477068 *
*Baskets :      218 : Basket Size=      36352 bytes  Compression=   4.42     *
*............................................................................*
*Br    3 :run_number : run_number/I                                          *
*Entries :  6507278 : Total  Size=   26052512 bytes  File Size  =     155561 *
*Baskets :      238 : Basket Size=     145408 bytes  Compression= 167.44     *
*............................................................................*
*Br    4 :lumi_block : lumi_block/I                                          *
*Entries :  6507278 : Total  Size=   26052512 bytes  File Size  =     523119 *
*Baskets :      238 : Basket Size=     145408 bytes  Compression=  49.79     *
*............................................................................*
*Br    5 :PRIVX_mu  : PRIVX_mu/F                                             *
*Entries :  6507278 : Total  Size=   26052028 bytes  File Size  =   12265607 *
*Baskets :      238 : Basket Size=     145408 bytes  Compression=   2.12     *
*............................................................................*
*Br    6 :B_VTX_mass : B_VTX_mass/D                                          *
*Entries :  6507278 : Total  Size=   52085512 bytes  File Size  =   48039684 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.08     *
*............................................................................*
*Br    7 :B_VTX_massErr : B_VTX_massErr/D                                    *
*Entries :  6507278 : Total  Size=   52087358 bytes  File Size  =   49337804 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br    8 :B_MUCALC_mass : B_MUCALC_mass/D                                    *
*Entries :  6507278 : Total  Size=   52087358 bytes  File Size  =   47966004 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.09     *
*............................................................................*
*Br    9 :B_MUCALC_massErr : B_MUCALC_massErr/D                              *
*Entries :  6507278 : Total  Size=   52088234 bytes  File Size  =   49131333 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br   10 :B_pT      : B_pT/D                                                 *
*Entries :  6507278 : Total  Size=   52083820 bytes  File Size  =   49169941 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br   11 :B_pT_error : B_pT_error/D                                          *
*Entries :  6507278 : Total  Size=   52085512 bytes  File Size  =   49457225 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br   12 :B_pT_sig  : B_pT_sig/D                                             *
*Entries :  6507278 : Total  Size=   52084948 bytes  File Size  =   49300624 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br   13 :B_eta     : B_eta/D                                                *
*Entries :  6507278 : Total  Size=   52084102 bytes  File Size  =   50265234 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br   14 :B_phi     : B_phi/D                                                *
*Entries :  6507278 : Total  Size=   52084102 bytes  File Size  =   50456582 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.03     *
*............................................................................*
*Br   15 :B_fitChi2 : B_fitChi2/D                                            *
*Entries :  6507278 : Total  Size=   52085230 bytes  File Size  =   50010233 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br   16 :B_fitNDF  : B_fitNDF/I                                             *
*Entries :  6507278 : Total  Size=   26052028 bytes  File Size  =     152431 *
*Baskets :      238 : Basket Size=     145408 bytes  Compression= 170.88     *
*............................................................................*
*Br   17 :B_fitChi2NDF : B_fitChi2NDF/D                                      *
*Entries :  6507278 : Total  Size=   52086076 bytes  File Size  =   50011067 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br   18 :B_IDtrk1_eta : B_IDtrk1_eta/D                                      *
*Entries :  6507278 : Total  Size=   52086076 bytes  File Size  =   50255041 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br   19 :B_IDtrk2_eta : B_IDtrk2_eta/D                                      *
*Entries :  6507278 : Total  Size=   52086076 bytes  File Size  =   50256219 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br   20 :B_IDtrk1_phi : B_IDtrk1_phi/D                                      *
*Entries :  6507278 : Total  Size=   52086076 bytes  File Size  =   31956061 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.63     *
*............................................................................*
*Br   21 :B_IDtrk2_phi : B_IDtrk2_phi/D                                      *
*Entries :  6507278 : Total  Size=   52086076 bytes  File Size  =   31954251 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.63     *
*............................................................................*
*Br   22 :B_IDtrk_etaMin : B_IDtrk_etaMin/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =   49643044 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br   23 :B_IDtrk_etaMax : B_IDtrk_etaMax/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =   49624765 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br   24 :B_IDtrk1_pT : B_IDtr1_pT/D                                         *
*Entries :  6507278 : Total  Size=   52085791 bytes  File Size  =   49199103 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br   25 :B_IDtrk2_pT : B_IDtr2_pT/D                                         *
*Entries :  6507278 : Total  Size=   52085791 bytes  File Size  =   49200486 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br   26 :B_IDtrk_MaxpT : B_IDtrk_MaxpT/D                                    *
*Entries :  6507278 : Total  Size=   52087358 bytes  File Size  =   49290508 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br   27 :B_IDtrk_MinpT : B_IDtrk_MinpT/D                                    *
*Entries :  6507278 : Total  Size=   52087358 bytes  File Size  =   48906613 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br   28 :B_IDtrk_Maxp : B_IDtrk_Maxp/D                                      *
*Entries :  6507278 : Total  Size=   52086076 bytes  File Size  =   49483226 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br   29 :B_IDtrk_Minp : B_IDtrk_Minp/D                                      *
*Entries :  6507278 : Total  Size=   52086076 bytes  File Size  =   49375042 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br   30 :B_IDtrk1_QoverP : B_IDtrk1_QoverP/D                                *
*Entries :  6507278 : Total  Size=   52087942 bytes  File Size  =   30003999 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.74     *
*............................................................................*
*Br   31 :B_IDtrk2_QoverP : B_IDtrk2_QoverP/D                                *
*Entries :  6507278 : Total  Size=   52087942 bytes  File Size  =   30003857 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.74     *
*............................................................................*
*Br   32 :B_IDtrk1_nPIXhits : B_IDtrk1_nPIXhits/I                            *
*Entries :  6507278 : Total  Size=   26055246 bytes  File Size  =    3390760 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   7.68     *
*............................................................................*
*Br   33 :B_IDtrk2_nPIXhits : B_IDtrk2_nPIXhits/I                            *
*Entries :  6507278 : Total  Size=   26055246 bytes  File Size  =    3380564 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   7.71     *
*............................................................................*
*Br   34 :B_IDtrk1_nSCThits : B_IDtrk1_nSCThits/I                            *
*Entries :  6507278 : Total  Size=   26055246 bytes  File Size  =    3958795 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   6.58     *
*............................................................................*
*Br   35 :B_IDtrk2_nSCThits : B_IDtrk2_nSCThits/I                            *
*Entries :  6507278 : Total  Size=   26055246 bytes  File Size  =    4007253 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   6.50     *
*............................................................................*
*Br   36 :B_IDtrk1_nTRThits : B_IDtrk1_nTRThits/I                            *
*Entries :  6507278 : Total  Size=   26055246 bytes  File Size  =    7150854 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   3.64     *
*............................................................................*
*Br   37 :B_IDtrk2_nTRThits : B_IDtrk2_nTRThits/I                            *
*Entries :  6507278 : Total  Size=   26055246 bytes  File Size  =    7154487 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   3.64     *
*............................................................................*
*Br   38 :B_IDtrk1_ExpBLayer : B_IDtrk1_ExpBLayer/I                          *
*Entries :  6507278 : Total  Size=   26055498 bytes  File Size  =    1539026 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  16.93     *
*............................................................................*
*Br   39 :B_IDtrk2_ExpBLayer : B_IDtrk2_ExpBLayer/I                          *
*Entries :  6507278 : Total  Size=   26055498 bytes  File Size  =    1517836 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  17.16     *
*............................................................................*
*Br   40 :B_IDtrk1_NBLayer : B_IDtrk1_NBLayer/I                              *
*Entries :  6507278 : Total  Size=   26054994 bytes  File Size  =    2318379 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  11.24     *
*............................................................................*
*Br   41 :B_IDtrk2_NBLayer : B_IDtrk2_NBLayer/I                              *
*Entries :  6507278 : Total  Size=   26054994 bytes  File Size  =    2299018 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  11.33     *
*............................................................................*
*Br   42 :B_IDtrk1_nTRToutliers : B_IDtrk1_nTRToutliers/I                    *
*Entries :  6507278 : Total  Size=   26056254 bytes  File Size  =    2401214 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  10.85     *
*............................................................................*
*Br   43 :B_IDtrk2_nTRToutliers : B_IDtrk2_nTRToutliers/I                    *
*Entries :  6507278 : Total  Size=   26056254 bytes  File Size  =    2419482 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  10.77     *
*............................................................................*
*Br   44 :B_IDtrk1_nDeadPixels : B_IDtrk1_nDeadPixels/I                      *
*Entries :  6507278 : Total  Size=   26056002 bytes  File Size  =    1720802 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  15.14     *
*............................................................................*
*Br   45 :B_IDtrk2_nDeadPixels : B_IDtrk2_nDeadPixels/I                      *
*Entries :  6507278 : Total  Size=   26056002 bytes  File Size  =    1723658 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  15.11     *
*............................................................................*
*Br   46 :B_IDtrk1_nDeadSCT : B_IDtrk1_nDeadSCT/I                            *
*Entries :  6507278 : Total  Size=   26055246 bytes  File Size  =     747963 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  34.83     *
*............................................................................*
*Br   47 :B_IDtrk2_nDeadSCT : B_IDtrk2_nDeadSCT/I                            *
*Entries :  6507278 : Total  Size=   26055246 bytes  File Size  =     683808 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  38.10     *
*............................................................................*
*Br   48 :B_IDtrk1_nPIXHoles : B_IDtrk1_nPIXHoles/I                          *
*Entries :  6507278 : Total  Size=   26055498 bytes  File Size  =     359552 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  72.45     *
*............................................................................*
*Br   49 :B_IDtrk2_nPIXHoles : B_IDtrk2_nPIXHoles/I                          *
*Entries :  6507278 : Total  Size=   26055498 bytes  File Size  =     349218 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  74.60     *
*............................................................................*
*Br   50 :B_IDtrk1_nSCTHoles : B_IDtrk1_nSCTHoles/I                          *
*Entries :  6507278 : Total  Size=   26055498 bytes  File Size  =     784996 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  33.19     *
*............................................................................*
*Br   51 :B_IDtrk2_nSCTHoles : B_IDtrk2_nSCTHoles/I                          *
*Entries :  6507278 : Total  Size=   26055498 bytes  File Size  =     803307 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  32.43     *
*............................................................................*
*Br   52 :B_IDtrks_deltaPhi : B_IDtrks_deltaPhi/D                            *
*Entries :  6507278 : Total  Size=   52088526 bytes  File Size  =   29438605 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.77     *
*............................................................................*
*Br   53 :B_IDtrks_deltaEta : B_IDtrks_deltaEta/D                            *
*Entries :  6507278 : Total  Size=   52088526 bytes  File Size  =   29614407 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.76     *
*............................................................................*
*Br   54 :B_IDtrks_DCA : B_IDtrks_DCA/D                                      *
*Entries :  6507278 : Total  Size=   52086076 bytes  File Size  =   31459467 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.66     *
*............................................................................*
*Br   55 :B_iso_7_Chi2_5_MedPt05 : B_iso_7_Chi2_5_MedPt05/D                  *
*Entries :  6507278 : Total  Size=   52089986 bytes  File Size  =   47149311 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.10     *
*............................................................................*
*Br   56 :B_iso_Ntracks_7_Chi2_5_MedPt05 : B_iso_Ntracks_7_Chi2_5_MedPt05/I  *
*Entries :  6507278 : Total  Size=   26058522 bytes  File Size  =    5966509 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   4.37     *
*............................................................................*
*Br   57 :B_minChi2MuonsIPtoAnyPV : B_minChi2MuonsIPtoAnyPV/D                *
*Entries :  6507278 : Total  Size=   52090278 bytes  File Size  =   50471619 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.03     *
*............................................................................*
*Br   58 :Npv       : Npv/I                                                  *
*Entries :  6507278 : Total  Size=   26050818 bytes  File Size  =    5736478 *
*Baskets :      238 : Basket Size=     145408 bytes  Compression=   4.54     *
*............................................................................*
*Br   59 :a_2D      : a_2D/D                                                 *
*Entries :  6507278 : Total  Size=   52083820 bytes  File Size  =   50164950 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br   60 :a_3D      : a_3D/D                                                 *
*Entries :  6507278 : Total  Size=   52083820 bytes  File Size  =   49850172 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br   61 :DR        : DR/D                                                   *
*Entries :  6507278 : Total  Size=   52083256 bytes  File Size  =   49978876 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br   62 :Lxy       : Lxy/D                                                  *
*Entries :  6507278 : Total  Size=   52083538 bytes  File Size  =   50102065 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br   63 :Lxy_err   : Lxy_err/D                                              *
*Entries :  6507278 : Total  Size=   52084666 bytes  File Size  =   49356310 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br   64 :Lxy_sig   : Lxy_sig/D                                              *
*Entries :  6507278 : Total  Size=   52084666 bytes  File Size  =   50640867 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.03     *
*............................................................................*
*Br   65 :d0Min     : d0Min/D                                                *
*Entries :  6507278 : Total  Size=   52084102 bytes  File Size  =   49319039 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br   66 :d0Max     : d0Max/D                                                *
*Entries :  6507278 : Total  Size=   52084102 bytes  File Size  =   49817740 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br   67 :d0Min_err : d0Min_err/D                                            *
*Entries :  6507278 : Total  Size=   52085230 bytes  File Size  =   49209457 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br   68 :d0Min_sig : d0Min_sig/D                                            *
*Entries :  6507278 : Total  Size=   52085230 bytes  File Size  =   49898583 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br   69 :d0Max_err : d0Max_err/D                                            *
*Entries :  6507278 : Total  Size=   52085230 bytes  File Size  =   49275396 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br   70 :d0Max_sig : d0Max_sig/D                                            *
*Entries :  6507278 : Total  Size=   52085230 bytes  File Size  =   50073543 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br   71 :chi2_PVSV_log1Dz : chi2_PVSV_log1Dz/D                              *
*Entries :  6507278 : Total  Size=   52088234 bytes  File Size  =   50614664 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.03     *
*............................................................................*
*Br   72 :chi2_PVSV_log2D : chi2_PVSV_log2D/D                                *
*Entries :  6507278 : Total  Size=   52087942 bytes  File Size  =   50380033 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.03     *
*............................................................................*
*Br   73 :chi2_PVSV_log3D : chi2_PVSV_log3D/D                                *
*Entries :  6507278 : Total  Size=   52087942 bytes  File Size  =   50200578 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br   74 :properTime : properTime/D                                          *
*Entries :  6507278 : Total  Size=   52085512 bytes  File Size  =   50119796 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br   75 :properTime_err : properTime_err/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =   49382322 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br   76 :properTime_sig : properTime_sig/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =   50643613 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.03     *
*............................................................................*
*Br   77 :closeTrkDCA : closeTrkDCA/D                                        *
*Entries :  6507278 : Total  Size=   52085794 bytes  File Size  =   50100977 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br   78 :closeTrkDCAErr : closeTrkDCAErr/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =   49544423 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br   79 :closeTrkDCASig : closeTrkDCASig/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =   50234542 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br   80 :closeTrkZCA : closeTrkZCA/D                                        *
*Entries :  6507278 : Total  Size=   52085794 bytes  File Size  =   46493625 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.12     *
*............................................................................*
*Br   81 :closeTrkZCAErr : closeTrkZCAErr/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =   49528151 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br   82 :closeTrkZCASig : closeTrkZCASig/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =   50118920 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br   83 :closeTrkDOCA : closeTrkDOCA/D                                      *
*Entries :  6507278 : Total  Size=   52086076 bytes  File Size  =   29778639 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.75     *
*............................................................................*
*Br   84 :closeTrkDOCA_sig : closeTrkDOCA_sig/D                              *
*Entries :  6507278 : Total  Size=   52088234 bytes  File Size  =   30097561 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.73     *
*............................................................................*
*Br   85 :closeTrkNtrksChi2 : closeTrkNtrksChi2/I                            *
*Entries :  6507278 : Total  Size=   26055246 bytes  File Size  =    8219973 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   3.17     *
*............................................................................*
*Br   86 :PlngMax2D : PlngMax2D/D                                            *
*Entries :  6507278 : Total  Size=   52085230 bytes  File Size  =   49299144 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br   87 :PlngMin2D : PlngMin2D/D                                            *
*Entries :  6507278 : Total  Size=   52085230 bytes  File Size  =   49090581 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br   88 :PlngMax3D : PlngMax3D/D                                            *
*Entries :  6507278 : Total  Size=   52085230 bytes  File Size  =   49495388 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br   89 :PlngMin3D : PlngMin3D/D                                            *
*Entries :  6507278 : Total  Size=   52085230 bytes  File Size  =   49428274 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br   90 :Prel3D    : Prel3D/D                                               *
*Entries :  6507278 : Total  Size=   52084384 bytes  File Size  =   48320620 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.08     *
*............................................................................*
*Br   91 :Prel2D    : Prel2D/D                                               *
*Entries :  6507278 : Total  Size=   52084384 bytes  File Size  =   49217650 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br   92 :BvtxDXSig : BvtxDXSig/D                                            *
*Entries :  6507278 : Total  Size=   52085230 bytes  File Size  =   31259511 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.67     *
*............................................................................*
*Br   93 :BvtxDXSig2D : BvtxDXSig2D/D                                        *
*Entries :  6507278 : Total  Size=   52085794 bytes  File Size  =   31295607 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.66     *
*............................................................................*
*Br   94 :Bvtx3DIP  : Bvtx3DIP/D                                             *
*Entries :  6507278 : Total  Size=   52084948 bytes  File Size  =   49585027 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br   95 :MuSignedd0SigMin : MuSignedd0SigMin/D                              *
*Entries :  6507278 : Total  Size=   52088234 bytes  File Size  =   50472232 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.03     *
*............................................................................*
*Br   96 :DecayCoplanarity : DecayCoplanarity/D                              *
*Entries :  6507278 : Total  Size=   52088234 bytes  File Size  =   49466081 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br   97 :CoplanaritywithZ : CoplanaritywithZ/D                              *
*Entries :  6507278 : Total  Size=   52088234 bytes  File Size  =   49592870 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br   98 :Has_Muon_1 : Has_Muon_1/O                                          *
*Entries :  6507278 : Total  Size=    6527762 bytes  File Size  =      51210 *
*Baskets :      208 : Basket Size=      36352 bytes  Compression= 127.38     *
*............................................................................*
*Br   99 :Muon1_px  : Muon1_px/D                                             *
*Entries :  6507278 : Total  Size=   52084948 bytes  File Size  =   50011051 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br  100 :Muon1_py  : Muon1_py/D                                             *
*Entries :  6507278 : Total  Size=   52084948 bytes  File Size  =   50026386 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br  101 :Muon1_pz  : Muon1_pz/D                                             *
*Entries :  6507278 : Total  Size=   52084948 bytes  File Size  =   50062496 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br  102 :Muon1_pT  : Muon1_pT/D                                             *
*Entries :  6507278 : Total  Size=   52084948 bytes  File Size  =   49191532 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br  103 :Muon1_trkMS_pT : Muon1_trkMS_pT/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =   49475220 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br  104 :Muon1_trkMuonExtr_pT : Muon1_trkMuonExtr_pT/D                      *
*Entries :  6507278 : Total  Size=   52089402 bytes  File Size  =   49233548 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br  105 :Muon1_trkComb_pT : Muon1_trkComb_pT/D                              *
*Entries :  6507278 : Total  Size=   52088234 bytes  File Size  =   49199409 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br  106 :Muon1_eta : Muon1_eta/D                                            *
*Entries :  6507278 : Total  Size=   52085230 bytes  File Size  =   50255757 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br  107 :Muon1_phi : Muon1_phi/D                                            *
*Entries :  6507278 : Total  Size=   52085230 bytes  File Size  =   31955622 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.63     *
*............................................................................*
*Br  108 :Muon1_e   : Muon1_e/D                                              *
*Entries :  6507278 : Total  Size=   52084666 bytes  File Size  =   49467053 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br  109 :Muon1_eLoss : Muon1_eLoss/D                                        *
*Entries :  6507278 : Total  Size=   52085794 bytes  File Size  =   28101757 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.85     *
*............................................................................*
*Br  110 :Muon1_fitChi2 : Muon1_fitChi2/D                                    *
*Entries :  6507278 : Total  Size=   52087358 bytes  File Size  =   29307011 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.78     *
*............................................................................*
*Br  111 :Muon1_matchChi2OverDoF : Muon1_matchChi2OverDoF/D                  *
*Entries :  6507278 : Total  Size=   52089986 bytes  File Size  =   31491942 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.65     *
*............................................................................*
*Br  112 :Muon1_matchChi2 : Muon1_matchChi2/D                                *
*Entries :  6507278 : Total  Size=   52087942 bytes  File Size  =   30459280 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.71     *
*............................................................................*
*Br  113 :Muon1_isLoose : Muon1_isLoose/O                                    *
*Entries :  6507278 : Total  Size=    6529398 bytes  File Size  =      52644 *
*Baskets :      218 : Basket Size=      36352 bytes  Compression= 123.94     *
*............................................................................*
*Br  114 :Muon1_isTight : Muon1_isTight/O                                    *
*Entries :  6507278 : Total  Size=    6529398 bytes  File Size  =      52644 *
*Baskets :      218 : Basket Size=      36352 bytes  Compression= 123.94     *
*............................................................................*
*Br  115 :Muon1_isMedium : Muon1_isMedium/O                                  *
*Entries :  6507278 : Total  Size=    6529620 bytes  File Size  =      52872 *
*Baskets :      218 : Basket Size=      36352 bytes  Compression= 123.41     *
*............................................................................*
*Br  116 :Muon1_isCombinedMuon : Muon1_isCombinedMuon/O                      *
*Entries :  6507278 : Total  Size=    6530952 bytes  File Size  =      54240 *
*Baskets :      218 : Basket Size=      36352 bytes  Compression= 120.32     *
*............................................................................*
*Br  117 :Muon1_isStandAloneMuon : Muon1_isStandAloneMuon/O                  *
*Entries :  6507278 : Total  Size=    6531396 bytes  File Size  =      54692 *
*Baskets :      218 : Basket Size=      36352 bytes  Compression= 119.34     *
*............................................................................*
*Br  118 :Muon1_numberOfBLayerHits : Muon1_numberOfBLayerHits/I              *
*Entries :  6507278 : Total  Size=   26057010 bytes  File Size  =    2320488 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  11.23     *
*............................................................................*
*Br  119 :Muon1_numberOfCSCPhiHits : Muon1_numberOfCSCPhiHits/I              *
*Entries :  6507278 : Total  Size=   26057010 bytes  File Size  =    1607626 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  16.21     *
*............................................................................*
*Br  120 :Muon1_numberOfCSCEtaHits : Muon1_numberOfCSCEtaHits/I              *
*Entries :  6507278 : Total  Size=   26057010 bytes  File Size  =    1588374 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  16.40     *
*............................................................................*
*Br  121 :Muon1_numberOfRPCPhiHits : Muon1_numberOfRPCPhiHits/I              *
*Entries :  6507278 : Total  Size=   26057010 bytes  File Size  =    4619592 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   5.64     *
*............................................................................*
*Br  122 :Muon1_numberOfRPCEtaHits : Muon1_numberOfRPCEtaHits/I              *
*Entries :  6507278 : Total  Size=   26057010 bytes  File Size  =    4606572 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   5.66     *
*............................................................................*
*Br  123 :Muon1_numberOfTGCPhiHits : Muon1_numberOfTGCPhiHits/I              *
*Entries :  6507278 : Total  Size=   26057010 bytes  File Size  =    4669804 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   5.58     *
*............................................................................*
*Br  124 :Muon1_numberOfTGCEtaHits : Muon1_numberOfTGCEtaHits/I              *
*Entries :  6507278 : Total  Size=   26057010 bytes  File Size  =    4752267 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   5.48     *
*............................................................................*
*Br  125 :Muon1_numberOfMDTHits : Muon1_numberOfMDTHits/I                    *
*Entries :  6507278 : Total  Size=   26056254 bytes  File Size  =    6907809 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   3.77     *
*............................................................................*
*Br  126 :Muon1_charge : Muon1_charge/I                                      *
*Entries :  6507278 : Total  Size=   26052996 bytes  File Size  =     153409 *
*Baskets :      238 : Basket Size=     145408 bytes  Compression= 169.79     *
*............................................................................*
*Br  127 :Muon1_nprecisionLayers : Muon1_nprecisionLayers/I                  *
*Entries :  6507278 : Total  Size=   26056506 bytes  File Size  =    2573510 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  10.12     *
*............................................................................*
*Br  128 :Muon1_nprecisionHoleLayers : Muon1_nprecisionHoleLayers/I          *
*Entries :  6507278 : Total  Size=   26057514 bytes  File Size  =    1063252 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  24.50     *
*............................................................................*
*Br  129 :Muon1_etcone30 : Muon1_etcone30/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =   30192525 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.72     *
*............................................................................*
*Br  130 :Muon1_etcone40 : Muon1_etcone40/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =   30019223 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.73     *
*............................................................................*
*Br  131 :Muon1_nucone30 : Muon1_nucone30/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =    5399589 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   9.65     *
*............................................................................*
*Br  132 :Muon1_nucone40 : Muon1_nucone40/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =    6199751 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   8.40     *
*............................................................................*
*Br  133 :Muon1_etCore : Muon1_etCore/D                                      *
*Entries :  6507278 : Total  Size=   52086076 bytes  File Size  =   28883737 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.80     *
*............................................................................*
*Br  134 :Muon1_scatteringCurvatureSignificance :                            *
*         | Muon1_scatteringCurvatureSignificance/F                          *
*Entries :  6507278 : Total  Size=   26060286 bytes  File Size  =   23893935 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   1.09     *
*............................................................................*
*Br  135 :Muon1_scatteringNeighbourSignificance :                            *
*         | Muon1_scatteringNeighbourSignificance/F                          *
*Entries :  6507278 : Total  Size=   26060286 bytes  File Size  =   23756517 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   1.10     *
*............................................................................*
*Br  136 :Muon1_momentumBalanceSignificance :                                *
*         | Muon1_momentumBalanceSignificance/F                              *
*Entries :  6507278 : Total  Size=   26059278 bytes  File Size  =   24444869 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   1.07     *
*............................................................................*
*Br  137 :Muon1_trkMuonExtr_qoverp : Muon1_trkMuonExtr_qoverp/D              *
*Entries :  6507278 : Total  Size=   52090570 bytes  File Size  =   30012223 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.74     *
*............................................................................*
*Br  138 :Muon1_trkMS_qoverp : Muon1_trkMS_qoverp/D                          *
*Entries :  6507278 : Total  Size=   52088818 bytes  File Size  =   30141751 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.73     *
*............................................................................*
*Br  139 :Muon1_trkComb_qoverp : Muon1_trkComb_qoverp/D                      *
*Entries :  6507278 : Total  Size=   52089402 bytes  File Size  =   29996136 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.74     *
*............................................................................*
*Br  140 :Has_Muon_2 : Has_Muon_2/O                                          *
*Entries :  6507278 : Total  Size=    6527762 bytes  File Size  =      51210 *
*Baskets :      208 : Basket Size=      36352 bytes  Compression= 127.38     *
*............................................................................*
*Br  141 :Muon2_px  : Muon2_px/D                                             *
*Entries :  6507278 : Total  Size=   52084948 bytes  File Size  =   50009467 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br  142 :Muon2_py  : Muon2_py/D                                             *
*Entries :  6507278 : Total  Size=   52084948 bytes  File Size  =   50025638 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br  143 :Muon2_pz  : Muon2_pz/D                                             *
*Entries :  6507278 : Total  Size=   52084948 bytes  File Size  =   50064051 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br  144 :Muon2_pT  : Muon2_pT/D                                             *
*Entries :  6507278 : Total  Size=   52084948 bytes  File Size  =   49194594 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br  145 :Muon2_trkMS_pT : Muon2_trkMS_pT/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =   49474895 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br  146 :Muon2_trkMuonExtr_pT : Muon2_trkMuonExtr_pT/D                      *
*Entries :  6507278 : Total  Size=   52089402 bytes  File Size  =   49232989 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br  147 :Muon2_trkComb_pT : Muon2_trkComb_pT/D                              *
*Entries :  6507278 : Total  Size=   52088234 bytes  File Size  =   49202622 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.06     *
*............................................................................*
*Br  148 :Muon2_eta : Muon2_eta/D                                            *
*Entries :  6507278 : Total  Size=   52085230 bytes  File Size  =   50257520 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.04     *
*............................................................................*
*Br  149 :Muon2_phi : Muon2_phi/D                                            *
*Entries :  6507278 : Total  Size=   52085230 bytes  File Size  =   31953139 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.63     *
*............................................................................*
*Br  150 :Muon2_e   : Muon2_e/D                                              *
*Entries :  6507278 : Total  Size=   52084666 bytes  File Size  =   49467517 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br  151 :Muon2_eLoss : Muon2_eLoss/D                                        *
*Entries :  6507278 : Total  Size=   52085794 bytes  File Size  =   28099034 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.85     *
*............................................................................*
*Br  152 :Muon2_fitChi2 : Muon2_fitChi2/D                                    *
*Entries :  6507278 : Total  Size=   52087358 bytes  File Size  =   29312565 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.78     *
*............................................................................*
*Br  153 :Muon2_matchChi2OverDoF : Muon2_matchChi2OverDoF/D                  *
*Entries :  6507278 : Total  Size=   52089986 bytes  File Size  =   31488771 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.65     *
*............................................................................*
*Br  154 :Muon2_matchChi2 : Muon2_matchChi2/D                                *
*Entries :  6507278 : Total  Size=   52087942 bytes  File Size  =   30455103 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.71     *
*............................................................................*
*Br  155 :Muon2_isLoose : Muon2_isLoose/O                                    *
*Entries :  6507278 : Total  Size=    6529398 bytes  File Size  =      52644 *
*Baskets :      218 : Basket Size=      36352 bytes  Compression= 123.94     *
*............................................................................*
*Br  156 :Muon2_isTight : Muon2_isTight/O                                    *
*Entries :  6507278 : Total  Size=    6529398 bytes  File Size  =      52644 *
*Baskets :      218 : Basket Size=      36352 bytes  Compression= 123.94     *
*............................................................................*
*Br  157 :Muon2_isMedium : Muon2_isMedium/O                                  *
*Entries :  6507278 : Total  Size=    6529620 bytes  File Size  =      52872 *
*Baskets :      218 : Basket Size=      36352 bytes  Compression= 123.41     *
*............................................................................*
*Br  158 :Muon2_isCombinedMuon : Muon2_isCombinedMuon/O                      *
*Entries :  6507278 : Total  Size=    6530952 bytes  File Size  =      54240 *
*Baskets :      218 : Basket Size=      36352 bytes  Compression= 120.32     *
*............................................................................*
*Br  159 :Muon2_isStandAloneMuon : Muon2_isStandAloneMuon/O                  *
*Entries :  6507278 : Total  Size=    6531396 bytes  File Size  =      54692 *
*Baskets :      218 : Basket Size=      36352 bytes  Compression= 119.34     *
*............................................................................*
*Br  160 :Muon2_numberOfBLayerHits : Muon2_numberOfBLayerHits/I              *
*Entries :  6507278 : Total  Size=   26057010 bytes  File Size  =    2301094 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  11.32     *
*............................................................................*
*Br  161 :Muon2_numberOfCSCPhiHits : Muon2_numberOfCSCPhiHits/I              *
*Entries :  6507278 : Total  Size=   26057010 bytes  File Size  =    1617151 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  16.11     *
*............................................................................*
*Br  162 :Muon2_numberOfCSCEtaHits : Muon2_numberOfCSCEtaHits/I              *
*Entries :  6507278 : Total  Size=   26057010 bytes  File Size  =    1597788 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  16.30     *
*............................................................................*
*Br  163 :Muon2_numberOfRPCPhiHits : Muon2_numberOfRPCPhiHits/I              *
*Entries :  6507278 : Total  Size=   26057010 bytes  File Size  =    4618462 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   5.64     *
*............................................................................*
*Br  164 :Muon2_numberOfRPCEtaHits : Muon2_numberOfRPCEtaHits/I              *
*Entries :  6507278 : Total  Size=   26057010 bytes  File Size  =    4600282 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   5.66     *
*............................................................................*
*Br  165 :Muon2_numberOfTGCPhiHits : Muon2_numberOfTGCPhiHits/I              *
*Entries :  6507278 : Total  Size=   26057010 bytes  File Size  =    4676279 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   5.57     *
*............................................................................*
*Br  166 :Muon2_numberOfTGCEtaHits : Muon2_numberOfTGCEtaHits/I              *
*Entries :  6507278 : Total  Size=   26057010 bytes  File Size  =    4757933 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   5.48     *
*............................................................................*
*Br  167 :Muon2_numberOfMDTHits : Muon2_numberOfMDTHits/I                    *
*Entries :  6507278 : Total  Size=   26056254 bytes  File Size  =    6940073 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   3.75     *
*............................................................................*
*Br  168 :Muon2_charge : Muon2_charge/I                                      *
*Entries :  6507278 : Total  Size=   26052996 bytes  File Size  =     140012 *
*Baskets :      238 : Basket Size=     145408 bytes  Compression= 186.04     *
*............................................................................*
*Br  169 :Muon2_nprecisionLayers : Muon2_nprecisionLayers/I                  *
*Entries :  6507278 : Total  Size=   26056506 bytes  File Size  =    2617791 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   9.95     *
*............................................................................*
*Br  170 :Muon2_nprecisionHoleLayers : Muon2_nprecisionHoleLayers/I          *
*Entries :  6507278 : Total  Size=   26057514 bytes  File Size  =    1084463 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=  24.02     *
*............................................................................*
*Br  171 :Muon2_etcone30 : Muon2_etcone30/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =   30196486 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.72     *
*............................................................................*
*Br  172 :Muon2_etcone40 : Muon2_etcone40/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =   30022691 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.73     *
*............................................................................*
*Br  173 :Muon2_nucone30 : Muon2_nucone30/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =    5403782 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   9.64     *
*............................................................................*
*Br  174 :Muon2_nucone40 : Muon2_nucone40/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =    6205565 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   8.39     *
*............................................................................*
*Br  175 :Muon2_etCore : Muon2_etCore/D                                      *
*Entries :  6507278 : Total  Size=   52086076 bytes  File Size  =   28870501 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.80     *
*............................................................................*
*Br  176 :Muon2_scatteringCurvatureSignificance :                            *
*         | Muon2_scatteringCurvatureSignificance/F                          *
*Entries :  6507278 : Total  Size=   26060286 bytes  File Size  =   23894826 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   1.09     *
*............................................................................*
*Br  177 :Muon2_scatteringNeighbourSignificance :                            *
*         | Muon2_scatteringNeighbourSignificance/F                          *
*Entries :  6507278 : Total  Size=   26060286 bytes  File Size  =   23754493 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   1.10     *
*............................................................................*
*Br  178 :Muon2_momentumBalanceSignificance :                                *
*         | Muon2_momentumBalanceSignificance/F                              *
*Entries :  6507278 : Total  Size=   26059278 bytes  File Size  =   24446826 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   1.07     *
*............................................................................*
*Br  179 :Muon2_trkMuonExtr_qoverp : Muon2_trkMuonExtr_qoverp/D              *
*Entries :  6507278 : Total  Size=   52090570 bytes  File Size  =   30013676 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.74     *
*............................................................................*
*Br  180 :Muon2_trkMS_qoverp : Muon2_trkMS_qoverp/D                          *
*Entries :  6507278 : Total  Size=   52088818 bytes  File Size  =   30167759 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.73     *
*............................................................................*
*Br  181 :Muon2_trkComb_qoverp : Muon2_trkComb_qoverp/D                      *
*Entries :  6507278 : Total  Size=   52089402 bytes  File Size  =   29996380 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.74     *
*............................................................................*
*Br  182 :muM_iso_7_chi2_5_medPt05 : muM_iso_7_chi2_5_medPt05/D              *
*Entries :  6507278 : Total  Size=   52090570 bytes  File Size  =   46921128 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.11     *
*............................................................................*
*Br  183 :muP_iso_7_chi2_5_medPt05 : muP_iso_7_chi2_5_medPt05/D              *
*Entries :  6507278 : Total  Size=   52090570 bytes  File Size  =   46919692 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.11     *
*............................................................................*
*Br  184 :muM_iso_Ntracks_7_chi2_5_medPt05 :                                 *
*         | muM_iso_Ntracks_7_chi2_5_medPt05/I                               *
*Entries :  6507278 : Total  Size=   26059026 bytes  File Size  =    5838377 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   4.46     *
*............................................................................*
*Br  185 :muP_iso_Ntracks_7_chi2_5_medPt05 :                                 *
*         | muP_iso_Ntracks_7_chi2_5_medPt05/I                               *
*Entries :  6507278 : Total  Size=   26059026 bytes  File Size  =    5838418 *
*Baskets :      248 : Basket Size=     145408 bytes  Compression=   4.46     *
*............................................................................*
*Br  186 :L1_trigger_name : vector<string>                                   *
*Entries :  6507278 : Total  Size=  634600196 bytes  File Size  =   85464406 *
*Baskets :     1284 : Basket Size=    2580992 bytes  Compression=   7.43     *
*............................................................................*
*Br  187 :L1_prescale : vector<int>                                          *
*Entries :  6507278 : Total  Size=  265173200 bytes  File Size  =   32156455 *
*Baskets :      665 : Basket Size=    1689088 bytes  Compression=   8.25     *
*............................................................................*
*Br  188 :EF_trigger_name : vector<string>                                   *
*Entries :  6507278 : Total  Size= 1101783167 bytes  File Size  =   80452081 *
*Baskets :     2114 : Basket Size=    2580992 bytes  Compression=  13.69     *
*............................................................................*
*Br  189 :EF_prescale : vector<int>                                          *
*Entries :  6507278 : Total  Size=  264052722 bytes  File Size  =   33808155 *
*Baskets :      696 : Basket Size=    1231360 bytes  Compression=   7.81     *
*............................................................................*
*Br  190 :EF_trigObj_names : vector<vector<string> >                         *
*Entries :6507278 : Total  Size= 2426425384 bytes  File Size  = 121228204 *
*Baskets :     4511 : Basket Size=    2580992 bytes  Compression=  20.01     *
*............................................................................*
*Br  191 :EF_trigObj_eta : vector<double>                                    *
*Entries :  6507278 : Total  Size=  267633717 bytes  File Size  =  117555576 *
*Baskets :      655 : Basket Size=    1470976 bytes  Compression=   2.28     *
*............................................................................*
*Br  192 :EF_trigObj_phi : vector<double>                                    *
*Entries :  6507278 : Total  Size=  267633717 bytes  File Size  =  154943291 *
*Baskets :      655 : Basket Size=    1470976 bytes  Compression=   1.73     *
*............................................................................*
*Br  193 :EF_trigObj_pT : vector<double>                                     *
*Entries :  6507278 : Total  Size=  267633058 bytes  File Size  =  152217334 *
*Baskets :      655 : Basket Size=    1470976 bytes  Compression=   1.76     *
*............................................................................*
*Br  194 :isCatN1   : isCatN1/O                                              *
*Entries :  6507278 : Total  Size=    6527126 bytes  File Size  =     745970 *
*Baskets :      208 : Basket Size=      36352 bytes  Compression=   8.74     *
*............................................................................*
*Br  195 :isCatN2   : isCatN2/O                                              *
*Entries :  6507278 : Total  Size=    6527126 bytes  File Size  =    1277964 *
*Baskets :      208 : Basket Size=      36352 bytes  Compression=   5.10     *
*............................................................................*
*Br  196 :isCatN3   : isCatN3/O                                              *
*Entries :  6507278 : Total  Size=    6527126 bytes  File Size  =    1413387 *
*Baskets :      208 : Basket Size=      36352 bytes  Compression=   4.61     *
*............................................................................*
*Br  197 :passedSystKaon_BPV : passedSystKaon_BPV/O                          *
*Entries :  6507278 : Total  Size=    6530508 bytes  File Size  =      53780 *
*Baskets :      218 : Basket Size=      36352 bytes  Compression= 121.34     *
*............................................................................*
*Br  198 :passedSystKaon_BPV_FirstPosition :                                 *
*         | passedSystKaon_BPV_FirstPosition/O                               *
*Entries :  6507278 : Total  Size=    6533616 bytes  File Size  =      56972 *
*Baskets :      218 : Basket Size=      36352 bytes  Compression= 114.60     *
*............................................................................*
*Br  199 :passedStdKaonTRThits : passedStdKaonTRThits/O                      *
*Entries :  6507278 : Total  Size=    6530952 bytes  File Size  =      54236 *
*Baskets :      218 : Basket Size=      36352 bytes  Compression= 120.33     *
*............................................................................*
*Br  200 :passedNewKaonTRThits : passedNewKaonTRThits/O                      *
*Entries :  6507278 : Total  Size=    6530952 bytes  File Size  =      54236 *
*Baskets :      218 : Basket Size=      36352 bytes  Compression= 120.33     *
*............................................................................*
*Br  201 :isSignal  : isSignal/I                                             *
*Entries :  6507278 : Total  Size=   26052028 bytes  File Size  =     139052 *
*Baskets :      238 : Basket Size=     145408 bytes  Compression= 187.32     *
*............................................................................*
*Br  202 :BDT_fakeMuon_1 : BDT_fakeMuon_1/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =   49712140 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br  203 :BDT_fakeMuon_2 : BDT_fakeMuon_2/D                                  *
*Entries :  6507278 : Total  Size=   52087650 bytes  File Size  =   49547531 *
*Baskets :      288 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br  204 :BDT_bb_2011 : BDT_bb_2011/D                                        *
*Entries :  6507278 : Total  Size=   52085794 bytes  File Size  =   49425507 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*
*Br  205 :BDT_bb_2012 : BDT_bb_2012/D                                        *
*Entries :  6507278 : Total  Size=   52085794 bytes  File Size  =   49653718 *
*Baskets :      278 : Basket Size=     290816 bytes  Compression=   1.05     *
*............................................................................*



root [5] NtupleInfos->Print()
******************************************************************************
*Tree    :NtupleInfos: Information on the ntuple                              *
*Entries :       10 : Total =           31929 bytes  File  Size =      24040 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :Dataset   : TString                                                *
*Entries :       10 : Total  Size=       2466 bytes  File Size  =       1960 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :GRL       : TString                                                *
*Entries :       10 : Total  Size=       2360 bytes  File Size  =       1870 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    2 :Weights_fakes : TString                                            *
*Entries :       10 : Total  Size=       1930 bytes  File Size  =       1400 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    3 :Weights_bb2011 : TString                                           *
*Entries :       10 : Total  Size=       1924 bytes  File Size  =       1390 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    4 :Weights_bb2012 : TString                                           *
*Entries :       10 : Total  Size=       1834 bytes  File Size  =       1300 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    5 :GLC       : TString                                                *
*Entries :       10 : Total  Size=       1950 bytes  File Size  =       1460 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    6 :DDW       : TString                                                *
*Entries :       10 : Total  Size=       1890 bytes  File Size  =       1400 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    7 :B_SidebandsLowMassCut : B_SidebandsLowMassCut/D                    *
*Entries :       10 : Total  Size=       1596 bytes  File Size  =       1030 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    8 :B_SidebandsUpMassCut : B_SidebandsUpMassCut/D                      *
*Entries :       10 : Total  Size=       1582 bytes  File Size  =       1020 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    9 :B_BlindedRegionLowMassCut : B_BlindedRegionLowMassCut/D            *
*Entries :       10 : Total  Size=       1652 bytes  File Size  =       1070 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   10 :B_BlindedRegionUpMassCut : Float_t B_BlindedRegionUpMassCutD       *
*Entries :       10 : Total  Size=       1591 bytes  File Size  =       1020 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   11 :MCPset    : TString                                                *
*Entries :       10 : Total  Size=       1552 bytes  File Size  =       1050 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   12 :nCombinedMuons : nCombinedMuons/I                                  *
*Entries :       10 : Total  Size=       1450 bytes  File Size  =        920 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   13 :B_eta_cut : B_eta_cut/D                                            *
*Entries :       10 : Total  Size=       1428 bytes  File Size  =        910 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   14 :B_pT_cut  : B_pT_cut/D                                             *
*Entries :       10 : Total  Size=       1414 bytes  File Size  =        900 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   15 :Bvtx_chi2NDF_cut : Bvtx_chi2NDF_cut/D                              *
*Entries :       10 : Total  Size=       1526 bytes  File Size  =        980 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   16 :Muons_pT_cut : Muons_pT_cut/D                                      *
*Entries :       10 : Total  Size=       1470 bytes  File Size  =        940 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   17 :required_EFtrigger : required_EFtrigger/O                          *
*Entries :       10 : Total  Size=       1470 bytes  File Size  =        930 *
*Baskets :       10 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*