Filename: .
Filename: ..
Filename: user.mghneima.20808995.Bmumu._000001.root
processing file: user.mghneima.20808995.Bmumu._000001.root
# of candidates: 128882
Now loop over original tree
Processing event 0
Processing event 100000
Entries in final tree: 40141
MassWindowCut: 417
BlindCut: 0
TriggerCut: 75916
MuonTightCut: 9851
MuonConditionsCut: 0
MuonKinCuts: 1181
B_fitChi2NDFCut: 556
BKinCut: 0
AddCuts: 820
grlCut: 0
Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16a/LASTskim_MC16a_1.root
Filename: user.mghneima.20808995.Bmumu._000002.root
processing file: user.mghneima.20808995.Bmumu._000002.root
# of candidates: 123008
Now loop over original tree
Processing event 0
Processing event 100000
Entries in final tree: 38266
MassWindowCut: 398
BlindCut: 0
TriggerCut: 72548
MuonTightCut: 9307
MuonConditionsCut: 0
MuonKinCuts: 1126
B_fitChi2NDFCut: 584
BKinCut: 0
AddCuts: 779
grlCut: 0
Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16a/LASTskim_MC16a_2.root
Filename: user.mghneima.20808995.Bmumu._000003.root
processing file: user.mghneima.20808995.Bmumu._000003.root
# of candidates: 117781
Now loop over original tree
Processing event 0
Processing event 100000
Entries in final tree: 36643
MassWindowCut: 371
BlindCut: 0
TriggerCut: 69493
MuonTightCut: 8937
MuonConditionsCut: 0
MuonKinCuts: 1020
B_fitChi2NDFCut: 586
BKinCut: 0
AddCuts: 731
grlCut: 0
Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16a/LASTskim_MC16a_3.root
Filename: user.mghneima.20808995.Bmumu._000004.root
processing file: user.mghneima.20808995.Bmumu._000004.root
# of candidates: 31818
Now loop over original tree
Processing event 0
Entries in final tree: 9816
MassWindowCut: 107
BlindCut: 0
TriggerCut: 18754
MuonTightCut: 2481
MuonConditionsCut: 0
MuonKinCuts: 300
B_fitChi2NDFCut: 153
BKinCut: 0
AddCuts: 207
grlCut: 0
Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16a/LASTskim_MC16a_4.root
Filename: user.mghneima.20808995.Bmumu._000005.root
processing file: user.mghneima.20808995.Bmumu._000005.root
# of candidates: 117789
Now loop over original tree
Processing event 0
Processing event 100000
Entries in final tree: 36830
MassWindowCut: 367
BlindCut: 0
TriggerCut: 69178
MuonTightCut: 9081
MuonConditionsCut: 0
MuonKinCuts: 1053
B_fitChi2NDFCut: 548
BKinCut: 0
AddCuts: 732
grlCut: 0
Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16a/LASTskim_MC16a_5.root
Filename: user.mghneima.20808995.Bmumu._000006.root
processing file: user.mghneima.20808995.Bmumu._000006.root
# of candidates: 16278
Now loop over original tree
Processing event 0
Entries in final tree: 5022
MassWindowCut: 61
BlindCut: 0
TriggerCut: 9535
MuonTightCut: 1321
MuonConditionsCut: 0
MuonKinCuts: 148
B_fitChi2NDFCut: 91
BKinCut: 0
AddCuts: 100
grlCut: 0
Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16a/LASTskim_MC16a_6.root
