Filename: .:
Filename: ..:

Filename: user.mghneima.20791592.Bmumu._000001.root:Filename: user.mghneima.20791592.Bmumu._000002.root:Filename: user.mghneima.20791592.Bmumu._000003.root:Filename: user.mghneima.20791592.Bmumu._000004.root:Filename: user.mghneima.20791592.Bmumu._000005.root:Filename: user.mghneima.20791592.Bmumu._000006.root:Filename: user.mghneima.20791592.Bmumu._000007.root:Filename: user.mghneima.20791592.Bmumu._000008.root:Filename: user.mghneima.20791592.Bmumu._000009.root:Filename: user.mghneima.20791592.Bmumu._000010.root:Filename: user.mghneima.20791592.Bmumu._000011.root:Filename: user.mghneima.20791592.Bmumu._000012.root:Filename: user.mghneima.20791592.Bmumu._000013.root:Filename: user.mghneima.20791592.Bmumu._000014.root:Filename: user.mghneima.20791592.Bmumu._000015.root:Filename: user.mghneima.20791592.Bmumu._000016.root:Filename: user.mghneima.20791592.Bmumu._000017.root:Filename: user.mghneima.20791592.Bmumu._000018.root:
processing file: user.mghneima.20791592.Bmumu._000001.root:processing file: user.mghneima.20791592.Bmumu._000002.root:processing file: user.mghneima.20791592.Bmumu._000003.root:processing file: user.mghneima.20791592.Bmumu._000004.root:processing file: user.mghneima.20791592.Bmumu._000005.root:processing file: user.mghneima.20791592.Bmumu._000006.root:processing file: user.mghneima.20791592.Bmumu._000007.root:processing file: user.mghneima.20791592.Bmumu._000008.root:processing file: user.mghneima.20791592.Bmumu._000009.root:processing file: user.mghneima.20791592.Bmumu._000010.root:processing file: user.mghneima.20791592.Bmumu._000011.root:processing file: user.mghneima.20791592.Bmumu._000012.root:processing file: user.mghneima.20791592.Bmumu._000013.root:processing file: user.mghneima.20791592.Bmumu._000014.root:processing file: user.mghneima.20791592.Bmumu._000015.root:processing file: user.mghneima.20791592.Bmumu._000016.root:processing file: user.mghneima.20791592.Bmumu._000017.root:processing file: user.mghneima.20791592.Bmumu._000018.root:
# of candidates: 6796:# of candidates: 6481:# of candidates: 9016:# of candidates: 9112:# of candidates: 8976:# of candidates: 8565:# of candidates: 9162:# of candidates: 10845:# of candidates: 10895:# of candidates: 10691:# of candidates: 12461:# of candidates: 11412:# of candidates: 6969:# of candidates: 6856:# of candidates: 9321:# of candidates: 8495:# of candidates: 9617:# of candidates: 3076:
Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:
Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:
Entries in final tree: 1218:Entries in final tree: 995:Entries in final tree: 1516:Entries in final tree: 1486:Entries in final tree: 1466:Entries in final tree: 1373:Entries in final tree: 1433:Entries in final tree: 1732:Entries in final tree: 1744:Entries in final tree: 1750:Entries in final tree: 2002:Entries in final tree: 1813:Entries in final tree: 1114:Entries in final tree: 1109:Entries in final tree: 1492:Entries in final tree: 1401:Entries in final tree: 1519:Entries in final tree: 466:
MassWindowCut: 1898:MassWindowCut: 1722:MassWindowCut: 2424:MassWindowCut: 2516:MassWindowCut: 2488:MassWindowCut: 2440:MassWindowCut: 2548:MassWindowCut: 3005:MassWindowCut: 3016:MassWindowCut: 2929:MassWindowCut: 3460:MassWindowCut: 3080:MassWindowCut: 1876:MassWindowCut: 1854:MassWindowCut: 2593:MassWindowCut: 2347:MassWindowCut: 2614:MassWindowCut: 904:
BlindCut: 755:BlindCut: 727:BlindCut: 973:BlindCut: 949:BlindCut: 969:BlindCut: 950:BlindCut: 942:BlindCut: 1211:BlindCut: 1133:BlindCut: 1186:BlindCut: 1353:BlindCut: 1261:BlindCut: 759:BlindCut: 688:BlindCut: 1058:BlindCut: 872:BlindCut: 1050:BlindCut: 323:
TriggerCut: 1543:TriggerCut: 1873:TriggerCut: 2502:TriggerCut: 2588:TriggerCut: 2502:TriggerCut: 2401:TriggerCut: 2586:TriggerCut: 3014:TriggerCut: 3117:TriggerCut: 2969:TriggerCut: 3501:TriggerCut: 3304:TriggerCut: 1996:TriggerCut: 1992:TriggerCut: 2555:TriggerCut: 2476:TriggerCut: 2780:TriggerCut: 845:
MuonTightCut: 738:MuonTightCut: 640:MuonTightCut: 844:MuonTightCut: 812:MuonTightCut: 806:MuonTightCut: 728:MuonTightCut: 863:MuonTightCut: 982:MuonTightCut: 1000:MuonTightCut: 904:MuonTightCut: 1113:MuonTightCut: 1045:MuonTightCut: 663:MuonTightCut: 629:MuonTightCut: 886:MuonTightCut: 724:MuonTightCut: 886:MuonTightCut: 290:
MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:
MuonKinCuts: 62:MuonKinCuts: 51:MuonKinCuts: 80:MuonKinCuts: 61:MuonKinCuts: 56:MuonKinCuts: 65:MuonKinCuts: 73:MuonKinCuts: 85:MuonKinCuts: 85:MuonKinCuts: 85:MuonKinCuts: 82:MuonKinCuts: 78:MuonKinCuts: 55:MuonKinCuts: 57:MuonKinCuts: 63:MuonKinCuts: 64:MuonKinCuts: 75:MuonKinCuts: 21:
B_fitChi2NDFCut: 226:B_fitChi2NDFCut: 189:B_fitChi2NDFCut: 271:B_fitChi2NDFCut: 281:B_fitChi2NDFCut: 285:B_fitChi2NDFCut: 237:B_fitChi2NDFCut: 274:B_fitChi2NDFCut: 336:B_fitChi2NDFCut: 342:B_fitChi2NDFCut: 335:B_fitChi2NDFCut: 389:B_fitChi2NDFCut: 347:B_fitChi2NDFCut: 206:B_fitChi2NDFCut: 221:B_fitChi2NDFCut: 272:B_fitChi2NDFCut: 241:B_fitChi2NDFCut: 281:B_fitChi2NDFCut: 92:
BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:
AddCuts: 356:AddCuts: 284:AddCuts: 406:AddCuts: 419:AddCuts: 404:AddCuts: 371:AddCuts: 443:AddCuts: 480:AddCuts: 458:AddCuts: 533:AddCuts: 561:AddCuts: 484:AddCuts: 300:AddCuts: 306:AddCuts: 402:AddCuts: 370:AddCuts: 412:AddCuts: 135:
grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:
Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_1.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_2.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_3.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_4.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_5.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_6.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_7.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_8.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_9.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_10.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_11.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_12.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_13.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_14.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_15.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_16.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_17.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2018/LASTskim_2018_18.root:
