Filename: .:
Filename: ..:

Filename: user.mghneima.20791652.Bmumu._000001.root:Filename: user.mghneima.20791652.Bmumu._000002.root:Filename: user.mghneima.20791652.Bmumu._000003.root:Filename: user.mghneima.20791652.Bmumu._000004.root:Filename: user.mghneima.20791652.Bmumu._000005.root:Filename: user.mghneima.20791652.Bmumu._000006.root:Filename: user.mghneima.20791652.Bmumu._000007.root:Filename: user.mghneima.20791652.Bmumu._000008.root:Filename: user.mghneima.20791652.Bmumu._000009.root:Filename: user.mghneima.20791652.Bmumu._000010.root:
processing file: user.mghneima.20791652.Bmumu._000001.root:processing file: user.mghneima.20791652.Bmumu._000002.root:processing file: user.mghneima.20791652.Bmumu._000003.root:processing file: user.mghneima.20791652.Bmumu._000004.root:processing file: user.mghneima.20791652.Bmumu._000005.root:processing file: user.mghneima.20791652.Bmumu._000006.root:processing file: user.mghneima.20791652.Bmumu._000007.root:processing file: user.mghneima.20791652.Bmumu._000008.root:processing file: user.mghneima.20791652.Bmumu._000009.root:processing file: user.mghneima.20791652.Bmumu._000010.root:
# of candidates: 73718:# of candidates: 31739:# of candidates: 73987:# of candidates: 73877:# of candidates: 74083:# of candidates: 74007:# of candidates: 73945:# of candidates: 74049:# of candidates: 73810:# of candidates: 35729:
Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:
Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:
Entries in final tree: 22552:Entries in final tree: 9626:Entries in final tree: 22661:Entries in final tree: 22646:Entries in final tree: 22558:Entries in final tree: 22649:Entries in final tree: 22607:Entries in final tree: 22722:Entries in final tree: 22752:Entries in final tree: 11013:
MassWindowCut: 230:MassWindowCut: 111:MassWindowCut: 247:MassWindowCut: 242:MassWindowCut: 264:MassWindowCut: 244:MassWindowCut: 260:MassWindowCut: 270:MassWindowCut: 217:MassWindowCut: 132:
BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:
TriggerCut: 43457:TriggerCut: 18785:TriggerCut: 43602:TriggerCut: 43770:TriggerCut: 43923:TriggerCut: 43807:TriggerCut: 43844:TriggerCut: 43705:TriggerCut: 43487:TriggerCut: 21073:
MuonTightCut: 5982:MuonTightCut: 2554:MuonTightCut: 5956:MuonTightCut: 5737:MuonTightCut: 5896:MuonTightCut: 5836:MuonTightCut: 5746:MuonTightCut: 5804:MuonTightCut: 5852:MuonTightCut: 2800:
MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:
MuonKinCuts: 620:MuonKinCuts: 273:MuonKinCuts: 646:MuonKinCuts: 602:MuonKinCuts: 594:MuonKinCuts: 590:MuonKinCuts: 616:MuonKinCuts: 650:MuonKinCuts: 613:MuonKinCuts: 294:
B_fitChi2NDFCut: 359:B_fitChi2NDFCut: 165:B_fitChi2NDFCut: 374:B_fitChi2NDFCut: 369:B_fitChi2NDFCut: 321:B_fitChi2NDFCut: 348:B_fitChi2NDFCut: 373:B_fitChi2NDFCut: 355:B_fitChi2NDFCut: 342:B_fitChi2NDFCut: 186:
BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:
AddCuts: 518:AddCuts: 225:AddCuts: 501:AddCuts: 511:AddCuts: 527:AddCuts: 533:AddCuts: 499:AddCuts: 543:AddCuts: 547:AddCuts: 231:
grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:
Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16d/LASTskim_MC16d_1.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16d/LASTskim_MC16d_2.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16d/LASTskim_MC16d_3.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16d/LASTskim_MC16d_4.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16d/LASTskim_MC16d_5.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16d/LASTskim_MC16d_6.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16d/LASTskim_MC16d_7.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16d/LASTskim_MC16d_8.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16d/LASTskim_MC16d_9.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16d/LASTskim_MC16d_10.root:
