Filename: .:
Filename: ..:

Filename: user.mghneima.20791585.Bmumu._000001.root:Filename: user.mghneima.20791585.Bmumu._000002.root:Filename: user.mghneima.20791585.Bmumu._000003.root:Filename: user.mghneima.20791585.Bmumu._000004.root:Filename: user.mghneima.20791585.Bmumu._000005.root:Filename: user.mghneima.20791585.Bmumu._000006.root:Filename: user.mghneima.20791585.Bmumu._000007.root:Filename: user.mghneima.20791585.Bmumu._000008.root:Filename: user.mghneima.20791585.Bmumu._000009.root:Filename: user.mghneima.20791585.Bmumu._000010.root:
processing file: user.mghneima.20791585.Bmumu._000001.root:processing file: user.mghneima.20791585.Bmumu._000002.root:processing file: user.mghneima.20791585.Bmumu._000003.root:processing file: user.mghneima.20791585.Bmumu._000004.root:processing file: user.mghneima.20791585.Bmumu._000005.root:processing file: user.mghneima.20791585.Bmumu._000006.root:processing file: user.mghneima.20791585.Bmumu._000007.root:processing file: user.mghneima.20791585.Bmumu._000008.root:processing file: user.mghneima.20791585.Bmumu._000009.root:processing file: user.mghneima.20791585.Bmumu._000010.root:
# of candidates: 15382:# of candidates: 22802:# of candidates: 28139:# of candidates: 29552:# of candidates: 31460:# of candidates: 32608:# of candidates: 32545:# of candidates: 31897:# of candidates: 30312:# of candidates: 9109:
Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:
Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:
Entries in final tree: 1609:Entries in final tree: 3848:Entries in final tree: 4822:Entries in final tree: 4524:Entries in final tree: 4846:Entries in final tree: 5227:Entries in final tree: 5145:Entries in final tree: 5159:Entries in final tree: 4996:Entries in final tree: 1474:
MassWindowCut: 4566:MassWindowCut: 6619:MassWindowCut: 8149:MassWindowCut: 8498:MassWindowCut: 9138:MassWindowCut: 9381:MassWindowCut: 9271:MassWindowCut: 9162:MassWindowCut: 8696:MassWindowCut: 2611:
BlindCut: 1425:BlindCut: 2313:BlindCut: 2704:BlindCut: 2895:BlindCut: 3073:BlindCut: 3228:BlindCut: 3216:BlindCut: 3130:BlindCut: 2904:BlindCut: 884:
TriggerCut: 6109:TriggerCut: 5948:TriggerCut: 7545:TriggerCut: 8856:TriggerCut: 9169:TriggerCut: 9422:TriggerCut: 9606:TriggerCut: 9352:TriggerCut: 8511:TriggerCut: 2548:
MuonTightCut: 864:MuonTightCut: 2069:MuonTightCut: 2536:MuonTightCut: 2465:MuonTightCut: 2703:MuonTightCut: 2716:MuonTightCut: 2735:MuonTightCut: 2568:MuonTightCut: 2700:MuonTightCut: 852:
MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:
MuonKinCuts: 86:MuonKinCuts: 219:MuonKinCuts: 270:MuonKinCuts: 284:MuonKinCuts: 311:MuonKinCuts: 304:MuonKinCuts: 305:MuonKinCuts: 289:MuonKinCuts: 304:MuonKinCuts: 85:
B_fitChi2NDFCut: 265:B_fitChi2NDFCut: 705:B_fitChi2NDFCut: 823:B_fitChi2NDFCut: 782:B_fitChi2NDFCut: 851:B_fitChi2NDFCut: 953:B_fitChi2NDFCut: 904:B_fitChi2NDFCut: 910:B_fitChi2NDFCut: 835:B_fitChi2NDFCut: 262:
BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:
AddCuts: 458:AddCuts: 1081:AddCuts: 1290:AddCuts: 1248:AddCuts: 1369:AddCuts: 1377:AddCuts: 1363:AddCuts: 1327:AddCuts: 1366:AddCuts: 393:
grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:
Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2016main303846/LASTskim_2016main303846_1.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2016main303846/LASTskim_2016main303846_2.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2016main303846/LASTskim_2016main303846_3.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2016main303846/LASTskim_2016main303846_4.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2016main303846/LASTskim_2016main303846_5.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2016main303846/LASTskim_2016main303846_6.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2016main303846/LASTskim_2016main303846_7.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2016main303846/LASTskim_2016main303846_8.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2016main303846/LASTskim_2016main303846_9.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2016main303846/LASTskim_2016main303846_10.root:
