Filename: .:
Filename: ..:


Filename: user.mghneima.20791588.Bmumu._000003.root:Filename: user.mghneima.20791588.Bmumu._000004.root:Filename: user.mghneima.20791588.Bmumu._000010.root:Filename: user.mghneima.20791588.Bmumu._000011.root:Filename: user.mghneima.20791588.Bmumu._000012.root:Filename: user.mghneima.20791588.Bmumu._000013.root:Filename: user.mghneima.20791588.Bmumu._000014.root:Filename: user.mghneima.20791588.Bmumu._000015.root:Filename: user.mghneima.20791588.Bmumu._000016.root:Filename: user.mghneima.20791588.Bmumu._000017.root:Filename: user.mghneima.20791588.Bmumu._000018.root:Filename: user.mghneima.20791588.Bmumu._000019.root:Filename: user.mghneima.20791588.Bmumu._000021.root:Filename: user.mghneima.20791588.Bmumu._000022.root:Filename: user.mghneima.20791588.Bmumu._000023.root:Filename: user.mghneima.20791588.Bmumu._000024.root:Filename: user.mghneima.20791588.Bmumu._000025.root:Filename: user.mghneima.20791588.Bmumu._000026.root:Filename: user.mghneima.20791588.Bmumu._000027.root:Filename: user.mghneima.20791588.Bmumu._000028.root:Filename: user.mghneima.20791588.Bmumu._000029.root:Filename: user.mghneima.20791588.Bmumu._000030.root:Filename: user.mghneima.20791588.Bmumu._000031.root:Filename: user.mghneima.20791588.Bmumu._000032.root:
processing file: user.mghneima.20791588.Bmumu._000003.root:processing file: user.mghneima.20791588.Bmumu._000004.root:processing file: user.mghneima.20791588.Bmumu._000010.root:processing file: user.mghneima.20791588.Bmumu._000011.root:processing file: user.mghneima.20791588.Bmumu._000012.root:processing file: user.mghneima.20791588.Bmumu._000013.root:processing file: user.mghneima.20791588.Bmumu._000014.root:processing file: user.mghneima.20791588.Bmumu._000015.root:processing file: user.mghneima.20791588.Bmumu._000016.root:processing file: user.mghneima.20791588.Bmumu._000017.root:processing file: user.mghneima.20791588.Bmumu._000018.root:processing file: user.mghneima.20791588.Bmumu._000019.root:processing file: user.mghneima.20791588.Bmumu._000021.root:processing file: user.mghneima.20791588.Bmumu._000022.root:processing file: user.mghneima.20791588.Bmumu._000023.root:processing file: user.mghneima.20791588.Bmumu._000024.root:processing file: user.mghneima.20791588.Bmumu._000025.root:processing file: user.mghneima.20791588.Bmumu._000026.root:processing file: user.mghneima.20791588.Bmumu._000027.root:processing file: user.mghneima.20791588.Bmumu._000028.root:processing file: user.mghneima.20791588.Bmumu._000029.root:processing file: user.mghneima.20791588.Bmumu._000030.root:processing file: user.mghneima.20791588.Bmumu._000031.root:processing file: user.mghneima.20791588.Bmumu._000032.root:
# of candidates: 1932:# of candidates: 2335:# of candidates: 6480:# of candidates: 1676:# of candidates: 1837:# of candidates: 5017:# of candidates: 5716:# of candidates: 6048:# of candidates: 6332:# of candidates: 7042:# of candidates: 7813:# of candidates: 10117:# of candidates: 8642:# of candidates: 1869:# of candidates: 1961:# of candidates: 2082:# of candidates: 7320:# of candidates: 8716:# of candidates: 8994:# of candidates: 10021:# of candidates: 11448:# of candidates: 9596:# of candidates: 366:# of candidates: 7486:
Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:
Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:
Entries in final tree: 0:Entries in final tree: 0:Entries in final tree: 1451:Entries in final tree: 0:Entries in final tree: 0:Entries in final tree: 1143:Entries in final tree: 1389:Entries in final tree: 1513:Entries in final tree: 1532:Entries in final tree: 1645:Entries in final tree: 1846:Entries in final tree: 2414:Entries in final tree: 1999:Entries in final tree: 0:Entries in final tree: 0:Entries in final tree: 0:Entries in final tree: 1677:Entries in final tree: 2103:Entries in final tree: 2182:Entries in final tree: 2395:Entries in final tree: 2828:Entries in final tree: 2294:Entries in final tree: 0:Entries in final tree: 1620:
MassWindowCut: 581:MassWindowCut: 727:MassWindowCut: 1855:MassWindowCut: 510:MassWindowCut: 571:MassWindowCut: 1415:MassWindowCut: 1659:MassWindowCut: 1735:MassWindowCut: 1792:MassWindowCut: 2002:MassWindowCut: 2269:MassWindowCut: 2961:MassWindowCut: 2544:MassWindowCut: 587:MassWindowCut: 605:MassWindowCut: 633:MassWindowCut: 2074:MassWindowCut: 2415:MassWindowCut: 2622:MassWindowCut: 2873:MassWindowCut: 3325:MassWindowCut: 2747:MassWindowCut: 107:MassWindowCut: 2199:
BlindCut: 177:BlindCut: 165:BlindCut: 622:BlindCut: 149:BlindCut: 160:BlindCut: 493:BlindCut: 577:BlindCut: 612:BlindCut: 603:BlindCut: 728:BlindCut: 792:BlindCut: 969:BlindCut: 811:BlindCut: 162:BlindCut: 172:BlindCut: 164:BlindCut: 686:BlindCut: 883:BlindCut: 881:BlindCut: 971:BlindCut: 1097:BlindCut: 930:BlindCut: 22:BlindCut: 722:
TriggerCut: 1174:TriggerCut: 1443:TriggerCut: 800:TriggerCut: 1017:TriggerCut: 1106:TriggerCut: 677:TriggerCut: 551:TriggerCut: 619:TriggerCut: 645:TriggerCut: 708:TriggerCut: 908:TriggerCut: 1173:TriggerCut: 1117:TriggerCut: 1120:TriggerCut: 1184:TriggerCut: 1285:TriggerCut: 1024:TriggerCut: 1027:TriggerCut: 1052:TriggerCut: 1230:TriggerCut: 1320:TriggerCut: 1096:TriggerCut: 237:TriggerCut: 1217:
MuonTightCut: 0:MuonTightCut: 0:MuonTightCut: 909:MuonTightCut: 0:MuonTightCut: 0:MuonTightCut: 640:MuonTightCut: 790:MuonTightCut: 837:MuonTightCut: 930:MuonTightCut: 995:MuonTightCut: 1033:MuonTightCut: 1368:MuonTightCut: 1199:MuonTightCut: 0:MuonTightCut: 0:MuonTightCut: 0:MuonTightCut: 991:MuonTightCut: 1228:MuonTightCut: 1231:MuonTightCut: 1296:MuonTightCut: 1466:MuonTightCut: 1373:MuonTightCut: 0:MuonTightCut: 941:
MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:
MuonKinCuts: 0:MuonKinCuts: 0:MuonKinCuts: 82:MuonKinCuts: 0:MuonKinCuts: 0:MuonKinCuts: 74:MuonKinCuts: 71:MuonKinCuts: 79:MuonKinCuts: 76:MuonKinCuts: 84:MuonKinCuts: 104:MuonKinCuts: 121:MuonKinCuts: 83:MuonKinCuts: 0:MuonKinCuts: 0:MuonKinCuts: 0:MuonKinCuts: 62:MuonKinCuts: 98:MuonKinCuts: 105:MuonKinCuts: 132:MuonKinCuts: 119:MuonKinCuts: 105:MuonKinCuts: 0:MuonKinCuts: 70:
B_fitChi2NDFCut: 0:B_fitChi2NDFCut: 0:B_fitChi2NDFCut: 290:B_fitChi2NDFCut: 0:B_fitChi2NDFCut: 0:B_fitChi2NDFCut: 211:B_fitChi2NDFCut: 283:B_fitChi2NDFCut: 262:B_fitChi2NDFCut: 305:B_fitChi2NDFCut: 361:B_fitChi2NDFCut: 338:B_fitChi2NDFCut: 417:B_fitChi2NDFCut: 345:B_fitChi2NDFCut: 0:B_fitChi2NDFCut: 0:B_fitChi2NDFCut: 0:B_fitChi2NDFCut: 319:B_fitChi2NDFCut: 359:B_fitChi2NDFCut: 380:B_fitChi2NDFCut: 433:B_fitChi2NDFCut: 526:B_fitChi2NDFCut: 415:B_fitChi2NDFCut: 0:B_fitChi2NDFCut: 283:
BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:
AddCuts: 0:AddCuts: 0:AddCuts: 471:AddCuts: 0:AddCuts: 0:AddCuts: 364:AddCuts: 396:AddCuts: 391:AddCuts: 449:AddCuts: 519:AddCuts: 523:AddCuts: 694:AddCuts: 544:AddCuts: 0:AddCuts: 0:AddCuts: 0:AddCuts: 487:AddCuts: 603:AddCuts: 541:AddCuts: 691:AddCuts: 767:AddCuts: 636:AddCuts: 0:AddCuts: 434:
grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:
Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_1.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_2.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_3.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_4.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_5.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_6.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_7.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_8.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_9.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_10.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_11.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_12.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_13.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_14.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_15.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_16.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_17.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_18.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_19.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_20.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_21.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_22.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_23.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/2017/LASTskim_2017_24.root:
