Filename: .:
Filename: ..:

Filename: user.mghneima.20791643.Bmumu._000001.root:Filename: user.mghneima.20791643.Bmumu._000002.root:Filename: user.mghneima.20791643.Bmumu._000003.root:Filename: user.mghneima.20791643.Bmumu._000004.root:Filename: user.mghneima.20791643.Bmumu._000005.root:Filename: user.mghneima.20791643.Bmumu._000006.root:Filename: user.mghneima.20791643.Bmumu._000007.root:Filename: user.mghneima.20791643.Bmumu._000008.root:Filename: user.mghneima.20791643.Bmumu._000009.root:Filename: user.mghneima.20791643.Bmumu._000010.root:Filename: user.mghneima.20791643.Bmumu._000011.root:Filename: user.mghneima.20791643.Bmumu._000012.root:Filename: user.mghneima.20791643.Bmumu._000013.root:Filename: user.mghneima.20791643.Bmumu._000014.root:Filename: user.mghneima.20791643.Bmumu._000015.root:Filename: user.mghneima.20791643.Bmumu._000016.root:
processing file: user.mghneima.20791643.Bmumu._000001.root:processing file: user.mghneima.20791643.Bmumu._000002.root:processing file: user.mghneima.20791643.Bmumu._000003.root:processing file: user.mghneima.20791643.Bmumu._000004.root:processing file: user.mghneima.20791643.Bmumu._000005.root:processing file: user.mghneima.20791643.Bmumu._000006.root:processing file: user.mghneima.20791643.Bmumu._000007.root:processing file: user.mghneima.20791643.Bmumu._000008.root:processing file: user.mghneima.20791643.Bmumu._000009.root:processing file: user.mghneima.20791643.Bmumu._000010.root:processing file: user.mghneima.20791643.Bmumu._000011.root:processing file: user.mghneima.20791643.Bmumu._000012.root:processing file: user.mghneima.20791643.Bmumu._000013.root:processing file: user.mghneima.20791643.Bmumu._000014.root:processing file: user.mghneima.20791643.Bmumu._000015.root:processing file: user.mghneima.20791643.Bmumu._000016.root:
# of candidates: 79695:# of candidates: 26490:# of candidates: 57898:# of candidates: 58182:# of candidates: 168:# of candidates: 58545:# of candidates: 57828:# of candidates: 58237:# of candidates: 57893:# of candidates: 58421:# of candidates: 58146:# of candidates: 58140:# of candidates: 58050:# of candidates: 58077:# of candidates: 58107:# of candidates: 34647:
Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:Now loop over original tree:
Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:Processing event 0:
Entries in final tree: 24477:Entries in final tree: 8064:Entries in final tree: 17732:Entries in final tree: 17834:Entries in final tree: 50:Entries in final tree: 18047:Entries in final tree: 18192:Entries in final tree: 17956:Entries in final tree: 17664:Entries in final tree: 17905:Entries in final tree: 17852:Entries in final tree: 17942:Entries in final tree: 17821:Entries in final tree: 17837:Entries in final tree: 17953:Entries in final tree: 10432:
MassWindowCut: 267:MassWindowCut: 86:MassWindowCut: 204:MassWindowCut: 203:MassWindowCut: 0:MassWindowCut: 185:MassWindowCut: 199:MassWindowCut: 180:MassWindowCut: 201:MassWindowCut: 185:MassWindowCut: 193:MassWindowCut: 164:MassWindowCut: 203:MassWindowCut: 191:MassWindowCut: 190:MassWindowCut: 109:
BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:BlindCut: 0:
TriggerCut: 47174:TriggerCut: 15685:TriggerCut: 34149:TriggerCut: 34312:TriggerCut: 105:TriggerCut: 34455:TriggerCut: 33596:TriggerCut: 34299:TriggerCut: 34191:TriggerCut: 34611:TriggerCut: 34412:TriggerCut: 34196:TriggerCut: 34327:TriggerCut: 34238:TriggerCut: 34151:TriggerCut: 20668:
MuonTightCut: 6184:MuonTightCut: 2138:MuonTightCut: 4652:MuonTightCut: 4667:MuonTightCut: 10:MuonTightCut: 4685:MuonTightCut: 4688:MuonTightCut: 4671:MuonTightCut: 4656:MuonTightCut: 4609:MuonTightCut: 4580:MuonTightCut: 4637:MuonTightCut: 4555:MuonTightCut: 4677:MuonTightCut: 4571:MuonTightCut: 2759:
MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:MuonConditionsCut: 0:
MuonKinCuts: 665:MuonKinCuts: 207:MuonKinCuts: 490:MuonKinCuts: 491:MuonKinCuts: 2:MuonKinCuts: 469:MuonKinCuts: 484:MuonKinCuts: 500:MuonKinCuts: 475:MuonKinCuts: 460:MuonKinCuts: 456:MuonKinCuts: 467:MuonKinCuts: 474:MuonKinCuts: 447:MuonKinCuts: 504:MuonKinCuts: 257:
B_fitChi2NDFCut: 364:B_fitChi2NDFCut: 125:B_fitChi2NDFCut: 288:B_fitChi2NDFCut: 271:B_fitChi2NDFCut: 1:B_fitChi2NDFCut: 253:B_fitChi2NDFCut: 271:B_fitChi2NDFCut: 281:B_fitChi2NDFCut: 308:B_fitChi2NDFCut: 280:B_fitChi2NDFCut: 279:B_fitChi2NDFCut: 303:B_fitChi2NDFCut: 297:B_fitChi2NDFCut: 276:B_fitChi2NDFCut: 283:B_fitChi2NDFCut: 171:
BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:BKinCut: 0:
AddCuts: 564:AddCuts: 185:AddCuts: 383:AddCuts: 404:AddCuts: 0:AddCuts: 451:AddCuts: 398:AddCuts: 350:AddCuts: 398:AddCuts: 371:AddCuts: 374:AddCuts: 431:AddCuts: 373:AddCuts: 411:AddCuts: 455:AddCuts: 251:
grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:grlCut: 0:
Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16e/LASTskim_MC16e_1.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16e/LASTskim_MC16e_2.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16e/LASTskim_MC16e_3.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16e/LASTskim_MC16e_4.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16e/LASTskim_MC16e_5.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16e/LASTskim_MC16e_6.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16e/LASTskim_MC16e_7.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16e/LASTskim_MC16e_8.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16e/LASTskim_MC16e_9.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16e/LASTskim_MC16e_10.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16e/LASTskim_MC16e_11.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16e/LASTskim_MC16e_12.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16e/LASTskim_MC16e_13.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16e/LASTskim_MC16e_14.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16e/LASTskim_MC16e_15.root:Wrote file: /eos/home-a/agrummer/BsmumuData/2020nTuples/FinalSkim/v3/MC16e/LASTskim_MC16e_16.root:
