/afs/cern.ch/user/a/agrummer/WorkSpace/BsmumuData/LastSkimGBR4_Mar26

******************************************************************************
*Tree    :T_mv      : T_mv                                                   *
*Entries :  1804501 : Total =       825416729 bytes  File  Size =  608729275 *
*        :          : Tree compression factor =   1.36                       *
******************************************************************************
*Br    0 :event_number : event_number/l                                      *
*Entries :  1804501 : Total  Size=   14481185 bytes  File Size  =    6296217 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   2.30     *
*............................................................................*
*Br    1 :run_number : run_number/i                                          *
*Entries :  1804501 : Total  Size=    7240337 bytes  File Size  =    2854688 *
*Baskets :      227 : Basket Size=      32000 bytes  Compression=   2.53     *
*............................................................................*
*Br    2 :PVWeights : PVWeights/D                                            *
*Entries :  1804501 : Total  Size=   14479814 bytes  File Size  =    3299589 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   4.39     *
*............................................................................*
*Br    3 :Muon1_reco_eff_sf : Muon1_reco_eff_sf/F                            *
*Entries :  1804501 : Total  Size=    7241954 bytes  File Size  =    2876605 *
*Baskets :      227 : Basket Size=      32000 bytes  Compression=   2.52     *
*............................................................................*
*Br    4 :Muon2_reco_eff_sf : Muon2_reco_eff_sf/F                            *
*Entries :  1804501 : Total  Size=    7241954 bytes  File Size  =    2872361 *
*Baskets :      227 : Basket Size=      32000 bytes  Compression=   2.52     *
*............................................................................*
*Br    5 :B_pT      : B_pT/D                                                 *
*Entries :  1804501 : Total  Size=   14477529 bytes  File Size  =   13658557 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br    6 :B_eta     : B_eta/D                                                *
*Entries :  1804501 : Total  Size=   14477986 bytes  File Size  =   13969141 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br    7 :B_iso_Ntracks_7_Chi2_5_LoosePt05 :                                 *
*         | B_iso_Ntracks_7_Chi2_5_LoosePt05/I                               *
*Entries :  1804501 : Total  Size=    7245419 bytes  File Size  =    1578847 *
*Baskets :      227 : Basket Size=      32000 bytes  Compression=   4.59     *
*............................................................................*
*Br    8 :Muon1_pT  : Muon1_pT/D                                             *
*Entries :  1804501 : Total  Size=   14479357 bytes  File Size  =    8680131 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.67     *
*............................................................................*
*Br    9 :Muon2_pT  : Muon2_pT/D                                             *
*Entries :  1804501 : Total  Size=   14479357 bytes  File Size  =    8681076 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.67     *
*............................................................................*
*Br   10 :Muon1_eta : Muon1_eta/D                                            *
*Entries :  1804501 : Total  Size=   14479814 bytes  File Size  =   10154566 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.43     *
*............................................................................*
*Br   11 :Muon2_eta : Muon2_eta/D                                            *
*Entries :  1804501 : Total  Size=   14479814 bytes  File Size  =   10153050 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.43     *
*............................................................................*
*Br   12 :B_fitChi2NDF : B_fitChi2NDF/D                                      *
*Entries :  1804501 : Total  Size=   14481185 bytes  File Size  =    8740723 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.66     *
*............................................................................*
*Br   13 :Npv       : Npv/I                                                  *
*Entries :  1804501 : Total  Size=    7238720 bytes  File Size  =    1822232 *
*Baskets :      227 : Basket Size=      32000 bytes  Compression=   3.97     *
*............................................................................*
*Br   14 :Lxy_sig   : Lxy_sig/D                                              *
*Entries :  1804501 : Total  Size=   14478900 bytes  File Size  =    8642182 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.67     *
*............................................................................*
*Br   15 :B_MUCALC_massErr : B_MUCALC_massErr/D                              *
*Entries :  1804501 : Total  Size=   14483013 bytes  File Size  =    8035854 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.80     *
*............................................................................*
*Br   16 :properTime : properTime/D                                          *
*Entries :  1804501 : Total  Size=   14480271 bytes  File Size  =    8358242 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.73     *
*............................................................................*
*Br   17 :properTime_sig : properTime_sig/D                                  *
*Entries :  1804501 : Total  Size=   14482099 bytes  File Size  =    8644453 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.67     *
*............................................................................*
*Br   18 :B_IDtrks_deltaEta : B_IDtrks_deltaEta/D                            *
*Entries :  1804501 : Total  Size=   14483470 bytes  File Size  =   13719692 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br   19 :Lxy_err   : Lxy_err/D                                              *
*Entries :  1804501 : Total  Size=   14478900 bytes  File Size  =    8090567 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.79     *
*............................................................................*
*Br   20 :d0Min     : d0Min/D                                                *
*Entries :  1804501 : Total  Size=   14477986 bytes  File Size  =   13905067 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   21 :d0Max     : d0Max/D                                                *
*Entries :  1804501 : Total  Size=   14477986 bytes  File Size  =   13896285 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   22 :d0Min_err : d0Min_err/D                                            *
*Entries :  1804501 : Total  Size=   14479814 bytes  File Size  =   13668961 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br   23 :d0Max_err : d0Max_err/D                                            *
*Entries :  1804501 : Total  Size=   14479814 bytes  File Size  =   13668728 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br   24 :muM_iso_7_chi2_5_LoosePt05 : muM_iso_7_chi2_5_LoosePt05/F          *
*Entries :  1804501 : Total  Size=    7244033 bytes  File Size  =    6184860 *
*Baskets :      227 : Basket Size=      32000 bytes  Compression=   1.17     *
*............................................................................*
*Br   25 :muP_iso_7_chi2_5_LoosePt05 : muP_iso_7_chi2_5_LoosePt05/F          *
*Entries :  1804501 : Total  Size=    7244033 bytes  File Size  =    6184920 *
*Baskets :      227 : Basket Size=      32000 bytes  Compression=   1.17     *
*............................................................................*
*Br   26 :muM_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muM_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :  1804501 : Total  Size=    7245881 bytes  File Size  =    1562982 *
*Baskets :      227 : Basket Size=      32000 bytes  Compression=   4.63     *
*............................................................................*
*Br   27 :muP_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muP_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :  1804501 : Total  Size=    7245881 bytes  File Size  =    1562846 *
*Baskets :      227 : Basket Size=      32000 bytes  Compression=   4.63     *
*............................................................................*
*Br   28 :chi2_PVSV_log1Dz : chi2_PVSV_log1Dz/D                              *
*Entries :  1804501 : Total  Size=   14483013 bytes  File Size  =   14008559 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.03     *
*............................................................................*
*Br   29 :a_3D      : a_3D/D                                                 *
*Entries :  1804501 : Total  Size=   14477529 bytes  File Size  =   13743925 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br   30 :PlngMax2D : PlngMax2D/D                                            *
*Entries :  1804501 : Total  Size=   14479814 bytes  File Size  =   13675298 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br   31 :DecayCoplanarity : DecayCoplanarity/D                              *
*Entries :  1804501 : Total  Size=   14483013 bytes  File Size  =   13722072 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br   32 :MuSignedd0SigMin : MuSignedd0SigMin/D                              *
*Entries :  1804501 : Total  Size=   14483013 bytes  File Size  =   14071163 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.03     *
*............................................................................*
*Br   33 :chi2_PVSV_log3D : chi2_PVSV_log3D/D                                *
*Entries :  1804501 : Total  Size=   14482556 bytes  File Size  =   13835310 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br   34 :CoplanaritywithZ : CoplanaritywithZ/D                              *
*Entries :  1804501 : Total  Size=   14483013 bytes  File Size  =   13736038 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br   35 :B_phi     : B_phi/D                                                *
*Entries :  1804501 : Total  Size=   14477986 bytes  File Size  =   14028501 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.03     *
*............................................................................*
*Br   36 :BvtxDXSig2D : BvtxDXSig2D/D                                        *
*Entries :  1804501 : Total  Size=   14480728 bytes  File Size  =   13865383 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   37 :BvtxDXSig : BvtxDXSig/D                                            *
*Entries :  1804501 : Total  Size=   14479814 bytes  File Size  =   13861730 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   38 :B_pT_error : B_pT_error/D                                          *
*Entries :  1804501 : Total  Size=   14480271 bytes  File Size  =    8199593 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.76     *
*............................................................................*
*Br   39 :B_PV_Ref_z : B_PV_Ref_z/D                                          *
*Entries :  1804501 : Total  Size=   14480271 bytes  File Size  =    8733015 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.66     *
*............................................................................*
*Br   40 :PRIVX_mu  : PRIVX_mu/F                                             *
*Entries :  1804501 : Total  Size=    7239875 bytes  File Size  =    2384846 *
*Baskets :      227 : Basket Size=      32000 bytes  Compression=   3.03     *
*............................................................................*
*Br   41 :B_VTX_mass : B_VTX_mass/D                                          *
*Entries :  1804501 : Total  Size=   14480271 bytes  File Size  =    7589693 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.91     *
*............................................................................*
*Br   42 :B_VTX_massErr : B_VTX_massErr/D                                    *
*Entries :  1804501 : Total  Size=   14481642 bytes  File Size  =    8145724 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.78     *
*............................................................................*
*Br   43 :closeTrkDCA : closeTrkDCA/F                                        *
*Entries :  1804501 : Total  Size=    7240568 bytes  File Size  =    6790798 *
*Baskets :      227 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br   44 :closeTrkZCA : closeTrkZCA/F                                        *
*Entries :  1804501 : Total  Size=    7240568 bytes  File Size  =    6805277 *
*Baskets :      227 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br   45 :B_MUCALC_mass : B_MUCALC_mass/D                                    *
*Entries :  1804501 : Total  Size=   14481642 bytes  File Size  =    7582631 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.91     *
*............................................................................*
*Br   46 :CombWeights : CombWeights/D                                        *
*Entries :  1804501 : Total  Size=   14480728 bytes  File Size  =     133055 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression= 108.76     *
*............................................................................*
*Br   47 :Lxy       : Lxy/D                                                  *
*Entries :  1804501 : Total  Size=   14477072 bytes  File Size  =    8347766 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.73     *
*............................................................................*
*Br   48 :closeTrkDOCA : closeTrkDOCA/D                                      *
*Entries :  1804501 : Total  Size=   14481185 bytes  File Size  =   13751386 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br   49 :closeTrkNtrksChi2 : closeTrkNtrksChi2/I                            *
*Entries :  1804501 : Total  Size=    7241954 bytes  File Size  =    1980294 *
*Baskets :      227 : Basket Size=      32000 bytes  Compression=   3.65     *
*............................................................................*
*Br   50 :d0Min_sig : d0Min_sig/D                                            *
*Entries :  1804501 : Total  Size=   14479814 bytes  File Size  =   13901996 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   51 :d0Max_sig : d0Max_sig/D                                            *
*Entries :  1804501 : Total  Size=   14479814 bytes  File Size  =   13856074 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   52 :PlngMin2D : PlngMin2D/D                                            *
*Entries :  1804501 : Total  Size=   14479814 bytes  File Size  =   13656060 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br   53 :chi2_PVSV_log2D : chi2_PVSV_log2D/D                                *
*Entries :  1804501 : Total  Size=   14482556 bytes  File Size  =   13872056 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   54 :a_2D      : a_2D/D                                                 *
*Entries :  1804501 : Total  Size=   14477529 bytes  File Size  =   13843127 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br   55 :DR        : DR/D                                                   *
*Entries :  1804501 : Total  Size=   14476615 bytes  File Size  =   13739663 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br   56 :B_iso_7_Chi2_5_LoosePt05 : B_iso_7_Chi2_5_LoosePt05/F              *
*Entries :  1804501 : Total  Size=    7243571 bytes  File Size  =    6156921 *
*Baskets :      227 : Basket Size=      32000 bytes  Compression=   1.18     *
*............................................................................*
*Br   57 :B_IDtrks_deltaPhi : B_IDtrks_deltaPhi/D                            *
*Entries :  1804501 : Total  Size=   14483470 bytes  File Size  =   13680584 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br   58 :B_IDtrks_DCA : B_IDtrks_DCA/D                                      *
*Entries :  1804501 : Total  Size=   14481185 bytes  File Size  =   13892174 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   59 :B_minChi2MuonsIPtoAnyPV : B_minChi2MuonsIPtoAnyPV/D                *
*Entries :  1804501 : Total  Size=   14486212 bytes  File Size  =    8904287 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.63     *
*............................................................................*
*Br   60 :Bvtx3DIP  : Bvtx3DIP/D                                             *
*Entries :  1804501 : Total  Size=   14479357 bytes  File Size  =   13746206 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br   61 :combined_weights : combined_weights/D                              *
*Entries :  1804501 : Total  Size=   14483013 bytes  File Size  =   11920375 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.21     *
*............................................................................*
*Br   62 :testweight : testweight/D                                          *
*Entries :  1804501 : Total  Size=   14480271 bytes  File Size  =   13765538 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br   63 :__index__ : __index__/L                                            *
*Entries :  1804501 : Total  Size=   14479814 bytes  File Size  =    2824554 *
*Baskets :      453 : Basket Size=      32000 bytes  Compression=   5.12     *
*............................................................................*