root [2] T_mv->Print()
******************************************************************************
*Tree    :T_mv      : T_mv                                                   *
*Entries :     1876 : Total =        34485511 bytes  File  Size =   29760752 *
*        :          : Tree compression factor =   1.15                       *
******************************************************************************
*Br    0 :Muon1_isCombinedMuon : Muon1_isCombinedMuon/O                      *
*Entries :     1876 : Total  Size=       2491 bytes  File Size  =        127 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  15.46     *
*............................................................................*
*Br    1 :Muon1_isLoose : Muon1_isLoose/O                                    *
*Entries :     1876 : Total  Size=       2456 bytes  File Size  =        118 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  16.58     *
*............................................................................*
*Br    2 :Muon1_isMedium : Muon1_isMedium/O                                  *
*Entries :     1876 : Total  Size=       2461 bytes  File Size  =        178 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  10.99     *
*............................................................................*
*Br    3 :Muon1_isStandAloneMuon : Muon1_isStandAloneMuon/O                  *
*Entries :     1876 : Total  Size=       2501 bytes  File Size  =        127 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  15.47     *
*............................................................................*
*Br    4 :Muon1_isTight : Muon1_isTight/O                                    *
*Entries :     1876 : Total  Size=       2456 bytes  File Size  =        411 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   4.76     *
*............................................................................*
*Br    5 :Muon1_accept : Muon1_accept/I                                      *
*Entries :     1876 : Total  Size=       8085 bytes  File Size  =        152 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  49.89     *
*............................................................................*
*Br    6 :Muon1_accept_lowpt : Muon1_accept_lowpt/I                          *
*Entries :     1876 : Total  Size=       8115 bytes  File Size  =        424 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  17.90     *
*............................................................................*
*Br    7 :Muon1_reco_eff_sf : Muon1_reco_eff_sf/F                            *
*Entries :     1876 : Total  Size=       8110 bytes  File Size  =        159 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  47.72     *
*............................................................................*
*Br    8 :Muon1_reco_eff_sf_up : Muon1_reco_eff_sf_up/F                      *
*Entries :     1876 : Total  Size=       8125 bytes  File Size  =        162 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  46.86     *
*............................................................................*
*Br    9 :Muon1_reco_eff_sf_down : Muon1_reco_eff_sf_down/F                  *
*Entries :     1876 : Total  Size=       8135 bytes  File Size  =        164 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  46.30     *
*............................................................................*
*Br   10 :Muon2_isCombinedMuon : Muon2_isCombinedMuon/O                      *
*Entries :     1876 : Total  Size=       2491 bytes  File Size  =        129 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  15.22     *
*............................................................................*
*Br   11 :Muon2_isLoose : Muon2_isLoose/O                                    *
*Entries :     1876 : Total  Size=       2456 bytes  File Size  =        118 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  16.58     *
*............................................................................*
*Br   12 :Muon2_isMedium : Muon2_isMedium/O                                  *
*Entries :     1876 : Total  Size=       2461 bytes  File Size  =        182 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  10.75     *
*............................................................................*
*Br   13 :Muon2_isStandAloneMuon : Muon2_isStandAloneMuon/O                  *
*Entries :     1876 : Total  Size=       2501 bytes  File Size  =        127 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  15.47     *
*............................................................................*
*Br   14 :Muon2_isTight : Muon2_isTight/O                                    *
*Entries :     1876 : Total  Size=       2456 bytes  File Size  =        403 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   4.85     *
*............................................................................*
*Br   15 :Muon2_accept : Muon2_accept/I                                      *
*Entries :     1876 : Total  Size=       8085 bytes  File Size  =        152 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  49.89     *
*............................................................................*
*Br   16 :Muon2_accept_lowpt : Muon2_accept_lowpt/I                          *
*Entries :     1876 : Total  Size=       8115 bytes  File Size  =        430 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  17.65     *
*............................................................................*
*Br   17 :Muon2_reco_eff_sf : Muon2_reco_eff_sf/F                            *
*Entries :     1876 : Total  Size=       8110 bytes  File Size  =        159 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  47.72     *
*............................................................................*
*Br   18 :Muon2_reco_eff_sf_up : Muon2_reco_eff_sf_up/F                      *
*Entries :     1876 : Total  Size=       8125 bytes  File Size  =        162 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  46.86     *
*............................................................................*
*Br   19 :Muon2_reco_eff_sf_down : Muon2_reco_eff_sf_down/F                  *
*Entries :     1876 : Total  Size=       8135 bytes  File Size  =        164 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  46.30     *
*............................................................................*
*Br   20 :Muon1_e   : Muon1_e/D                                              *
*Entries :     1876 : Total  Size=      15572 bytes  File Size  =      14310 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br   21 :Muon1_eLoss_fit : Muon1_eLoss_fit/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =       8314 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.82     *
*............................................................................*
*Br   22 :Muon1_eLoss_par : Muon1_eLoss_par/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =       8283 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.82     *
*............................................................................*
*Br   23 :Muon1_eLoss_mes : Muon1_eLoss_mes/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =       8462 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.78     *
*............................................................................*
*Br   24 :Muon1_eta : Muon1_eta/D                                            *
*Entries :     1876 : Total  Size=      15582 bytes  File Size  =      10592 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.42     *
*............................................................................*
*Br   25 :Muon1_etcone30 : Muon1_etcone30/D                                  *
*Entries :     1876 : Total  Size=      15607 bytes  File Size  =       9017 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.67     *
*............................................................................*
*Br   26 :Muon1_etcone40 : Muon1_etcone40/D                                  *
*Entries :     1876 : Total  Size=      15607 bytes  File Size  =       9024 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.67     *
*............................................................................*
*Br   27 :Muon1_fitChi2 : Muon1_fitChi2/D                                    *
*Entries :     1876 : Total  Size=      15602 bytes  File Size  =       8513 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.77     *
*............................................................................*
*Br   28 :Muon1_fitNdof : Muon1_fitNdof/D                                    *
*Entries :     1876 : Total  Size=      15602 bytes  File Size  =       3369 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   4.48     *
*............................................................................*
*Br   29 :Muon1_matchChi2 : Muon1_matchChi2/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =       8852 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.70     *
*............................................................................*
*Br   30 :Muon1_matchChi2OverDoF : Muon1_matchChi2OverDoF/D                  *
*Entries :     1876 : Total  Size=      15647 bytes  File Size  =       8729 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.73     *
*............................................................................*
*Br   31 :Muon1_pT  : Muon1_pT/D                                             *
*Entries :     1876 : Total  Size=      15577 bytes  File Size  =       9189 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.64     *
*............................................................................*
*Br   32 :Muon1_phi : Muon1_phi/D                                            *
*Entries :     1876 : Total  Size=      15582 bytes  File Size  =       9561 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.58     *
*............................................................................*
*Br   33 :Muon1_px  : Muon1_px/D                                             *
*Entries :     1876 : Total  Size=      15577 bytes  File Size  =      14470 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   34 :Muon1_py  : Muon1_py/D                                             *
*Entries :     1876 : Total  Size=      15577 bytes  File Size  =      14466 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   35 :Muon1_pz  : Muon1_pz/D                                             *
*Entries :     1876 : Total  Size=      15577 bytes  File Size  =      14480 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   36 :Muon1_trkComb_pT : Muon1_trkComb_pT/D                              *
*Entries :     1876 : Total  Size=      15617 bytes  File Size  =       8532 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.77     *
*............................................................................*
*Br   37 :Muon1_trkComb_qoverp : Muon1_trkComb_qoverp/D                      *
*Entries :     1876 : Total  Size=      15637 bytes  File Size  =      14459 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   38 :Muon1_trkMS_pT : Muon1_trkMS_pT/D                                  *
*Entries :     1876 : Total  Size=      15607 bytes  File Size  =       8517 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.77     *
*............................................................................*
*Br   39 :Muon1_trkMS_qoverp : Muon1_trkMS_qoverp/D                          *
*Entries :     1876 : Total  Size=      15627 bytes  File Size  =      14337 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br   40 :Muon1_trkMuonExtr_pT : Muon1_trkMuonExtr_pT/D                      *
*Entries :     1876 : Total  Size=      15637 bytes  File Size  =      14195 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br   41 :Muon1_trkMuonExtr_qoverp : Muon1_trkMuonExtr_qoverp/D              *
*Entries :     1876 : Total  Size=      15657 bytes  File Size  =       8939 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.69     *
*............................................................................*
*Br   42 :Muon2_e   : Muon2_e/D                                              *
*Entries :     1876 : Total  Size=      15572 bytes  File Size  =      14320 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br   43 :Muon2_eLoss_fit : Muon2_eLoss_fit/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =       8285 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.82     *
*............................................................................*
*Br   44 :Muon2_eLoss_par : Muon2_eLoss_par/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =       8315 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.81     *
*............................................................................*
*Br   45 :Muon2_eLoss_mes : Muon2_eLoss_mes/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =       8465 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.78     *
*............................................................................*
*Br   46 :Muon2_eta : Muon2_eta/D                                            *
*Entries :     1876 : Total  Size=      15582 bytes  File Size  =      10552 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.43     *
*............................................................................*
*Br   47 :Muon2_etcone30 : Muon2_etcone30/D                                  *
*Entries :     1876 : Total  Size=      15607 bytes  File Size  =       8992 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.68     *
*............................................................................*
*Br   48 :Muon2_etcone40 : Muon2_etcone40/D                                  *
*Entries :     1876 : Total  Size=      15607 bytes  File Size  =       8980 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.68     *
*............................................................................*
*Br   49 :Muon2_fitChi2 : Muon2_fitChi2/D                                    *
*Entries :     1876 : Total  Size=      15602 bytes  File Size  =       8514 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.77     *
*............................................................................*
*Br   50 :Muon2_fitNdof : Muon2_fitNdof/D                                    *
*Entries :     1876 : Total  Size=      15602 bytes  File Size  =       3385 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   4.46     *
*............................................................................*
*Br   51 :Muon2_matchChi2 : Muon2_matchChi2/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =       8908 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.69     *
*............................................................................*
*Br   52 :Muon2_matchChi2OverDoF : Muon2_matchChi2OverDoF/D                  *
*Entries :     1876 : Total  Size=      15647 bytes  File Size  =       8754 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.72     *
*............................................................................*
*Br   53 :Muon2_pT  : Muon2_pT/D                                             *
*Entries :     1876 : Total  Size=      15577 bytes  File Size  =       9150 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.65     *
*............................................................................*
*Br   54 :Muon2_phi : Muon2_phi/D                                            *
*Entries :     1876 : Total  Size=      15582 bytes  File Size  =       9604 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.57     *
*............................................................................*
*Br   55 :Muon2_px  : Muon2_px/D                                             *
*Entries :     1876 : Total  Size=      15577 bytes  File Size  =      14456 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   56 :Muon2_py  : Muon2_py/D                                             *
*Entries :     1876 : Total  Size=      15577 bytes  File Size  =      14459 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   57 :Muon2_pz  : Muon2_pz/D                                             *
*Entries :     1876 : Total  Size=      15577 bytes  File Size  =      14495 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   58 :Muon2_trkComb_pT : Muon2_trkComb_pT/D                              *
*Entries :     1876 : Total  Size=      15617 bytes  File Size  =       8482 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.78     *
*............................................................................*
*Br   59 :Muon2_trkComb_qoverp : Muon2_trkComb_qoverp/D                      *
*Entries :     1876 : Total  Size=      15637 bytes  File Size  =      14445 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   60 :Muon2_trkMS_pT : Muon2_trkMS_pT/D                                  *
*Entries :     1876 : Total  Size=      15607 bytes  File Size  =       8505 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.77     *
*............................................................................*
*Br   61 :Muon2_trkMS_qoverp : Muon2_trkMS_qoverp/D                          *
*Entries :     1876 : Total  Size=      15627 bytes  File Size  =      14379 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br   62 :Muon2_trkMuonExtr_pT : Muon2_trkMuonExtr_pT/D                      *
*Entries :     1876 : Total  Size=      15637 bytes  File Size  =      14219 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br   63 :Muon2_trkMuonExtr_qoverp : Muon2_trkMuonExtr_qoverp/D              *
*Entries :     1876 : Total  Size=      15657 bytes  File Size  =       8907 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.70     *
*............................................................................*
*Br   64 :Muon1_charge : Muon1_charge/I                                      *
*Entries :     1876 : Total  Size=       8085 bytes  File Size  =        152 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  49.89     *
*............................................................................*
*Br   65 :Muon1_nprecisionHoleLayers : Muon1_nprecisionHoleLayers/I          *
*Entries :     1876 : Total  Size=       8155 bytes  File Size  =        392 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  19.38     *
*............................................................................*
*Br   66 :Muon1_nprecisionLayers : Muon1_nprecisionLayers/I                  *
*Entries :     1876 : Total  Size=       8135 bytes  File Size  =        824 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   9.21     *
*............................................................................*
*Br   67 :Muon1_innerSmallHits : Muon1_innerSmallHits/I                      *
*Entries :     1876 : Total  Size=       8125 bytes  File Size  =       1441 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   5.27     *
*............................................................................*
*Br   68 :Muon1_InnerLargeHits : Muon1_InnerLargeHits/I                      *
*Entries :     1876 : Total  Size=       8125 bytes  File Size  =       1736 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   4.37     *
*............................................................................*
*Br   69 :Muon1_middleSmallHits : Muon1_middleSmallHits/I                    *
*Entries :     1876 : Total  Size=       8130 bytes  File Size  =       1325 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   5.73     *
*............................................................................*
*Br   70 :Muon1_middleLargeHits : Muon1_middleLargeHits/I                    *
*Entries :     1876 : Total  Size=       8130 bytes  File Size  =       1537 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   4.94     *
*............................................................................*
*Br   71 :Muon1_outerSmallHits : Muon1_outerSmallHits/I                      *
*Entries :     1876 : Total  Size=       8125 bytes  File Size  =       1235 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   6.15     *
*............................................................................*
*Br   72 :Muon1_outerLargeHits : Muon1_outerLargeHits/I                      *
*Entries :     1876 : Total  Size=       8125 bytes  File Size  =       1474 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   5.15     *
*............................................................................*
*Br   73 :Muon1_extendedSmallHits : Muon1_extendedSmallHits/I                *
*Entries :     1876 : Total  Size=       8140 bytes  File Size  =        634 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  11.98     *
*............................................................................*
*Br   74 :Muon1_extendedLargeHits : Muon1_extendedLargeHits/I                *
*Entries :     1876 : Total  Size=       8140 bytes  File Size  =        569 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  13.35     *
*............................................................................*
*Br   75 :Muon2_charge : Muon2_charge/I                                      *
*Entries :     1876 : Total  Size=       8085 bytes  File Size  =        144 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  52.66     *
*............................................................................*
*Br   76 :Muon2_nprecisionHoleLayers : Muon2_nprecisionHoleLayers/I          *
*Entries :     1876 : Total  Size=       8155 bytes  File Size  =        350 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  21.71     *
*............................................................................*
*Br   77 :Muon2_nprecisionLayers : Muon2_nprecisionLayers/I                  *
*Entries :     1876 : Total  Size=       8135 bytes  File Size  =        846 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   8.98     *
*............................................................................*
*Br   78 :Muon2_innerSmallHits : Muon2_innerSmallHits/I                      *
*Entries :     1876 : Total  Size=       8125 bytes  File Size  =       1461 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   5.20     *
*............................................................................*
*Br   79 :Muon2_InnerLargeHits : Muon2_InnerLargeHits/I                      *
*Entries :     1876 : Total  Size=       8125 bytes  File Size  =       1709 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   4.44     *
*............................................................................*
*Br   80 :Muon2_middleSmallHits : Muon2_middleSmallHits/I                    *
*Entries :     1876 : Total  Size=       8130 bytes  File Size  =       1353 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   5.61     *
*............................................................................*
*Br   81 :Muon2_middleLargeHits : Muon2_middleLargeHits/I                    *
*Entries :     1876 : Total  Size=       8130 bytes  File Size  =       1527 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   4.97     *
*............................................................................*
*Br   82 :Muon2_outerSmallHits : Muon2_outerSmallHits/I                      *
*Entries :     1876 : Total  Size=       8125 bytes  File Size  =       1270 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   5.98     *
*............................................................................*
*Br   83 :Muon2_outerLargeHits : Muon2_outerLargeHits/I                      *
*Entries :     1876 : Total  Size=       8125 bytes  File Size  =       1447 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   5.25     *
*............................................................................*
*Br   84 :Muon2_extendedSmallHits : Muon2_extendedSmallHits/I                *
*Entries :     1876 : Total  Size=       8140 bytes  File Size  =        610 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  12.45     *
*............................................................................*
*Br   85 :Muon2_extendedLargeHits : Muon2_extendedLargeHits/I                *
*Entries :     1876 : Total  Size=       8140 bytes  File Size  =        625 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  12.15     *
*............................................................................*
*Br   86 :Muon1_pT_orig : Muon1_pT_orig/F                                    *
*Entries :     1876 : Total  Size=       8090 bytes  File Size  =       6772 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.12     *
*............................................................................*
*Br   87 :Muon1_eta_orig : Muon1_eta_orig/F                                  *
*Entries :     1876 : Total  Size=       8095 bytes  File Size  =       7022 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br   88 :Muon1_phi_orig : Muon1_phi_orig/F                                  *
*Entries :     1876 : Total  Size=       8095 bytes  File Size  =       7063 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br   89 :Muon2_pT_orig : Muon2_pT_orig/F                                    *
*Entries :     1876 : Total  Size=       8090 bytes  File Size  =       6763 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.12     *
*............................................................................*
*Br   90 :Muon2_eta_orig : Muon2_eta_orig/F                                  *
*Entries :     1876 : Total  Size=       8095 bytes  File Size  =       7016 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.08     *
*............................................................................*
*Br   91 :Muon2_phi_orig : Muon2_phi_orig/F                                  *
*Entries :     1876 : Total  Size=       8095 bytes  File Size  =       7058 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br   92 :B_IDtrk1_pass : B_IDtrk1_pass/O                                    *
*Entries :     1876 : Total  Size=       2456 bytes  File Size  =        118 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  16.58     *
*............................................................................*
*Br   93 :B_IDtrk2_pass : B_IDtrk2_pass/O                                    *
*Entries :     1876 : Total  Size=       2456 bytes  File Size  =        118 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  16.58     *
*............................................................................*
*Br   94 :B_IDtrk1_QoverP : B_IDtrk1_QoverP/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =      14446 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   95 :B_IDtrk1_charge : B_IDtrk1_charge/I                                *
*Entries :     1876 : Total  Size=       8100 bytes  File Size  =        155 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  48.94     *
*............................................................................*
*Br   96 :B_IDtrk1_eta : B_IDtrk1_eta/D                                      *
*Entries :     1876 : Total  Size=      15597 bytes  File Size  =      14557 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br   97 :B_IDtrk1_pT : B_IDtrk1_pT/D                                        *
*Entries :     1876 : Total  Size=      15592 bytes  File Size  =       9415 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.60     *
*............................................................................*
*Br   98 :B_IDtrk1_phi : B_IDtrk1_phi/D                                      *
*Entries :     1876 : Total  Size=      15597 bytes  File Size  =      14582 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.03     *
*............................................................................*
*Br   99 :B_IDtrk1_trkidx : B_IDtrk1_trkidx/I                                *
*Entries :     1876 : Total  Size=       8100 bytes  File Size  =       3733 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.03     *
*............................................................................*
*Br  100 :B_IDtrk2_QoverP : B_IDtrk2_QoverP/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =      14430 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br  101 :B_IDtrk2_charge : B_IDtrk2_charge/I                                *
*Entries :     1876 : Total  Size=       8100 bytes  File Size  =        147 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  51.61     *
*............................................................................*
*Br  102 :B_IDtrk2_eta : B_IDtrk2_eta/D                                      *
*Entries :     1876 : Total  Size=      15597 bytes  File Size  =      14555 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br  103 :B_IDtrk2_pT : B_IDtrk2_pT/D                                        *
*Entries :     1876 : Total  Size=      15592 bytes  File Size  =       9392 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.61     *
*............................................................................*
*Br  104 :B_IDtrk2_phi : B_IDtrk2_phi/D                                      *
*Entries :     1876 : Total  Size=      15597 bytes  File Size  =      14563 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br  105 :B_IDtrk2_trkidx : B_IDtrk2_trkidx/I                                *
*Entries :     1876 : Total  Size=       8100 bytes  File Size  =       3733 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.03     *
*............................................................................*
*Br  106 :B_IDtrk_Maxp : B_IDtrk_Maxp/D                                      *
*Entries :     1876 : Total  Size=      15597 bytes  File Size  =      14325 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br  107 :B_IDtrk_MaxpT : B_IDtrk_MaxpT/D                                    *
*Entries :     1876 : Total  Size=      15602 bytes  File Size  =       9392 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.61     *
*............................................................................*
*Br  108 :B_IDtrk_Minp : B_IDtrk_Minp/D                                      *
*Entries :     1876 : Total  Size=      15597 bytes  File Size  =      14297 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  109 :B_IDtrk_MinpT : B_IDtrk_MinpT/D                                    *
*Entries :     1876 : Total  Size=      15602 bytes  File Size  =       9288 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.62     *
*............................................................................*
*Br  110 :B_IDtrk_etaMax : B_IDtrk_etaMax/D                                  *
*Entries :     1876 : Total  Size=      15607 bytes  File Size  =      14414 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br  111 :B_IDtrk_etaMin : B_IDtrk_etaMin/D                                  *
*Entries :     1876 : Total  Size=      15607 bytes  File Size  =      14352 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br  112 :B_IDtrks_DCA : B_IDtrks_DCA/D                                      *
*Entries :     1876 : Total  Size=      15597 bytes  File Size  =      14490 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br  113 :B_IDtrks_deltaEta : B_IDtrks_deltaEta/D                            *
*Entries :     1876 : Total  Size=      15622 bytes  File Size  =      14280 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  114 :B_IDtrks_deltaPhi : B_IDtrks_deltaPhi/D                            *
*Entries :     1876 : Total  Size=      15622 bytes  File Size  =      14250 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  115 :B_IDtrk1_ExpIBLayer : B_IDtrk1_ExpIBLayer/I                        *
*Entries :     1876 : Total  Size=       8120 bytes  File Size  =        251 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  30.24     *
*............................................................................*
*Br  116 :B_IDtrk1_NIBLayer : B_IDtrk1_NIBLayer/I                            *
*Entries :     1876 : Total  Size=       8110 bytes  File Size  =        605 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  12.54     *
*............................................................................*
*Br  117 :B_IDtrk1_ExpBLayer : B_IDtrk1_ExpBLayer/I                          *
*Entries :     1876 : Total  Size=       8115 bytes  File Size  =        250 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  30.36     *
*............................................................................*
*Br  118 :B_IDtrk1_NBLayer : B_IDtrk1_NBLayer/I                              *
*Entries :     1876 : Total  Size=       8105 bytes  File Size  =        604 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  12.56     *
*............................................................................*
*Br  119 :B_IDtrk1_nDeadPixels : B_IDtrk1_nDeadPixels/I                      *
*Entries :     1876 : Total  Size=       8125 bytes  File Size  =        863 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   8.80     *
*............................................................................*
*Br  120 :B_IDtrk1_nDeadSCT : B_IDtrk1_nDeadSCT/I                            *
*Entries :     1876 : Total  Size=       8110 bytes  File Size  =        498 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  15.24     *
*............................................................................*
*Br  121 :B_IDtrk1_nPIXHoles : B_IDtrk1_nPIXHoles/I                          *
*Entries :     1876 : Total  Size=       8115 bytes  File Size  =        330 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  23.00     *
*............................................................................*
*Br  122 :B_IDtrk1_nPIXhits : B_IDtrk1_nPIXhits/I                            *
*Entries :     1876 : Total  Size=       8110 bytes  File Size  =       1196 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   6.34     *
*............................................................................*
*Br  123 :B_IDtrk1_nSCTHoles : B_IDtrk1_nSCTHoles/I                          *
*Entries :     1876 : Total  Size=       8115 bytes  File Size  =        840 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   9.03     *
*............................................................................*
*Br  124 :B_IDtrk1_nSCThits : B_IDtrk1_nSCThits/I                            *
*Entries :     1876 : Total  Size=       8110 bytes  File Size  =       1386 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   5.47     *
*............................................................................*
*Br  125 :B_IDtrk1_nTRThits : B_IDtrk1_nTRThits/I                            *
*Entries :     1876 : Total  Size=       8110 bytes  File Size  =       2215 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   3.43     *
*............................................................................*
*Br  126 :B_IDtrk1_nTRToutliers : B_IDtrk1_nTRToutliers/I                    *
*Entries :     1876 : Total  Size=       8130 bytes  File Size  =       1658 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   4.58     *
*............................................................................*
*Br  127 :B_IDtrk2_ExpIBLayer : B_IDtrk2_ExpIBLayer/I                        *
*Entries :     1876 : Total  Size=       8120 bytes  File Size  =        243 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  31.23     *
*............................................................................*
*Br  128 :B_IDtrk2_NIBLayer : B_IDtrk2_NIBLayer/I                            *
*Entries :     1876 : Total  Size=       8110 bytes  File Size  =        564 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  13.45     *
*............................................................................*
*Br  129 :B_IDtrk2_ExpBLayer : B_IDtrk2_ExpBLayer/I                          *
*Entries :     1876 : Total  Size=       8115 bytes  File Size  =        242 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  31.36     *
*............................................................................*
*Br  130 :B_IDtrk2_NBLayer : B_IDtrk2_NBLayer/I                              *
*Entries :     1876 : Total  Size=       8105 bytes  File Size  =        563 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  13.48     *
*............................................................................*
*Br  131 :B_IDtrk2_nDeadPixels : B_IDtrk2_nDeadPixels/I                      *
*Entries :     1876 : Total  Size=       8125 bytes  File Size  =        865 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   8.78     *
*............................................................................*
*Br  132 :B_IDtrk2_nDeadSCT : B_IDtrk2_nDeadSCT/I                            *
*Entries :     1876 : Total  Size=       8110 bytes  File Size  =        451 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  16.82     *
*............................................................................*
*Br  133 :B_IDtrk2_nPIXHoles : B_IDtrk2_nPIXHoles/I                          *
*Entries :     1876 : Total  Size=       8115 bytes  File Size  =        364 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  20.85     *
*............................................................................*
*Br  134 :B_IDtrk2_nPIXhits : B_IDtrk2_nPIXhits/I                            *
*Entries :     1876 : Total  Size=       8110 bytes  File Size  =       1182 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   6.42     *
*............................................................................*
*Br  135 :B_IDtrk2_nSCTHoles : B_IDtrk2_nSCTHoles/I                          *
*Entries :     1876 : Total  Size=       8115 bytes  File Size  =        828 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   9.17     *
*............................................................................*
*Br  136 :B_IDtrk2_nSCThits : B_IDtrk2_nSCThits/I                            *
*Entries :     1876 : Total  Size=       8110 bytes  File Size  =       1391 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   5.46     *
*............................................................................*
*Br  137 :B_IDtrk2_nTRThits : B_IDtrk2_nTRThits/I                            *
*Entries :     1876 : Total  Size=       8110 bytes  File Size  =       2171 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   3.50     *
*............................................................................*
*Br  138 :B_IDtrk2_nTRToutliers : B_IDtrk2_nTRToutliers/I                    *
*Entries :     1876 : Total  Size=       8130 bytes  File Size  =       1599 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   4.75     *
*............................................................................*
*Br  139 :B_MUCALC_mass : B_MUCALC_mass/F                                    *
*Entries :     1876 : Total  Size=       8090 bytes  File Size  =       6698 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.13     *
*............................................................................*
*Br  140 :B_MUCALC_massErr : B_MUCALC_massErr/F                              *
*Entries :     1876 : Total  Size=       8105 bytes  File Size  =       6527 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.16     *
*............................................................................*
*Br  141 :B_VTX_mass : B_VTX_mass/F                                          *
*Entries :     1876 : Total  Size=       8075 bytes  File Size  =       6718 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.13     *
*............................................................................*
*Br  142 :B_VTX_massErr : B_VTX_massErr/F                                    *
*Entries :     1876 : Total  Size=       8090 bytes  File Size  =       6672 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.14     *
*............................................................................*
*Br  143 :B_minChi2MuonsIPtoAnyPV : B_minChi2MuonsIPtoAnyPV/D                *
*Entries :     1876 : Total  Size=      15652 bytes  File Size  =       9339 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.62     *
*............................................................................*
*Br  144 :B_eta     : B_eta/D                                                *
*Entries :     1876 : Total  Size=      15562 bytes  File Size  =      14550 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br  145 :B_fitChi2 : B_fitChi2/D                                            *
*Entries :     1876 : Total  Size=      15582 bytes  File Size  =       9151 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.65     *
*............................................................................*
*Br  146 :B_fitChi2NDF : B_fitChi2NDF/D                                      *
*Entries :     1876 : Total  Size=      15597 bytes  File Size  =       9154 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.65     *
*............................................................................*
*Br  147 :B_pT      : B_pT/D                                                 *
*Entries :     1876 : Total  Size=      15557 bytes  File Size  =      14246 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  148 :B_pT_error : B_pT_error/D                                          *
*Entries :     1876 : Total  Size=      15587 bytes  File Size  =       8610 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.75     *
*............................................................................*
*Br  149 :B_pT_sig  : B_pT_sig/D                                             *
*Entries :     1876 : Total  Size=      15577 bytes  File Size  =      14242 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  150 :B_phi     : B_phi/D                                                *
*Entries :     1876 : Total  Size=      15562 bytes  File Size  =      14632 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.03     *
*............................................................................*
*Br  151 :Bvtx3DIP  : Bvtx3DIP/D                                             *
*Entries :     1876 : Total  Size=      15577 bytes  File Size  =      14307 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br  152 :BvtxDXSig2D : BvtxDXSig2D/D                                        *
*Entries :     1876 : Total  Size=      15592 bytes  File Size  =      14498 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br  153 :BvtxDXSig : BvtxDXSig/D                                            *
*Entries :     1876 : Total  Size=      15582 bytes  File Size  =      14498 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br  154 :L1_trigger : map<string,int>                                       *
*Entries :     1876 : Total  Size=     229587 bytes  File Size  =      27697 *
*Baskets :        8 : Basket Size=      32000 bytes  Compression=   8.27     *
*............................................................................*
*Br  155 :HLT_trigger : map<string,int>                                      *
*Entries :     1876 : Total  Size=     237792 bytes  File Size  =      27964 *
*Baskets :        8 : Basket Size=      32000 bytes  Compression=   8.49     *
*............................................................................*
*Br  156 :Trigger_Matched : Trigger_Matched/O                                *
*Entries :     1876 : Total  Size=       2466 bytes  File Size  =        120 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  16.32     *
*............................................................................*
*Br  157 :evt_wt    : evt_wt/F                                               *
*Entries :     1876 : Total  Size=       8055 bytes  File Size  =        148 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  51.20     *
*............................................................................*
*Br  158 :err_pixel : err_pixel/O                                            *
*Entries :     1876 : Total  Size=       2436 bytes  File Size  =        114 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  17.12     *
*............................................................................*
*Br  159 :err_sct   : err_sct/O                                              *
*Entries :     1876 : Total  Size=       2426 bytes  File Size  =        112 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  17.41     *
*............................................................................*
*Br  160 :err_trt   : err_trt/O                                              *
*Entries :     1876 : Total  Size=       2426 bytes  File Size  =        112 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  17.41     *
*............................................................................*
*Br  161 :err_lar   : err_lar/O                                              *
*Entries :     1876 : Total  Size=       2426 bytes  File Size  =        112 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  17.41     *
*............................................................................*
*Br  162 :err_tile  : err_tile/O                                             *
*Entries :     1876 : Total  Size=       2431 bytes  File Size  =        113 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  17.27     *
*............................................................................*
*Br  163 :err_muon  : err_muon/O                                             *
*Entries :     1876 : Total  Size=       2431 bytes  File Size  =        113 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  17.27     *
*............................................................................*
*Br  164 :err_bitset : err_bitset/O                                          *
*Entries :     1876 : Total  Size=       2441 bytes  File Size  =        115 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  16.98     *
*............................................................................*
*Br  165 :pass_grl  : pass_grl/O                                             *
*Entries :     1876 : Total  Size=       2431 bytes  File Size  =        113 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  17.27     *
*............................................................................*
*Br  166 :CombWeights : CombWeights/D                                        *
*Entries :     1876 : Total  Size=      15592 bytes  File Size  =        204 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  73.95     *
*............................................................................*
*Br  167 :CoplanaritywithZ : CoplanaritywithZ/D                              *
*Entries :     1876 : Total  Size=      15617 bytes  File Size  =      14298 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  168 :DDW       : DDW/D                                                  *
*Entries :     1876 : Total  Size=      15552 bytes  File Size  =        196 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  76.93     *
*............................................................................*
*Br  169 :DR        : DR/D                                                   *
*Entries :     1876 : Total  Size=      15547 bytes  File Size  =      14479 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br  170 :DecayCoplanarity : DecayCoplanarity/D                              *
*Entries :     1876 : Total  Size=      15617 bytes  File Size  =      14281 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  171 :MuSignedd0SigMin : MuSignedd0SigMin/D                              *
*Entries :     1876 : Total  Size=      15617 bytes  File Size  =      14640 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.03     *
*............................................................................*
*Br  172 :PlngMax2D : PlngMax2D/D                                            *
*Entries :     1876 : Total  Size=      15582 bytes  File Size  =      14279 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  173 :PlngMax3D : PlngMax3D/D                                            *
*Entries :     1876 : Total  Size=      15582 bytes  File Size  =      14323 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br  174 :PlngMin2D : PlngMin2D/D                                            *
*Entries :     1876 : Total  Size=      15582 bytes  File Size  =      14219 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  175 :PlngMin3D : PlngMin3D/D                                            *
*Entries :     1876 : Total  Size=      15582 bytes  File Size  =      14302 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.05     *
*............................................................................*
*Br  176 :a_2D      : a_2D/D                                                 *
*Entries :     1876 : Total  Size=      15557 bytes  File Size  =      14563 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br  177 :a_3D      : a_3D/D                                                 *
*Entries :     1876 : Total  Size=      15557 bytes  File Size  =      14445 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br  178 :chi2_PVSV_log1Dz : chi2_PVSV_log1Dz/D                              *
*Entries :     1876 : Total  Size=      15617 bytes  File Size  =      14662 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.03     *
*............................................................................*
*Br  179 :chi2_PVSV_log2D : chi2_PVSV_log2D/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =      14585 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.03     *
*............................................................................*
*Br  180 :chi2_PVSV_log3D : chi2_PVSV_log3D/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =      14530 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br  181 :d0Max     : d0Max/D                                                *
*Entries :     1876 : Total  Size=      15562 bytes  File Size  =      14488 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br  182 :d0Max_err : d0Max_err/D                                            *
*Entries :     1876 : Total  Size=      15582 bytes  File Size  =      14224 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  183 :d0Max_sig : d0Max_sig/D                                            *
*Entries :     1876 : Total  Size=      15582 bytes  File Size  =      14475 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br  184 :d0Min     : d0Min/D                                                *
*Entries :     1876 : Total  Size=      15562 bytes  File Size  =      14501 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br  185 :d0Min_err : d0Min_err/D                                            *
*Entries :     1876 : Total  Size=      15582 bytes  File Size  =      14243 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  186 :d0Min_sig : d0Min_sig/D                                            *
*Entries :     1876 : Total  Size=      15582 bytes  File Size  =      14478 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.04     *
*............................................................................*
*Br  187 :B_iso_7_Chi2_5_LoosePt05 : B_iso_7_Chi2_5_LoosePt05/F              *
*Entries :     1876 : Total  Size=       8145 bytes  File Size  =       6448 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.18     *
*............................................................................*
*Br  188 :B_iso_Ntracks_7_Chi2_5_LoosePt05 :                                 *
*         | B_iso_Ntracks_7_Chi2_5_LoosePt05/I                               *
*Entries :     1876 : Total  Size=       8185 bytes  File Size  =       1938 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   3.92     *
*............................................................................*
*Br  189 :muM_iso_7_chi2_5_LoosePt05 : muM_iso_7_chi2_5_LoosePt05/F          *
*Entries :     1876 : Total  Size=       8155 bytes  File Size  =       6457 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.18     *
*............................................................................*
*Br  190 :muP_iso_7_chi2_5_LoosePt05 : muP_iso_7_chi2_5_LoosePt05/F          *
*Entries :     1876 : Total  Size=       8155 bytes  File Size  =       6530 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.16     *
*............................................................................*
*Br  191 :muM_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muM_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :     1876 : Total  Size=       8195 bytes  File Size  =       1941 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   3.92     *
*............................................................................*
*Br  192 :muP_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muP_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :     1876 : Total  Size=       8195 bytes  File Size  =       1934 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   3.93     *
*............................................................................*
*Br  193 :Muon1_momentumBalanceSignificance :                                *
*         | Muon1_momentumBalanceSignificance/F                              *
*Entries :     1876 : Total  Size=       8190 bytes  File Size  =       7146 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  194 :Muon1_scatteringCurvatureSignificance :                            *
*         | Muon1_scatteringCurvatureSignificance/F                          *
*Entries :     1876 : Total  Size=       8210 bytes  File Size  =       6987 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.09     *
*............................................................................*
*Br  195 :Muon1_scatteringNeighbourSignificance :                            *
*         | Muon1_scatteringNeighbourSignificance/F                          *
*Entries :     1876 : Total  Size=       8210 bytes  File Size  =       6956 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.09     *
*............................................................................*
*Br  196 :Muon2_momentumBalanceSignificance :                                *
*         | Muon2_momentumBalanceSignificance/F                              *
*Entries :     1876 : Total  Size=       8190 bytes  File Size  =       7137 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.07     *
*............................................................................*
*Br  197 :Muon2_scatteringCurvatureSignificance :                            *
*         | Muon2_scatteringCurvatureSignificance/F                          *
*Entries :     1876 : Total  Size=       8210 bytes  File Size  =       7002 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.09     *
*............................................................................*
*Br  198 :Muon2_scatteringNeighbourSignificance :                            *
*         | Muon2_scatteringNeighbourSignificance/F                          *
*Entries :     1876 : Total  Size=       8210 bytes  File Size  =       6936 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.10     *
*............................................................................*
*Br  199 :properTime : properTime/D                                          *
*Entries :     1876 : Total  Size=      15587 bytes  File Size  =       9166 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.65     *
*............................................................................*
*Br  200 :properTime_err : properTime_err/D                                  *
*Entries :     1876 : Total  Size=      15607 bytes  File Size  =       8504 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.77     *
*............................................................................*
*Br  201 :properTime_sig : properTime_sig/D                                  *
*Entries :     1876 : Total  Size=      15607 bytes  File Size  =       9404 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.60     *
*............................................................................*
*Br  202 :B_fitNDF  : B_fitNDF/I                                             *
*Entries :     1876 : Total  Size=       8065 bytes  File Size  =        148 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  51.21     *
*............................................................................*
*Br  203 :Lxy       : Lxy/D                                                  *
*Entries :     1876 : Total  Size=      15552 bytes  File Size  =       9166 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.64     *
*............................................................................*
*Br  204 :Lxy_err   : Lxy_err/D                                              *
*Entries :     1876 : Total  Size=      15572 bytes  File Size  =       8499 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.77     *
*............................................................................*
*Br  205 :Lxy_sig   : Lxy_sig/D                                              *
*Entries :     1876 : Total  Size=      15572 bytes  File Size  =       9410 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.60     *
*............................................................................*
*Br  206 :closeTrkDCA : closeTrkDCA/F                                        *
*Entries :     1876 : Total  Size=       8080 bytes  File Size  =       7138 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  207 :closeTrkDCAErr : closeTrkDCAErr/F                                  *
*Entries :     1876 : Total  Size=       8095 bytes  File Size  =       6787 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.12     *
*............................................................................*
*Br  208 :closeTrkZCA : closeTrkZCA/F                                        *
*Entries :     1876 : Total  Size=       8080 bytes  File Size  =       7151 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.06     *
*............................................................................*
*Br  209 :closeTrkZCAErr : closeTrkZCAErr/F                                  *
*Entries :     1876 : Total  Size=       8095 bytes  File Size  =       6803 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.11     *
*............................................................................*
*Br  210 :closeTrkNtrksChi2 : closeTrkNtrksChi2/I                            *
*Entries :     1876 : Total  Size=       8110 bytes  File Size  =       2437 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   3.11     *
*............................................................................*
*Br  211 :Npv       : Npv/I                                                  *
*Entries :     1876 : Total  Size=       8040 bytes  File Size  =       2126 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   3.56     *
*............................................................................*
*Br  212 :PRIVX_mu  : PRIVX_mu/F                                             *
*Entries :     1876 : Total  Size=       8065 bytes  File Size  =        150 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  50.53     *
*............................................................................*
*Br  213 :PVWeights : PVWeights/D                                            *
*Entries :     1876 : Total  Size=      15582 bytes  File Size  =        202 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  74.67     *
*............................................................................*
*Br  214 :PVWeights_up : PVWeights_up/D                                      *
*Entries :     1876 : Total  Size=      15597 bytes  File Size  =        177 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  85.24     *
*............................................................................*
*Br  215 :PVWeights_down : PVWeights_down/D                                  *
*Entries :     1876 : Total  Size=      15607 bytes  File Size  =        179 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  84.30     *
*............................................................................*
*Br  216 :event_number : event_number/l                                      *
*Entries :     1876 : Total  Size=      15597 bytes  File Size  =       7870 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.92     *
*............................................................................*
*Br  217 :lumi_block : lumi_block/I                                          *
*Entries :     1876 : Total  Size=       8075 bytes  File Size  =        266 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  28.50     *
*............................................................................*
*Br  218 :run_number : run_number/i                                          *
*Entries :     1876 : Total  Size=       8075 bytes  File Size  =        153 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=  49.55     *
*............................................................................*
*Br  219 :B_PV_Ref_x : B_PV_Ref_x/D                                          *
*Entries :     1876 : Total  Size=      15587 bytes  File Size  =       6918 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.18     *
*............................................................................*
*Br  220 :B_PV_Ref_y : B_PV_Ref_y/D                                          *
*Entries :     1876 : Total  Size=      15587 bytes  File Size  =       6876 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.19     *
*............................................................................*
*Br  221 :B_PV_Ref_z : B_PV_Ref_z/D                                          *
*Entries :     1876 : Total  Size=      15587 bytes  File Size  =       9144 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.65     *
*............................................................................*
*Br  222 :B_PV_Ref_cov_xx : B_PV_Ref_cov_xx/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =       8588 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.76     *
*............................................................................*
*Br  223 :B_PV_Ref_cov_yy : B_PV_Ref_cov_yy/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =       8604 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.75     *
*............................................................................*
*Br  224 :B_PV_Ref_cov_zz : B_PV_Ref_cov_zz/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =       8635 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.75     *
*............................................................................*
*Br  225 :B_PV_Ref_cov_xy : B_PV_Ref_cov_xy/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =       8924 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.69     *
*............................................................................*
*Br  226 :B_PV_Ref_cov_yz : B_PV_Ref_cov_yz/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =       9231 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.63     *
*............................................................................*
*Br  227 :B_PV_Ref_cov_zx : B_PV_Ref_cov_zx/D                                *
*Entries :     1876 : Total  Size=      15612 bytes  File Size  =       9234 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   1.63     *
*............................................................................*
*Br  228 :B_PV_idx  : B_PV_idx/I                                             *
*Entries :     1876 : Total  Size=       8065 bytes  File Size  =        769 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   9.86     *
*............................................................................*
*Br  229 :event_index : event_index/I                                        *
*Entries :     1876 : Total  Size=       8080 bytes  File Size  =       2742 *
*Baskets :        1 : Basket Size=      32000 bytes  Compression=   2.77     *
*............................................................................*
*Br  230 :B_PV_trksChi2 : vector<float>                                      *
*Entries :     1876 : Total  Size=   10481230 bytes  File Size  =    9328988 *
*Baskets :      358 : Basket Size=      32000 bytes  Compression=   1.12     *
*............................................................................*
*Br  231 :B_VTX_trksChi2 : vector<float>                                     *
*Entries :     1876 : Total  Size=   10481592 bytes  File Size  =    9323744 *
*Baskets :      358 : Basket Size=      32000 bytes  Compression=   1.12     *
*............................................................................*
*Br  232 :closeTrkDOCA_alltrks : vector<float>                               *
*Entries :     1876 : Total  Size=   10483764 bytes  File Size  =    9565420 *
*Baskets :      358 : Basket Size=      32000 bytes  Compression=   1.10     *
*............................................................................*
root [3]