root [2] T_mv->Print()
******************************************************************************
*Tree    :T_mv      : T_mv                                                   *
*Entries :    44346 : Total =       268324501 bytes  File  Size =  213479345 *
*        :          : Tree compression factor =   1.26                       *
******************************************************************************
*Br    0 :Muon1_isCombinedMuon : Muon1_isCombinedMuon/O                      *
*Entries :    44346 : Total  Size=      44972 bytes  File Size  =        360 *
*Baskets :        1 : Basket Size=     562176 bytes  Compression= 123.43     *
*............................................................................*
*Br    1 :Muon1_isLoose : Muon1_isLoose/O                                    *
*Entries :    44346 : Total  Size=      44937 bytes  File Size  =        306 *
*Baskets :        1 : Basket Size=     562176 bytes  Compression= 145.18     *
*............................................................................*
*Br    2 :Muon1_isMedium : Muon1_isMedium/O                                  *
*Entries :    44346 : Total  Size=      44942 bytes  File Size  =       3445 *
*Baskets :        1 : Basket Size=     562176 bytes  Compression=  12.90     *
*............................................................................*
*Br    3 :Muon1_isStandAloneMuon : Muon1_isStandAloneMuon/O                  *
*Entries :    44346 : Total  Size=      44982 bytes  File Size  =        314 *
*Baskets :        1 : Basket Size=     562176 bytes  Compression= 141.51     *
*............................................................................*
*Br    4 :Muon1_isTight : Muon1_isTight/O                                    *
*Entries :    44346 : Total  Size=      44937 bytes  File Size  =       8361 *
*Baskets :        1 : Basket Size=     562176 bytes  Compression=   5.31     *
*............................................................................*
*Br    5 :Muon1_accept : Muon1_accept/I                                      *
*Entries :    44346 : Total  Size=     177976 bytes  File Size  =        975 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression= 182.01     *
*............................................................................*
*Br    6 :Muon1_accept_lowpt : Muon1_accept_lowpt/I                          *
*Entries :    44346 : Total  Size=     178006 bytes  File Size  =       8519 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  20.83     *
*............................................................................*
*Br    7 :Muon1_reco_eff_sf : Muon1_reco_eff_sf/F                            *
*Entries :    44346 : Total  Size=     178001 bytes  File Size  =        982 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression= 180.72     *
*............................................................................*
*Br    8 :Muon1_reco_eff_sf_up : Muon1_reco_eff_sf_up/F                      *
*Entries :    44346 : Total  Size=     178016 bytes  File Size  =        985 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression= 180.17     *
*............................................................................*
*Br    9 :Muon1_reco_eff_sf_down : Muon1_reco_eff_sf_down/F                  *
*Entries :    44346 : Total  Size=     178026 bytes  File Size  =        987 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression= 179.81     *
*............................................................................*
*Br   10 :Muon2_isCombinedMuon : Muon2_isCombinedMuon/O                      *
*Entries :    44346 : Total  Size=      44972 bytes  File Size  =        369 *
*Baskets :        1 : Basket Size=     562176 bytes  Compression= 120.41     *
*............................................................................*
*Br   11 :Muon2_isLoose : Muon2_isLoose/O                                    *
*Entries :    44346 : Total  Size=      44937 bytes  File Size  =        306 *
*Baskets :        1 : Basket Size=     562176 bytes  Compression= 145.18     *
*............................................................................*
*Br   12 :Muon2_isMedium : Muon2_isMedium/O                                  *
*Entries :    44346 : Total  Size=      44942 bytes  File Size  =       3349 *
*Baskets :        1 : Basket Size=     562176 bytes  Compression=  13.27     *
*............................................................................*
*Br   13 :Muon2_isStandAloneMuon : Muon2_isStandAloneMuon/O                  *
*Entries :    44346 : Total  Size=      44982 bytes  File Size  =        314 *
*Baskets :        1 : Basket Size=     562176 bytes  Compression= 141.51     *
*............................................................................*
*Br   14 :Muon2_isTight : Muon2_isTight/O                                    *
*Entries :    44346 : Total  Size=      44937 bytes  File Size  =       8319 *
*Baskets :        1 : Basket Size=     562176 bytes  Compression=   5.34     *
*............................................................................*
*Br   15 :Muon2_accept : Muon2_accept/I                                      *
*Entries :    44346 : Total  Size=     177976 bytes  File Size  =        975 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression= 182.01     *
*............................................................................*
*Br   16 :Muon2_accept_lowpt : Muon2_accept_lowpt/I                          *
*Entries :    44346 : Total  Size=     178006 bytes  File Size  =       8479 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  20.93     *
*............................................................................*
*Br   17 :Muon2_reco_eff_sf : Muon2_reco_eff_sf/F                            *
*Entries :    44346 : Total  Size=     178001 bytes  File Size  =        982 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression= 180.72     *
*............................................................................*
*Br   18 :Muon2_reco_eff_sf_up : Muon2_reco_eff_sf_up/F                      *
*Entries :    44346 : Total  Size=     178016 bytes  File Size  =        985 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression= 180.17     *
*............................................................................*
*Br   19 :Muon2_reco_eff_sf_down : Muon2_reco_eff_sf_down/F                  *
*Entries :    44346 : Total  Size=     178026 bytes  File Size  =        987 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression= 179.81     *
*............................................................................*
*Br   20 :Muon1_e   : Muon1_e/D                                              *
*Entries :    44346 : Total  Size=     355343 bytes  File Size  =     337093 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.05     *
*............................................................................*
*Br   21 :Muon1_eLoss_fit : Muon1_eLoss_fit/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     192680 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.84     *
*............................................................................*
*Br   22 :Muon1_eLoss_par : Muon1_eLoss_par/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     192201 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.85     *
*............................................................................*
*Br   23 :Muon1_eLoss_mes : Muon1_eLoss_mes/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     196091 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.81     *
*............................................................................*
*Br   24 :Muon1_eta : Muon1_eta/D                                            *
*Entries :    44346 : Total  Size=     355353 bytes  File Size  =     247869 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.43     *
*............................................................................*
*Br   25 :Muon1_etcone30 : Muon1_etcone30/D                                  *
*Entries :    44346 : Total  Size=     355378 bytes  File Size  =     211377 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.68     *
*............................................................................*
*Br   26 :Muon1_etcone40 : Muon1_etcone40/D                                  *
*Entries :    44346 : Total  Size=     355378 bytes  File Size  =     210799 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.68     *
*............................................................................*
*Br   27 :Muon1_fitChi2 : Muon1_fitChi2/D                                    *
*Entries :    44346 : Total  Size=     355373 bytes  File Size  =     199295 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.78     *
*............................................................................*
*Br   28 :Muon1_fitNdof : Muon1_fitNdof/D                                    *
*Entries :    44346 : Total  Size=     355373 bytes  File Size  =      75908 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   4.67     *
*............................................................................*
*Br   29 :Muon1_matchChi2 : Muon1_matchChi2/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     206176 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.72     *
*............................................................................*
*Br   30 :Muon1_matchChi2OverDoF : Muon1_matchChi2OverDoF/D                  *
*Entries :    44346 : Total  Size=     355418 bytes  File Size  =     202256 *
*Baskets :        1 : Basket Size=    1342976 bytes  Compression=   1.75     *
*............................................................................*
*Br   31 :Muon1_pT  : Muon1_pT/D                                             *
*Entries :    44346 : Total  Size=     355348 bytes  File Size  =     209644 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.69     *
*............................................................................*
*Br   32 :Muon1_phi : Muon1_phi/D                                            *
*Entries :    44346 : Total  Size=     355353 bytes  File Size  =     224156 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.58     *
*............................................................................*
*Br   33 :Muon1_px  : Muon1_px/D                                             *
*Entries :    44346 : Total  Size=     355348 bytes  File Size  =     340858 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br   34 :Muon1_py  : Muon1_py/D                                             *
*Entries :    44346 : Total  Size=     355348 bytes  File Size  =     340842 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br   35 :Muon1_pz  : Muon1_pz/D                                             *
*Entries :    44346 : Total  Size=     355348 bytes  File Size  =     341132 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br   36 :Muon1_trkComb_pT : Muon1_trkComb_pT/D                              *
*Entries :    44346 : Total  Size=     355388 bytes  File Size  =     197119 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.80     *
*............................................................................*
*Br   37 :Muon1_trkComb_qoverp : Muon1_trkComb_qoverp/D                      *
*Entries :    44346 : Total  Size=     355408 bytes  File Size  =     338305 *
*Baskets :        1 : Basket Size=    1342976 bytes  Compression=   1.05     *
*............................................................................*
*Br   38 :Muon1_trkMS_pT : Muon1_trkMS_pT/D                                  *
*Entries :    44346 : Total  Size=     355378 bytes  File Size  =     197056 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.80     *
*............................................................................*
*Br   39 :Muon1_trkMS_qoverp : Muon1_trkMS_qoverp/D                          *
*Entries :    44346 : Total  Size=     355398 bytes  File Size  =     331733 *
*Baskets :        1 : Basket Size=    1342976 bytes  Compression=   1.07     *
*............................................................................*
*Br   40 :Muon1_trkMuonExtr_pT : Muon1_trkMuonExtr_pT/D                      *
*Entries :    44346 : Total  Size=     355408 bytes  File Size  =     330649 *
*Baskets :        1 : Basket Size=    1342976 bytes  Compression=   1.07     *
*............................................................................*
*Br   41 :Muon1_trkMuonExtr_qoverp : Muon1_trkMuonExtr_qoverp/D              *
*Entries :    44346 : Total  Size=     355428 bytes  File Size  =     203919 *
*Baskets :        1 : Basket Size=    1342976 bytes  Compression=   1.74     *
*............................................................................*
*Br   42 :Muon2_e   : Muon2_e/D                                              *
*Entries :    44346 : Total  Size=     355343 bytes  File Size  =     337111 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.05     *
*............................................................................*
*Br   43 :Muon2_eLoss_fit : Muon2_eLoss_fit/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     192629 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.84     *
*............................................................................*
*Br   44 :Muon2_eLoss_par : Muon2_eLoss_par/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     192255 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.85     *
*............................................................................*
*Br   45 :Muon2_eLoss_mes : Muon2_eLoss_mes/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     195896 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.81     *
*............................................................................*
*Br   46 :Muon2_eta : Muon2_eta/D                                            *
*Entries :    44346 : Total  Size=     355353 bytes  File Size  =     247578 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.43     *
*............................................................................*
*Br   47 :Muon2_etcone30 : Muon2_etcone30/D                                  *
*Entries :    44346 : Total  Size=     355378 bytes  File Size  =     211468 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.68     *
*............................................................................*
*Br   48 :Muon2_etcone40 : Muon2_etcone40/D                                  *
*Entries :    44346 : Total  Size=     355378 bytes  File Size  =     210835 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.68     *
*............................................................................*
*Br   49 :Muon2_fitChi2 : Muon2_fitChi2/D                                    *
*Entries :    44346 : Total  Size=     355373 bytes  File Size  =     199313 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.78     *
*............................................................................*
*Br   50 :Muon2_fitNdof : Muon2_fitNdof/D                                    *
*Entries :    44346 : Total  Size=     355373 bytes  File Size  =      75972 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   4.67     *
*............................................................................*
*Br   51 :Muon2_matchChi2 : Muon2_matchChi2/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     206126 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.72     *
*............................................................................*
*Br   52 :Muon2_matchChi2OverDoF : Muon2_matchChi2OverDoF/D                  *
*Entries :    44346 : Total  Size=     355418 bytes  File Size  =     202463 *
*Baskets :        1 : Basket Size=    1342976 bytes  Compression=   1.75     *
*............................................................................*
*Br   53 :Muon2_pT  : Muon2_pT/D                                             *
*Entries :    44346 : Total  Size=     355348 bytes  File Size  =     209538 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.69     *
*............................................................................*
*Br   54 :Muon2_phi : Muon2_phi/D                                            *
*Entries :    44346 : Total  Size=     355353 bytes  File Size  =     224317 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.58     *
*............................................................................*
*Br   55 :Muon2_px  : Muon2_px/D                                             *
*Entries :    44346 : Total  Size=     355348 bytes  File Size  =     340879 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br   56 :Muon2_py  : Muon2_py/D                                             *
*Entries :    44346 : Total  Size=     355348 bytes  File Size  =     340853 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br   57 :Muon2_pz  : Muon2_pz/D                                             *
*Entries :    44346 : Total  Size=     355348 bytes  File Size  =     341171 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br   58 :Muon2_trkComb_pT : Muon2_trkComb_pT/D                              *
*Entries :    44346 : Total  Size=     355388 bytes  File Size  =     196883 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.80     *
*............................................................................*
*Br   59 :Muon2_trkComb_qoverp : Muon2_trkComb_qoverp/D                      *
*Entries :    44346 : Total  Size=     355408 bytes  File Size  =     338267 *
*Baskets :        1 : Basket Size=    1342976 bytes  Compression=   1.05     *
*............................................................................*
*Br   60 :Muon2_trkMS_pT : Muon2_trkMS_pT/D                                  *
*Entries :    44346 : Total  Size=     355378 bytes  File Size  =     197269 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.80     *
*............................................................................*
*Br   61 :Muon2_trkMS_qoverp : Muon2_trkMS_qoverp/D                          *
*Entries :    44346 : Total  Size=     355398 bytes  File Size  =     332642 *
*Baskets :        1 : Basket Size=    1342976 bytes  Compression=   1.07     *
*............................................................................*
*Br   62 :Muon2_trkMuonExtr_pT : Muon2_trkMuonExtr_pT/D                      *
*Entries :    44346 : Total  Size=     355408 bytes  File Size  =     330835 *
*Baskets :        1 : Basket Size=    1342976 bytes  Compression=   1.07     *
*............................................................................*
*Br   63 :Muon2_trkMuonExtr_qoverp : Muon2_trkMuonExtr_qoverp/D              *
*Entries :    44346 : Total  Size=     355428 bytes  File Size  =     203614 *
*Baskets :        1 : Basket Size=    1342976 bytes  Compression=   1.74     *
*............................................................................*
*Br   64 :Muon1_charge : Muon1_charge/I                                      *
*Entries :    44346 : Total  Size=     177976 bytes  File Size  =        975 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression= 182.01     *
*............................................................................*
*Br   65 :Muon1_nprecisionHoleLayers : Muon1_nprecisionHoleLayers/I          *
*Entries :    44346 : Total  Size=     178046 bytes  File Size  =       6953 *
*Baskets :        1 : Basket Size=     897024 bytes  Compression=  25.53     *
*............................................................................*
*Br   66 :Muon1_nprecisionLayers : Muon1_nprecisionLayers/I                  *
*Entries :    44346 : Total  Size=     178026 bytes  File Size  =      17939 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   9.89     *
*............................................................................*
*Br   67 :Muon1_innerSmallHits : Muon1_innerSmallHits/I                      *
*Entries :    44346 : Total  Size=     178016 bytes  File Size  =      29391 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   6.04     *
*............................................................................*
*Br   68 :Muon1_InnerLargeHits : Muon1_InnerLargeHits/I                      *
*Entries :    44346 : Total  Size=     178016 bytes  File Size  =      37239 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   4.77     *
*............................................................................*
*Br   69 :Muon1_middleSmallHits : Muon1_middleSmallHits/I                    *
*Entries :    44346 : Total  Size=     178021 bytes  File Size  =      27266 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   6.51     *
*............................................................................*
*Br   70 :Muon1_middleLargeHits : Muon1_middleLargeHits/I                    *
*Entries :    44346 : Total  Size=     178021 bytes  File Size  =      33578 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   5.29     *
*............................................................................*
*Br   71 :Muon1_outerSmallHits : Muon1_outerSmallHits/I                      *
*Entries :    44346 : Total  Size=     178016 bytes  File Size  =      25210 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   7.04     *
*............................................................................*
*Br   72 :Muon1_outerLargeHits : Muon1_outerLargeHits/I                      *
*Entries :    44346 : Total  Size=     178016 bytes  File Size  =      32421 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   5.47     *
*............................................................................*
*Br   73 :Muon1_extendedSmallHits : Muon1_extendedSmallHits/I                *
*Entries :    44346 : Total  Size=     178031 bytes  File Size  =       9487 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  18.71     *
*............................................................................*
*Br   74 :Muon1_extendedLargeHits : Muon1_extendedLargeHits/I                *
*Entries :    44346 : Total  Size=     178031 bytes  File Size  =      10171 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  17.45     *
*............................................................................*
*Br   75 :Muon2_charge : Muon2_charge/I                                      *
*Entries :    44346 : Total  Size=     177976 bytes  File Size  =        885 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression= 200.52     *
*............................................................................*
*Br   76 :Muon2_nprecisionHoleLayers : Muon2_nprecisionHoleLayers/I          *
*Entries :    44346 : Total  Size=     178046 bytes  File Size  =       7041 *
*Baskets :        1 : Basket Size=     897024 bytes  Compression=  25.21     *
*............................................................................*
*Br   77 :Muon2_nprecisionLayers : Muon2_nprecisionLayers/I                  *
*Entries :    44346 : Total  Size=     178026 bytes  File Size  =      17699 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  10.03     *
*............................................................................*
*Br   78 :Muon2_innerSmallHits : Muon2_innerSmallHits/I                      *
*Entries :    44346 : Total  Size=     178016 bytes  File Size  =      29164 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   6.09     *
*............................................................................*
*Br   79 :Muon2_InnerLargeHits : Muon2_InnerLargeHits/I                      *
*Entries :    44346 : Total  Size=     178016 bytes  File Size  =      37388 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   4.75     *
*............................................................................*
*Br   80 :Muon2_middleSmallHits : Muon2_middleSmallHits/I                    *
*Entries :    44346 : Total  Size=     178021 bytes  File Size  =      27251 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   6.51     *
*............................................................................*
*Br   81 :Muon2_middleLargeHits : Muon2_middleLargeHits/I                    *
*Entries :    44346 : Total  Size=     178021 bytes  File Size  =      33964 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   5.23     *
*............................................................................*
*Br   82 :Muon2_outerSmallHits : Muon2_outerSmallHits/I                      *
*Entries :    44346 : Total  Size=     178016 bytes  File Size  =      25224 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   7.04     *
*............................................................................*
*Br   83 :Muon2_outerLargeHits : Muon2_outerLargeHits/I                      *
*Entries :    44346 : Total  Size=     178016 bytes  File Size  =      32849 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   5.40     *
*............................................................................*
*Br   84 :Muon2_extendedSmallHits : Muon2_extendedSmallHits/I                *
*Entries :    44346 : Total  Size=     178031 bytes  File Size  =       9637 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  18.42     *
*............................................................................*
*Br   85 :Muon2_extendedLargeHits : Muon2_extendedLargeHits/I                *
*Entries :    44346 : Total  Size=     178031 bytes  File Size  =      10053 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  17.65     *
*............................................................................*
*Br   86 :Muon1_pT_orig : Muon1_pT_orig/F                                    *
*Entries :    44346 : Total  Size=     177981 bytes  File Size  =     156357 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   1.13     *
*............................................................................*
*Br   87 :Muon1_eta_orig : Muon1_eta_orig/F                                  *
*Entries :    44346 : Total  Size=     177986 bytes  File Size  =     164015 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   1.08     *
*............................................................................*
*Br   88 :Muon1_phi_orig : Muon1_phi_orig/F                                  *
*Entries :    44346 : Total  Size=     177986 bytes  File Size  =     164435 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   1.08     *
*............................................................................*
*Br   89 :Muon2_pT_orig : Muon2_pT_orig/F                                    *
*Entries :    44346 : Total  Size=     177981 bytes  File Size  =     156403 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   1.13     *
*............................................................................*
*Br   90 :Muon2_eta_orig : Muon2_eta_orig/F                                  *
*Entries :    44346 : Total  Size=     177986 bytes  File Size  =     163999 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   1.08     *
*............................................................................*
*Br   91 :Muon2_phi_orig : Muon2_phi_orig/F                                  *
*Entries :    44346 : Total  Size=     177986 bytes  File Size  =     164332 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   1.08     *
*............................................................................*
*Br   92 :B_IDtrk1_pass : B_IDtrk1_pass/O                                    *
*Entries :    44346 : Total  Size=      44937 bytes  File Size  =        306 *
*Baskets :        1 : Basket Size=     562176 bytes  Compression= 145.18     *
*............................................................................*
*Br   93 :B_IDtrk2_pass : B_IDtrk2_pass/O                                    *
*Entries :    44346 : Total  Size=      44937 bytes  File Size  =        306 *
*Baskets :        1 : Basket Size=     562176 bytes  Compression= 145.18     *
*............................................................................*
*Br   94 :B_IDtrk1_QoverP : B_IDtrk1_QoverP/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     338325 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.05     *
*............................................................................*
*Br   95 :B_IDtrk1_charge : B_IDtrk1_charge/I                                *
*Entries :    44346 : Total  Size=     177991 bytes  File Size  =        978 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression= 181.46     *
*............................................................................*
*Br   96 :B_IDtrk1_eta : B_IDtrk1_eta/D                                      *
*Entries :    44346 : Total  Size=     355368 bytes  File Size  =     342425 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br   97 :B_IDtrk1_pT : B_IDtrk1_pT/D                                        *
*Entries :    44346 : Total  Size=     355363 bytes  File Size  =     215679 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.65     *
*............................................................................*
*Br   98 :B_IDtrk1_phi : B_IDtrk1_phi/D                                      *
*Entries :    44346 : Total  Size=     355368 bytes  File Size  =     341945 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br   99 :B_IDtrk1_trkidx : B_IDtrk1_trkidx/I                                *
*Entries :    44346 : Total  Size=     177991 bytes  File Size  =      72662 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   2.44     *
*............................................................................*
*Br  100 :B_IDtrk2_QoverP : B_IDtrk2_QoverP/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     338301 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.05     *
*............................................................................*
*Br  101 :B_IDtrk2_charge : B_IDtrk2_charge/I                                *
*Entries :    44346 : Total  Size=     177991 bytes  File Size  =        888 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression= 199.85     *
*............................................................................*
*Br  102 :B_IDtrk2_eta : B_IDtrk2_eta/D                                      *
*Entries :    44346 : Total  Size=     355368 bytes  File Size  =     342415 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br  103 :B_IDtrk2_pT : B_IDtrk2_pT/D                                        *
*Entries :    44346 : Total  Size=     355363 bytes  File Size  =     215773 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.64     *
*............................................................................*
*Br  104 :B_IDtrk2_phi : B_IDtrk2_phi/D                                      *
*Entries :    44346 : Total  Size=     355368 bytes  File Size  =     342063 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br  105 :B_IDtrk2_trkidx : B_IDtrk2_trkidx/I                                *
*Entries :    44346 : Total  Size=     177991 bytes  File Size  =      72823 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   2.44     *
*............................................................................*
*Br  106 :B_IDtrk_Maxp : B_IDtrk_Maxp/D                                      *
*Entries :    44346 : Total  Size=     355368 bytes  File Size  =     337263 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.05     *
*............................................................................*
*Br  107 :B_IDtrk_MaxpT : B_IDtrk_MaxpT/D                                    *
*Entries :    44346 : Total  Size=     355373 bytes  File Size  =     217895 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.63     *
*............................................................................*
*Br  108 :B_IDtrk_Minp : B_IDtrk_Minp/D                                      *
*Entries :    44346 : Total  Size=     355368 bytes  File Size  =     336604 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.05     *
*............................................................................*
*Br  109 :B_IDtrk_MinpT : B_IDtrk_MinpT/D                                    *
*Entries :    44346 : Total  Size=     355373 bytes  File Size  =     211219 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.68     *
*............................................................................*
*Br  110 :B_IDtrk_etaMax : B_IDtrk_etaMax/D                                  *
*Entries :    44346 : Total  Size=     355378 bytes  File Size  =     338049 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.05     *
*............................................................................*
*Br  111 :B_IDtrk_etaMin : B_IDtrk_etaMin/D                                  *
*Entries :    44346 : Total  Size=     355378 bytes  File Size  =     338179 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.05     *
*............................................................................*
*Br  112 :B_IDtrks_DCA : B_IDtrks_DCA/D                                      *
*Entries :    44346 : Total  Size=     355368 bytes  File Size  =     341060 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br  113 :B_IDtrks_deltaEta : B_IDtrks_deltaEta/D                            *
*Entries :    44346 : Total  Size=     355393 bytes  File Size  =     336848 *
*Baskets :        1 : Basket Size=    1342976 bytes  Compression=   1.05     *
*............................................................................*
*Br  114 :B_IDtrks_deltaPhi : B_IDtrks_deltaPhi/D                            *
*Entries :    44346 : Total  Size=     355393 bytes  File Size  =     336199 *
*Baskets :        1 : Basket Size=    1342976 bytes  Compression=   1.06     *
*............................................................................*
*Br  115 :B_IDtrk1_ExpIBLayer : B_IDtrk1_ExpIBLayer/I                        *
*Entries :    44346 : Total  Size=     178011 bytes  File Size  =       2990 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  59.35     *
*............................................................................*
*Br  116 :B_IDtrk1_NIBLayer : B_IDtrk1_NIBLayer/I                            *
*Entries :    44346 : Total  Size=     178001 bytes  File Size  =      11008 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  16.12     *
*............................................................................*
*Br  117 :B_IDtrk1_ExpBLayer : B_IDtrk1_ExpBLayer/I                          *
*Entries :    44346 : Total  Size=     178006 bytes  File Size  =       2989 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  59.37     *
*............................................................................*
*Br  118 :B_IDtrk1_NBLayer : B_IDtrk1_NBLayer/I                              *
*Entries :    44346 : Total  Size=     177996 bytes  File Size  =      11007 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  16.12     *
*............................................................................*
*Br  119 :B_IDtrk1_nDeadPixels : B_IDtrk1_nDeadPixels/I                      *
*Entries :    44346 : Total  Size=     178016 bytes  File Size  =      15325 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  11.58     *
*............................................................................*
*Br  120 :B_IDtrk1_nDeadSCT : B_IDtrk1_nDeadSCT/I                            *
*Entries :    44346 : Total  Size=     178001 bytes  File Size  =       8005 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  22.17     *
*............................................................................*
*Br  121 :B_IDtrk1_nPIXHoles : B_IDtrk1_nPIXHoles/I                          *
*Entries :    44346 : Total  Size=     178006 bytes  File Size  =       3300 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  53.78     *
*............................................................................*
*Br  122 :B_IDtrk1_nPIXhits : B_IDtrk1_nPIXhits/I                            *
*Entries :    44346 : Total  Size=     178001 bytes  File Size  =      24230 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   7.32     *
*............................................................................*
*Br  123 :B_IDtrk1_nSCTHoles : B_IDtrk1_nSCTHoles/I                          *
*Entries :    44346 : Total  Size=     178006 bytes  File Size  =      13235 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  13.41     *
*............................................................................*
*Br  124 :B_IDtrk1_nSCThits : B_IDtrk1_nSCThits/I                            *
*Entries :    44346 : Total  Size=     178001 bytes  File Size  =      28350 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   6.26     *
*............................................................................*
*Br  125 :B_IDtrk1_nTRThits : B_IDtrk1_nTRThits/I                            *
*Entries :    44346 : Total  Size=     178001 bytes  File Size  =      48518 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   3.66     *
*............................................................................*
*Br  126 :B_IDtrk1_nTRToutliers : B_IDtrk1_nTRToutliers/I                    *
*Entries :    44346 : Total  Size=     178021 bytes  File Size  =      26404 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   6.72     *
*............................................................................*
*Br  127 :B_IDtrk2_ExpIBLayer : B_IDtrk2_ExpIBLayer/I                        *
*Entries :    44346 : Total  Size=     178011 bytes  File Size  =       2914 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  60.90     *
*............................................................................*
*Br  128 :B_IDtrk2_NIBLayer : B_IDtrk2_NIBLayer/I                            *
*Entries :    44346 : Total  Size=     178001 bytes  File Size  =      11008 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  16.12     *
*............................................................................*
*Br  129 :B_IDtrk2_ExpBLayer : B_IDtrk2_ExpBLayer/I                          *
*Entries :    44346 : Total  Size=     178006 bytes  File Size  =       2913 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  60.92     *
*............................................................................*
*Br  130 :B_IDtrk2_NBLayer : B_IDtrk2_NBLayer/I                              *
*Entries :    44346 : Total  Size=     177996 bytes  File Size  =      11007 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  16.12     *
*............................................................................*
*Br  131 :B_IDtrk2_nDeadPixels : B_IDtrk2_nDeadPixels/I                      *
*Entries :    44346 : Total  Size=     178016 bytes  File Size  =      15203 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  11.67     *
*............................................................................*
*Br  132 :B_IDtrk2_nDeadSCT : B_IDtrk2_nDeadSCT/I                            *
*Entries :    44346 : Total  Size=     178001 bytes  File Size  =       7402 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  23.98     *
*............................................................................*
*Br  133 :B_IDtrk2_nPIXHoles : B_IDtrk2_nPIXHoles/I                          *
*Entries :    44346 : Total  Size=     178006 bytes  File Size  =       3236 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  54.84     *
*............................................................................*
*Br  134 :B_IDtrk2_nPIXhits : B_IDtrk2_nPIXhits/I                            *
*Entries :    44346 : Total  Size=     178001 bytes  File Size  =      24054 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   7.38     *
*............................................................................*
*Br  135 :B_IDtrk2_nSCTHoles : B_IDtrk2_nSCTHoles/I                          *
*Entries :    44346 : Total  Size=     178006 bytes  File Size  =      13304 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  13.34     *
*............................................................................*
*Br  136 :B_IDtrk2_nSCThits : B_IDtrk2_nSCThits/I                            *
*Entries :    44346 : Total  Size=     178001 bytes  File Size  =      28641 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   6.20     *
*............................................................................*
*Br  137 :B_IDtrk2_nTRThits : B_IDtrk2_nTRThits/I                            *
*Entries :    44346 : Total  Size=     178001 bytes  File Size  =      48459 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   3.66     *
*............................................................................*
*Br  138 :B_IDtrk2_nTRToutliers : B_IDtrk2_nTRToutliers/I                    *
*Entries :    44346 : Total  Size=     178021 bytes  File Size  =      26449 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   6.71     *
*............................................................................*
*Br  139 :B_MUCALC_mass : B_MUCALC_mass/F                                    *
*Entries :    44346 : Total  Size=     177981 bytes  File Size  =     155131 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   1.14     *
*............................................................................*
*Br  140 :B_MUCALC_massErr : B_MUCALC_massErr/F                              *
*Entries :    44346 : Total  Size=     177996 bytes  File Size  =     153002 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   1.16     *
*............................................................................*
*Br  141 :B_VTX_mass : B_VTX_mass/F                                          *
*Entries :    44346 : Total  Size=     177966 bytes  File Size  =     155533 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   1.14     *
*............................................................................*
*Br  142 :B_VTX_massErr : B_VTX_massErr/F                                    *
*Entries :    44346 : Total  Size=     177981 bytes  File Size  =     155822 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   1.14     *
*............................................................................*
*Br  143 :B_minChi2MuonsIPtoAnyPV : B_minChi2MuonsIPtoAnyPV/D                *
*Entries :    44346 : Total  Size=     355423 bytes  File Size  =     218262 *
*Baskets :        1 : Basket Size=    1342976 bytes  Compression=   1.63     *
*............................................................................*
*Br  144 :B_eta     : B_eta/D                                                *
*Entries :    44346 : Total  Size=     355333 bytes  File Size  =     342527 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br  145 :B_fitChi2 : B_fitChi2/D                                            *
*Entries :    44346 : Total  Size=     355353 bytes  File Size  =     213989 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.66     *
*............................................................................*
*Br  146 :B_fitChi2NDF : B_fitChi2NDF/D                                      *
*Entries :    44346 : Total  Size=     355368 bytes  File Size  =     213992 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.66     *
*............................................................................*
*Br  147 :B_pT      : B_pT/D                                                 *
*Entries :    44346 : Total  Size=     355328 bytes  File Size  =     335726 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.06     *
*............................................................................*
*Br  148 :B_pT_error : B_pT_error/D                                          *
*Entries :    44346 : Total  Size=     355358 bytes  File Size  =     200786 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.77     *
*............................................................................*
*Br  149 :B_pT_sig  : B_pT_sig/D                                             *
*Entries :    44346 : Total  Size=     355348 bytes  File Size  =     335824 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.06     *
*............................................................................*
*Br  150 :B_phi     : B_phi/D                                                *
*Entries :    44346 : Total  Size=     355333 bytes  File Size  =     343726 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.03     *
*............................................................................*
*Br  151 :Bvtx3DIP  : Bvtx3DIP/D                                             *
*Entries :    44346 : Total  Size=     355348 bytes  File Size  =     337927 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.05     *
*............................................................................*
*Br  152 :BvtxDXSig2D : BvtxDXSig2D/D                                        *
*Entries :    44346 : Total  Size=     355363 bytes  File Size  =     341117 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br  153 :BvtxDXSig : BvtxDXSig/D                                            *
*Entries :    44346 : Total  Size=     355353 bytes  File Size  =     340971 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br  154 :L1_trigger : map<string,int>                                       *
*Entries :    44346 : Total  Size=    6928497 bytes  File Size  =     487567 *
*Baskets :        1 : Basket Size=   25600000 bytes  Compression=  14.21     *
*............................................................................*
*Br  155 :HLT_trigger : map<string,int>                                      *
*Entries :    44346 : Total  Size=    6653904 bytes  File Size  =     445874 *
*Baskets :        1 : Basket Size=   25600000 bytes  Compression=  14.92     *
*............................................................................*
*Br  156 :Trigger_Matched : Trigger_Matched/O                                *
*Entries :    44346 : Total  Size=      44947 bytes  File Size  =        307 *
*Baskets :        1 : Basket Size=     562176 bytes  Compression= 144.72     *
*............................................................................*
*Br  157 :evt_wt    : evt_wt/F                                               *
*Entries :    44346 : Total  Size=     177946 bytes  File Size  =        971 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression= 182.76     *
*............................................................................*
*Br  158 :CombWeights : CombWeights/D                                        *
*Entries :    44346 : Total  Size=     355363 bytes  File Size  =       2013 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression= 176.28     *
*............................................................................*
*Br  159 :CoplanaritywithZ : CoplanaritywithZ/D                              *
*Entries :    44346 : Total  Size=     355388 bytes  File Size  =     337566 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.05     *
*............................................................................*
*Br  160 :DDW       : DDW/D                                                  *
*Entries :    44346 : Total  Size=     355323 bytes  File Size  =       2005 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression= 176.98     *
*............................................................................*
*Br  161 :DR        : DR/D                                                   *
*Entries :    44346 : Total  Size=     355318 bytes  File Size  =     340358 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br  162 :DecayCoplanarity : DecayCoplanarity/D                              *
*Entries :    44346 : Total  Size=     355388 bytes  File Size  =     336876 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.05     *
*............................................................................*
*Br  163 :MuSignedd0SigMin : MuSignedd0SigMin/D                              *
*Entries :    44346 : Total  Size=     355388 bytes  File Size  =     344493 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.03     *
*............................................................................*
*Br  164 :PlngMax2D : PlngMax2D/D                                            *
*Entries :    44346 : Total  Size=     355353 bytes  File Size  =     336337 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.06     *
*............................................................................*
*Br  165 :PlngMax3D : PlngMax3D/D                                            *
*Entries :    44346 : Total  Size=     355353 bytes  File Size  =     337359 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.05     *
*............................................................................*
*Br  166 :PlngMin2D : PlngMin2D/D                                            *
*Entries :    44346 : Total  Size=     355353 bytes  File Size  =     334998 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.06     *
*............................................................................*
*Br  167 :PlngMin3D : PlngMin3D/D                                            *
*Entries :    44346 : Total  Size=     355353 bytes  File Size  =     336981 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.05     *
*............................................................................*
*Br  168 :a_2D      : a_2D/D                                                 *
*Entries :    44346 : Total  Size=     355328 bytes  File Size  =     342448 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br  169 :a_3D      : a_3D/D                                                 *
*Entries :    44346 : Total  Size=     355328 bytes  File Size  =     339545 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.05     *
*............................................................................*
*Br  170 :chi2_PVSV_log1Dz : chi2_PVSV_log1Dz/D                              *
*Entries :    44346 : Total  Size=     355388 bytes  File Size  =     344613 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.03     *
*............................................................................*
*Br  171 :chi2_PVSV_log2D : chi2_PVSV_log2D/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     342883 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.03     *
*............................................................................*
*Br  172 :chi2_PVSV_log3D : chi2_PVSV_log3D/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     341567 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br  173 :d0Max     : d0Max/D                                                *
*Entries :    44346 : Total  Size=     355333 bytes  File Size  =     341261 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br  174 :d0Max_err : d0Max_err/D                                            *
*Entries :    44346 : Total  Size=     355353 bytes  File Size  =     335525 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.06     *
*............................................................................*
*Br  175 :d0Max_sig : d0Max_sig/D                                            *
*Entries :    44346 : Total  Size=     355353 bytes  File Size  =     340960 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br  176 :d0Min     : d0Min/D                                                *
*Entries :    44346 : Total  Size=     355333 bytes  File Size  =     341448 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br  177 :d0Min_err : d0Min_err/D                                            *
*Entries :    44346 : Total  Size=     355353 bytes  File Size  =     335487 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.06     *
*............................................................................*
*Br  178 :d0Min_sig : d0Min_sig/D                                            *
*Entries :    44346 : Total  Size=     355353 bytes  File Size  =     340460 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.04     *
*............................................................................*
*Br  179 :B_iso_7_Chi2_5_LoosePt05 : B_iso_7_Chi2_5_LoosePt05/F              *
*Entries :    44346 : Total  Size=     178036 bytes  File Size  =     151274 *
*Baskets :        1 : Basket Size=     897024 bytes  Compression=   1.17     *
*............................................................................*
*Br  180 :B_iso_Ntracks_7_Chi2_5_LoosePt05 :                                 *
*         | B_iso_Ntracks_7_Chi2_5_LoosePt05/I                               *
*Entries :    44346 : Total  Size=     178076 bytes  File Size  =      40666 *
*Baskets :        1 : Basket Size=     897024 bytes  Compression=   4.36     *
*............................................................................*
*Br  181 :muM_iso_7_chi2_5_LoosePt05 : muM_iso_7_chi2_5_LoosePt05/F          *
*Entries :    44346 : Total  Size=     178046 bytes  File Size  =     151381 *
*Baskets :        1 : Basket Size=     897024 bytes  Compression=   1.17     *
*............................................................................*
*Br  182 :muP_iso_7_chi2_5_LoosePt05 : muP_iso_7_chi2_5_LoosePt05/F          *
*Entries :    44346 : Total  Size=     178046 bytes  File Size  =     151538 *
*Baskets :        1 : Basket Size=     897024 bytes  Compression=   1.17     *
*............................................................................*
*Br  183 :muM_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muM_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :    44346 : Total  Size=     178086 bytes  File Size  =      39812 *
*Baskets :        1 : Basket Size=     897024 bytes  Compression=   4.46     *
*............................................................................*
*Br  184 :muP_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muP_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :    44346 : Total  Size=     178086 bytes  File Size  =      39864 *
*Baskets :        1 : Basket Size=     897024 bytes  Compression=   4.45     *
*............................................................................*
*Br  185 :Muon1_momentumBalanceSignificance :                                *
*         | Muon1_momentumBalanceSignificance/F                              *
*Entries :    44346 : Total  Size=     178081 bytes  File Size  =     165598 *
*Baskets :        1 : Basket Size=     897024 bytes  Compression=   1.07     *
*............................................................................*
*Br  186 :Muon1_scatteringCurvatureSignificance :                            *
*         | Muon1_scatteringCurvatureSignificance/F                          *
*Entries :    44346 : Total  Size=     178101 bytes  File Size  =     162233 *
*Baskets :        1 : Basket Size=     897024 bytes  Compression=   1.09     *
*............................................................................*
*Br  187 :Muon1_scatteringNeighbourSignificance :                            *
*         | Muon1_scatteringNeighbourSignificance/F                          *
*Entries :    44346 : Total  Size=     178101 bytes  File Size  =     161324 *
*Baskets :        1 : Basket Size=     897024 bytes  Compression=   1.10     *
*............................................................................*
*Br  188 :Muon2_momentumBalanceSignificance :                                *
*         | Muon2_momentumBalanceSignificance/F                              *
*Entries :    44346 : Total  Size=     178081 bytes  File Size  =     165620 *
*Baskets :        1 : Basket Size=     897024 bytes  Compression=   1.07     *
*............................................................................*
*Br  189 :Muon2_scatteringCurvatureSignificance :                            *
*         | Muon2_scatteringCurvatureSignificance/F                          *
*Entries :    44346 : Total  Size=     178101 bytes  File Size  =     162291 *
*Baskets :        1 : Basket Size=     897024 bytes  Compression=   1.09     *
*............................................................................*
*Br  190 :Muon2_scatteringNeighbourSignificance :                            *
*         | Muon2_scatteringNeighbourSignificance/F                          *
*Entries :    44346 : Total  Size=     178101 bytes  File Size  =     161266 *
*Baskets :        1 : Basket Size=     897024 bytes  Compression=   1.10     *
*............................................................................*
*Br  191 :properTime : properTime/D                                          *
*Entries :    44346 : Total  Size=     355358 bytes  File Size  =     212813 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.67     *
*............................................................................*
*Br  192 :properTime_err : properTime_err/D                                  *
*Entries :    44346 : Total  Size=     355378 bytes  File Size  =     198030 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.79     *
*............................................................................*
*Br  193 :properTime_sig : properTime_sig/D                                  *
*Entries :    44346 : Total  Size=     355378 bytes  File Size  =     218994 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.62     *
*............................................................................*
*Br  194 :B_fitNDF  : B_fitNDF/I                                             *
*Entries :    44346 : Total  Size=     177956 bytes  File Size  =        971 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression= 182.76     *
*............................................................................*
*Br  195 :Lxy       : Lxy/D                                                  *
*Entries :    44346 : Total  Size=     355323 bytes  File Size  =     212603 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.67     *
*............................................................................*
*Br  196 :Lxy_err   : Lxy_err/D                                              *
*Entries :    44346 : Total  Size=     355343 bytes  File Size  =     197829 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.79     *
*............................................................................*
*Br  197 :Lxy_sig   : Lxy_sig/D                                              *
*Entries :    44346 : Total  Size=     355343 bytes  File Size  =     218923 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.62     *
*............................................................................*
*Br  198 :closeTrkDCA : closeTrkDCA/F                                        *
*Entries :    44346 : Total  Size=     177971 bytes  File Size  =     166783 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   1.06     *
*............................................................................*
*Br  199 :closeTrkDCAErr : closeTrkDCAErr/F                                  *
*Entries :    44346 : Total  Size=     177986 bytes  File Size  =     158326 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   1.12     *
*............................................................................*
*Br  200 :closeTrkZCA : closeTrkZCA/F                                        *
*Entries :    44346 : Total  Size=     177971 bytes  File Size  =     166965 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   1.06     *
*............................................................................*
*Br  201 :closeTrkZCAErr : closeTrkZCAErr/F                                  *
*Entries :    44346 : Total  Size=     177986 bytes  File Size  =     158773 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   1.12     *
*............................................................................*
*Br  202 :closeTrkNtrksChi2 : closeTrkNtrksChi2/I                            *
*Entries :    44346 : Total  Size=     178001 bytes  File Size  =      53946 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   3.29     *
*............................................................................*
*Br  203 :Npv       : Npv/I                                                  *
*Entries :    44346 : Total  Size=     177931 bytes  File Size  =      43035 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=   4.12     *
*............................................................................*
*Br  204 :PRIVX_mu  : PRIVX_mu/F                                             *
*Entries :    44346 : Total  Size=     177956 bytes  File Size  =        973 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression= 182.38     *
*............................................................................*
*Br  205 :PVWeights : PVWeights/D                                            *
*Entries :    44346 : Total  Size=     355353 bytes  File Size  =       2011 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression= 176.45     *
*............................................................................*
*Br  206 :PVWeights_up : PVWeights_up/D                                      *
*Entries :    44346 : Total  Size=     355368 bytes  File Size  =       1659 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression= 213.89     *
*............................................................................*
*Br  207 :PVWeights_down : PVWeights_down/D                                  *
*Entries :    44346 : Total  Size=     355378 bytes  File Size  =       1661 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression= 213.64     *
*............................................................................*
*Br  208 :event_number : event_number/l                                      *
*Entries :    44346 : Total  Size=     355368 bytes  File Size  =     180492 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.97     *
*............................................................................*
*Br  209 :lumi_block : lumi_block/I                                          *
*Entries :    44346 : Total  Size=     177966 bytes  File Size  =       2674 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  66.37     *
*............................................................................*
*Br  210 :run_number : run_number/i                                          *
*Entries :    44346 : Total  Size=     177966 bytes  File Size  =        976 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression= 181.82     *
*............................................................................*
*Br  211 :B_PV_Ref_x : B_PV_Ref_x/D                                          *
*Entries :    44346 : Total  Size=     355358 bytes  File Size  =     164845 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   2.15     *
*............................................................................*
*Br  212 :B_PV_Ref_y : B_PV_Ref_y/D                                          *
*Entries :    44346 : Total  Size=     355358 bytes  File Size  =     162145 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   2.19     *
*............................................................................*
*Br  213 :B_PV_Ref_z : B_PV_Ref_z/D                                          *
*Entries :    44346 : Total  Size=     355358 bytes  File Size  =     213461 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.66     *
*............................................................................*
*Br  214 :B_PV_Ref_cov_xx : B_PV_Ref_cov_xx/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     196140 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.81     *
*............................................................................*
*Br  215 :B_PV_Ref_cov_yy : B_PV_Ref_cov_yy/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     196464 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.81     *
*............................................................................*
*Br  216 :B_PV_Ref_cov_zz : B_PV_Ref_cov_zz/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     201131 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.76     *
*............................................................................*
*Br  217 :B_PV_Ref_cov_xy : B_PV_Ref_cov_xy/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     209637 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.69     *
*............................................................................*
*Br  218 :B_PV_Ref_cov_yz : B_PV_Ref_cov_yz/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     216394 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.64     *
*............................................................................*
*Br  219 :B_PV_Ref_cov_zx : B_PV_Ref_cov_zx/D                                *
*Entries :    44346 : Total  Size=     355383 bytes  File Size  =     216553 *
*Baskets :        1 : Basket Size=    1342464 bytes  Compression=   1.64     *
*............................................................................*
*Br  220 :B_PV_idx  : B_PV_idx/I                                             *
*Entries :    44346 : Total  Size=     177956 bytes  File Size  =      15490 *
*Baskets :        1 : Basket Size=     896512 bytes  Compression=  11.46     *
*............................................................................*
*Br  221 :B_PV_trksChi2 : vector<float>                                      *
*Entries :    44346 : Total  Size=   65814445 bytes  File Size  =   59224844 *
*Baskets :        3 : Basket Size=   25600000 bytes  Compression=   1.11     *
*............................................................................*
*Br  222 :B_VTX_trksChi2 : vector<float>                                     *
*Entries :    44346 : Total  Size=   65814452 bytes  File Size  =   59085647 *
*Baskets :        3 : Basket Size=   25600000 bytes  Compression=   1.11     *
*............................................................................*
*Br  223 :closeTrkDOCA_alltrks : vector<float>                               *
*Entries :    44346 : Total  Size=   65814494 bytes  File Size  =   60368688 *
*Baskets :        3 : Basket Size=   25600000 bytes  Compression=   1.09     *
*............................................................................*
*Br  224 :event_index : event_index/I                                        *
*Entries :    44346 : Total  Size=     178361 bytes  File Size  =      62509 *
*Baskets :        6 : Basket Size=      32000 bytes  Compression=   2.85     *
*............................................................................*
root [3]