/eos/atlas/atlascerngroupdisk/phys-beauty/BsMuMuRun2/BsMuMuVal2020/Nominal_NTUP_data/data15_Main/v4/

user.mghneima.data15_13TeV.periodD.physics_Main.BPHY8.NTUP.grp15_v01_p4144_Bmumu
user.mghneima.data15_13TeV.periodE.physics_Main.BPHY8.NTUP.grp15_v01_p4144_Bmumu
user.mghneima.data15_13TeV.periodF.physics_Main.BPHY8.NTUP.grp15_v01_p4144_Bmumu
user.mghneima.data15_13TeV.periodG.physics_Main.BPHY8.NTUP.grp15_v01_p4144_Bmumu
user.mghneima.data15_13TeV.periodH.physics_Main.BPHY8.NTUP.grp15_v01_p4144_Bmumu
user.mghneima.data15_13TeV.periodJ.physics_Main.BPHY8.NTUP.grp15_v01_p4144_Bmumu
LASTskim.user.mghneima.21225026.Bmumu._000001.root
...

user.mghneima.data15_13TeV.periodH.physics_Main.BPHY8.NTUP.grp15_v01_p4144_BJpsiK
user.mghneima.data15_13TeV.periodD.physics_Main.BPHY8.NTUP.grp15_v01_p4144_BJpsiK
user.mghneima.data15_13TeV.periodE.physics_Main.BPHY8.NTUP.grp15_v01_p4144_BJpsiK
user.mghneima.data15_13TeV.periodF.physics_Main.BPHY8.NTUP.grp15_v01_p4144_BJpsiK
user.mghneima.data15_13TeV.periodG.physics_Main.BPHY8.NTUP.grp15_v01_p4144_BJpsiK
user.mghneima.data15_13TeV.periodJ.physics_Main.BPHY8.NTUP.grp15_v01_p4144_BJpsiK

/eos/atlas/atlascerngroupdisk/phys-beauty/BsMuMuRun2/BsMuMuVal2020/Nominal_NTUP_data/data16_Main/v4
user.mghneima.data16_13TeV.periodA.physics_Main.BPHY8.NTUP.grp16_v01_p4144_Bmumu
user.mghneima.data16_13TeV.periodB.physics_Main.BPHY8.NTUP.grp16_v01_p4144_Bmumu
user.mghneima.data16_13TeV.periodC.physics_Main.BPHY8.NTUP.grp16_v01_p4144_Bmumu
user.mghneima.data16_13TeV.periodD.physics_Main.BPHY8.NTUP.grp16_v01_p4144_Bmumu
user.mghneima.data16_13TeV.periodE.physics_Main.BPHY8.NTUP.grp16_v01_p4144_Bmumu
user.mghneima.data16_13TeV.periodF.physics_Main.BPHY8.NTUP.grp16_v01_p4144_Bmumu
user.mghneima.data16_13TeV.periodG.physics_Main.BPHY8.NTUP.grp16_v01_p4144_Bmumu
user.mghneima.data16_13TeV.periodI.physics_Main.BPHY8.NTUP.grp16_v01_p4144_Bmumu
user.mghneima.data16_13TeV.periodK.physics_Main.BPHY8.NTUP.grp16_v01_p4144_Bmumu
user.mghneima.data16_13TeV.periodL.physics_Main.BPHY8.NTUP.grp16_v01_p4144_Bmumu
LASTskim.user.mghneima.21225383.Bmumu._000001.root
...

user.mghneima.data16_13TeV.periodB.physics_Main.BPHY8.NTUP.grp16_v01_p4144_BJpsiK
user.mghneima.data16_13TeV.periodG.physics_Main.BPHY8.NTUP.grp16_v01_p4144_BJpsiK
user.mghneima.data16_13TeV.periodA.physics_Main.BPHY8.NTUP.grp16_v01_p4144_BJpsiK
user.mghneima.data16_13TeV.periodF.physics_Main.BPHY8.NTUP.grp16_v01_p4144_BJpsiK
user.mghneima.data16_13TeV.periodC.physics_Main.BPHY8.NTUP.grp16_v01_p4144_BJpsiK
user.mghneima.data16_13TeV.periodD.physics_Main.BPHY8.NTUP.grp16_v01_p4144_BJpsiK
user.mghneima.data16_13TeV.periodE.physics_Main.BPHY8.NTUP.grp16_v01_p4144_BJpsiK
user.mghneima.data16_13TeV.periodI.physics_Main.BPHY8.NTUP.grp16_v01_p4144_BJpsiK
user.mghneima.data16_13TeV.periodK.physics_Main.BPHY8.NTUP.grp16_v01_p4144_BJpsiK
user.mghneima.data16_13TeV.periodL.physics_Main.BPHY8.NTUP.grp16_v01_p4144_BJpsiK


/eos/atlas/atlascerngroupdisk/phys-beauty/BsMuMuRun2/BsMuMuVal2020/Nominal_NTUP_data/data16_BphysDelayed/v4
user.mghneima.data16_13TeV.periodB.physics_BphysDelayed.BPHY8.NTUP.grp16_v01_p4144_Bmumu
user.mghneima.data16_13TeV.periodD.physics_BphysDelayed.BPHY8.NTUP.grp16_v01_p4144_Bmumu
user.mghneima.data16_13TeV.periodE.physics_BphysDelayed.BPHY8.NTUP.grp16_v01_p4144_Bmumu
user.mghneima.data16_13TeV.periodF.physics_BphysDelayed.BPHY8.NTUP.grp16_v01_p4144_Bmumu
user.mghneima.data16_13TeV.periodG.physics_BphysDelayed.BPHY8.NTUP.grp16_v01_p4144_Bmumu
user.mghneima.data16_13TeV.periodI.physics_BphysDelayed.BPHY8.NTUP.grp16_v01_p4144_Bmumu
user.mghneima.data16_13TeV.periodK.physics_BphysDelayed.BPHY8.NTUP.grp16_v01_p4144_Bmumu
LASTskim.user.mghneima.21217285.Bmumu._000027.root
...

drwxr-xr-x. 2 mghneima zp 4.0K May 11 18:17 user.mghneima.data16_13TeV.periodL.physics_Main.BPHY8.NTUP.grp16_v01_p4144_BJpsiK

user.mghneima.data16_13TeV.periodD.physics_BphysDelayed.BPHY8.NTUP.grp16_v01_p4144_BJpsiK
user.mghneima.data16_13TeV.periodE.physics_BphysDelayed.BPHY8.NTUP.grp16_v01_p4144_BJpsiK
user.mghneima.data16_13TeV.periodF.physics_BphysDelayed.BPHY8.NTUP.grp16_v01_p4144_BJpsiK
user.mghneima.data16_13TeV.periodK.physics_BphysDelayed.BPHY8.NTUP.grp16_v01_p4144_BJpsiK
user.mghneima.data16_13TeV.periodI.physics_BphysDelayed.BPHY8.NTUP.grp16_v01_p4144_BJpsiK
user.mghneima.data16_13TeV.periodG.physics_BphysDelayed.BPHY8.NTUP.grp16_v01_p4144_BJpsiK
user.mghneima.data16_13TeV.periodL.physics_BphysDelayed.BPHY8.NTUP.grp16_v01_p4144_BJpsiK

