\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note Changes}{4}{section.1}}
\newlabel{sec:NoteEvolution}{{1}{4}{Note Changes}{section.1}{}}
\abx@aux@cite{Bobeth:2013uxa}
\abx@aux@cite{Aaij:2017vad}
\abx@aux@cite{CMS:2014xfa}
\abx@aux@cite{Alpigiani:1756291}
\abx@aux@cite{Aaboud:2016ire}
\abx@aux@cite{bsmumuv2}
\abx@aux@cite{Aad:2012pn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\newlabel{sec:Introduction}{{2}{5}{Introduction}{section.2}{}}
\newlabel{eq:BRFormula}{{1}{5}{Introduction}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AnalysisMethodology}{7}{section.3}}
\newlabel{sec:AnalysisMethodology}{{3}{7}{AnalysisMethodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Monte Carlo Samples}{8}{section.4}}
\newlabel{sec:Samples}{{4}{8}{Data and Monte Carlo Samples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Samples}{8}{subsection.4.1}}
\newlabel{ssec:DataSamples}{{4.1}{8}{Data Samples}{subsection.4.1}{}}
\newmarginnote{note.8.1}{{8}{29129659sp}}
\pgfsyspdfmark {pgfid1}{29129659}{40151997}
\pgfsyspdfmark {pgfid2}{29129659}{40151997}
\pgfsyspdfmark {pgfid3}{29608309}{40151997}
\pgfsyspdfmark {pgfid4}{29773747}{40151997}
\pgfsyspdfmark {pgfid5}{31089857}{40151997}
\pgfsyspdfmark {pgfid7}{31089857}{40151997}
\pgfsyspdfmark {pgfid8}{31966786}{40151997}
\pgfsyspdfmark {pgfid9}{31966786}{40151997}
\newmarginnote{note.8.2}{{8}{34345025sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo Samples}{8}{subsection.4.2}}
\newlabel{ssec:MCSamples}{{4.2}{8}{Monte Carlo Samples}{subsection.4.2}{}}
\newmarginnote{note.8.3}{{8}{30743090sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo data samples for signal, reference, control and background channels. The background channels are sub-divided into peaking background (peaking bkg.), partially reconstructed background (part. rec. bkg.) and continuum background (cont. bkg.). \relax }}{9}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MCsamples}{{1}{9}{Monte Carlo data samples for signal, reference, control and background channels. The background channels are sub-divided into peaking background (peaking bkg.), partially reconstructed background (part. rec. bkg.) and continuum background (cont. bkg.). \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo data samples used (AOD).\relax }}{10}{table.caption.2}}
\newlabel{tab:MCAODsamples}{{2}{10}{Monte Carlo data samples used (AOD).\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Derived Monte Carlo data samples used (DAOD).\relax }}{11}{table.caption.3}}
\newlabel{tab:MCDAODsamples}{{3}{11}{Derived Monte Carlo data samples used (DAOD).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MCTuning}{12}{section.5}}
\newlabel{sec:MCTuning}{{5}{12}{MCTuning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quark Level Corrections}{12}{subsection.5.1}}
\newlabel{subsec:QLC}{{5.1}{12}{Quark Level Corrections}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quark-level and final state particle cuts per MC sample.\relax }}{12}{table.caption.4}}
\newlabel{table:genCuts}{{4}{12}{Quark-level and final state particle cuts per MC sample.\relax }{table.caption.4}{}}
\newmarginnote{note.13.1}{{13}{7852381sp}}
\pgfsyspdfmark {pgfid10}{7852381}{41491085}
\pgfsyspdfmark {pgfid11}{7852381}{41491085}
\pgfsyspdfmark {pgfid12}{9342156}{41491085}
\pgfsyspdfmark {pgfid13}{9464082}{41491085}
\pgfsyspdfmark {pgfid14}{10341011}{41491085}
\pgfsyspdfmark {pgfid15}{10462937}{41491085}
\pgfsyspdfmark {pgfid16}{11898174}{41491085}
\pgfsyspdfmark {pgfid17}{12020101}{41491085}
\pgfsyspdfmark {pgfid18}{12856844}{41491085}
\pgfsyspdfmark {pgfid20}{12856844}{41491085}
\pgfsyspdfmark {pgfid21}{13534276}{41491085}
\pgfsyspdfmark {pgfid23}{13534276}{41491085}
\pgfsyspdfmark {pgfid24}{14929325}{41491085}
\pgfsyspdfmark {pgfid25}{15051251}{41491085}
\pgfsyspdfmark {pgfid26}{15859289}{41491085}
\pgfsyspdfmark {pgfid27}{15981216}{41491085}
\pgfsyspdfmark {pgfid28}{17021992}{41491085}
\pgfsyspdfmark {pgfid29}{17143918}{41491085}
\pgfsyspdfmark {pgfid30}{20034322}{41491085}
\pgfsyspdfmark {pgfid31}{20156248}{41491085}
\pgfsyspdfmark {pgfid32}{21192489}{41491085}
\pgfsyspdfmark {pgfid33}{21314416}{41491085}
\pgfsyspdfmark {pgfid34}{23693485}{41491085}
\pgfsyspdfmark {pgfid35}{23815411}{41491085}
\pgfsyspdfmark {pgfid36}{24851652}{41491085}
\pgfsyspdfmark {pgfid37}{24973578}{41491085}
\pgfsyspdfmark {pgfid38}{26288971}{41491085}
\pgfsyspdfmark {pgfid39}{26410898}{41491085}
\pgfsyspdfmark {pgfid40}{27128516}{41491085}
\pgfsyspdfmark {pgfid42}{27128516}{41491085}
\pgfsyspdfmark {pgfid43}{28004729}{41491085}
\pgfsyspdfmark {pgfid45}{28022669}{41491085}
\pgfsyspdfmark {pgfid46}{29657401}{41491085}
\pgfsyspdfmark {pgfid47}{29657401}{41491085}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Driven Weights}{13}{subsection.5.2}}
\newlabel{sec:ddw}{{5.2}{13}{Data Driven Weights}{subsection.5.2}{}}
\newlabel{for:ddw}{{2}{13}{Data Driven Weights}{equation.5.2}{}}
\newmarginnote{note.13.3}{{13}{12383332sp}}
\pgfsyspdfmark {pgfid52}{12383332}{23337241}
\pgfsyspdfmark {pgfid53}{12383332}{23337241}
\pgfsyspdfmark {pgfid54}{14097005}{23337241}
\pgfsyspdfmark {pgfid55}{14350081}{23337241}
\pgfsyspdfmark {pgfid56}{16561061}{23337241}
\pgfsyspdfmark {pgfid57}{16814137}{23337241}
\pgfsyspdfmark {pgfid58}{17690350}{23337241}
\pgfsyspdfmark {pgfid59}{17943427}{23337241}
\pgfsyspdfmark {pgfid60}{19179165}{23337241}
\pgfsyspdfmark {pgfid61}{19432241}{23337241}
\pgfsyspdfmark {pgfid62}{20747635}{23337241}
\pgfsyspdfmark {pgfid63}{21000711}{23337241}
\pgfsyspdfmark {pgfid64}{21598487}{23337241}
\pgfsyspdfmark {pgfid65}{21851563}{23337241}
\pgfsyspdfmark {pgfid66}{22767962}{23337241}
\pgfsyspdfmark {pgfid68}{22974636}{23337241}
\pgfsyspdfmark {pgfid69}{24485939}{23337241}
\pgfsyspdfmark {pgfid70}{24739016}{23337241}
\pgfsyspdfmark {pgfid71}{26949996}{23337241}
\pgfsyspdfmark {pgfid72}{27203072}{23337241}
\pgfsyspdfmark {pgfid73}{27920690}{23337241}
\pgfsyspdfmark {pgfid74}{28173766}{23337241}
\pgfsyspdfmark {pgfid75}{29050695}{23337241}
\pgfsyspdfmark {pgfid76}{29303771}{23337241}
\pgfsyspdfmark {pgfid77}{30420385}{23337241}
\pgfsyspdfmark {pgfid78}{30673462}{23337241}
\pgfsyspdfmark {pgfid79}{32643322}{23337241}
\pgfsyspdfmark {pgfid80}{32896398}{23337241}
\pgfsyspdfmark {pgfid81}{33932639}{23337241}
\pgfsyspdfmark {pgfid82}{34185715}{23337241}
\pgfsyspdfmark {pgfid83}{35062644}{23337241}
\pgfsyspdfmark {pgfid84}{5027975}{22445951}
\pgfsyspdfmark {pgfid85}{5984560}{22445951}
\pgfsyspdfmark {pgfid87}{5984560}{22445951}
\pgfsyspdfmark {pgfid88}{6980615}{22445951}
\pgfsyspdfmark {pgfid90}{6980615}{22445951}
\pgfsyspdfmark {pgfid91}{7897014}{22445951}
\pgfsyspdfmark {pgfid92}{8189995}{22445951}
\pgfsyspdfmark {pgfid93}{8668645}{22445951}
\pgfsyspdfmark {pgfid94}{8961626}{22445951}
\pgfsyspdfmark {pgfid95}{9360620}{22445951}
\pgfsyspdfmark {pgfid97}{9360620}{22445951}
\pgfsyspdfmark {pgfid98}{9918210}{22445951}
\pgfsyspdfmark {pgfid100}{9918210}{22445951}
\pgfsyspdfmark {pgfid101}{11113762}{22445951}
\pgfsyspdfmark {pgfid102}{11406742}{22445951}
\pgfsyspdfmark {pgfid103}{12124360}{22445951}
\pgfsyspdfmark {pgfid105}{12124360}{22445951}
\pgfsyspdfmark {pgfid106}{12722851}{22445951}
\pgfsyspdfmark {pgfid107}{13015832}{22445951}
\pgfsyspdfmark {pgfid108}{14490537}{22445951}
\pgfsyspdfmark {pgfid109}{14783518}{22445951}
\pgfsyspdfmark {pgfid110}{16994498}{22445951}
\pgfsyspdfmark {pgfid111}{17287479}{22445951}
\pgfsyspdfmark {pgfid112}{18073987}{22445951}
\pgfsyspdfmark {pgfid114}{18073987}{22445951}
\pgfsyspdfmark {pgfid115}{18831790}{22445951}
\pgfsyspdfmark {pgfid117}{18831790}{22445951}
\pgfsyspdfmark {pgfid118}{19808467}{22445951}
\pgfsyspdfmark {pgfid119}{20101447}{22445951}
\pgfsyspdfmark {pgfid120}{21217344}{22445951}
\pgfsyspdfmark {pgfid121}{21510325}{22445951}
\pgfsyspdfmark {pgfid122}{22296833}{22445951}
\pgfsyspdfmark {pgfid124}{22296833}{22445951}
\pgfsyspdfmark {pgfid125}{23054636}{22445951}
\pgfsyspdfmark {pgfid127}{23054636}{22445951}
\pgfsyspdfmark {pgfid128}{23812439}{22445951}
\pgfsyspdfmark {pgfid129}{24105420}{22445951}
\pgfsyspdfmark {pgfid130}{24703196}{22445951}
\pgfsyspdfmark {pgfid131}{24996177}{22445951}
\pgfsyspdfmark {pgfid132}{25873106}{22445951}
\pgfsyspdfmark {pgfid133}{26166086}{22445951}
\pgfsyspdfmark {pgfid134}{28377066}{22445951}
\pgfsyspdfmark {pgfid135}{28670047}{22445951}
\pgfsyspdfmark {pgfid136}{29666102}{22445951}
\pgfsyspdfmark {pgfid137}{29959083}{22445951}
\pgfsyspdfmark {pgfid138}{30636515}{22445951}
\pgfsyspdfmark {pgfid139}{30929496}{22445951}
\pgfsyspdfmark {pgfid140}{32204704}{22445951}
\pgfsyspdfmark {pgfid141}{32497684}{22445951}
\pgfsyspdfmark {pgfid142}{33892734}{22445951}
\pgfsyspdfmark {pgfid143}{34185715}{22445951}
\pgfsyspdfmark {pgfid144}{35062644}{22445951}
\pgfsyspdfmark {pgfid145}{5027975}{21554661}
\pgfsyspdfmark {pgfid146}{6064216}{21554661}
\pgfsyspdfmark {pgfid148}{6042687}{21554661}
\pgfsyspdfmark {pgfid149}{6933969}{21554661}
\pgfsyspdfmark {pgfid151}{6923204}{21554661}
\pgfsyspdfmark {pgfid152}{8578750}{21554661}
\pgfsyspdfmark {pgfid153}{8758154}{21554661}
\pgfsyspdfmark {pgfid154}{9355930}{21554661}
\pgfsyspdfmark {pgfid155}{9535334}{21554661}
\pgfsyspdfmark {pgfid156}{10412263}{21554661}
\pgfsyspdfmark {pgfid157}{10591667}{21554661}
\pgfsyspdfmark {pgfid158}{12584493}{21554661}
\pgfsyspdfmark {pgfid159}{12763897}{21554661}
\pgfsyspdfmark {pgfid160}{13162891}{21554661}
\pgfsyspdfmark {pgfid162}{13162891}{21554661}
\pgfsyspdfmark {pgfid163}{13720481}{21554661}
\pgfsyspdfmark {pgfid165}{13720481}{21554661}
\pgfsyspdfmark {pgfid166}{14039104}{21554661}
\pgfsyspdfmark {pgfid168}{14039104}{21554661}
\pgfsyspdfmark {pgfid169}{15155716}{21554661}
\pgfsyspdfmark {pgfid170}{15335120}{21554661}
\pgfsyspdfmark {pgfid171}{16371361}{21554661}
\pgfsyspdfmark {pgfid172}{16550765}{21554661}
\pgfsyspdfmark {pgfid173}{16949759}{21554661}
\pgfsyspdfmark {pgfid174}{17129163}{21554661}
\pgfsyspdfmark {pgfid175}{17607813}{21554661}
\pgfsyspdfmark {pgfid176}{17787217}{21554661}
\pgfsyspdfmark {pgfid177}{19635801}{21554661}
\pgfsyspdfmark {pgfid178}{19815205}{21554661}
\pgfsyspdfmark {pgfid179}{20373511}{21554661}
\pgfsyspdfmark {pgfid180}{20552915}{21554661}
\pgfsyspdfmark {pgfid181}{21499451}{21554661}
\pgfsyspdfmark {pgfid183}{21499451}{21554661}
\pgfsyspdfmark {pgfid184}{22415850}{21554661}
\pgfsyspdfmark {pgfid185}{22595254}{21554661}
\pgfsyspdfmark {pgfid186}{23492274}{21554661}
\pgfsyspdfmark {pgfid187}{23492274}{21554661}
\newmarginnote{note.13.2}{{13}{33081766sp}}
\pgfsyspdfmark {pgfid48}{33081766}{12333449}
\pgfsyspdfmark {pgfid49}{33081766}{12333449}
\pgfsyspdfmark {pgfid50}{34113958}{12333449}
\pgfsyspdfmark {pgfid51}{34113958}{12333449}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots show the comparison of the $\eta _B$ (first plot) and $pT_B$ (second plot) QLC corrected quark biased distribution using the two samples approach QLC and the unbiased distribution. In order to avoid correlations between the distributions, QLC have been calculated using odd numbered events from the unbiased and quarkBiased samples, and the remaining events in the two samples have been weighted and used for the comparison.\relax }}{14}{figure.caption.5}}
\newlabel{fig:BpQLCapplied_twoSample}{{1}{14}{Plots show the comparison of the $\eta _B$ (first plot) and $pT_B$ (second plot) QLC corrected quark biased distribution using the two samples approach QLC and the unbiased distribution. In order to avoid correlations between the distributions, QLC have been calculated using odd numbered events from the unbiased and quarkBiased samples, and the remaining events in the two samples have been weighted and used for the comparison.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Candidate Preselection}{15}{section.6}}
\newlabel{sec:Preselection}{{6}{15}{Candidate Preselection}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Candidate building and preselection on derivation level}{15}{subsection.6.1}}
\newlabel{ssec:CandidateBuildingByDerivation}{{6.1}{15}{Candidate building and preselection on derivation level}{subsection.6.1}{}}
\newmarginnote{note.15.1}{{15}{18568930sp}}
\pgfsyspdfmark {pgfid188}{18568930}{33100859}
\pgfsyspdfmark {pgfid189}{18568930}{33100859}
\pgfsyspdfmark {pgfid190}{20721783}{33100859}
\pgfsyspdfmark {pgfid191}{20721783}{33100859}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Primary vertex determination}{17}{subsection.6.2}}
\newlabel{subsec:PVdetermination}{{6.2}{17}{Primary vertex determination}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces purity of the four considered approaches to perform PV-SV association\relax }}{18}{table.caption.6}}
\newlabel{table:PVpurity}{{5}{18}{purity of the four considered approaches to perform PV-SV association\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces xy distance between selected PV and truth PV for the four approaches.\relax }}{18}{figure.caption.7}}
\newlabel{fig:PVSVass_xydist}{{2}{18}{xy distance between selected PV and truth PV for the four approaches.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces z distance between selected PV and truth PV for the four approaches.\relax }}{19}{figure.caption.8}}
\newlabel{fig:PVSVass_zdist}{{3}{19}{z distance between selected PV and truth PV for the four approaches.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\chi ^2$ of all the PVs (blue points) and the distribution of the $\chi ^2$ of the \IeC {\textquotedblleft }truth-matched\IeC {\textquotedblright } PVs.\relax }}{19}{figure.caption.9}}
\newlabel{fig:Chi2DistAndMatched}{{4}{19}{$\chi ^2$ of all the PVs (blue points) and the distribution of the $\chi ^2$ of the “truth-matched” PVs.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\chi ^2$ distribution of the chosen PVs using the 4 approaches (green distributions) superimposed to the truth-matched distribution (red).\relax }}{20}{figure.caption.10}}
\newlabel{fig:selectedChi2AndMatched}{{5}{20}{$\chi ^2$ distribution of the chosen PVs using the 4 approaches (green distributions) superimposed to the truth-matched distribution (red).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces purity as a function of number of reconstructed PVs for the four approaches.\relax }}{21}{figure.caption.11}}
\newlabel{fig:purityFuncNPV}{{6}{21}{purity as a function of number of reconstructed PVs for the four approaches.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trigger}{22}{section.7}}
\newlabel{sec:Trigger}{{7}{22}{Trigger}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Collected luminosity in 2015 and 2016.\relax }}{22}{table.caption.12}}
\newlabel{table:collectedLumi}{{6}{22}{Collected luminosity in 2015 and 2016.\relax }{table.caption.12}{}}
\newmarginnote{note.22.1}{{22}{26185151sp}}
\pgfsyspdfmark {pgfid192}{26185151}{22187419}
\pgfsyspdfmark {pgfid193}{26185151}{22187419}
\pgfsyspdfmark {pgfid194}{27251527}{22187419}
\pgfsyspdfmark {pgfid195}{27417123}{22187419}
\pgfsyspdfmark {pgfid196}{28725341}{22187419}
\pgfsyspdfmark {pgfid197}{28890936}{22187419}
\pgfsyspdfmark {pgfid198}{29449242}{22187419}
\pgfsyspdfmark {pgfid199}{29614838}{22187419}
\pgfsyspdfmark {pgfid200}{30651079}{22187419}
\pgfsyspdfmark {pgfid201}{30816674}{22187419}
\pgfsyspdfmark {pgfid202}{31693603}{22187419}
\pgfsyspdfmark {pgfid203}{31859199}{22187419}
\pgfsyspdfmark {pgfid204}{32536631}{22187419}
\pgfsyspdfmark {pgfid206}{32536631}{22187419}
\pgfsyspdfmark {pgfid207}{33946032}{22187419}
\pgfsyspdfmark {pgfid209}{33946032}{22187419}
\pgfsyspdfmark {pgfid210}{35062644}{22187419}
\pgfsyspdfmark {pgfid211}{5027975}{21296129}
\pgfsyspdfmark {pgfid212}{5625751}{21296129}
\pgfsyspdfmark {pgfid213}{5805155}{21296129}
\pgfsyspdfmark {pgfid214}{6682084}{21296129}
\pgfsyspdfmark {pgfid215}{6861488}{21296129}
\pgfsyspdfmark {pgfid216}{7658761}{21296129}
\pgfsyspdfmark {pgfid218}{7611398}{21296129}
\pgfsyspdfmark {pgfid219}{8382838}{21296129}
\pgfsyspdfmark {pgfid221}{8382838}{21296129}
\pgfsyspdfmark {pgfid222}{9259767}{21296129}
\pgfsyspdfmark {pgfid223}{9439171}{21296129}
\pgfsyspdfmark {pgfid224}{10780400}{21296129}
\pgfsyspdfmark {pgfid225}{10959804}{21296129}
\pgfsyspdfmark {pgfid226}{11477924}{21296129}
\pgfsyspdfmark {pgfid228}{11477924}{21296129}
\pgfsyspdfmark {pgfid229}{14044124}{21296129}
\pgfsyspdfmark {pgfid230}{14223528}{21296129}
\pgfsyspdfmark {pgfid231}{16156791}{21296129}
\pgfsyspdfmark {pgfid232}{16336195}{21296129}
\pgfsyspdfmark {pgfid233}{18760309}{21296129}
\pgfsyspdfmark {pgfid234}{18760309}{21296129}
\newmarginnote{note.22.2}{{22}{31014193sp}}
\pgfsyspdfmark {pgfid235}{31014193}{15948389}
\pgfsyspdfmark {pgfid236}{31014193}{15948389}
\pgfsyspdfmark {pgfid237}{33326360}{15948389}
\pgfsyspdfmark {pgfid238}{33505764}{15948389}
\pgfsyspdfmark {pgfid239}{34223380}{15948389}
\pgfsyspdfmark {pgfid240}{34223380}{15948389}
\@writefile{toc}{\contentsline {section}{\numberline {8}CutFlow}{24}{section.8}}
\newlabel{sec:CutFlow}{{8}{24}{CutFlow}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Studies on muon fake rates}{25}{section.9}}
\newlabel{sec:MuonFakes}{{9}{25}{Studies on muon fake rates}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces misidentification fraction and muon efficiency for the three available muon qualities (loose, medium and tight) and, for comparison, from the previous analysis~\cite {Alpigiani:1756291}, for different edmixtures of positive and negative $\pi $ and $K$. Misidentification fraction is calculated as the ratio of the number of hadrons after all selections and the quality requirements divided by the total number of hadrons that pass all selections. Muons efficiency is defined as the number of muons that pass all selections and the quality requirements divided by the total number of muons that pass all selections.\relax }}{25}{table.caption.13}}
\newlabel{table:misidentfraction}{{7}{25}{misidentification fraction and muon efficiency for the three available muon qualities (loose, medium and tight) and, for comparison, from the previous analysis~\cite {Alpigiani:1756291}, for different edmixtures of positive and negative $\pi $ and $K$. Misidentification fraction is calculated as the ratio of the number of hadrons after all selections and the quality requirements divided by the total number of hadrons that pass all selections. Muons efficiency is defined as the number of muons that pass all selections and the quality requirements divided by the total number of muons that pass all selections.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces breakdown of the background contributions in the Run1 likelihood after the BDT application. Columns labelled tight mu show the estimated statistcs we would have gotten using tight muons instead of the BDT.\relax }}{26}{table.caption.14}}
\newlabel{table:bkgInRun1_BDTandTightMu}{{8}{26}{breakdown of the background contributions in the Run1 likelihood after the BDT application. Columns labelled tight mu show the estimated statistcs we would have gotten using tight muons instead of the BDT.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Breakdown of the expected signal and peaking background contributions in the Run1 likelaihood after the BDT application. Columns labelled tight mu show the estimated statistcs we would have gotten using tight muons instead of the BDT.\relax }}{26}{table.caption.15}}
\newlabel{table:sigInRun1_BDTandTightMu}{{9}{26}{Breakdown of the expected signal and peaking background contributions in the Run1 likelaihood after the BDT application. Columns labelled tight mu show the estimated statistcs we would have gotten using tight muons instead of the BDT.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RMS of distributions of number of fitted $B_s$ and $B_d$ events in toy-MC study. The columns labelled Run1 refer to the statistcs available in the previous analysis, modified for the usage of tight muons in case of the second column. Columns labelled Run2 refer to the estimation of the statistics available for this analysis performed in section~\ref  {sec:Trigger}.\relax }}{27}{table.caption.16}}
\newlabel{table:tightMuAndBDTRMS}{{10}{27}{RMS of distributions of number of fitted $B_s$ and $B_d$ events in toy-MC study. The columns labelled Run1 refer to the statistcs available in the previous analysis, modified for the usage of tight muons in case of the second column. Columns labelled Run2 refer to the estimation of the statistics available for this analysis performed in section~\ref {sec:Trigger}.\relax }{table.caption.16}{}}
\abx@aux@cite{PythiaB}
\@writefile{toc}{\contentsline {section}{\numberline {10}Background Modeling}{28}{section.10}}
\newlabel{sec:BackgroundModeling}{{10}{28}{Background Modeling}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Non-resonant Background}{28}{subsection.10.1}}
\newlabel{sub:sec:continuum}{{10.1}{28}{Non-resonant Background}{subsection.10.1}{}}
\newmarginnote{note.28.1}{{28}{13531472sp}}
\pgfsyspdfmark {pgfid241}{13531472}{42543477}
\pgfsyspdfmark {pgfid242}{13531472}{42543477}
\pgfsyspdfmark {pgfid243}{15064304}{42543477}
\pgfsyspdfmark {pgfid244}{15282056}{42543477}
\pgfsyspdfmark {pgfid245}{15640865}{42543477}
\pgfsyspdfmark {pgfid246}{15858616}{42543477}
\pgfsyspdfmark {pgfid247}{17649072}{42543477}
\pgfsyspdfmark {pgfid248}{17866824}{42543477}
\pgfsyspdfmark {pgfid249}{18783223}{42543477}
\pgfsyspdfmark {pgfid250}{19000974}{42543477}
\pgfsyspdfmark {pgfid251}{20077401}{42543477}
\pgfsyspdfmark {pgfid252}{20295153}{42543477}
\pgfsyspdfmark {pgfid253}{21708862}{42543477}
\pgfsyspdfmark {pgfid254}{21708862}{42543477}
\newmarginnote{note.28.2}{{28}{25738983sp}}
\pgfsyspdfmark {pgfid255}{25738983}{11793972}
\pgfsyspdfmark {pgfid256}{25738983}{11793972}
\pgfsyspdfmark {pgfid257}{26456601}{11793972}
\pgfsyspdfmark {pgfid258}{26643004}{11793972}
\pgfsyspdfmark {pgfid259}{27280967}{11793972}
\pgfsyspdfmark {pgfid260}{27467370}{11793972}
\pgfsyspdfmark {pgfid261}{29257826}{11793972}
\pgfsyspdfmark {pgfid262}{29444230}{11793972}
\pgfsyspdfmark {pgfid263}{30002536}{11793972}
\pgfsyspdfmark {pgfid264}{30188939}{11793972}
\pgfsyspdfmark {pgfid265}{31065868}{11793972}
\pgfsyspdfmark {pgfid266}{31252272}{11793972}
\pgfsyspdfmark {pgfid267}{32687508}{11793972}
\pgfsyspdfmark {pgfid268}{32873911}{11793972}
\pgfsyspdfmark {pgfid269}{33432217}{11793972}
\pgfsyspdfmark {pgfid271}{33432217}{11793972}
\pgfsyspdfmark {pgfid272}{34189304}{11793972}
\pgfsyspdfmark {pgfid274}{34203656}{11793972}
\pgfsyspdfmark {pgfid275}{35062644}{11793972}
\pgfsyspdfmark {pgfid276}{5027975}{10902682}
\pgfsyspdfmark {pgfid277}{5924997}{10902682}
\pgfsyspdfmark {pgfid279}{6163964}{10902682}
\pgfsyspdfmark {pgfid280}{7060986}{10902682}
\pgfsyspdfmark {pgfid281}{7213031}{10902682}
\pgfsyspdfmark {pgfid282}{8610952}{10902682}
\pgfsyspdfmark {pgfid283}{8762997}{10902682}
\pgfsyspdfmark {pgfid284}{10038921}{10902682}
\pgfsyspdfmark {pgfid285}{10190967}{10902682}
\pgfsyspdfmark {pgfid286}{10908585}{10902682}
\pgfsyspdfmark {pgfid287}{11060630}{10902682}
\pgfsyspdfmark {pgfid288}{11419439}{10902682}
\pgfsyspdfmark {pgfid289}{11419439}{10902682}
\newmarginnote{note.28.3}{{28}{20510617sp}}
\pgfsyspdfmark {pgfid290}{20510617}{9120102}
\pgfsyspdfmark {pgfid291}{20510617}{9120102}
\pgfsyspdfmark {pgfid292}{21228235}{9120102}
\pgfsyspdfmark {pgfid293}{21423159}{9120102}
\pgfsyspdfmark {pgfid294}{22020935}{9120102}
\pgfsyspdfmark {pgfid295}{22215859}{9120102}
\pgfsyspdfmark {pgfid296}{23172444}{9120102}
\pgfsyspdfmark {pgfid297}{23367368}{9120102}
\pgfsyspdfmark {pgfid298}{24204111}{9120102}
\pgfsyspdfmark {pgfid299}{24399036}{9120102}
\pgfsyspdfmark {pgfid300}{24956626}{9120102}
\pgfsyspdfmark {pgfid302}{24909263}{9120102}
\pgfsyspdfmark {pgfid303}{25308258}{9120102}
\pgfsyspdfmark {pgfid305}{25308258}{9120102}
\pgfsyspdfmark {pgfid306}{27181242}{9120102}
\pgfsyspdfmark {pgfid307}{27181242}{9120102}
\newmarginnote{note.28.4}{{28}{16141184sp}}
\pgfsyspdfmark {pgfid308}{16141184}{8228812}
\pgfsyspdfmark {pgfid309}{16141184}{8228812}
\pgfsyspdfmark {pgfid310}{16858802}{8228812}
\pgfsyspdfmark {pgfid311}{17042183}{8228812}
\pgfsyspdfmark {pgfid312}{17639959}{8228812}
\pgfsyspdfmark {pgfid313}{17823340}{8228812}
\pgfsyspdfmark {pgfid314}{18779925}{8228812}
\pgfsyspdfmark {pgfid315}{18963306}{8228812}
\pgfsyspdfmark {pgfid316}{19800049}{8228812}
\pgfsyspdfmark {pgfid317}{19800049}{8228812}
\newmarginnote{note.28.5}{{29}{29595895sp}}
\pgfsyspdfmark {pgfid318}{29595895}{48253268}
\pgfsyspdfmark {pgfid319}{29595895}{48253268}
\pgfsyspdfmark {pgfid320}{31150258}{48253268}
\pgfsyspdfmark {pgfid321}{31150258}{48253268}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Background Classification}{29}{subsection.10.2}}
\newlabel{sub:sec:bkgclass}{{10.2}{29}{Background Classification}{subsection.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Inclusive background samples used to find background contributions.\relax }}{29}{table.caption.17}}
\newlabel{table:inclusive_mc}{{11}{29}{Inclusive background samples used to find background contributions.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Truth Matching}{29}{subsubsection.10.2.1}}
\newlabel{fig:reco_truth_assoc_comb}{{7(a)}{30}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:reco_truth_assoc_comb}{{(a)}{}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:reco_truth_assoc_partial}{{7(b)}{30}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:reco_truth_assoc_partial}{{(b)}{}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Both diagrams represent a reconstructed $B_{s}^0$ or $B^+$, which in reality are combinatorial background or a partially reconstructed decay.\relax }}{30}{figure.caption.18}}
\newlabel{fig:reco_truth_assoc}{{7}{30}{Both diagrams represent a reconstructed $B_{s}^0$ or $B^+$, which in reality are combinatorial background or a partially reconstructed decay.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Combinatorial background}}}{30}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Partially reconstructed decay}}}{30}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Cumulative Decay Probability Distribution}{30}{subsubsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cutflow corresponding to $b\bar {b}\rightarrow J/\psi +X$ sample.\relax }}{31}{figure.caption.19}}
\newlabel{fig:bbjpsix_cutflow}{{8}{31}{Cutflow corresponding to $\bbjpsix $ sample.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Processes most commonly misidentified as $B^{+}\rightarrow J/\psi +K^{+}$.\relax }}{32}{table.caption.21}}
\newlabel{tab:bpjpsik_decays}{{12}{32}{Processes most commonly misidentified as $\bpjpsik $.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Processes most commonly misidentified as $B_{s}^{0}\rightarrow J/\psi + \phi $.\relax }}{32}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Both figures above show the cumulative number of events per decay. The first bin has all the events for decay number 1. The next bin, those plus decay 2, etc. The decays are ordered in decreasing order of events.\relax }}{33}{figure.caption.20}}
\newlabel{fig:decay_multiplicity}{{9}{33}{\scriptsize Both figures above show the cumulative number of events per decay. The first bin has all the events for decay number 1. The next bin, those plus decay 2, etc. The decays are ordered in decreasing order of events.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont $B_{s}\rightarrow \mu \mu $.}}}{33}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont $B^{+}\rightarrow J/\psi K^{+}$}}}{33}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {8}{9.5}\selectfont $B_{s}\rightarrow J/\psi \phi $}}}{33}{subfigure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  The figures show the mass distributions of $B$ candidates classified as \textit  {combinatorial} and \textit  {unmached}. Both distributions are identical in shape.\relax }}{33}{figure.caption.23}}
\newlabel{fig:unmatched_combinatorial}{{10}{33}{\scriptsize The figures show the mass distributions of $B$ candidates classified as \textit {combinatorial} and \textit {unmached}. Both distributions are identical in shape.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Combinatorial}}}{33}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unmatched}}}{33}{subfigure.10.2}}
\abx@aux@cite{Hoecker:TMVA}
\@writefile{toc}{\contentsline {section}{\numberline {11}ContinuumBDT}{34}{section.11}}
\newlabel{sec:ContinuumBDT}{{11}{34}{ContinuumBDT}{section.11}{}}
\newmarginnote{note.34.1}{{34}{5027975sp}}
\pgfsyspdfmark {pgfid325}{5027975}{31021668}
\pgfsyspdfmark {pgfid326}{5027975}{31021668}
\pgfsyspdfmark {pgfid327}{6622522}{31021668}
\pgfsyspdfmark {pgfid328}{6891285}{31021668}
\pgfsyspdfmark {pgfid329}{7449591}{31021668}
\pgfsyspdfmark {pgfid331}{7449591}{31021668}
\pgfsyspdfmark {pgfid332}{8007897}{31021668}
\pgfsyspdfmark {pgfid334}{8007897}{31021668}
\pgfsyspdfmark {pgfid335}{9801941}{31021668}
\pgfsyspdfmark {pgfid336}{10070704}{31021668}
\pgfsyspdfmark {pgfid337}{11984591}{31021668}
\pgfsyspdfmark {pgfid338}{12253355}{31021668}
\pgfsyspdfmark {pgfid339}{12811661}{31021668}
\pgfsyspdfmark {pgfid340}{13080424}{31021668}
\pgfsyspdfmark {pgfid341}{13957353}{31021668}
\pgfsyspdfmark {pgfid342}{14226116}{31021668}
\pgfsyspdfmark {pgfid343}{15063575}{31021668}
\pgfsyspdfmark {pgfid345}{15063575}{31021668}
\pgfsyspdfmark {pgfid346}{15940504}{31021668}
\pgfsyspdfmark {pgfid347}{16209267}{31021668}
\pgfsyspdfmark {pgfid348}{16886699}{31021668}
\pgfsyspdfmark {pgfid350}{16886699}{31021668}
\pgfsyspdfmark {pgfid351}{17861225}{31021668}
\pgfsyspdfmark {pgfid352}{18129989}{31021668}
\pgfsyspdfmark {pgfid353}{19006202}{31021668}
\pgfsyspdfmark {pgfid354}{19274965}{31021668}
\pgfsyspdfmark {pgfid355}{20779090}{31021668}
\pgfsyspdfmark {pgfid356}{21047853}{31021668}
\pgfsyspdfmark {pgfid357}{22262062}{31021668}
\pgfsyspdfmark {pgfid358}{22530825}{31021668}
\pgfsyspdfmark {pgfid359}{23487410}{31021668}
\pgfsyspdfmark {pgfid361}{23487410}{31021668}
\pgfsyspdfmark {pgfid362}{24045000}{31021668}
\pgfsyspdfmark {pgfid364}{24045000}{31021668}
\pgfsyspdfmark {pgfid365}{25419956}{31021668}
\pgfsyspdfmark {pgfid366}{25688719}{31021668}
\pgfsyspdfmark {pgfid367}{26725675}{31021668}
\pgfsyspdfmark {pgfid369}{26725675}{31021668}
\pgfsyspdfmark {pgfid370}{27044298}{31021668}
\pgfsyspdfmark {pgfid372}{27044298}{31021668}
\pgfsyspdfmark {pgfid373}{28160910}{31021668}
\pgfsyspdfmark {pgfid374}{28429674}{31021668}
\pgfsyspdfmark {pgfid375}{29541981}{31021668}
\pgfsyspdfmark {pgfid377}{29541981}{31021668}
\pgfsyspdfmark {pgfid378}{31016686}{31021668}
\pgfsyspdfmark {pgfid379}{31285449}{31021668}
\pgfsyspdfmark {pgfid380}{31883225}{31021668}
\pgfsyspdfmark {pgfid381}{32151988}{31021668}
\pgfsyspdfmark {pgfid382}{32710294}{31021668}
\pgfsyspdfmark {pgfid384}{32710294}{31021668}
\pgfsyspdfmark {pgfid385}{33268600}{31021668}
\pgfsyspdfmark {pgfid387}{33268600}{31021668}
\pgfsyspdfmark {pgfid388}{35062644}{31021668}
\pgfsyspdfmark {pgfid389}{5027975}{30130378}
\pgfsyspdfmark {pgfid390}{6662709}{30130378}
\pgfsyspdfmark {pgfid391}{6878678}{30130378}
\pgfsyspdfmark {pgfid392}{7874733}{30130378}
\pgfsyspdfmark {pgfid394}{7874733}{30130378}
\pgfsyspdfmark {pgfid395}{8791848}{30130378}
\pgfsyspdfmark {pgfid397}{8791848}{30130378}
\pgfsyspdfmark {pgfid398}{9907744}{30130378}
\pgfsyspdfmark {pgfid399}{10123712}{30130378}
\pgfsyspdfmark {pgfid400}{11431930}{30130378}
\pgfsyspdfmark {pgfid401}{11647899}{30130378}
\pgfsyspdfmark {pgfid402}{12803981}{30130378}
\pgfsyspdfmark {pgfid403}{13019950}{30130378}
\pgfsyspdfmark {pgfid404}{14374814}{30130378}
\pgfsyspdfmark {pgfid405}{14590782}{30130378}
\pgfsyspdfmark {pgfid406}{15627023}{30130378}
\pgfsyspdfmark {pgfid408}{15627023}{30130378}
\pgfsyspdfmark {pgfid409}{17878908}{30130378}
\pgfsyspdfmark {pgfid410}{18094877}{30130378}
\pgfsyspdfmark {pgfid411}{19464811}{30130378}
\pgfsyspdfmark {pgfid413}{19443282}{30130378}
\pgfsyspdfmark {pgfid414}{20785945}{30130378}
\pgfsyspdfmark {pgfid415}{21001914}{30130378}
\pgfsyspdfmark {pgfid416}{22216123}{30130378}
\pgfsyspdfmark {pgfid417}{22432091}{30130378}
\pgfsyspdfmark {pgfid418}{23804896}{30130378}
\pgfsyspdfmark {pgfid419}{24020865}{30130378}
\pgfsyspdfmark {pgfid420}{24578455}{30130378}
\pgfsyspdfmark {pgfid422}{24578455}{30130378}
\pgfsyspdfmark {pgfid423}{25415198}{30130378}
\pgfsyspdfmark {pgfid425}{25415198}{30130378}
\pgfsyspdfmark {pgfid426}{26292127}{30130378}
\pgfsyspdfmark {pgfid427}{26508096}{30130378}
\pgfsyspdfmark {pgfid428}{27066402}{30130378}
\pgfsyspdfmark {pgfid429}{27282370}{30130378}
\pgfsyspdfmark {pgfid430}{28159299}{30130378}
\pgfsyspdfmark {pgfid431}{28375268}{30130378}
\pgfsyspdfmark {pgfid432}{28774263}{30130378}
\pgfsyspdfmark {pgfid434}{28774263}{30130378}
\pgfsyspdfmark {pgfid435}{29651192}{30130378}
\pgfsyspdfmark {pgfid436}{29867161}{30130378}
\pgfsyspdfmark {pgfid437}{31182554}{30130378}
\pgfsyspdfmark {pgfid439}{31182554}{30130378}
\pgfsyspdfmark {pgfid440}{32279073}{30130378}
\pgfsyspdfmark {pgfid441}{32495041}{30130378}
\pgfsyspdfmark {pgfid442}{33969746}{30130378}
\pgfsyspdfmark {pgfid443}{34185715}{30130378}
\pgfsyspdfmark {pgfid444}{35062644}{30130378}
\pgfsyspdfmark {pgfid445}{5027975}{29239088}
\pgfsyspdfmark {pgfid446}{5523132}{29239088}
\pgfsyspdfmark {pgfid447}{5728705}{29239088}
\pgfsyspdfmark {pgfid448}{6765661}{29239088}
\pgfsyspdfmark {pgfid450}{6765661}{29239088}
\pgfsyspdfmark {pgfid451}{7084284}{29239088}
\pgfsyspdfmark {pgfid453}{7084284}{29239088}
\pgfsyspdfmark {pgfid454}{8200896}{29239088}
\pgfsyspdfmark {pgfid455}{8406469}{29239088}
\pgfsyspdfmark {pgfid456}{9518776}{29239088}
\pgfsyspdfmark {pgfid458}{9518776}{29239088}
\pgfsyspdfmark {pgfid459}{10714328}{29239088}
\pgfsyspdfmark {pgfid460}{10919902}{29239088}
\pgfsyspdfmark {pgfid461}{12088741}{29239088}
\pgfsyspdfmark {pgfid462}{12294314}{29239088}
\pgfsyspdfmark {pgfid463}{14110603}{29239088}
\pgfsyspdfmark {pgfid464}{14316176}{29239088}
\pgfsyspdfmark {pgfid465}{15232575}{29239088}
\pgfsyspdfmark {pgfid467}{15250515}{29239088}
\pgfsyspdfmark {pgfid468}{16007602}{29239088}
\pgfsyspdfmark {pgfid470}{16007602}{29239088}
\pgfsyspdfmark {pgfid471}{17203154}{29239088}
\pgfsyspdfmark {pgfid472}{17408727}{29239088}
\pgfsyspdfmark {pgfid473}{17967033}{29239088}
\pgfsyspdfmark {pgfid474}{18172607}{29239088}
\pgfsyspdfmark {pgfid475}{19049536}{29239088}
\pgfsyspdfmark {pgfid476}{19255109}{29239088}
\pgfsyspdfmark {pgfid477}{20969497}{29239088}
\pgfsyspdfmark {pgfid479}{21208464}{29239088}
\pgfsyspdfmark {pgfid480}{22843198}{29239088}
\pgfsyspdfmark {pgfid481}{23048771}{29239088}
\pgfsyspdfmark {pgfid482}{24085727}{29239088}
\pgfsyspdfmark {pgfid484}{24085727}{29239088}
\pgfsyspdfmark {pgfid485}{24404350}{29239088}
\pgfsyspdfmark {pgfid487}{24404350}{29239088}
\pgfsyspdfmark {pgfid488}{25520962}{29239088}
\pgfsyspdfmark {pgfid489}{25726535}{29239088}
\pgfsyspdfmark {pgfid490}{26838842}{29239088}
\pgfsyspdfmark {pgfid492}{26838842}{29239088}
\pgfsyspdfmark {pgfid493}{28492951}{29239088}
\pgfsyspdfmark {pgfid494}{28698524}{29239088}
\pgfsyspdfmark {pgfid495}{29734765}{29239088}
\pgfsyspdfmark {pgfid497}{29734765}{29239088}
\pgfsyspdfmark {pgfid498}{31090344}{29239088}
\pgfsyspdfmark {pgfid499}{31295918}{29239088}
\pgfsyspdfmark {pgfid500}{33056952}{29239088}
\pgfsyspdfmark {pgfid501}{33262525}{29239088}
\pgfsyspdfmark {pgfid502}{33980142}{29239088}
\pgfsyspdfmark {pgfid503}{34185715}{29239088}
\pgfsyspdfmark {pgfid504}{35062644}{29239088}
\pgfsyspdfmark {pgfid505}{5027975}{28347798}
\pgfsyspdfmark {pgfid506}{5984560}{28347798}
\pgfsyspdfmark {pgfid508}{5984560}{28347798}
\pgfsyspdfmark {pgfid509}{6542150}{28347798}
\pgfsyspdfmark {pgfid511}{6542150}{28347798}
\pgfsyspdfmark {pgfid512}{6860773}{28347798}
\pgfsyspdfmark {pgfid514}{6860773}{28347798}
\pgfsyspdfmark {pgfid515}{7977385}{28347798}
\pgfsyspdfmark {pgfid516}{8156789}{28347798}
\pgfsyspdfmark {pgfid517}{9903472}{28347798}
\pgfsyspdfmark {pgfid518}{10082876}{28347798}
\pgfsyspdfmark {pgfid519}{10680652}{28347798}
\pgfsyspdfmark {pgfid520}{10860056}{28347798}
\pgfsyspdfmark {pgfid521}{11897012}{28347798}
\pgfsyspdfmark {pgfid522}{12076416}{28347798}
\pgfsyspdfmark {pgfid523}{13312154}{28347798}
\pgfsyspdfmark {pgfid524}{13491558}{28347798}
\pgfsyspdfmark {pgfid525}{14089334}{28347798}
\pgfsyspdfmark {pgfid526}{14268738}{28347798}
\pgfsyspdfmark {pgfid527}{15381045}{28347798}
\pgfsyspdfmark {pgfid529}{15381045}{28347798}
\pgfsyspdfmark {pgfid530}{16855750}{28347798}
\pgfsyspdfmark {pgfid531}{17035154}{28347798}
\pgfsyspdfmark {pgfid532}{17731243}{28347798}
\pgfsyspdfmark {pgfid533}{17910647}{28347798}
\pgfsyspdfmark {pgfid534}{18309641}{28347798}
\pgfsyspdfmark {pgfid536}{18309641}{28347798}
\pgfsyspdfmark {pgfid537}{19525285}{28347798}
\pgfsyspdfmark {pgfid538}{19525285}{28347798}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Description of the $15$ discriminating variables used in the discrimination between signal and continuum background.\relax }}{35}{table.caption.24}}
\newlabel{tab:15vars}{{14}{35}{Description of the $15$ discriminating variables used in the discrimination between signal and continuum background.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The BDT ranking of input variable importance and compared with the signal and background separation power of each variable as calculated by TMVA before training.\relax }}{36}{table.caption.25}}
\newlabel{tab:VarImportance}{{15}{36}{The BDT ranking of input variable importance and compared with the signal and background separation power of each variable as calculated by TMVA before training.\relax }{table.caption.25}{}}
\newmarginnote{note.35.1}{{36}{25230340sp}}
\pgfsyspdfmark {pgfid539}{25230340}{27830735}
\pgfsyspdfmark {pgfid540}{25230340}{27830735}
\pgfsyspdfmark {pgfid541}{26346237}{27830735}
\pgfsyspdfmark {pgfid542}{26491958}{27830735}
\pgfsyspdfmark {pgfid543}{27861889}{27830735}
\pgfsyspdfmark {pgfid544}{28007611}{27830735}
\pgfsyspdfmark {pgfid545}{29124223}{27830735}
\pgfsyspdfmark {pgfid546}{29269944}{27830735}
\pgfsyspdfmark {pgfid547}{30306185}{27830735}
\pgfsyspdfmark {pgfid549}{30306185}{27830735}
\pgfsyspdfmark {pgfid550}{31661764}{27830735}
\pgfsyspdfmark {pgfid551}{31807486}{27830735}
\pgfsyspdfmark {pgfid552}{32684415}{27830735}
\pgfsyspdfmark {pgfid553}{32830136}{27830735}
\pgfsyspdfmark {pgfid554}{34145529}{27830735}
\pgfsyspdfmark {pgfid556}{34145529}{27830735}
\pgfsyspdfmark {pgfid557}{35062644}{27830735}
\pgfsyspdfmark {pgfid558}{5027975}{26939445}
\pgfsyspdfmark {pgfid559}{5864718}{26939445}
\pgfsyspdfmark {pgfid561}{5864718}{26939445}
\pgfsyspdfmark {pgfid562}{6622521}{26939445}
\pgfsyspdfmark {pgfid563}{6827725}{26939445}
\pgfsyspdfmark {pgfid564}{7704654}{26939445}
\pgfsyspdfmark {pgfid565}{7909859}{26939445}
\pgfsyspdfmark {pgfid566}{8786788}{26939445}
\pgfsyspdfmark {pgfid567}{8991992}{26939445}
\pgfsyspdfmark {pgfid568}{9771325}{26939445}
\pgfsyspdfmark {pgfid570}{9771325}{26939445}
\pgfsyspdfmark {pgfid571}{11499350}{26939445}
\pgfsyspdfmark {pgfid572}{11704555}{26939445}
\pgfsyspdfmark {pgfid573}{12581485}{26939445}
\pgfsyspdfmark {pgfid575}{12581485}{26939445}
\pgfsyspdfmark {pgfid576}{13139075}{26939445}
\pgfsyspdfmark {pgfid578}{13139075}{26939445}
\pgfsyspdfmark {pgfid579}{13657195}{26939445}
\pgfsyspdfmark {pgfid581}{13657195}{26939445}
\pgfsyspdfmark {pgfid582}{14574310}{26939445}
\pgfsyspdfmark {pgfid583}{14779514}{26939445}
\pgfsyspdfmark {pgfid584}{16174564}{26939445}
\pgfsyspdfmark {pgfid586}{16174564}{26939445}
\pgfsyspdfmark {pgfid587}{16811810}{26939445}
\pgfsyspdfmark {pgfid589}{16811810}{26939445}
\pgfsyspdfmark {pgfid590}{17568897}{26939445}
\pgfsyspdfmark {pgfid592}{17583249}{26939445}
\pgfsyspdfmark {pgfid593}{18768751}{26939445}
\pgfsyspdfmark {pgfid594}{18973956}{26939445}
\pgfsyspdfmark {pgfid595}{20895020}{26939445}
\pgfsyspdfmark {pgfid596}{21100224}{26939445}
\pgfsyspdfmark {pgfid597}{22683290}{26939445}
\pgfsyspdfmark {pgfid598}{22888495}{26939445}
\pgfsyspdfmark {pgfid599}{23924736}{26939445}
\pgfsyspdfmark {pgfid600}{24129940}{26939445}
\pgfsyspdfmark {pgfid601}{25006869}{26939445}
\pgfsyspdfmark {pgfid602}{25212074}{26939445}
\pgfsyspdfmark {pgfid603}{26447813}{26939445}
\pgfsyspdfmark {pgfid605}{26447813}{26939445}
\pgfsyspdfmark {pgfid606}{27364212}{26939445}
\pgfsyspdfmark {pgfid608}{27378564}{26939445}
\pgfsyspdfmark {pgfid609}{28574832}{26939445}
\pgfsyspdfmark {pgfid610}{28780036}{26939445}
\pgfsyspdfmark {pgfid611}{30055960}{26939445}
\pgfsyspdfmark {pgfid612}{30261165}{26939445}
\pgfsyspdfmark {pgfid613}{31138094}{26939445}
\pgfsyspdfmark {pgfid614}{31343298}{26939445}
\pgfsyspdfmark {pgfid615}{32778535}{26939445}
\pgfsyspdfmark {pgfid616}{32983740}{26939445}
\pgfsyspdfmark {pgfid617}{34299134}{26939445}
\pgfsyspdfmark {pgfid618}{34504338}{26939445}
\pgfsyspdfmark {pgfid619}{35062644}{26939445}
\pgfsyspdfmark {pgfid620}{5027975}{26048155}
\pgfsyspdfmark {pgfid621}{6463211}{26048155}
\pgfsyspdfmark {pgfid622}{6642615}{26048155}
\pgfsyspdfmark {pgfid623}{7638670}{26048155}
\pgfsyspdfmark {pgfid625}{7638670}{26048155}
\pgfsyspdfmark {pgfid626}{9118394}{26048155}
\pgfsyspdfmark {pgfid627}{9297798}{26048155}
\pgfsyspdfmark {pgfid628}{10174727}{26048155}
\pgfsyspdfmark {pgfid629}{10354131}{26048155}
\pgfsyspdfmark {pgfid630}{11528155}{26048155}
\pgfsyspdfmark {pgfid631}{11707559}{26048155}
\pgfsyspdfmark {pgfid632}{13022952}{26048155}
\pgfsyspdfmark {pgfid634}{13022952}{26048155}
\pgfsyspdfmark {pgfid635}{13940067}{26048155}
\pgfsyspdfmark {pgfid636}{14119471}{26048155}
\pgfsyspdfmark {pgfid637}{14956214}{26048155}
\pgfsyspdfmark {pgfid639}{14956214}{26048155}
\pgfsyspdfmark {pgfid640}{15993170}{26048155}
\pgfsyspdfmark {pgfid641}{16172574}{26048155}
\pgfsyspdfmark {pgfid642}{16730880}{26048155}
\pgfsyspdfmark {pgfid643}{16910284}{26048155}
\pgfsyspdfmark {pgfid644}{17587716}{26048155}
\pgfsyspdfmark {pgfid645}{17767120}{26048155}
\pgfsyspdfmark {pgfid646}{18604579}{26048155}
\pgfsyspdfmark {pgfid648}{18604579}{26048155}
\pgfsyspdfmark {pgfid649}{19162885}{26048155}
\pgfsyspdfmark {pgfid651}{19162885}{26048155}
\pgfsyspdfmark {pgfid652}{19880503}{26048155}
\pgfsyspdfmark {pgfid654}{19880503}{26048155}
\pgfsyspdfmark {pgfid655}{21297797}{26048155}
\pgfsyspdfmark {pgfid656}{21477201}{26048155}
\pgfsyspdfmark {pgfid657}{22951907}{26048155}
\pgfsyspdfmark {pgfid658}{23131311}{26048155}
\pgfsyspdfmark {pgfid659}{23688901}{26048155}
\pgfsyspdfmark {pgfid661}{23641538}{26048155}
\pgfsyspdfmark {pgfid662}{24040533}{26048155}
\pgfsyspdfmark {pgfid664}{24040533}{26048155}
\pgfsyspdfmark {pgfid665}{25614986}{26048155}
\pgfsyspdfmark {pgfid666}{25614986}{26048155}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Configuration parameters of the \textit  {continuum}-BDT.\relax }}{36}{table.caption.26}}
\newlabel{tab:cBDTPars}{{16}{36}{Configuration parameters of the \textit {continuum}-BDT.\relax }{table.caption.26}{}}
\newmarginnote{note.37.1}{{37}{5027975sp}}
\pgfsyspdfmark {pgfid667}{5027975}{38449078}
\pgfsyspdfmark {pgfid668}{5027975}{38449078}
\pgfsyspdfmark {pgfid669}{5625751}{38449078}
\pgfsyspdfmark {pgfid670}{5862617}{38449078}
\pgfsyspdfmark {pgfid671}{6540049}{38449078}
\pgfsyspdfmark {pgfid673}{6540049}{38449078}
\pgfsyspdfmark {pgfid674}{7098355}{38449078}
\pgfsyspdfmark {pgfid676}{7098355}{38449078}
\pgfsyspdfmark {pgfid677}{8214967}{38449078}
\pgfsyspdfmark {pgfid678}{8451833}{38449078}
\pgfsyspdfmark {pgfid679}{9267048}{38449078}
\pgfsyspdfmark {pgfid680}{9503914}{38449078}
\pgfsyspdfmark {pgfid681}{11167351}{38449078}
\pgfsyspdfmark {pgfid682}{11404216}{38449078}
\pgfsyspdfmark {pgfid683}{11722839}{38449078}
\pgfsyspdfmark {pgfid684}{11959705}{38449078}
\pgfsyspdfmark {pgfid685}{13394942}{38449078}
\pgfsyspdfmark {pgfid686}{13631808}{38449078}
\pgfsyspdfmark {pgfid687}{14744115}{38449078}
\pgfsyspdfmark {pgfid689}{14744115}{38449078}
\pgfsyspdfmark {pgfid690}{15939667}{38449078}
\pgfsyspdfmark {pgfid691}{16176533}{38449078}
\pgfsyspdfmark {pgfid692}{17492642}{38449078}
\pgfsyspdfmark {pgfid693}{17729508}{38449078}
\pgfsyspdfmark {pgfid694}{19922547}{38449078}
\pgfsyspdfmark {pgfid695}{20159413}{38449078}
\pgfsyspdfmark {pgfid696}{21036342}{38449078}
\pgfsyspdfmark {pgfid697}{21273207}{38449078}
\pgfsyspdfmark {pgfid698}{22229792}{38449078}
\pgfsyspdfmark {pgfid699}{22466658}{38449078}
\pgfsyspdfmark {pgfid700}{23064434}{38449078}
\pgfsyspdfmark {pgfid701}{23301300}{38449078}
\pgfsyspdfmark {pgfid702}{24178229}{38449078}
\pgfsyspdfmark {pgfid703}{24415095}{38449078}
\pgfsyspdfmark {pgfid704}{25452051}{38449078}
\pgfsyspdfmark {pgfid706}{25452051}{38449078}
\pgfsyspdfmark {pgfid707}{25770674}{38449078}
\pgfsyspdfmark {pgfid709}{25770674}{38449078}
\pgfsyspdfmark {pgfid710}{26887286}{38449078}
\pgfsyspdfmark {pgfid711}{27124152}{38449078}
\pgfsyspdfmark {pgfid712}{28236459}{38449078}
\pgfsyspdfmark {pgfid714}{28236459}{38449078}
\pgfsyspdfmark {pgfid715}{29432011}{38449078}
\pgfsyspdfmark {pgfid716}{29668877}{38449078}
\pgfsyspdfmark {pgfid717}{30266653}{38449078}
\pgfsyspdfmark {pgfid718}{30503518}{38449078}
\pgfsyspdfmark {pgfid719}{31061824}{38449078}
\pgfsyspdfmark {pgfid721}{31051059}{38449078}
\pgfsyspdfmark {pgfid722}{32167671}{38449078}
\pgfsyspdfmark {pgfid723}{32404537}{38449078}
\pgfsyspdfmark {pgfid724}{33281466}{38449078}
\pgfsyspdfmark {pgfid725}{33518332}{38449078}
\pgfsyspdfmark {pgfid726}{35062644}{38449078}
\pgfsyspdfmark {pgfid727}{5027975}{37557788}
\pgfsyspdfmark {pgfid728}{5506625}{37557788}
\pgfsyspdfmark {pgfid729}{5719366}{37557788}
\pgfsyspdfmark {pgfid730}{6396798}{37557788}
\pgfsyspdfmark {pgfid732}{6396798}{37557788}
\pgfsyspdfmark {pgfid733}{8483631}{37557788}
\pgfsyspdfmark {pgfid734}{8696371}{37557788}
\pgfsyspdfmark {pgfid735}{9254677}{37557788}
\pgfsyspdfmark {pgfid736}{9467418}{37557788}
\pgfsyspdfmark {pgfid737}{10344348}{37557788}
\pgfsyspdfmark {pgfid739}{10344348}{37557788}
\pgfsyspdfmark {pgfid740}{12297704}{37557788}
\pgfsyspdfmark {pgfid741}{12297704}{37557788}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\itshape  Left}: cross-checks for over-training for the continuum BDT variable. {\itshape  {Right}}: \textbf  {Only ROC curve at the moment!} comparison of ROC curves trained on the combinatorial background MC and the signal MC. The ROCs are evaluated on the high-mass data sideband.\relax }}{37}{figure.caption.27}}
\newlabel{fig:contBDT}{{11}{37}{{\itshape Left}: cross-checks for over-training for the continuum BDT variable. {\itshape {Right}}: \textbf {Only ROC curve at the moment!} comparison of ROC curves trained on the combinatorial background MC and the signal MC. The ROCs are evaluated on the high-mass data sideband.\relax }{figure.caption.27}{}}
\abx@aux@cite{Rogozhnikov:2016bdp}
\@writefile{toc}{\contentsline {section}{\numberline {12}DataMCComparison}{38}{section.12}}
\newlabel{sec:DataMCComparison}{{12}{38}{DataMCComparison}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Continuum events}{38}{subsection.12.1}}
\newlabel{sec:compcont}{{12.1}{38}{Continuum events}{subsection.12.1}{}}
\newmarginnote{note.38.1}{{38}{33946747sp}}
\pgfsyspdfmark {pgfid742}{33946747}{37037511}
\pgfsyspdfmark {pgfid743}{33946747}{37037511}
\pgfsyspdfmark {pgfid744}{34823677}{37037511}
\pgfsyspdfmark {pgfid745}{35062644}{37037511}
\pgfsyspdfmark {pgfid746}{5027975}{36146221}
\pgfsyspdfmark {pgfid747}{6981331}{36146221}
\pgfsyspdfmark {pgfid748}{6981331}{36146221}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross-check on the \ensuremath  {p_{\text  {T}}}\xspace  $^B$ and $\eta ^B$ distributions of the $J/\psi K$ candidates in data and signal MC. The red dots correspond to the sideband data during all data taking periods in Run 2 and the green histogram corresponds to the MC $b\bar {b} \to \mu \mu X$ sample. Both histograms are normalised to one.\relax }}{38}{figure.caption.28}}
\newlabel{fig:xcheckcont}{{12}{38}{Cross-check on the \pt $^B$ and $\eta ^B$ distributions of the $J/\psi K$ candidates in data and signal MC. The red dots correspond to the sideband data during all data taking periods in Run 2 and the green histogram corresponds to the MC $b\bar {b} \to \mu \mu X$ sample. Both histograms are normalised to one.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  From left to right, from top to bottom: Data and signal background MC distributions of the $\Delta R$, the transverse decay length ($L_{xy}$), $|\alpha _{2D}|$ and $\chi ^{2}_{xy}$ that represents the separation between production (PV) and decay (SV) vertices. The green histogram corresponds to the sideband data, while the red points correspond to the re-weighted signal MC.\relax }}{39}{figure.caption.29}}
\newlabel{fig:maincompcont}{{13}{39}{From left to right, from top to bottom: Data and signal background MC distributions of the $\Delta R$, the transverse decay length ($L_{xy}$), $|\alpha _{2D}|$ and $\chi ^{2}_{xy}$ that represents the separation between production (PV) and decay (SV) vertices. The green histogram corresponds to the sideband data, while the red points correspond to the re-weighted signal MC.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Reference channel as control sample for signal: \ensuremath  {B^+ \to J/\psi K^+}\xspace  }{39}{subsection.12.2}}
\newlabel{sec:compsig}{{12.2}{39}{Reference channel as control sample for signal: \BpKpJpsi }{subsection.12.2}{}}
\newmarginnote{note.39.1}{{39}{16457232sp}}
\pgfsyspdfmark {pgfid749}{16457232}{17154559}
\pgfsyspdfmark {pgfid750}{16457232}{17154559}
\pgfsyspdfmark {pgfid751}{17014822}{17154559}
\pgfsyspdfmark {pgfid753}{17253789}{17154559}
\pgfsyspdfmark {pgfid754}{19863048}{17154559}
\pgfsyspdfmark {pgfid755}{20111962}{17154559}
\pgfsyspdfmark {pgfid756}{21387886}{17154559}
\pgfsyspdfmark {pgfid757}{21636801}{17154559}
\pgfsyspdfmark {pgfid758}{22513730}{17154559}
\pgfsyspdfmark {pgfid759}{22762644}{17154559}
\pgfsyspdfmark {pgfid760}{24197881}{17154559}
\pgfsyspdfmark {pgfid761}{24446796}{17154559}
\pgfsyspdfmark {pgfid762}{25483037}{17154559}
\pgfsyspdfmark {pgfid763}{25731951}{17154559}
\pgfsyspdfmark {pgfid764}{26608880}{17154559}
\pgfsyspdfmark {pgfid765}{26857795}{17154559}
\pgfsyspdfmark {pgfid766}{28531999}{17154559}
\pgfsyspdfmark {pgfid767}{28531999}{17154559}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Fit to the invariant mass distributions of \ensuremath  {B^+ \to J/\psi K^+}\xspace  \ events.\relax }}{40}{figure.caption.30}}
\newlabel{fig:bplusbinned}{{14}{40}{Fit to the invariant mass distributions of \BpKpJpsi \ events.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross-check on the \ensuremath  {p_{\text  {T}}}\xspace  $^B$ and $\eta ^B$ distributions of the $J/\psi K$ candidates in data and signal MC. The black dots correspond to the sideband subtracted data, while the red histograms correspond to reweighted MC normalised to the number of data events.\relax }}{40}{figure.caption.31}}
\newlabel{fig:xcheckcompBp}{{15}{40}{Cross-check on the \pt $^B$ and $\eta ^B$ distributions of the $J/\psi K$ candidates in data and signal MC. The black dots correspond to the sideband subtracted data, while the red histograms correspond to reweighted MC normalised to the number of data events.\relax }{figure.caption.31}{}}
\newmarginnote{note.40.1}{{40}{15702051sp}}
\pgfsyspdfmark {pgfid768}{15702051}{11724053}
\pgfsyspdfmark {pgfid769}{15702051}{11724053}
\pgfsyspdfmark {pgfid770}{16578980}{11724053}
\pgfsyspdfmark {pgfid771}{16708606}{11724053}
\pgfsyspdfmark {pgfid772}{17546065}{11724053}
\pgfsyspdfmark {pgfid774}{17535300}{11724053}
\pgfsyspdfmark {pgfid775}{18187613}{11724053}
\pgfsyspdfmark {pgfid777}{18187613}{11724053}
\pgfsyspdfmark {pgfid778}{18905231}{11724053}
\pgfsyspdfmark {pgfid780}{18905231}{11724053}
\pgfsyspdfmark {pgfid781}{20021843}{11724053}
\pgfsyspdfmark {pgfid782}{20151470}{11724053}
\pgfsyspdfmark {pgfid783}{20749246}{11724053}
\pgfsyspdfmark {pgfid784}{20878873}{11724053}
\pgfsyspdfmark {pgfid785}{21755802}{11724053}
\pgfsyspdfmark {pgfid786}{21885428}{11724053}
\pgfsyspdfmark {pgfid787}{22921669}{11724053}
\pgfsyspdfmark {pgfid789}{22921669}{11724053}
\pgfsyspdfmark {pgfid790}{24955397}{11724053}
\pgfsyspdfmark {pgfid791}{25085024}{11724053}
\pgfsyspdfmark {pgfid792}{26520261}{11724053}
\pgfsyspdfmark {pgfid793}{26649887}{11724053}
\pgfsyspdfmark {pgfid794}{27762194}{11724053}
\pgfsyspdfmark {pgfid796}{27762194}{11724053}
\pgfsyspdfmark {pgfid797}{28957746}{11724053}
\pgfsyspdfmark {pgfid798}{29087373}{11724053}
\pgfsyspdfmark {pgfid799}{29566023}{11724053}
\pgfsyspdfmark {pgfid800}{29695649}{11724053}
\pgfsyspdfmark {pgfid801}{31544233}{11724053}
\pgfsyspdfmark {pgfid802}{31673860}{11724053}
\pgfsyspdfmark {pgfid803}{32232166}{11724053}
\pgfsyspdfmark {pgfid804}{32361792}{11724053}
\pgfsyspdfmark {pgfid805}{33119596}{11724053}
\pgfsyspdfmark {pgfid807}{33119596}{11724053}
\pgfsyspdfmark {pgfid808}{34035995}{11724053}
\pgfsyspdfmark {pgfid809}{34035995}{11724053}
\newmarginnote{note.40.2}{{40}{22123777sp}}
\pgfsyspdfmark {pgfid810}{22123777}{10832763}
\pgfsyspdfmark {pgfid811}{22123777}{10832763}
\pgfsyspdfmark {pgfid812}{22801209}{10832763}
\pgfsyspdfmark {pgfid814}{22801209}{10832763}
\pgfsyspdfmark {pgfid815}{24754565}{10832763}
\pgfsyspdfmark {pgfid816}{24754565}{10832763}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Alternate reference channel: \ensuremath  {B_s^0 \to J/\psi \phi }\xspace  }{41}{subsection.12.3}}
\newlabel{sec:compjpsiphi}{{12.3}{41}{Alternate reference channel: \BsJpsiPhi }{subsection.12.3}{}}
\newmarginnote{note.41.1}{{41}{5027975sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\it  {From left to right, from top to bottom}}: Data and signal MC distributions in \ensuremath  {B^+ \to J/\psi K^+}\xspace  \ events for the $B$ isolation variable, the transverse decay length ($L_{xy}$), $|\alpha _{2D}|$ and $\chi ^{2}_{xy}$ that represents the separation between production (PV) and decay (SV) vertices. The black dots correspond to the sideband subtracted data, while the red points correspond to reweighted MC normalised to the number of data events.\relax }}{41}{figure.caption.32}}
\newlabel{fig:maincompBp}{{16}{41}{{\it {From left to right, from top to bottom}}: Data and signal MC distributions in \BpKpJpsi \ events for the $B$ isolation variable, the transverse decay length ($L_{xy}$), $|\alpha _{2D}|$ and $\chi ^{2}_{xy}$ that represents the separation between production (PV) and decay (SV) vertices. The black dots correspond to the sideband subtracted data, while the red points correspond to reweighted MC normalised to the number of data events.\relax }{figure.caption.32}{}}
\pgfsyspdfmark {pgfid817}{5027975}{48253268}
\pgfsyspdfmark {pgfid818}{5027975}{48253268}
\pgfsyspdfmark {pgfid819}{5883376}{48253268}
\pgfsyspdfmark {pgfid821}{5883376}{48253268}
\pgfsyspdfmark {pgfid822}{6441682}{48253268}
\pgfsyspdfmark {pgfid824}{6441682}{48253268}
\pgfsyspdfmark {pgfid825}{8076414}{48253268}
\pgfsyspdfmark {pgfid826}{8255818}{48253268}
\pgfsyspdfmark {pgfid827}{9441321}{48253268}
\pgfsyspdfmark {pgfid829}{9441321}{48253268}
\pgfsyspdfmark {pgfid830}{10238594}{48253268}
\pgfsyspdfmark {pgfid831}{10417998}{48253268}
\pgfsyspdfmark {pgfid832}{11015774}{48253268}
\pgfsyspdfmark {pgfid833}{11195178}{48253268}
\pgfsyspdfmark {pgfid834}{12072107}{48253268}
\pgfsyspdfmark {pgfid835}{12072107}{48253268}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Yield stability during run}{42}{subsection.12.4}}
\newlabel{sec:stability}{{12.4}{42}{Yield stability during run}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Run 1 result, t.b.u.!}Data and signal MC distribution in \ensuremath  {B^+ \to J/\psi K^+}\xspace  \ events for the continuum BDT variable. The black dots correspond to the sideband subtracted data, while the red points correspond to reweighted MC normalised to the number of data events. The left plot shows the same distribution zoomed in the region of interest of the analysis.\relax }}{42}{figure.caption.33}}
\newlabel{fig:maincompBpBDT}{{17}{42}{\textbf {Run 1 result, t.b.u.!}Data and signal MC distribution in \BpKpJpsi \ events for the continuum BDT variable. The black dots correspond to the sideband subtracted data, while the red points correspond to reweighted MC normalised to the number of data events. The left plot shows the same distribution zoomed in the region of interest of the analysis.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fit to the invariant mass distribution of \ensuremath  {B_s^0 \to J/\psi \phi }\xspace  \ events.\relax }}{42}{figure.caption.34}}
\newlabel{fig:jpsiphi}{{18}{42}{Fit to the invariant mass distribution of \BsJpsiPhi \ events.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cross-check on the \ensuremath  {p_{\text  {T}}}\xspace  $^B$ and $\eta ^B$ distributions of the $J/\psi \phi $ candidates in data and signal MC. The black dots correspond to the sideband subtracted data, while the red histograms correspond to reweighted MC normalised to the number of data events.\relax }}{43}{figure.caption.35}}
\newlabel{fig:xcheckcompBs}{{19}{43}{Cross-check on the \pt $^B$ and $\eta ^B$ distributions of the $J/\psi \phi $ candidates in data and signal MC. The black dots correspond to the sideband subtracted data, while the red histograms correspond to reweighted MC normalised to the number of data events.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\it  {From left to right, from top to bottom}}: Data and signal MC distributions of \ensuremath  {B_s^0 \to J/\psi \phi }\xspace  \ events for the $B$ isolation variable, the transverse decay length ($L_{xy}$), $|\alpha _{2D}|$ and $\chi ^{2}_{xy}$ that represents the separation between production (PV) and decay (SV) vertices. The black dots correspond to the sideband subtracted data, while the red points correspond to reweighted MC normalised to the number of data events.\relax }}{43}{figure.caption.36}}
\newlabel{fig:jpsiphivars}{{20}{43}{{\it {From left to right, from top to bottom}}: Data and signal MC distributions of \BsJpsiPhi \ events for the $B$ isolation variable, the transverse decay length ($L_{xy}$), $|\alpha _{2D}|$ and $\chi ^{2}_{xy}$ that represents the separation between production (PV) and decay (SV) vertices. The black dots correspond to the sideband subtracted data, while the red points correspond to reweighted MC normalised to the number of data events.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Run 1 result, t.b.u.!}Data and signal MC distribution in \ensuremath  {B_s^0 \to J/\psi \phi }\xspace  \ events for the continuum BDT variable. The black dots correspond to the sideband subtracted data, while the red points correspond to reweighted MC normalised to the number of data events. The left plot shows the same distribution zoomed in the region of interest of the analysis.\relax }}{44}{figure.caption.37}}
\newlabel{fig:jpsiphiBDT}{{21}{44}{\textbf {Run 1 result, t.b.u.!}Data and signal MC distribution in \BsJpsiPhi \ events for the continuum BDT variable. The black dots correspond to the sideband subtracted data, while the red points correspond to reweighted MC normalised to the number of data events. The left plot shows the same distribution zoomed in the region of interest of the analysis.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stability of \ensuremath  {B_{s}^{0}}\xspace  \ gain for 2015 and 2016 data taking periods. Also shown is the integrated luminosity for the analysis when the HLT\_mu4\_mu6\_bBmumu and HLT\_mu4\_mu6\_bBmumu\_Lxy0 triggers are applied to the 2015 and 2016 data respectively.\relax }}{44}{figure.caption.38}}
\newlabel{fig:gainstability}{{22}{44}{Stability of \Bs \ gain for 2015 and 2016 data taking periods. Also shown is the integrated luminosity for the analysis when the HLT\_mu4\_mu6\_bBmumu and HLT\_mu4\_mu6\_bBmumu\_Lxy0 triggers are applied to the 2015 and 2016 data respectively.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}BPlus Yield}{45}{section.13}}
\newlabel{sec:BPlusYield}{{13}{45}{BPlus Yield}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Preselection}{45}{subsection.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces BDT score distribution for signal MC, background and data.\relax }}{45}{figure.caption.39}}
\newlabel{fig:bplus_bdt_score}{{23}{45}{BDT score distribution for signal MC, background and data.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.23.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cutflow associated to the simulated $B_{s}^{0}\rightarrow \mu ^{+}\mu ^{-}$ and $B^{+}\rightarrow J/\psi +K^{+}$ samples, and for the data.\relax }}{46}{figure.caption.40}}
\newlabel{fig:bplus_fit_cutflow}{{24}{46}{Cutflow associated to the simulated $\bsmumu $ and $\bpjpsik $ samples, and for the data.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Background}}}{46}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Signal}}}{46}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data}}}{46}{subfigure.24.3}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cutflow efficiency for $b\bar {b}\rightarrow J/\psi +X$ sample.\relax }}{46}{table.caption.41}}
\newlabel{tbl:bplus_cutflow_eff_background}{{17}{46}{Cutflow efficiency for $\bbjpsix $ sample.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Procedure}{46}{subsection.13.2}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Cutflow efficiency for $B^{+}\rightarrow J/\psi +K^{+}$ sample.\relax }}{47}{table.caption.42}}
\newlabel{tbl:bplus_cutflow_eff_signal}{{18}{47}{Cutflow efficiency for $\bpjpsik $ sample.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Cutflow efficiency for data.\relax }}{47}{table.caption.43}}
\newlabel{tbl:bplus_cutflow_eff_data}{{19}{47}{Cutflow efficiency for data.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Decay distribution and the corresponding cumulative distribution.\relax }}{47}{figure.caption.45}}
\newlabel{fig:decay_distribution}{{25}{47}{Decay distribution and the corresponding cumulative distribution.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Background composition of $b\bar {b}\rightarrow J/\psi +X$ sample selection is applied.\relax }}{48}{table.caption.44}}
\newlabel{tbl:bplus_bckg_selection}{{20}{48}{Background composition of $\bbjpsix $ sample selection is applied.\relax }{table.caption.44}{}}
\newlabel{tab:fit_candidates}{{\caption@xref {tab:fit_candidates}{ on input line 227}}{48}{Procedure}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {\it  Left}: $J/\psi K^{\pm }$ invariant mass distribution for all $B^{\pm }$ candidates in 2012 data. {\it  Right}: partially reconstructed $B$ decays contributing to the background as described by Monte Carlo.\relax }}{49}{figure.caption.46}}
\newlabel{fig:bplusinvmass}{{26}{49}{{\it Left}: $J/\psi K^{\pm }$ invariant mass distribution for all $B^{\pm }$ candidates in 2012 data. {\it Right}: partially reconstructed $B$ decays contributing to the background as described by Monte Carlo.\relax }{figure.caption.46}{}}
\abx@aux@cite{Johnson}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fit projection on The red line represents the \ensuremath  {B^\pm \to J/\psi K^\pm }\xspace  {} signal (including both radiative and non-radiative components), while the magenta line represents the $J/\psi \pi $ peaking component. The blue line shows all the three partially reconstructed contributions and the green line represents the combinatorial background. The total of all functions is presented with the black line.\relax }}{52}{figure.caption.48}}
\newlabel{fig:bplusfitN12}{{27}{52}{Fit projection on The red line represents the \BpmKpmJpsi {} signal (including both radiative and non-radiative components), while the magenta line represents the $J/\psi \pi $ peaking component. The blue line shows all the three partially reconstructed contributions and the green line represents the combinatorial background. The total of all functions is presented with the black line.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fit projection on data (left) and for the 2011 data (right). The red line represents the \ensuremath  {B^\pm \to J/\psi K^\pm }\xspace  {} signal (including both radiative and non-radiative components), while the magenta line represents the $J/\psi \pi $ peaking component. The blue line shows all the three partially reconstructed contributions and the green line represents the combinatorial background. The total of all functions is presented with the black line.\relax }}{52}{figure.caption.49}}
\newlabel{fig:bplusfitN32011}{{28}{52}{Fit projection on data (left) and for the 2011 data (right). The red line represents the \BpmKpmJpsi {} signal (including both radiative and non-radiative components), while the magenta line represents the $J/\psi \pi $ peaking component. The blue line shows all the three partially reconstructed contributions and the green line represents the combinatorial background. The total of all functions is presented with the black line.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fit projections on the MC samples simultaneous fitted with the data. From left to right, from top to bottom: non-radiative \ensuremath  {B^\pm \to J/\psi K^\pm }\xspace  {} signal, radiative \ensuremath  {B^\pm \to J/\psi K^\pm }\xspace  {} signal, peaking background $J/\psi \pi $, PRD1, PRD2 and PRD3. The red line is used for the \ensuremath  {B^\pm \to J/\psi K^\pm }\xspace  {} signal (including both radiative and non-radiative components), while the magenta line is for the $J/\psi \pi $ peaking component. The blue lines refer to all the three partially reconstructed contributions. In each plot, the black non-continuous lines show the single functions of the total PDF used to model the given component.\relax }}{53}{figure.caption.50}}
\newlabel{fig:bplusfitN3all}{{29}{53}{Fit projections on the MC samples simultaneous fitted with the data. From left to right, from top to bottom: non-radiative \BpmKpmJpsi {} signal, radiative \BpmKpmJpsi {} signal, peaking background $J/\psi \pi $, PRD1, PRD2 and PRD3. The red line is used for the \BpmKpmJpsi {} signal (including both radiative and non-radiative components), while the magenta line is for the $J/\psi \pi $ peaking component. The blue lines refer to all the three partially reconstructed contributions. In each plot, the black non-continuous lines show the single functions of the total PDF used to model the given component.\relax }{figure.caption.50}{}}
\newlabel{tab:bplusfit3pars}{{\caption@xref {tab:bplusfit3pars}{ on input line 472}}{54}{Procedure}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Systematic Uncertainties in the Extraction of the $B^\pm $ Yields}{54}{subsection.13.3}}
\newlabel{sec:bplusyst}{{13.3}{54}{Systematic Uncertainties in the Extraction of the $B^\pm $ Yields}{subsection.13.3}{}}
\newlabel{tab:bplusystN3}{{\caption@xref {tab:bplusystN3}{ on input line 557}}{55}{Systematic Uncertainties in the Extraction of the $B^\pm $ Yields}{table.caption.52}{}}
\newlabel{tab:bplusyst}{{\caption@xref {tab:bplusyst}{ on input line 564}}{55}{Systematic Uncertainties in the Extraction of the $B^\pm $ Yields}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}$B^{\pm } \rightarrow J\psi K^{\pm }$ yield results}{55}{subsection.13.4}}
\newlabel{tab:bplusyieldresults}{{\caption@xref {tab:bplusyieldresults}{ on input line 577}}{55}{$B^{\pm } \rightarrow J\psi K^{\pm }$ yield results}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}$J/\psi \pi ^{\pm } / J/\psi K^{\pm }$ ratio measurement}{55}{subsection.13.5}}
\newlabel{sec:bpluspikratio}{{13.5}{55}{$J/\psi \pi ^{\pm } / J/\psi K^{\pm }$ ratio measurement}{subsection.13.5}{}}
\newlabel{tab:correctedjpsipi}{{\caption@xref {tab:correctedjpsipi}{ on input line 623}}{56}{$J/\psi \pi ^{\pm } / J/\psi K^{\pm }$ ratio measurement}{table.caption.55}{}}
\newlabel{tab:KchareAndKpiAsymm}{{\caption@xref {tab:KchareAndKpiAsymm}{ on input line 701}}{57}{$J/\psi \pi ^{\pm } / J/\psi K^{\pm }$ ratio measurement}{table.caption.56}{}}
\newlabel{tab:piKRatioResult}{{\caption@xref {tab:piKRatioResult}{ on input line 725}}{57}{$J/\psi \pi ^{\pm } / J/\psi K^{\pm }$ ratio measurement}{table.caption.57}{}}
\newlabel{tab:RhoSystematicUncertainties}{{\caption@xref {tab:RhoSystematicUncertainties}{ on input line 738}}{57}{$J/\psi \pi ^{\pm } / J/\psi K^{\pm }$ ratio measurement}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}EfficiencyAndAcceptance}{58}{section.14}}
\newlabel{sec:EfficiencyAndAcceptance}{{14}{58}{EfficiencyAndAcceptance}{section.14}{}}
\newlabel{eq:eff_ratio}{{9}{58}{EfficiencyAndAcceptance}{equation.14.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces $A$-terms for $B^+$ and $B^0_s$ channels for 2012 and 2011 MC samples. The statistical uncertainty due to the finite size of the simulated samples is also reported.\relax }}{59}{table.caption.59}}
\newlabel{tab:Aterm}{{21}{59}{$A$-terms for $B^+$ and $B^0_s$ channels for 2012 and 2011 MC samples. The statistical uncertainty due to the finite size of the simulated samples is also reported.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces $\epsilon $, $A \times \epsilon $ and \ensuremath  {R_{A\epsilon }}\xspace  \ values for $B^+$ and $B^0_s$ channels for 2012 (split into the three trigger categories) and 2011 samples. Where present, the first uncertainty is statistical and second one is systematic.\relax }}{59}{table.caption.60}}
\newlabel{tab:effsyst}{{22}{59}{$\epsilon $, $A \times \epsilon $ and \theRho \ values for $B^+$ and $B^0_s$ channels for 2012 (split into the three trigger categories) and 2011 samples. Where present, the first uncertainty is statistical and second one is systematic.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Systematic uncertainties on \ensuremath  {R_{A\epsilon }}\xspace  \ }{59}{subsection.14.1}}
\newlabel{subsec:eff}{{14.1}{59}{Systematic uncertainties on \theRho \ }{subsection.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}SignalFit}{60}{section.15}}
\newlabel{sec:SignalFit}{{15}{60}{SignalFit}{section.15}{}}
\newmarginnote{note.60.1}{{60}{19469316sp}}
\pgfsyspdfmark {pgfid836}{19469316}{42608438}
\pgfsyspdfmark {pgfid837}{19469316}{42608438}
\pgfsyspdfmark {pgfid838}{20903835}{42608438}
\pgfsyspdfmark {pgfid839}{20903835}{42608438}
\newmarginnote{note.60.2}{{60}{19637484sp}}
\pgfsyspdfmark {pgfid840}{19637484}{41717148}
\pgfsyspdfmark {pgfid841}{19637484}{41717148}
\pgfsyspdfmark {pgfid842}{21430094}{41717148}
\pgfsyspdfmark {pgfid843}{21430094}{41717148}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Signal and peaking background}{60}{subsection.15.1}}
\newlabel{sub:sec:signal-description}{{15.1}{60}{Signal and peaking background}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Parametrisation of background components}{60}{subsection.15.2}}
\newlabel{sub:sec:bkg-description-2}{{15.2}{60}{Parametrisation of background components}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Fit to background components from MC and to sideband data}{61}{subsection.15.3}}
\newlabel{sub:sec:bkg-normalisation-fit}{{15.3}{61}{Fit to background components from MC and to sideband data}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Summary of the fit configuration}{61}{subsection.15.4}}
\newlabel{sub:sec:fit_summary}{{15.4}{61}{Summary of the fit configuration}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Systematic uncertainties on the fit in the simultaneous fit to $B_s$ and $B_d$}{61}{subsection.15.5}}
\newlabel{sub:sec:fit_syst}{{15.5}{61}{Systematic uncertainties on the fit in the simultaneous fit to $B_s$ and $B_d$}{subsection.15.5}{}}
\abx@aux@cite{PDG2014}
\abx@aux@cite{lhcbfsfu14}
\abx@aux@cite{Neyman}
\@writefile{toc}{\contentsline {section}{\numberline {16}BranchingRatio}{62}{section.16}}
\newlabel{sec:BranchingRatio}{{16}{62}{BranchingRatio}{section.16}{}}
\newmarginnote{note.62.1}{{62}{20675788sp}}
\pgfsyspdfmark {pgfid844}{20675788}{41966185}
\pgfsyspdfmark {pgfid845}{20948429}{41966185}
\pgfsyspdfmark {pgfid846}{33753762}{41966185}
\pgfsyspdfmark {pgfid847}{34026403}{41966185}
\pgfsyspdfmark {pgfid848}{35062644}{41966185}
\pgfsyspdfmark {pgfid849}{6822027}{41074895}
\pgfsyspdfmark {pgfid850}{18092335}{41074895}
\pgfsyspdfmark {pgfid851}{18264194}{41074895}
\newmarginnote{note.62.2}{{62}{21749189sp}}
\pgfsyspdfmark {pgfid852}{21749189}{40183605}
\pgfsyspdfmark {pgfid853}{21749189}{40183605}
\pgfsyspdfmark {pgfid854}{28382597}{40183605}
\pgfsyspdfmark {pgfid855}{28562001}{40183605}
\pgfsyspdfmark {pgfid856}{29199963}{40183605}
\pgfsyspdfmark {pgfid858}{29199963}{40183605}
\pgfsyspdfmark {pgfid859}{30117078}{40183605}
\pgfsyspdfmark {pgfid860}{30296482}{40183605}
\pgfsyspdfmark {pgfid861}{33475886}{40183605}
\pgfsyspdfmark {pgfid862}{33655290}{40183605}
\@writefile{toc}{\contentsline {part}{Appendices}{65}{part*.64}}
