[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is 'ANA-BPHY-2018-09-INT1.blg'
[44] biber:287> INFO - === Sat Apr 14, 2018, 07:22:10
[82] Biber.pm:346> INFO - Reading 'ANA-BPHY-2018-09-INT1.bcf'
[180] Biber.pm:689> INFO - Found 14 citekeys in bib section 0
[187] Biber.pm:3066> INFO - Processing section 0
[203] Biber.pm:3206> INFO - Looking for bibtex format file 'ANA-BPHY-2018-09-INT1.bib' for section 0
[211] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[214] bibtex.pm:923> INFO - Found BibTeX data source 'ANA-BPHY-2018-09-INT1.bib'
[237] Biber.pm:3206> INFO - Looking for bibtex format file 'bib/ATLAS.bib' for section 0
[379] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[444] bibtex.pm:923> INFO - Found BibTeX data source 'bib/ATLAS.bib'
[500] Biber.pm:3206> INFO - Looking for bibtex format file 'bib/CMS.bib' for section 0
[590] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[653] bibtex.pm:923> INFO - Found BibTeX data source 'bib/CMS.bib'
[708] Biber.pm:3206> INFO - Looking for bibtex format file 'bib/ConfNotes.bib' for section 0
[776] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[837] bibtex.pm:923> INFO - Found BibTeX data source 'bib/ConfNotes.bib'
[899] Biber.pm:3206> INFO - Looking for bibtex format file 'bib/PubNotes.bib' for section 0
[931] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[945] bibtex.pm:923> INFO - Found BibTeX data source 'bib/PubNotes.bib'
[960] Utils.pm:147> WARN - I didn't find a database entry for 'Johnson' (section 0)
[960] Utils.pm:147> WARN - I didn't find a database entry for 'PDG2014' (section 0)
[961] Utils.pm:147> WARN - I didn't find a database entry for 'lhcbfsfu14' (section 0)
[961] Utils.pm:147> WARN - I didn't find a database entry for 'Neyman' (section 0)
[1044] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1045] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1046] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-UK'
[1046] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[1058] bbl.pm:505> INFO - Writing 'ANA-BPHY-2018-09-INT1.bbl' with encoding 'UTF-8'
[1062] bbl.pm:596> INFO - Output to ANA-BPHY-2018-09-INT1.bbl
[1063] Biber.pm:107> INFO - WARNINGS: 4
