B_IDtrk1_ExpBLayer B_IDtrk1_ExpBLayer/I
B_IDtrk1_ExpIBLayer B_IDtrk1_ExpIBLayer/I
B_IDtrk1_NBLayer B_IDtrk1_NBLayer/I
B_IDtrk1_NIBLayer B_IDtrk1_NIBLayer/I
B_IDtrk1_QoverP B_IDtrk1_QoverP/D
B_IDtrk1_charge B_IDtrk1_charge/I
B_IDtrk1_eta B_IDtrk1_eta/D
B_IDtrk1_nDeadPixels B_IDtrk1_nDeadPixels/I
B_IDtrk1_nDeadSCT B_IDtrk1_nDeadSCT/I
B_IDtrk1_nPIXHoles B_IDtrk1_nPIXHoles/I
B_IDtrk1_nPIXhits B_IDtrk1_nPIXhits/I
B_IDtrk1_nSCTHoles B_IDtrk1_nSCTHoles/I
B_IDtrk1_nSCThits B_IDtrk1_nSCThits/I
B_IDtrk1_nTRThits B_IDtrk1_nTRThits/I
B_IDtrk1_nTRToutliers B_IDtrk1_nTRToutliers/I
B_IDtrk1_pT B_IDtrk1_pT/D
B_IDtrk1_pass B_IDtrk1_pass/O
B_IDtrk1_phi B_IDtrk1_phi/D
B_IDtrk1_trkidx B_IDtrk1_trkidx/I
B_IDtrk2_ExpBLayer B_IDtrk2_ExpBLayer/I
B_IDtrk2_ExpIBLayer B_IDtrk2_ExpIBLayer/I
B_IDtrk2_NBLayer B_IDtrk2_NBLayer/I
B_IDtrk2_NIBLayer B_IDtrk2_NIBLayer/I
B_IDtrk2_QoverP B_IDtrk2_QoverP/D
B_IDtrk2_charge B_IDtrk2_charge/I
B_IDtrk2_eta B_IDtrk2_eta/D
B_IDtrk2_nDeadPixels B_IDtrk2_nDeadPixels/I
B_IDtrk2_nDeadSCT B_IDtrk2_nDeadSCT/I
B_IDtrk2_nPIXHoles B_IDtrk2_nPIXHoles/I
B_IDtrk2_nPIXhits B_IDtrk2_nPIXhits/I
B_IDtrk2_nSCTHoles B_IDtrk2_nSCTHoles/I
B_IDtrk2_nSCThits B_IDtrk2_nSCThits/I
B_IDtrk2_nTRThits B_IDtrk2_nTRThits/I
B_IDtrk2_nTRToutliers B_IDtrk2_nTRToutliers/I
B_IDtrk2_pT B_IDtrk2_pT/D
B_IDtrk2_pass B_IDtrk2_pass/O
B_IDtrk2_phi B_IDtrk2_phi/D
B_IDtrk2_trkidx B_IDtrk2_trkidx/I
B_IDtrk_Maxp B_IDtrk_Maxp/D
B_IDtrk_MaxpT B_IDtrk_MaxpT/D
B_IDtrk_Minp B_IDtrk_Minp/D
B_IDtrk_MinpT B_IDtrk_MinpT/D
B_IDtrk_etaMax B_IDtrk_etaMax/D
B_IDtrk_etaMin B_IDtrk_etaMin/D
B_IDtrks_DCA B_IDtrks_DCA/D
B_IDtrks_deltaEta B_IDtrks_deltaEta/D
B_IDtrks_deltaPhi B_IDtrks_deltaPhi/D
B_MUCALC_mass B_MUCALC_mass/F
B_MUCALC_massErr B_MUCALC_massErr/F
B_PV_Ref_cov_xx B_PV_Ref_cov_xx/F
B_PV_Ref_cov_xy B_PV_Ref_cov_xy/F
B_PV_Ref_cov_yy B_PV_Ref_cov_yy/F
B_PV_Ref_cov_yz B_PV_Ref_cov_yz/F
B_PV_Ref_cov_zx B_PV_Ref_cov_zx/F
B_PV_Ref_cov_zz B_PV_Ref_cov_zz/F
B_PV_Ref_x B_PV_Ref_x/F
B_PV_Ref_y B_PV_Ref_y/F
B_PV_Ref_z B_PV_Ref_z/F
B_PV_idx B_PV_idx/I
B_PV_trksChi2 B_PV_trksChi2
B_PV_type B_PV_type/I
B_VTX_mass B_VTX_mass/F
B_VTX_massErr B_VTX_massErr/F
B_VTX_trksChi2 B_VTX_trksChi2
B_VTX_trksChi2trkspart B_VTX_trksChi2trkspart
B_cIDtrk_eta_T0000000035_LoosePt05_201516 B_cIDtrk_eta_T0000000035_LoosePt05_201516/D
B_cIDtrk_eta_T0008388608_LooSiHi1Pt05_f2dc2 B_cIDtrk_eta_T0008388608_LooSiHi1Pt05_f2dc2/D
B_cIDtrk_eta_T0134217728_LooSiHi1Pt05_f2dc2 B_cIDtrk_eta_T0134217728_LooSiHi1Pt05_f2dc2/D
B_cIDtrk_pT_T0000000035_LoosePt05_201516 B_cIDtrk_pT_T0000000035_LoosePt05_201516/D
B_cIDtrk_pT_T0008388608_LooSiHi1Pt05_f2dc2 B_cIDtrk_pT_T0008388608_LooSiHi1Pt05_f2dc2/D
B_cIDtrk_pT_T0134217728_LooSiHi1Pt05_f2dc2 B_cIDtrk_pT_T0134217728_LooSiHi1Pt05_f2dc2/D
B_cIDtrk_phi_T0000000035_LoosePt05_201516 B_cIDtrk_phi_T0000000035_LoosePt05_201516/D
B_cIDtrk_phi_T0008388608_LooSiHi1Pt05_f2dc2 B_cIDtrk_phi_T0008388608_LooSiHi1Pt05_f2dc2/D
B_cIDtrk_phi_T0134217728_LooSiHi1Pt05_f2dc2 B_cIDtrk_phi_T0134217728_LooSiHi1Pt05_f2dc2/D
B_cIDtrk_trkidx_T0000000035_LoosePt05_201516 B_cIDtrk_trkidx_T0000000035_LoosePt05_201516/I
B_cIDtrk_trkidx_T0008388608_LooSiHi1Pt05_f2dc2 B_cIDtrk_trkidx_T0008388608_LooSiHi1Pt05_f2dc2/I
B_cIDtrk_trkidx_T0134217728_LooSiHi1Pt05_f2dc2 B_cIDtrk_trkidx_T0134217728_LooSiHi1Pt05_f2dc2/I
B_cov_xx B_cov_xx/F
B_cov_xy B_cov_xy/F
B_cov_yy B_cov_yy/F
B_cov_yz B_cov_yz/F
B_cov_zx B_cov_zx/F
B_cov_zz B_cov_zz/F
B_eta B_eta/D
B_fitChi2 B_fitChi2/D
B_fitChi2NDF B_fitChi2NDF/D
B_fitNDF B_fitNDF/I
B_iso_10_noChi2_LooSiHi1Pt05_T0008388608 B_iso_10_noChi2_LooSiHi1Pt05_T0008388608/F
B_iso_10_noChi2_LooSiHi1Pt05_T0134217728 B_iso_10_noChi2_LooSiHi1Pt05_T0134217728/F
B_iso_7_Chi2_5_LoosePt05 B_iso_7_Chi2_5_LoosePt05/F
B_iso_7_Chi2_5_MedPt05 B_iso_7_Chi2_5_MedPt05/D
B_iso_7_Chi2_5_noAbs_LooSiHi1Pt05_T0000000127 B_iso_7_Chi2_5_noAbs_LooSiHi1Pt05_T0000000127/F
B_iso_Ntracks_10_noChi2_LooSiHi1Pt05_T0008388608 B_iso_Ntracks_10_noChi2_LooSiHi1Pt05_T0008388608/I
B_iso_Ntracks_10_noChi2_LooSiHi1Pt05_T0134217728 B_iso_Ntracks_10_noChi2_LooSiHi1Pt05_T0134217728/I
B_iso_Ntracks_7_Chi2_5_LoosePt05 B_iso_Ntracks_7_Chi2_5_LoosePt05/I
B_iso_Ntracks_7_Chi2_5_MedPt05 B_iso_Ntracks_7_Chi2_5_MedPt05/I
B_iso_Ntracks_7_Chi2_5_noAbs_LooSiHi1Pt05_T0000000127 B_iso_Ntracks_7_Chi2_5_noAbs_LooSiHi1Pt05_T0000000127/I
B_minChi2MuonsIPtoAnyPV B_minChi2MuonsIPtoAnyPV/D
B_pT B_pT/D
B_pT_error B_pT_error/D
B_pT_sig B_pT_sig/D
B_phi B_phi/D
B_x B_x/F
B_y B_y/F
B_z B_z/F
Bvtx3DIP Bvtx3DIP/D
BvtxDXSig BvtxDXSig/D
BvtxDXSig2D BvtxDXSig2D/D
CombWeights CombWeights/D
CoplanaritywithZ CoplanaritywithZ/D
DDW DDW/D
DR DR/D
DecayCoplanarity DecayCoplanarity/D
HLT_trigger HLT_trigger
Jpsi_DR Jpsi_DR/D
Jpsi_Lxy Jpsi_Lxy/D
Jpsi_Lxy_err Jpsi_Lxy_err/D
Jpsi_Lxy_sig Jpsi_Lxy_sig/D
Jpsi_MUCALC_mass Jpsi_MUCALC_mass/D
Jpsi_MUCALC_massErr Jpsi_MUCALC_massErr/D
Jpsi_PlngMax2D Jpsi_PlngMax2D/D
Jpsi_PlngMax3D Jpsi_PlngMax3D/D
Jpsi_PlngMin2D Jpsi_PlngMin2D/D
Jpsi_PlngMin3D Jpsi_PlngMin3D/D
Jpsi_a_2D Jpsi_a_2D/D
Jpsi_a_3D Jpsi_a_3D/D
Jpsi_chi2_PVSV_log1Dz Jpsi_chi2_PVSV_log1Dz/D
Jpsi_chi2_PVSV_log2D Jpsi_chi2_PVSV_log2D/D
Jpsi_chi2_PVSV_log3D Jpsi_chi2_PVSV_log3D/D
Jpsi_eta Jpsi_eta/D
Jpsi_fitChi2 Jpsi_fitChi2/D
Jpsi_fitNDF Jpsi_fitNDF/I
Jpsi_mass Jpsi_mass/D
Jpsi_mass_err Jpsi_mass_err/D
Jpsi_minChi2MuonsIPtoAnyPV Jpsi_minChi2MuonsIPtoAnyPV/D
Jpsi_pT Jpsi_pT/D
Jpsi_phi Jpsi_phi/D
Jpsi_properTime Jpsi_properTime/D
Jpsi_properTime_err Jpsi_properTime_err/D
Jpsi_properTime_sig Jpsi_properTime_sig/D
K_ExpBLayer K_ExpBLayer/I
K_ExpIBLayer K_ExpIBLayer/I
K_NBLayer K_NBLayer/I
K_NIBLayer K_NIBLayer/I
K_charge K_charge/I
K_d0 K_d0/D
K_eta K_eta/D
K_nDeadPixels K_nDeadPixels/I
K_nDeadSCT K_nDeadSCT/I
K_nPIXHoles K_nPIXHoles/I
K_nPIXhits K_nPIXhits/I
K_nSCTHoles K_nSCTHoles/I
K_nSCThits K_nSCThits/I
K_nTRThits K_nTRThits/I
K_nTRToutliers K_nTRToutliers/I
K_pT K_pT/D
K_pass K_pass/I
K_phi K_phi/D
K_trkidx K_trkidx/I
K_z0 K_z0/D
L1_trigger L1_trigger
Lxy Lxy/D
Lxy_err Lxy_err/D
Lxy_sig Lxy_sig/D
MuSignedd0SigMin MuSignedd0SigMin/D
Muon1_InnerLargeHits Muon1_InnerLargeHits/I
Muon1_accept Muon1_accept/I
Muon1_accept_lowpt Muon1_accept_lowpt/I
Muon1_charge Muon1_charge/I
Muon1_e Muon1_e/D
Muon1_eLoss_fit Muon1_eLoss_fit/D
Muon1_eLoss_mes Muon1_eLoss_mes/D
Muon1_eLoss_par Muon1_eLoss_par/D
Muon1_eta Muon1_eta/D
Muon1_eta_orig Muon1_eta_orig/F
Muon1_etcone30 Muon1_etcone30/D
Muon1_etcone40 Muon1_etcone40/D
Muon1_extendedLargeHits Muon1_extendedLargeHits/I
Muon1_extendedSmallHits Muon1_extendedSmallHits/I
Muon1_fitChi2 Muon1_fitChi2/D
Muon1_fitNdof Muon1_fitNdof/D
Muon1_innerSmallHits Muon1_innerSmallHits/I
Muon1_isCombinedMuon Muon1_isCombinedMuon/O
Muon1_isLoose Muon1_isLoose/O
Muon1_isMedium Muon1_isMedium/O
Muon1_isStandAloneMuon Muon1_isStandAloneMuon/O
Muon1_isTight Muon1_isTight/O
Muon1_matchChi2 Muon1_matchChi2/D
Muon1_matchChi2OverDoF Muon1_matchChi2OverDoF/D
Muon1_middleLargeHits Muon1_middleLargeHits/I
Muon1_middleSmallHits Muon1_middleSmallHits/I
Muon1_momentumBalanceSignificance Muon1_momentumBalanceSignificance/F
Muon1_nprecisionHoleLayers Muon1_nprecisionHoleLayers/I
Muon1_nprecisionLayers Muon1_nprecisionLayers/I
Muon1_outerLargeHits Muon1_outerLargeHits/I
Muon1_outerSmallHits Muon1_outerSmallHits/I
Muon1_pT Muon1_pT/D
Muon1_pT_orig Muon1_pT_orig/F
Muon1_phi Muon1_phi/D
Muon1_phi_orig Muon1_phi_orig/F
Muon1_px Muon1_px/D
Muon1_py Muon1_py/D
Muon1_pz Muon1_pz/D
Muon1_reco_eff_sf Muon1_reco_eff_sf/F
Muon1_reco_eff_sf_down Muon1_reco_eff_sf_down/F
Muon1_reco_eff_sf_up Muon1_reco_eff_sf_up/F
Muon1_scatteringCurvatureSignificance Muon1_scatteringCurvatureSignificance/F
Muon1_scatteringNeighbourSignificance Muon1_scatteringNeighbourSignificance/F
Muon1_trigger_sf Muon1_trigger_sf/F
Muon1_trkComb_pT Muon1_trkComb_pT/D
Muon1_trkComb_qoverp Muon1_trkComb_qoverp/D
Muon1_trkMS_pT Muon1_trkMS_pT/D
Muon1_trkMS_qoverp Muon1_trkMS_qoverp/D
Muon1_trkMuonExtr_pT Muon1_trkMuonExtr_pT/D
Muon1_trkMuonExtr_qoverp Muon1_trkMuonExtr_qoverp/D
Muon2_InnerLargeHits Muon2_InnerLargeHits/I
Muon2_accept Muon2_accept/I
Muon2_accept_lowpt Muon2_accept_lowpt/I
Muon2_charge Muon2_charge/I
Muon2_e Muon2_e/D
Muon2_eLoss_fit Muon2_eLoss_fit/D
Muon2_eLoss_mes Muon2_eLoss_mes/D
Muon2_eLoss_par Muon2_eLoss_par/D
Muon2_eta Muon2_eta/D
Muon2_eta_orig Muon2_eta_orig/F
Muon2_etcone30 Muon2_etcone30/D
Muon2_etcone40 Muon2_etcone40/D
Muon2_extendedLargeHits Muon2_extendedLargeHits/I
Muon2_extendedSmallHits Muon2_extendedSmallHits/I
Muon2_fitChi2 Muon2_fitChi2/D
Muon2_fitNdof Muon2_fitNdof/D
Muon2_innerSmallHits Muon2_innerSmallHits/I
Muon2_isCombinedMuon Muon2_isCombinedMuon/O
Muon2_isLoose Muon2_isLoose/O
Muon2_isMedium Muon2_isMedium/O
Muon2_isStandAloneMuon Muon2_isStandAloneMuon/O
Muon2_isTight Muon2_isTight/O
Muon2_matchChi2 Muon2_matchChi2/D
Muon2_matchChi2OverDoF Muon2_matchChi2OverDoF/D
Muon2_middleLargeHits Muon2_middleLargeHits/I
Muon2_middleSmallHits Muon2_middleSmallHits/I
Muon2_momentumBalanceSignificance Muon2_momentumBalanceSignificance/F
Muon2_nprecisionHoleLayers Muon2_nprecisionHoleLayers/I
Muon2_nprecisionLayers Muon2_nprecisionLayers/I
Muon2_outerLargeHits Muon2_outerLargeHits/I
Muon2_outerSmallHits Muon2_outerSmallHits/I
Muon2_pT Muon2_pT/D
Muon2_pT_orig Muon2_pT_orig/F
Muon2_phi Muon2_phi/D
Muon2_phi_orig Muon2_phi_orig/F
Muon2_px Muon2_px/D
Muon2_py Muon2_py/D
Muon2_pz Muon2_pz/D
Muon2_reco_eff_sf Muon2_reco_eff_sf/F
Muon2_reco_eff_sf_down Muon2_reco_eff_sf_down/F
Muon2_reco_eff_sf_up Muon2_reco_eff_sf_up/F
Muon2_scatteringCurvatureSignificance Muon2_scatteringCurvatureSignificance/F
Muon2_scatteringNeighbourSignificance Muon2_scatteringNeighbourSignificance/F
Muon2_trigger_sf Muon2_trigger_sf/F
Muon2_trkComb_pT Muon2_trkComb_pT/D
Muon2_trkComb_qoverp Muon2_trkComb_qoverp/D
Muon2_trkMS_pT Muon2_trkMS_pT/D
Muon2_trkMS_qoverp Muon2_trkMS_qoverp/D
Muon2_trkMuonExtr_pT Muon2_trkMuonExtr_pT/D
Muon2_trkMuonExtr_qoverp Muon2_trkMuonExtr_qoverp/D
Npv Npv/I
PRIVX_mu PRIVX_mu/F
PVWeights PVWeights/D
PVWeights_down PVWeights_down/D
PVWeights_up PVWeights_up/D
PlngMax2D PlngMax2D/D
PlngMax3D PlngMax3D/D
PlngMin2D PlngMin2D/D
PlngMin3D PlngMin3D/D
Trigger_Matched Trigger_Matched/O
a_2D a_2D/D
a_3D a_3D/D
chi2_PVSV_log1Dz chi2_PVSV_log1Dz/D
chi2_PVSV_log2D chi2_PVSV_log2D/D
chi2_PVSV_log3D chi2_PVSV_log3D/D
closeTrkDCA closeTrkDCA/F
closeTrkDCAErr closeTrkDCAErr/F
closeTrkDCAErr_T0008388608_LooSiHi1Pt05_f2dc2 closeTrkDCAErr_T0008388608_LooSiHi1Pt05_f2dc2/F
closeTrkDCAErr_T0134217728_LooSiHi1Pt05_f2dc2 closeTrkDCAErr_T0134217728_LooSiHi1Pt05_f2dc2/F
closeTrkDCAErr_alltrks closeTrkDCAErr_alltrks
closeTrkDCA_T0008388608_LooSiHi1Pt05_f2dc2 closeTrkDCA_T0008388608_LooSiHi1Pt05_f2dc2/F
closeTrkDCA_T0134217728_LooSiHi1Pt05_f2dc2 closeTrkDCA_T0134217728_LooSiHi1Pt05_f2dc2/F
closeTrkDCA_alltrks closeTrkDCA_alltrks
closeTrkDOCA closeTrkDOCA/D
closeTrkDOCA_alltrks closeTrkDOCA_alltrks
closeTrkNtrksChi2 closeTrkNtrksChi2/I
closeTrkNtrksChi2_T0008388608_LooSiHi1Pt05_f2dc2 closeTrkNtrksChi2_T0008388608_LooSiHi1Pt05_f2dc2/I
closeTrkNtrksChi2_T0134217728_LooSiHi1Pt05_f2dc2 closeTrkNtrksChi2_T0134217728_LooSiHi1Pt05_f2dc2/I
closeTrkZCA closeTrkZCA/F
closeTrkZCAErr closeTrkZCAErr/F
closeTrkZCAErr_T0008388608_LooSiHi1Pt05_f2dc2 closeTrkZCAErr_T0008388608_LooSiHi1Pt05_f2dc2/F
closeTrkZCAErr_T0134217728_LooSiHi1Pt05_f2dc2 closeTrkZCAErr_T0134217728_LooSiHi1Pt05_f2dc2/F
closeTrkZCAErr_alltrks closeTrkZCAErr_alltrks
closeTrkZCA_T0008388608_LooSiHi1Pt05_f2dc2 closeTrkZCA_T0008388608_LooSiHi1Pt05_f2dc2/F
closeTrkZCA_T0134217728_LooSiHi1Pt05_f2dc2 closeTrkZCA_T0134217728_LooSiHi1Pt05_f2dc2/F
closeTrkZCA_alltrks closeTrkZCA_alltrks
d0Max d0Max/D
d0Max_err d0Max_err/D
d0Max_sig d0Max_sig/D
d0Min d0Min/D
d0Min_err d0Min_err/D
d0Min_sig d0Min_sig/D
err_bitset err_bitset/O
err_lar err_lar/O
err_muon err_muon/O
err_pixel err_pixel/O
err_sct err_sct/O
err_tile err_tile/O
err_trt err_trt/O
event_index event_index/I
event_number event_number/l
evt_wt evt_wt/F
lumi_block lumi_block/I
muM_iso_10_noChi2_LooSiHi1Pt05_T0008388608 muM_iso_10_noChi2_LooSiHi1Pt05_T0008388608/F
muM_iso_10_noChi2_LooSiHi1Pt05_T0134217728 muM_iso_10_noChi2_LooSiHi1Pt05_T0134217728/F
muM_iso_7_Chi2_5_LoosePt05 muM_iso_7_Chi2_5_LoosePt05/F
muM_iso_7_Chi2_5_medPt05 muM_iso_7_Chi2_5_medPt05/D
muM_iso_7_Chi2_5_noAbs_LooSiHi1Pt05_T0000000127 muM_iso_7_Chi2_5_noAbs_LooSiHi1Pt05_T0000000127/F
muM_iso_Ntracks_10_noChi2_LooSiHi1Pt05_T0008388608 muM_iso_Ntracks_10_noChi2_LooSiHi1Pt05_T0008388608/I
muM_iso_Ntracks_10_noChi2_LooSiHi1Pt05_T0134217728 muM_iso_Ntracks_10_noChi2_LooSiHi1Pt05_T0134217728/I
muM_iso_Ntracks_7_Chi2_5_LoosePt05 muM_iso_Ntracks_7_Chi2_5_LoosePt05/I
muM_iso_Ntracks_7_Chi2_5_medPt05 muM_iso_Ntracks_7_Chi2_5_medPt05/I
muM_iso_Ntracks_7_Chi2_5_noAbs_LooSiHi1Pt05_T0000000127 muM_iso_Ntracks_7_Chi2_5_noAbs_LooSiHi1Pt05_T0000000127/I
muP_iso_10_noChi2_LooSiHi1Pt05_T0008388608 muP_iso_10_noChi2_LooSiHi1Pt05_T0008388608/F
muP_iso_10_noChi2_LooSiHi1Pt05_T0134217728 muP_iso_10_noChi2_LooSiHi1Pt05_T0134217728/F
muP_iso_7_Chi2_5_LoosePt05 muP_iso_7_Chi2_5_LoosePt05/F
muP_iso_7_Chi2_5_medPt05 muP_iso_7_Chi2_5_medPt05/D
muP_iso_7_Chi2_5_noAbs_LooSiHi1Pt05_T0000000127 muP_iso_7_Chi2_5_noAbs_LooSiHi1Pt05_T0000000127/F
muP_iso_Ntracks_10_noChi2_LooSiHi1Pt05_T0008388608 muP_iso_Ntracks_10_noChi2_LooSiHi1Pt05_T0008388608/I
muP_iso_Ntracks_10_noChi2_LooSiHi1Pt05_T0134217728 muP_iso_Ntracks_10_noChi2_LooSiHi1Pt05_T0134217728/I
muP_iso_Ntracks_7_Chi2_5_LoosePt05 muP_iso_Ntracks_7_Chi2_5_LoosePt05/I
muP_iso_Ntracks_7_Chi2_5_medPt05 muP_iso_Ntracks_7_Chi2_5_medPt05/I
muP_iso_Ntracks_7_Chi2_5_noAbs_LooSiHi1Pt05_T0000000127 muP_iso_Ntracks_7_Chi2_5_noAbs_LooSiHi1Pt05_T0000000127/I
pass_grl pass_grl/O
properTime properTime/D
properTime_err properTime_err/D
properTime_sig properTime_sig/D
run_number run_number/i
trigger_category trigger_category/I
