LASTskim.bbmumuX2Bsmumu_combinatorial_GBRweight_DOCAlt500.root

root [2] T_mv->Print()
******************************************************************************
*Tree    :T_mv      : T_mv                                                   *
*Entries :  1804160 : Total =       822984940 bytes  File  Size =  605302950 *
*        :          : Tree compression factor =   1.36                       *
******************************************************************************
*Br    0 :event_number : event_number/l                                      *
*Entries :  1804160 : Total  Size=   14438007 bytes  File Size  =    6094296 *
*Baskets :       41 : Basket Size=     737792 bytes  Compression=   2.29     *
*............................................................................*
*Br    1 :run_number : run_number/i                                          *
*Entries :  1804160 : Total  Size=    7220154 bytes  File Size  =    2684501 *
*Baskets :       30 : Basket Size=     368640 bytes  Compression=   2.60     *
*............................................................................*
*Br    2 :PVWeights : PVWeights/D                                            *
*Entries :  1804160 : Total  Size=   14437866 bytes  File Size  =    2850751 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   4.89     *
*............................................................................*
*Br    3 :Muon1_reco_eff_sf : Muon1_reco_eff_sf/F                            *
*Entries :  1804160 : Total  Size=    7220406 bytes  File Size  =    2721260 *
*Baskets :       30 : Basket Size=     368640 bytes  Compression=   2.56     *
*............................................................................*
*Br    4 :Muon2_reco_eff_sf : Muon2_reco_eff_sf/F                            *
*Entries :  1804160 : Total  Size=    7220406 bytes  File Size  =    2716602 *
*Baskets :       30 : Basket Size=     368640 bytes  Compression=   2.57     *
*............................................................................*
*Br    5 :B_pT      : B_pT/D                                                 *
*Entries :  1804160 : Total  Size=   14437631 bytes  File Size  =   13177151 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.06     *
*............................................................................*
*Br    6 :B_eta     : B_eta/D                                                *
*Entries :  1804160 : Total  Size=   14437678 bytes  File Size  =   13472362 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.04     *
*............................................................................*
*Br    7 :B_iso_Ntracks_7_Chi2_5_LoosePt05 :                                 *
*         | B_iso_Ntracks_7_Chi2_5_LoosePt05/I                               *
*Entries :  1804160 : Total  Size=    7220946 bytes  File Size  =    1494292 *
*Baskets :       30 : Basket Size=     369152 bytes  Compression=   4.67     *
*............................................................................*
*Br    8 :Muon1_pT  : Muon1_pT/D                                             *
*Entries :  1804160 : Total  Size=   14437819 bytes  File Size  =    8320270 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.68     *
*............................................................................*
*Br    9 :Muon2_pT  : Muon2_pT/D                                             *
*Entries :  1804160 : Total  Size=   14437819 bytes  File Size  =    8321592 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.68     *
*............................................................................*
*Br   10 :Muon1_eta : Muon1_eta/D                                            *
*Entries :  1804160 : Total  Size=   14437866 bytes  File Size  =    9758541 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.43     *
*............................................................................*
*Br   11 :Muon2_eta : Muon2_eta/D                                            *
*Entries :  1804160 : Total  Size=   14437866 bytes  File Size  =    9757045 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.43     *
*............................................................................*
*Br   12 :B_fitChi2NDF : B_fitChi2NDF/D                                      *
*Entries :  1804160 : Total  Size=   14438007 bytes  File Size  =    8396862 *
*Baskets :       41 : Basket Size=     737792 bytes  Compression=   1.66     *
*............................................................................*
*Br   13 :Npv       : Npv/I                                                  *
*Entries :  1804160 : Total  Size=    7219902 bytes  File Size  =    1735230 *
*Baskets :       30 : Basket Size=     368640 bytes  Compression=   4.02     *
*............................................................................*
*Br   14 :Lxy_sig   : Lxy_sig/D                                              *
*Entries :  1804160 : Total  Size=   14437772 bytes  File Size  =    8299425 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.68     *
*............................................................................*
*Br   15 :B_MUCALC_massErr : B_MUCALC_massErr/D                              *
*Entries :  1804160 : Total  Size=   14438302 bytes  File Size  =    7698883 *
*Baskets :       42 : Basket Size=     737792 bytes  Compression=   1.81     *
*............................................................................*
*Br   16 :properTime : properTime/D                                          *
*Entries :  1804160 : Total  Size=   14437913 bytes  File Size  =    8012195 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.74     *
*............................................................................*
*Br   17 :properTime_sig : properTime_sig/D                                  *
*Entries :  1804160 : Total  Size=   14438206 bytes  File Size  =    8299068 *
*Baskets :       42 : Basket Size=     737792 bytes  Compression=   1.68     *
*............................................................................*
*Br   18 :B_IDtrks_deltaEta : B_IDtrks_deltaEta/D                            *
*Entries :  1804160 : Total  Size=   14438350 bytes  File Size  =   13238450 *
*Baskets :       42 : Basket Size=     737792 bytes  Compression=   1.05     *
*............................................................................*
*Br   19 :Lxy_err   : Lxy_err/D                                              *
*Entries :  1804160 : Total  Size=   14437772 bytes  File Size  =    7752947 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.80     *
*............................................................................*
*Br   20 :d0Min     : d0Min/D                                                *
*Entries :  1804160 : Total  Size=   14437678 bytes  File Size  =   13422478 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.04     *
*............................................................................*
*Br   21 :d0Max     : d0Max/D                                                *
*Entries :  1804160 : Total  Size=   14437678 bytes  File Size  =   13412714 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.04     *
*............................................................................*
*Br   22 :d0Min_err : d0Min_err/D                                            *
*Entries :  1804160 : Total  Size=   14437866 bytes  File Size  =   13186826 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.06     *
*............................................................................*
*Br   23 :d0Max_err : d0Max_err/D                                            *
*Entries :  1804160 : Total  Size=   14437866 bytes  File Size  =   13186950 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.06     *
*............................................................................*
*Br   24 :muM_iso_7_chi2_5_LoosePt05 : muM_iso_7_chi2_5_LoosePt05/F          *
*Entries :  1804160 : Total  Size=    7220730 bytes  File Size  =    5968347 *
*Baskets :       30 : Basket Size=     368640 bytes  Compression=   1.17     *
*............................................................................*
*Br   25 :muP_iso_7_chi2_5_LoosePt05 : muP_iso_7_chi2_5_LoosePt05/F          *
*Entries :  1804160 : Total  Size=    7220730 bytes  File Size  =    5968603 *
*Baskets :       30 : Basket Size=     368640 bytes  Compression=   1.17     *
*............................................................................*
*Br   26 :muM_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muM_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :  1804160 : Total  Size=    7221018 bytes  File Size  =    1478517 *
*Baskets :       30 : Basket Size=     369152 bytes  Compression=   4.72     *
*............................................................................*
*Br   27 :muP_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muP_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :  1804160 : Total  Size=    7221018 bytes  File Size  =    1478203 *
*Baskets :       30 : Basket Size=     369152 bytes  Compression=   4.72     *
*............................................................................*
*Br   28 :chi2_PVSV_log1Dz : chi2_PVSV_log1Dz/D                              *
*Entries :  1804160 : Total  Size=   14438302 bytes  File Size  =   13500927 *
*Baskets :       42 : Basket Size=     737792 bytes  Compression=   1.03     *
*............................................................................*
*Br   29 :a_3D      : a_3D/D                                                 *
*Entries :  1804160 : Total  Size=   14437631 bytes  File Size  =   13279857 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.05     *
*............................................................................*
*Br   30 :PlngMax2D : PlngMax2D/D                                            *
*Entries :  1804160 : Total  Size=   14437866 bytes  File Size  =   13194906 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.06     *
*............................................................................*
*Br   31 :DecayCoplanarity : DecayCoplanarity/D                              *
*Entries :  1804160 : Total  Size=   14438302 bytes  File Size  =   13241686 *
*Baskets :       42 : Basket Size=     737792 bytes  Compression=   1.05     *
*............................................................................*
*Br   32 :MuSignedd0SigMin : MuSignedd0SigMin/D                              *
*Entries :  1804160 : Total  Size=   14438302 bytes  File Size  =   13562025 *
*Baskets :       42 : Basket Size=     737792 bytes  Compression=   1.03     *
*............................................................................*
*Br   33 :chi2_PVSV_log3D : chi2_PVSV_log3D/D                                *
*Entries :  1804160 : Total  Size=   14438254 bytes  File Size  =   13332438 *
*Baskets :       42 : Basket Size=     737792 bytes  Compression=   1.05     *
*............................................................................*
*Br   34 :CoplanaritywithZ : CoplanaritywithZ/D                              *
*Entries :  1804160 : Total  Size=   14438302 bytes  File Size  =   13262199 *
*Baskets :       42 : Basket Size=     737792 bytes  Compression=   1.05     *
*............................................................................*
*Br   35 :B_phi     : B_phi/D                                                *
*Entries :  1804160 : Total  Size=   14437678 bytes  File Size  =   13516255 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.03     *
*............................................................................*
*Br   36 :BvtxDXSig2D : BvtxDXSig2D/D                                        *
*Entries :  1804160 : Total  Size=   14437960 bytes  File Size  =   13373619 *
*Baskets :       41 : Basket Size=     737792 bytes  Compression=   1.04     *
*............................................................................*
*Br   37 :BvtxDXSig : BvtxDXSig/D                                            *
*Entries :  1804160 : Total  Size=   14437866 bytes  File Size  =   13369745 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.04     *
*............................................................................*
*Br   38 :B_pT_error : B_pT_error/D                                          *
*Entries :  1804160 : Total  Size=   14437913 bytes  File Size  =    7858964 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.78     *
*............................................................................*
*Br   39 :B_PV_Ref_z : B_PV_Ref_z/D                                          *
*Entries :  1804160 : Total  Size=   14437913 bytes  File Size  =    8388075 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.66     *
*............................................................................*
*Br   40 :PRIVX_mu  : PRIVX_mu/F                                             *
*Entries :  1804160 : Total  Size=    7220082 bytes  File Size  =    2267877 *
*Baskets :       30 : Basket Size=     368640 bytes  Compression=   3.08     *
*............................................................................*
*Br   41 :B_VTX_mass : B_VTX_mass/D                                          *
*Entries :  1804160 : Total  Size=   14437913 bytes  File Size  =    7272595 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.92     *
*............................................................................*
*Br   42 :B_VTX_massErr : B_VTX_massErr/D                                    *
*Entries :  1804160 : Total  Size=   14438158 bytes  File Size  =    7805495 *
*Baskets :       42 : Basket Size=     737792 bytes  Compression=   1.79     *
*............................................................................*
*Br   43 :closeTrkDCA : closeTrkDCA/F                                        *
*Entries :  1804160 : Total  Size=    7220190 bytes  File Size  =    6549077 *
*Baskets :       30 : Basket Size=     368640 bytes  Compression=   1.07     *
*............................................................................*
*Br   44 :closeTrkZCA : closeTrkZCA/F                                        *
*Entries :  1804160 : Total  Size=    7220190 bytes  File Size  =    6563460 *
*Baskets :       30 : Basket Size=     368640 bytes  Compression=   1.06     *
*............................................................................*
*Br   45 :B_MUCALC_mass : B_MUCALC_mass/D                                    *
*Entries :  1804160 : Total  Size=   14438158 bytes  File Size  =    7265020 *
*Baskets :       42 : Basket Size=     737792 bytes  Compression=   1.92     *
*............................................................................*
*Br   46 :CombWeights : CombWeights/D                                        *
*Entries :  1804160 : Total  Size=   14437960 bytes  File Size  =      79410 *
*Baskets :       41 : Basket Size=     737792 bytes  Compression= 175.70     *
*............................................................................*
*Br   47 :Lxy       : Lxy/D                                                  *
*Entries :  1804160 : Total  Size=   14437584 bytes  File Size  =    8004792 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.74     *
*............................................................................*
*Br   48 :closeTrkDOCA : closeTrkDOCA/D                                      *
*Entries :  1804160 : Total  Size=   14438007 bytes  File Size  =   13291451 *
*Baskets :       41 : Basket Size=     737792 bytes  Compression=   1.05     *
*............................................................................*
*Br   49 :closeTrkNtrksChi2 : closeTrkNtrksChi2/I                            *
*Entries :  1804160 : Total  Size=    7220406 bytes  File Size  =    1881408 *
*Baskets :       30 : Basket Size=     368640 bytes  Compression=   3.71     *
*............................................................................*
*Br   50 :d0Min_sig : d0Min_sig/D                                            *
*Entries :  1804160 : Total  Size=   14437866 bytes  File Size  =   13403841 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.04     *
*............................................................................*
*Br   51 :d0Max_sig : d0Max_sig/D                                            *
*Entries :  1804160 : Total  Size=   14437866 bytes  File Size  =   13368164 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.04     *
*............................................................................*
*Br   52 :PlngMin2D : PlngMin2D/D                                            *
*Entries :  1804160 : Total  Size=   14437866 bytes  File Size  =   13169562 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.06     *
*............................................................................*
*Br   53 :chi2_PVSV_log2D : chi2_PVSV_log2D/D                                *
*Entries :  1804160 : Total  Size=   14438254 bytes  File Size  =   13367671 *
*Baskets :       42 : Basket Size=     737792 bytes  Compression=   1.04     *
*............................................................................*
*Br   54 :a_2D      : a_2D/D                                                 *
*Entries :  1804160 : Total  Size=   14437631 bytes  File Size  =   13361031 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.04     *
*............................................................................*
*Br   55 :DR        : DR/D                                                   *
*Entries :  1804160 : Total  Size=   14437537 bytes  File Size  =   13263998 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.05     *
*............................................................................*
*Br   56 :B_iso_7_Chi2_5_LoosePt05 : B_iso_7_Chi2_5_LoosePt05/F              *
*Entries :  1804160 : Total  Size=    7220658 bytes  File Size  =    5940727 *
*Baskets :       30 : Basket Size=     368640 bytes  Compression=   1.17     *
*............................................................................*
*Br   57 :B_IDtrks_deltaPhi : B_IDtrks_deltaPhi/D                            *
*Entries :  1804160 : Total  Size=   14438350 bytes  File Size  =   13198535 *
*Baskets :       42 : Basket Size=     737792 bytes  Compression=   1.06     *
*............................................................................*
*Br   58 :B_IDtrks_DCA : B_IDtrks_DCA/D                                      *
*Entries :  1804160 : Total  Size=   14438007 bytes  File Size  =   13405372 *
*Baskets :       41 : Basket Size=     737792 bytes  Compression=   1.04     *
*............................................................................*
*Br   59 :B_minChi2MuonsIPtoAnyPV : B_minChi2MuonsIPtoAnyPV/D                *
*Entries :  1804160 : Total  Size=   14438638 bytes  File Size  =    8545965 *
*Baskets :       42 : Basket Size=     737792 bytes  Compression=   1.63     *
*............................................................................*
*Br   60 :Bvtx3DIP  : Bvtx3DIP/D                                             *
*Entries :  1804160 : Total  Size=   14437819 bytes  File Size  =   13281735 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.05     *
*............................................................................*
*Br   61 :combined_weights : combined_weights/D                              *
*Entries :  1804160 : Total  Size=   14438302 bytes  File Size  =   10911952 *
*Baskets :       42 : Basket Size=     737792 bytes  Compression=   1.28     *
*............................................................................*
*Br   62 :testweight : testweight/D                                          *
*Entries :  1804160 : Total  Size=   14437913 bytes  File Size  =   13266798 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   1.05     *
*............................................................................*
*Br   63 :__index__ : __index__/L                                            *
*Entries :  1804160 : Total  Size=   14437866 bytes  File Size  =    2681063 *
*Baskets :       41 : Basket Size=     737280 bytes  Compression=   5.20     *
*............................................................................*
root [3]