LASTskim.MC16Bs_DOCAlt500.root

root [2] T_mv->Print()
******************************************************************************
*Tree    :T_mv      : T_mv                                                   *
*Entries :   167988 : Total =      1022971032 bytes  File  Size =  223519813 *
*        :          : Tree compression factor =   4.70                       *
******************************************************************************
*Br    0 :Muon1_isCombinedMuon : Muon1_isCombinedMuon/O                      *
*Entries :   167988 : Total  Size=     169343 bytes  File Size  =       1533 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 103.33     *
*............................................................................*
*Br    1 :Muon1_isLoose : Muon1_isLoose/O                                    *
*Entries :   167988 : Total  Size=     169252 bytes  File Size  =       1484 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 106.71     *
*............................................................................*
*Br    2 :Muon1_isMedium : Muon1_isMedium/O                                  *
*Entries :   167988 : Total  Size=     169265 bytes  File Size  =       1491 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 106.21     *
*............................................................................*
*Br    3 :Muon1_isStandAloneMuon : Muon1_isStandAloneMuon/O                  *
*Entries :   167988 : Total  Size=     169369 bytes  File Size  =       1540 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 102.87     *
*............................................................................*
*Br    4 :Muon1_isTight : Muon1_isTight/O                                    *
*Entries :   167988 : Total  Size=     169252 bytes  File Size  =       1484 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 106.71     *
*............................................................................*
*Br    5 :Muon1_reco_eff_sf : Muon1_reco_eff_sf/F                            *
*Entries :   167988 : Total  Size=     673274 bytes  File Size  =     262870 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   2.40     *
*............................................................................*
*Br    6 :Muon1_accept : Muon1_accept/I                                      *
*Entries :   167988 : Total  Size=     673209 bytes  File Size  =       3864 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression= 163.49     *
*............................................................................*
*Br    7 :Muon2_isCombinedMuon : Muon2_isCombinedMuon/O                      *
*Entries :   167988 : Total  Size=     169343 bytes  File Size  =       1533 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 103.33     *
*............................................................................*
*Br    8 :Muon2_isLoose : Muon2_isLoose/O                                    *
*Entries :   167988 : Total  Size=     169252 bytes  File Size  =       1484 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 106.71     *
*............................................................................*
*Br    9 :Muon2_isMedium : Muon2_isMedium/O                                  *
*Entries :   167988 : Total  Size=     169265 bytes  File Size  =       1491 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 106.21     *
*............................................................................*
*Br   10 :Muon2_isStandAloneMuon : Muon2_isStandAloneMuon/O                  *
*Entries :   167988 : Total  Size=     169369 bytes  File Size  =       1540 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 102.87     *
*............................................................................*
*Br   11 :Muon2_isTight : Muon2_isTight/O                                    *
*Entries :   167988 : Total  Size=     169252 bytes  File Size  =       1484 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 106.71     *
*............................................................................*
*Br   12 :Muon2_reco_eff_sf : Muon2_reco_eff_sf/F                            *
*Entries :   167988 : Total  Size=     673274 bytes  File Size  =     262713 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   2.40     *
*............................................................................*
*Br   13 :Muon2_accept : Muon2_accept/I                                      *
*Entries :   167988 : Total  Size=     673209 bytes  File Size  =       3864 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression= 163.49     *
*............................................................................*
*Br   14 :Muon1_e   : Muon1_e/D                                              *
*Entries :   167988 : Total  Size=    1345104 bytes  File Size  =    1200255 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br   15 :Muon1_eLoss_fit : Muon1_eLoss_fit/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =     688007 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.84     *
*............................................................................*
*Br   16 :Muon1_eLoss_par : Muon1_eLoss_par/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =     686496 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.84     *
*............................................................................*
*Br   17 :Muon1_eLoss_mes : Muon1_eLoss_mes/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =     696604 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.81     *
*............................................................................*
*Br   18 :Muon1_eta : Muon1_eta/D                                            *
*Entries :   167988 : Total  Size=    1345130 bytes  File Size  =     882406 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.43     *
*............................................................................*
*Br   19 :Muon1_etcone30 : Muon1_etcone30/D                                  *
*Entries :   167988 : Total  Size=    1345195 bytes  File Size  =     756284 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.67     *
*............................................................................*
*Br   20 :Muon1_etcone40 : Muon1_etcone40/D                                  *
*Entries :   167988 : Total  Size=    1345195 bytes  File Size  =     755431 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.67     *
*............................................................................*
*Br   21 :Muon1_fitChi2 : Muon1_fitChi2/D                                    *
*Entries :   167988 : Total  Size=    1345182 bytes  File Size  =     703554 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.80     *
*............................................................................*
*Br   22 :Muon1_fitNdof : Muon1_fitNdof/D                                    *
*Entries :   167988 : Total  Size=    1345182 bytes  File Size  =     272683 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   4.63     *
*............................................................................*
*Br   23 :Muon1_matchChi2 : Muon1_matchChi2/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =     729394 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.73     *
*............................................................................*
*Br   24 :Muon1_matchChi2OverDoF : Muon1_matchChi2OverDoF/D                  *
*Entries :   167988 : Total  Size=    1345299 bytes  File Size  =     723610 *
*Baskets :        7 : Basket Size=    1062912 bytes  Compression=   1.75     *
*............................................................................*
*Br   25 :Muon1_pT  : Muon1_pT/D                                             *
*Entries :   167988 : Total  Size=    1345117 bytes  File Size  =     756412 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.67     *
*............................................................................*
*Br   26 :Muon1_phi : Muon1_phi/D                                            *
*Entries :   167988 : Total  Size=    1345130 bytes  File Size  =     799287 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.58     *
*............................................................................*
*Br   27 :Muon1_px  : Muon1_px/D                                             *
*Entries :   167988 : Total  Size=    1345117 bytes  File Size  =    1213020 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br   28 :Muon1_py  : Muon1_py/D                                             *
*Entries :   167988 : Total  Size=    1345117 bytes  File Size  =    1213047 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br   29 :Muon1_pz  : Muon1_pz/D                                             *
*Entries :   167988 : Total  Size=    1345117 bytes  File Size  =    1213972 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br   30 :Muon1_trkComb_pT : Muon1_trkComb_pT/D                              *
*Entries :   167988 : Total  Size=    1345221 bytes  File Size  =     706118 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.79     *
*............................................................................*
*Br   31 :Muon1_trkComb_qoverp : Muon1_trkComb_qoverp/D                      *
*Entries :   167988 : Total  Size=    1345273 bytes  File Size  =    1206077 *
*Baskets :        7 : Basket Size=    1062912 bytes  Compression=   1.05     *
*............................................................................*
*Br   32 :Muon1_trkMS_pT : Muon1_trkMS_pT/D                                  *
*Entries :   167988 : Total  Size=    1345195 bytes  File Size  =     706579 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.79     *
*............................................................................*
*Br   33 :Muon1_trkMS_qoverp : Muon1_trkMS_qoverp/D                          *
*Entries :   167988 : Total  Size=    1345247 bytes  File Size  =    1205433 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br   34 :Muon1_trkMuonExtr_pT : Muon1_trkMuonExtr_pT/D                      *
*Entries :   167988 : Total  Size=    1345273 bytes  File Size  =    1196383 *
*Baskets :        7 : Basket Size=    1062912 bytes  Compression=   1.06     *
*............................................................................*
*Br   35 :Muon1_trkMuonExtr_qoverp : Muon1_trkMuonExtr_qoverp/D              *
*Entries :   167988 : Total  Size=    1345325 bytes  File Size  =     737341 *
*Baskets :        7 : Basket Size=    1062912 bytes  Compression=   1.71     *
*............................................................................*
*Br   36 :Muon2_e   : Muon2_e/D                                              *
*Entries :   167988 : Total  Size=    1345104 bytes  File Size  =    1200311 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br   37 :Muon2_eLoss_fit : Muon2_eLoss_fit/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =     688289 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.83     *
*............................................................................*
*Br   38 :Muon2_eLoss_par : Muon2_eLoss_par/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =     686660 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.84     *
*............................................................................*
*Br   39 :Muon2_eLoss_mes : Muon2_eLoss_mes/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =     696725 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.81     *
*............................................................................*
*Br   40 :Muon2_eta : Muon2_eta/D                                            *
*Entries :   167988 : Total  Size=    1345130 bytes  File Size  =     882306 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.43     *
*............................................................................*
*Br   41 :Muon2_etcone30 : Muon2_etcone30/D                                  *
*Entries :   167988 : Total  Size=    1345195 bytes  File Size  =     756249 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.67     *
*............................................................................*
*Br   42 :Muon2_etcone40 : Muon2_etcone40/D                                  *
*Entries :   167988 : Total  Size=    1345195 bytes  File Size  =     755441 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.67     *
*............................................................................*
*Br   43 :Muon2_fitChi2 : Muon2_fitChi2/D                                    *
*Entries :   167988 : Total  Size=    1345182 bytes  File Size  =     703554 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.80     *
*............................................................................*
*Br   44 :Muon2_fitNdof : Muon2_fitNdof/D                                    *
*Entries :   167988 : Total  Size=    1345182 bytes  File Size  =     273108 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   4.62     *
*............................................................................*
*Br   45 :Muon2_matchChi2 : Muon2_matchChi2/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =     729530 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.73     *
*............................................................................*
*Br   46 :Muon2_matchChi2OverDoF : Muon2_matchChi2OverDoF/D                  *
*Entries :   167988 : Total  Size=    1345299 bytes  File Size  =     723709 *
*Baskets :        7 : Basket Size=    1062912 bytes  Compression=   1.75     *
*............................................................................*
*Br   47 :Muon2_pT  : Muon2_pT/D                                             *
*Entries :   167988 : Total  Size=    1345117 bytes  File Size  =     756011 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.67     *
*............................................................................*
*Br   48 :Muon2_phi : Muon2_phi/D                                            *
*Entries :   167988 : Total  Size=    1345130 bytes  File Size  =     799463 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.58     *
*............................................................................*
*Br   49 :Muon2_px  : Muon2_px/D                                             *
*Entries :   167988 : Total  Size=    1345117 bytes  File Size  =    1212955 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br   50 :Muon2_py  : Muon2_py/D                                             *
*Entries :   167988 : Total  Size=    1345117 bytes  File Size  =    1213031 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br   51 :Muon2_pz  : Muon2_pz/D                                             *
*Entries :   167988 : Total  Size=    1345117 bytes  File Size  =    1214120 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br   52 :Muon2_trkComb_pT : Muon2_trkComb_pT/D                              *
*Entries :   167988 : Total  Size=    1345221 bytes  File Size  =     705950 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.79     *
*............................................................................*
*Br   53 :Muon2_trkComb_qoverp : Muon2_trkComb_qoverp/D                      *
*Entries :   167988 : Total  Size=    1345273 bytes  File Size  =    1206174 *
*Baskets :        7 : Basket Size=    1062912 bytes  Compression=   1.05     *
*............................................................................*
*Br   54 :Muon2_trkMS_pT : Muon2_trkMS_pT/D                                  *
*Entries :   167988 : Total  Size=    1345195 bytes  File Size  =     706637 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.79     *
*............................................................................*
*Br   55 :Muon2_trkMS_qoverp : Muon2_trkMS_qoverp/D                          *
*Entries :   167988 : Total  Size=    1345247 bytes  File Size  =    1207151 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br   56 :Muon2_trkMuonExtr_pT : Muon2_trkMuonExtr_pT/D                      *
*Entries :   167988 : Total  Size=    1345273 bytes  File Size  =    1196367 *
*Baskets :        7 : Basket Size=    1062912 bytes  Compression=   1.06     *
*............................................................................*
*Br   57 :Muon2_trkMuonExtr_qoverp : Muon2_trkMuonExtr_qoverp/D              *
*Entries :   167988 : Total  Size=    1345325 bytes  File Size  =     737531 *
*Baskets :        7 : Basket Size=    1062912 bytes  Compression=   1.71     *
*............................................................................*
*Br   58 :Muon1_charge : Muon1_charge/I                                      *
*Entries :   167988 : Total  Size=     673209 bytes  File Size  =       3864 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression= 163.49     *
*............................................................................*
*Br   59 :Muon1_nprecisionHoleLayers : Muon1_nprecisionHoleLayers/I          *
*Entries :   167988 : Total  Size=     673391 bytes  File Size  =      10283 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=  61.44     *
*............................................................................*
*Br   60 :Muon1_nprecisionLayers : Muon1_nprecisionLayers/I                  *
*Entries :   167988 : Total  Size=     673339 bytes  File Size  =      57651 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=  10.96     *
*............................................................................*
*Br   61 :Muon1_innerSmallHits : Muon1_innerSmallHits/I                      *
*Entries :   167988 : Total  Size=     673313 bytes  File Size  =     109491 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   5.77     *
*............................................................................*
*Br   62 :Muon1_InnerLargeHits : Muon1_InnerLargeHits/I                      *
*Entries :   167988 : Total  Size=     673313 bytes  File Size  =     133625 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   4.73     *
*............................................................................*
*Br   63 :Muon1_middleSmallHits : Muon1_middleSmallHits/I                    *
*Entries :   167988 : Total  Size=     673326 bytes  File Size  =      98741 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   6.40     *
*............................................................................*
*Br   64 :Muon1_middleLargeHits : Muon1_middleLargeHits/I                    *
*Entries :   167988 : Total  Size=     673326 bytes  File Size  =     119072 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   5.31     *
*............................................................................*
*Br   65 :Muon1_outerSmallHits : Muon1_outerSmallHits/I                      *
*Entries :   167988 : Total  Size=     673313 bytes  File Size  =      93924 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   6.73     *
*............................................................................*
*Br   66 :Muon1_outerLargeHits : Muon1_outerLargeHits/I                      *
*Entries :   167988 : Total  Size=     673313 bytes  File Size  =     114177 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   5.53     *
*............................................................................*
*Br   67 :Muon1_extendedSmallHits : Muon1_extendedSmallHits/I                *
*Entries :   167988 : Total  Size=     673352 bytes  File Size  =      38727 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=  16.31     *
*............................................................................*
*Br   68 :Muon1_extendedLargeHits : Muon1_extendedLargeHits/I                *
*Entries :   167988 : Total  Size=     673352 bytes  File Size  =      37724 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=  16.75     *
*............................................................................*
*Br   69 :Muon2_charge : Muon2_charge/I                                      *
*Entries :   167988 : Total  Size=     673209 bytes  File Size  =       3535 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression= 178.71     *
*............................................................................*
*Br   70 :Muon2_nprecisionHoleLayers : Muon2_nprecisionHoleLayers/I          *
*Entries :   167988 : Total  Size=     673391 bytes  File Size  =      10159 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=  62.19     *
*............................................................................*
*Br   71 :Muon2_nprecisionLayers : Muon2_nprecisionLayers/I                  *
*Entries :   167988 : Total  Size=     673339 bytes  File Size  =      56980 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=  11.09     *
*............................................................................*
*Br   72 :Muon2_innerSmallHits : Muon2_innerSmallHits/I                      *
*Entries :   167988 : Total  Size=     673313 bytes  File Size  =     109404 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   5.77     *
*............................................................................*
*Br   73 :Muon2_InnerLargeHits : Muon2_InnerLargeHits/I                      *
*Entries :   167988 : Total  Size=     673313 bytes  File Size  =     133492 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   4.73     *
*............................................................................*
*Br   74 :Muon2_middleSmallHits : Muon2_middleSmallHits/I                    *
*Entries :   167988 : Total  Size=     673326 bytes  File Size  =      99315 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   6.36     *
*............................................................................*
*Br   75 :Muon2_middleLargeHits : Muon2_middleLargeHits/I                    *
*Entries :   167988 : Total  Size=     673326 bytes  File Size  =     119092 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   5.31     *
*............................................................................*
*Br   76 :Muon2_outerSmallHits : Muon2_outerSmallHits/I                      *
*Entries :   167988 : Total  Size=     673313 bytes  File Size  =      93891 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   6.73     *
*............................................................................*
*Br   77 :Muon2_outerLargeHits : Muon2_outerLargeHits/I                      *
*Entries :   167988 : Total  Size=     673313 bytes  File Size  =     113903 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   5.55     *
*............................................................................*
*Br   78 :Muon2_extendedSmallHits : Muon2_extendedSmallHits/I                *
*Entries :   167988 : Total  Size=     673352 bytes  File Size  =      39225 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=  16.11     *
*............................................................................*
*Br   79 :Muon2_extendedLargeHits : Muon2_extendedLargeHits/I                *
*Entries :   167988 : Total  Size=     673352 bytes  File Size  =      37402 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=  16.89     *
*............................................................................*
*Br   80 :Muon1_pT_orig : Muon1_pT_orig/F                                    *
*Entries :   167988 : Total  Size=     673222 bytes  File Size  =     560790 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   1.13     *
*............................................................................*
*Br   81 :Muon1_eta_orig : Muon1_eta_orig/F                                  *
*Entries :   167988 : Total  Size=     673235 bytes  File Size  =     583052 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   1.08     *
*............................................................................*
*Br   82 :Muon1_phi_orig : Muon1_phi_orig/F                                  *
*Entries :   167988 : Total  Size=     673235 bytes  File Size  =     585987 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   1.08     *
*............................................................................*
*Br   83 :Muon2_pT_orig : Muon2_pT_orig/F                                    *
*Entries :   167988 : Total  Size=     673222 bytes  File Size  =     560721 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   1.13     *
*............................................................................*
*Br   84 :Muon2_eta_orig : Muon2_eta_orig/F                                  *
*Entries :   167988 : Total  Size=     673235 bytes  File Size  =     582928 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   1.08     *
*............................................................................*
*Br   85 :Muon2_phi_orig : Muon2_phi_orig/F                                  *
*Entries :   167988 : Total  Size=     673235 bytes  File Size  =     585676 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   1.08     *
*............................................................................*
*Br   86 :B_IDtrk1_pass : B_IDtrk1_pass/O                                    *
*Entries :   167988 : Total  Size=     169252 bytes  File Size  =       1484 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 106.71     *
*............................................................................*
*Br   87 :B_IDtrk2_pass : B_IDtrk2_pass/O                                    *
*Entries :   167988 : Total  Size=     169252 bytes  File Size  =       1484 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 106.71     *
*............................................................................*
*Br   88 :B_IDtrk1_QoverP : B_IDtrk1_QoverP/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =    1206227 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br   89 :B_IDtrk1_charge : B_IDtrk1_charge/I                                *
*Entries :   167988 : Total  Size=     673248 bytes  File Size  =       3885 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression= 162.61     *
*............................................................................*
*Br   90 :B_IDtrk1_eta : B_IDtrk1_eta/D                                      *
*Entries :   167988 : Total  Size=    1345169 bytes  File Size  =    1219243 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br   91 :B_IDtrk1_pT : B_IDtrk1_pT/D                                        *
*Entries :   167988 : Total  Size=    1345156 bytes  File Size  =     774729 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.63     *
*............................................................................*
*Br   92 :B_IDtrk1_phi : B_IDtrk1_phi/D                                      *
*Entries :   167988 : Total  Size=    1345169 bytes  File Size  =    1218030 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br   93 :B_IDtrk2_QoverP : B_IDtrk2_QoverP/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =    1206295 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br   94 :B_IDtrk2_charge : B_IDtrk2_charge/I                                *
*Entries :   167988 : Total  Size=     673248 bytes  File Size  =       3556 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression= 177.66     *
*............................................................................*
*Br   95 :B_IDtrk2_eta : B_IDtrk2_eta/D                                      *
*Entries :   167988 : Total  Size=    1345169 bytes  File Size  =    1219228 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br   96 :B_IDtrk2_pT : B_IDtrk2_pT/D                                        *
*Entries :   167988 : Total  Size=    1345156 bytes  File Size  =     775008 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.63     *
*............................................................................*
*Br   97 :B_IDtrk2_phi : B_IDtrk2_phi/D                                      *
*Entries :   167988 : Total  Size=    1345169 bytes  File Size  =    1218203 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br   98 :B_IDtrk_Maxp : B_IDtrk_Maxp/D                                      *
*Entries :   167988 : Total  Size=    1345169 bytes  File Size  =    1200277 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br   99 :B_IDtrk_MaxpT : B_IDtrk_MaxpT/D                                    *
*Entries :   167988 : Total  Size=    1345182 bytes  File Size  =     774546 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.63     *
*............................................................................*
*Br  100 :B_IDtrk_Minp : B_IDtrk_Minp/D                                      *
*Entries :   167988 : Total  Size=    1345169 bytes  File Size  =    1199179 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br  101 :B_IDtrk_MinpT : B_IDtrk_MinpT/D                                    *
*Entries :   167988 : Total  Size=    1345182 bytes  File Size  =     762945 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.66     *
*............................................................................*
*Br  102 :B_IDtrk_etaMax : B_IDtrk_etaMax/D                                  *
*Entries :   167988 : Total  Size=    1345195 bytes  File Size  =    1202894 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br  103 :B_IDtrk_etaMin : B_IDtrk_etaMin/D                                  *
*Entries :   167988 : Total  Size=    1345195 bytes  File Size  =    1203227 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br  104 :B_IDtrks_DCA : B_IDtrks_DCA/D                                      *
*Entries :   167988 : Total  Size=    1345169 bytes  File Size  =    1210200 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br  105 :B_IDtrks_deltaEta : B_IDtrks_deltaEta/D                            *
*Entries :   167988 : Total  Size=    1345234 bytes  File Size  =    1197371 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br  106 :B_IDtrks_deltaPhi : B_IDtrks_deltaPhi/D                            *
*Entries :   167988 : Total  Size=    1345234 bytes  File Size  =    1195754 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.06     *
*............................................................................*
*Br  107 :B_IDtrk1_ExpIBLayer : B_IDtrk1_ExpIBLayer/I                        *
*Entries :   167988 : Total  Size=     673300 bytes  File Size  =      10130 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=  62.37     *
*............................................................................*
*Br  108 :B_IDtrk1_NIBLayer : B_IDtrk1_NIBLayer/I                            *
*Entries :   167988 : Total  Size=     673274 bytes  File Size  =      36256 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=  17.43     *
*............................................................................*
*Br  109 :B_IDtrk1_ExpBLayer : B_IDtrk1_ExpBLayer/I                          *
*Entries :   167988 : Total  Size=     673287 bytes  File Size  =      10123 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=  62.41     *
*............................................................................*
*Br  110 :B_IDtrk1_NBLayer : B_IDtrk1_NBLayer/I                              *
*Entries :   167988 : Total  Size=     673261 bytes  File Size  =      36249 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=  17.43     *
*............................................................................*
*Br  111 :B_IDtrk1_nDeadPixels : B_IDtrk1_nDeadPixels/I                      *
*Entries :   167988 : Total  Size=     673313 bytes  File Size  =      30489 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=  20.72     *
*............................................................................*
*Br  112 :B_IDtrk1_nDeadSCT : B_IDtrk1_nDeadSCT/I                            *
*Entries :   167988 : Total  Size=     673274 bytes  File Size  =      21060 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=  30.00     *
*............................................................................*
*Br  113 :B_IDtrk1_nPIXHoles : B_IDtrk1_nPIXHoles/I                          *
*Entries :   167988 : Total  Size=     673287 bytes  File Size  =      15869 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=  39.81     *
*............................................................................*
*Br  114 :B_IDtrk1_nPIXhits : B_IDtrk1_nPIXhits/I                            *
*Entries :   167988 : Total  Size=     673274 bytes  File Size  =      81878 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   7.72     *
*............................................................................*
*Br  115 :B_IDtrk1_nSCTHoles : B_IDtrk1_nSCTHoles/I                          *
*Entries :   167988 : Total  Size=     673287 bytes  File Size  =      39232 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=  16.10     *
*............................................................................*
*Br  116 :B_IDtrk1_nSCThits : B_IDtrk1_nSCThits/I                            *
*Entries :   167988 : Total  Size=     673274 bytes  File Size  =     100649 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   6.28     *
*............................................................................*
*Br  117 :B_IDtrk1_nTRThits : B_IDtrk1_nTRThits/I                            *
*Entries :   167988 : Total  Size=     673274 bytes  File Size  =     173471 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   3.64     *
*............................................................................*
*Br  118 :B_IDtrk1_nTRToutliers : B_IDtrk1_nTRToutliers/I                    *
*Entries :   167988 : Total  Size=     673326 bytes  File Size  =      76969 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   8.21     *
*............................................................................*
*Br  119 :B_IDtrk2_ExpIBLayer : B_IDtrk2_ExpIBLayer/I                        *
*Entries :   167988 : Total  Size=     673300 bytes  File Size  =      10130 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=  62.37     *
*............................................................................*
*Br  120 :B_IDtrk2_NIBLayer : B_IDtrk2_NIBLayer/I                            *
*Entries :   167988 : Total  Size=     673274 bytes  File Size  =      36414 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=  17.35     *
*............................................................................*
*Br  121 :B_IDtrk2_ExpBLayer : B_IDtrk2_ExpBLayer/I                          *
*Entries :   167988 : Total  Size=     673287 bytes  File Size  =      10123 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=  62.41     *
*............................................................................*
*Br  122 :B_IDtrk2_NBLayer : B_IDtrk2_NBLayer/I                              *
*Entries :   167988 : Total  Size=     673261 bytes  File Size  =      36407 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=  17.35     *
*............................................................................*
*Br  123 :B_IDtrk2_nDeadPixels : B_IDtrk2_nDeadPixels/I                      *
*Entries :   167988 : Total  Size=     673313 bytes  File Size  =      30223 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=  20.90     *
*............................................................................*
*Br  124 :B_IDtrk2_nDeadSCT : B_IDtrk2_nDeadSCT/I                            *
*Entries :   167988 : Total  Size=     673274 bytes  File Size  =      19567 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=  32.29     *
*............................................................................*
*Br  125 :B_IDtrk2_nPIXHoles : B_IDtrk2_nPIXHoles/I                          *
*Entries :   167988 : Total  Size=     673287 bytes  File Size  =      15675 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=  40.30     *
*............................................................................*
*Br  126 :B_IDtrk2_nPIXhits : B_IDtrk2_nPIXhits/I                            *
*Entries :   167988 : Total  Size=     673274 bytes  File Size  =      81775 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   7.73     *
*............................................................................*
*Br  127 :B_IDtrk2_nSCTHoles : B_IDtrk2_nSCTHoles/I                          *
*Entries :   167988 : Total  Size=     673287 bytes  File Size  =      40105 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=  15.75     *
*............................................................................*
*Br  128 :B_IDtrk2_nSCThits : B_IDtrk2_nSCThits/I                            *
*Entries :   167988 : Total  Size=     673274 bytes  File Size  =     101458 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   6.23     *
*............................................................................*
*Br  129 :B_IDtrk2_nTRThits : B_IDtrk2_nTRThits/I                            *
*Entries :   167988 : Total  Size=     673274 bytes  File Size  =     173464 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   3.64     *
*............................................................................*
*Br  130 :B_IDtrk2_nTRToutliers : B_IDtrk2_nTRToutliers/I                    *
*Entries :   167988 : Total  Size=     673326 bytes  File Size  =      77202 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   8.18     *
*............................................................................*
*Br  131 :B_MUCALC_mass : B_MUCALC_mass/D                                    *
*Entries :   167988 : Total  Size=    1345182 bytes  File Size  =     620399 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   2.04     *
*............................................................................*
*Br  132 :B_MUCALC_massErr : B_MUCALC_massErr/D                              *
*Entries :   167988 : Total  Size=    1345221 bytes  File Size  =     694129 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.82     *
*............................................................................*
*Br  133 :B_VTX_mass : B_VTX_mass/D                                          *
*Entries :   167988 : Total  Size=    1345143 bytes  File Size  =     623993 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   2.02     *
*............................................................................*
*Br  134 :B_VTX_massErr : B_VTX_massErr/D                                    *
*Entries :   167988 : Total  Size=    1345182 bytes  File Size  =     705832 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.79     *
*............................................................................*
*Br  135 :B_minChi2MuonsIPtoAnyPV : B_minChi2MuonsIPtoAnyPV/D                *
*Entries :   167988 : Total  Size=    1345312 bytes  File Size  =     740338 *
*Baskets :        7 : Basket Size=    1062912 bytes  Compression=   1.71     *
*............................................................................*
*Br  136 :B_eta     : B_eta/D                                                *
*Entries :   167988 : Total  Size=    1345078 bytes  File Size  =    1219122 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br  137 :B_fitChi2 : B_fitChi2/D                                            *
*Entries :   167988 : Total  Size=    1345130 bytes  File Size  =     748550 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.69     *
*............................................................................*
*Br  138 :B_fitChi2NDF : B_fitChi2NDF/D                                      *
*Entries :   167988 : Total  Size=    1345169 bytes  File Size  =     748571 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.69     *
*............................................................................*
*Br  139 :B_pT      : B_pT/D                                                 *
*Entries :   167988 : Total  Size=    1345065 bytes  File Size  =    1194592 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.06     *
*............................................................................*
*Br  140 :B_pT_error : B_pT_error/D                                          *
*Entries :   167988 : Total  Size=    1345143 bytes  File Size  =     712880 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.77     *
*............................................................................*
*Br  141 :B_pT_sig  : B_pT_sig/D                                             *
*Entries :   167988 : Total  Size=    1345117 bytes  File Size  =    1195284 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.06     *
*............................................................................*
*Br  142 :B_phi     : B_phi/D                                                *
*Entries :   167988 : Total  Size=    1345078 bytes  File Size  =    1223710 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.03     *
*............................................................................*
*Br  143 :Bvtx3DIP  : Bvtx3DIP/D                                             *
*Entries :   167988 : Total  Size=    1345117 bytes  File Size  =    1201617 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br  144 :BvtxDXSig2D : BvtxDXSig2D/D                                        *
*Entries :   167988 : Total  Size=    1345156 bytes  File Size  =    1205837 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br  145 :BvtxDXSig : BvtxDXSig/D                                            *
*Entries :   167988 : Total  Size=    1345130 bytes  File Size  =    1205751 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br  146 :L1_trigger : map<string,int>                                       *
*Entries :   167988 : Total  Size=   78931511 bytes  File Size  =    4886609 *
*Baskets :       58 : Basket Size=    1326080 bytes  Compression=  15.98     *
*............................................................................*
*Br  147 :HLT_trigger : map<string,int>                                      *
*Entries :   167988 : Total  Size=  704004513 bytes  File Size  =   71705710 *
*Baskets :      471 : Basket Size=    1326080 bytes  Compression=   9.81     *
*............................................................................*
*Br  148 :Trigger_Matched : Trigger_Matched/O                                *
*Entries :   167988 : Total  Size=     169278 bytes  File Size  =       1491 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 106.22     *
*............................................................................*
*Br  149 :evt_wt    : evt_wt/F                                               *
*Entries :   167988 : Total  Size=     673131 bytes  File Size  =       3836 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression= 164.67     *
*............................................................................*
*Br  150 :err_pixel : err_pixel/O                                            *
*Entries :   167988 : Total  Size=     169200 bytes  File Size  =       1449 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 109.27     *
*............................................................................*
*Br  151 :err_sct   : err_sct/O                                              *
*Entries :   167988 : Total  Size=     169174 bytes  File Size  =       1435 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 110.32     *
*............................................................................*
*Br  152 :err_trt   : err_trt/O                                              *
*Entries :   167988 : Total  Size=     169174 bytes  File Size  =       1435 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 110.32     *
*............................................................................*
*Br  153 :err_lar   : err_lar/O                                              *
*Entries :   167988 : Total  Size=     169174 bytes  File Size  =       1435 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 110.32     *
*............................................................................*
*Br  154 :err_tile  : err_tile/O                                             *
*Entries :   167988 : Total  Size=     169187 bytes  File Size  =       1442 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 109.79     *
*............................................................................*
*Br  155 :err_muon  : err_muon/O                                             *
*Entries :   167988 : Total  Size=     169187 bytes  File Size  =       1442 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 109.79     *
*............................................................................*
*Br  156 :err_bitset : err_bitset/O                                          *
*Entries :   167988 : Total  Size=     169213 bytes  File Size  =       1456 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 108.75     *
*............................................................................*
*Br  157 :pass_grl  : pass_grl/O                                             *
*Entries :   167988 : Total  Size=     169187 bytes  File Size  =       1449 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 109.26     *
*............................................................................*
*Br  158 :CombWeights : CombWeights/D                                        *
*Entries :   167988 : Total  Size=    1345156 bytes  File Size  =       7588 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression= 166.43     *
*............................................................................*
*Br  159 :CoplanaritywithZ : CoplanaritywithZ/D                              *
*Entries :   167988 : Total  Size=    1345221 bytes  File Size  =    1184272 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.07     *
*............................................................................*
*Br  160 :DDW       : DDW/D                                                  *
*Entries :   167988 : Total  Size=    1345052 bytes  File Size  =       7532 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression= 167.66     *
*............................................................................*
*Br  161 :DR        : DR/D                                                   *
*Entries :   167988 : Total  Size=    1345039 bytes  File Size  =    1202529 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br  162 :DecayCoplanarity : DecayCoplanarity/D                              *
*Entries :   167988 : Total  Size=    1345221 bytes  File Size  =    1194114 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.06     *
*............................................................................*
*Br  163 :MuSignedd0SigMin : MuSignedd0SigMin/D                              *
*Entries :   167988 : Total  Size=    1345221 bytes  File Size  =    1214135 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br  164 :PlngMax2D : PlngMax2D/D                                            *
*Entries :   167988 : Total  Size=    1345130 bytes  File Size  =    1195727 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.06     *
*............................................................................*
*Br  165 :PlngMax3D : PlngMax3D/D                                            *
*Entries :   167988 : Total  Size=    1345130 bytes  File Size  =    1200100 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br  166 :PlngMin2D : PlngMin2D/D                                            *
*Entries :   167988 : Total  Size=    1345130 bytes  File Size  =    1193536 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.06     *
*............................................................................*
*Br  167 :PlngMin3D : PlngMin3D/D                                            *
*Entries :   167988 : Total  Size=    1345130 bytes  File Size  =    1199466 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br  168 :a_2D      : a_2D/D                                                 *
*Entries :   167988 : Total  Size=    1345065 bytes  File Size  =    1179515 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.07     *
*............................................................................*
*Br  169 :a_3D      : a_3D/D                                                 *
*Entries :   167988 : Total  Size=    1345065 bytes  File Size  =    1202501 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br  170 :chi2_PVSV_log1Dz : chi2_PVSV_log1Dz/D                              *
*Entries :   167988 : Total  Size=    1345221 bytes  File Size  =    1211058 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br  171 :chi2_PVSV_log2D : chi2_PVSV_log2D/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =    1202891 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br  172 :chi2_PVSV_log3D : chi2_PVSV_log3D/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =    1201824 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br  173 :d0Max     : d0Max/D                                                *
*Entries :   167988 : Total  Size=    1345078 bytes  File Size  =    1215419 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br  174 :d0Max_err : d0Max_err/D                                            *
*Entries :   167988 : Total  Size=    1345130 bytes  File Size  =    1193251 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.06     *
*............................................................................*
*Br  175 :d0Max_sig : d0Max_sig/D                                            *
*Entries :   167988 : Total  Size=    1345130 bytes  File Size  =    1207980 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*
*Br  176 :d0Min     : d0Min/D                                                *
*Entries :   167988 : Total  Size=    1345078 bytes  File Size  =    1214838 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br  177 :d0Min_err : d0Min_err/D                                            *
*Entries :   167988 : Total  Size=    1345130 bytes  File Size  =    1193314 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.06     *
*............................................................................*
*Br  178 :d0Min_sig : d0Min_sig/D                                            *
*Entries :   167988 : Total  Size=    1345130 bytes  File Size  =    1211424 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br  179 :B_iso_7_Chi2_5_LoosePt05 : B_iso_7_Chi2_5_LoosePt05/F              *
*Entries :   167988 : Total  Size=     673365 bytes  File Size  =     449639 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   1.41     *
*............................................................................*
*Br  180 :B_iso_Ntracks_7_Chi2_5_LoosePt05 :                                 *
*         | B_iso_Ntracks_7_Chi2_5_LoosePt05/I                               *
*Entries :   167988 : Total  Size=     673469 bytes  File Size  =     118111 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   5.35     *
*............................................................................*
*Br  181 :muM_iso_7_chi2_5_LoosePt05 : muM_iso_7_chi2_5_LoosePt05/F          *
*Entries :   167988 : Total  Size=     673391 bytes  File Size  =     450541 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   1.40     *
*............................................................................*
*Br  182 :muP_iso_7_chi2_5_LoosePt05 : muP_iso_7_chi2_5_LoosePt05/F          *
*Entries :   167988 : Total  Size=     673391 bytes  File Size  =     450432 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   1.40     *
*............................................................................*
*Br  183 :muM_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muM_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :   167988 : Total  Size=     673495 bytes  File Size  =     117552 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   5.38     *
*............................................................................*
*Br  184 :muP_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muP_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :   167988 : Total  Size=     673495 bytes  File Size  =     117359 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   5.38     *
*............................................................................*
*Br  185 :nphotons_b : nphotons_b/I                                          *
*Entries :   167988 : Total  Size=     673183 bytes  File Size  =      77042 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   8.20     *
*............................................................................*
*Br  186 :Muon1_momentumBalanceSignificance :                                *
*         | Muon1_momentumBalanceSignificance/F                              *
*Entries :   167988 : Total  Size=     673482 bytes  File Size  =     589233 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   1.07     *
*............................................................................*
*Br  187 :Muon1_scatteringCurvatureSignificance :                            *
*         | Muon1_scatteringCurvatureSignificance/F                          *
*Entries :   167988 : Total  Size=     673534 bytes  File Size  =     576163 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   1.10     *
*............................................................................*
*Br  188 :Muon1_scatteringNeighbourSignificance :                            *
*         | Muon1_scatteringNeighbourSignificance/F                          *
*Entries :   167988 : Total  Size=     673534 bytes  File Size  =     572725 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   1.10     *
*............................................................................*
*Br  189 :Muon2_momentumBalanceSignificance :                                *
*         | Muon2_momentumBalanceSignificance/F                              *
*Entries :   167988 : Total  Size=     673482 bytes  File Size  =     589183 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   1.07     *
*............................................................................*
*Br  190 :Muon2_scatteringCurvatureSignificance :                            *
*         | Muon2_scatteringCurvatureSignificance/F                          *
*Entries :   167988 : Total  Size=     673534 bytes  File Size  =     576252 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   1.10     *
*............................................................................*
*Br  191 :Muon2_scatteringNeighbourSignificance :                            *
*         | Muon2_scatteringNeighbourSignificance/F                          *
*Entries :   167988 : Total  Size=     673534 bytes  File Size  =     572791 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   1.10     *
*............................................................................*
*Br  192 :Lxy       : Lxy/D                                                  *
*Entries :   167988 : Total  Size=    1345052 bytes  File Size  =     750946 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.68     *
*............................................................................*
*Br  193 :Lxy_err   : Lxy_err/D                                              *
*Entries :   167988 : Total  Size=    1345104 bytes  File Size  =     704211 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.79     *
*............................................................................*
*Br  194 :Lxy_sig   : Lxy_sig/D                                              *
*Entries :   167988 : Total  Size=    1345104 bytes  File Size  =     734567 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.72     *
*............................................................................*
*Br  195 :PVWeights : PVWeights/D                                            *
*Entries :   167988 : Total  Size=    1345130 bytes  File Size  =     260614 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   4.85     *
*............................................................................*
*Br  196 :closeTrkDCA : closeTrkDCA/F                                        *
*Entries :   167988 : Total  Size=     673196 bytes  File Size  =     596161 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   1.06     *
*............................................................................*
*Br  197 :closeTrkDCAErr : closeTrkDCAErr/F                                  *
*Entries :   167988 : Total  Size=     673235 bytes  File Size  =     563202 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   1.12     *
*............................................................................*
*Br  198 :closeTrkZCA : closeTrkZCA/F                                        *
*Entries :   167988 : Total  Size=     673196 bytes  File Size  =     597692 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   1.06     *
*............................................................................*
*Br  199 :closeTrkZCAErr : closeTrkZCAErr/F                                  *
*Entries :   167988 : Total  Size=     673235 bytes  File Size  =     566288 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   1.12     *
*............................................................................*
*Br  200 :closeTrkNtrksChi2 : closeTrkNtrksChi2/I                            *
*Entries :   167988 : Total  Size=     673274 bytes  File Size  =     122741 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   5.15     *
*............................................................................*
*Br  201 :properTime : properTime/D                                          *
*Entries :   167988 : Total  Size=    1345143 bytes  File Size  =     752996 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.68     *
*............................................................................*
*Br  202 :properTime_err : properTime_err/D                                  *
*Entries :   167988 : Total  Size=    1345195 bytes  File Size  =     704822 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.79     *
*............................................................................*
*Br  203 :properTime_sig : properTime_sig/D                                  *
*Entries :   167988 : Total  Size=    1345195 bytes  File Size  =     732795 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.72     *
*............................................................................*
*Br  204 :PRIVX_mu  : PRIVX_mu/F                                             *
*Entries :   167988 : Total  Size=     673157 bytes  File Size  =     206333 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   3.06     *
*............................................................................*
*Br  205 :B_fitNDF  : B_fitNDF/I                                             *
*Entries :   167988 : Total  Size=     673157 bytes  File Size  =       3836 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression= 164.68     *
*............................................................................*
*Br  206 :Npv       : Npv/I                                                  *
*Entries :   167988 : Total  Size=     673092 bytes  File Size  =     157803 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   4.00     *
*............................................................................*
*Br  207 :event_number : event_number/l                                      *
*Entries :   167988 : Total  Size=    1345169 bytes  File Size  =     493602 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   2.56     *
*............................................................................*
*Br  208 :lumi_block : lumi_block/I                                          *
*Entries :   167988 : Total  Size=     673183 bytes  File Size  =     333655 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   1.89     *
*............................................................................*
*Br  209 :run_number : run_number/i                                          *
*Entries :   167988 : Total  Size=     673183 bytes  File Size  =     244680 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   2.58     *
*............................................................................*
*Br  210 :TRUTH_B_pT : TRUTH_B_pT/D                                          *
*Entries :   167988 : Total  Size=    1345143 bytes  File Size  =    1194558 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.06     *
*............................................................................*
*Br  211 :TRUTH_B_eta : TRUTH_B_eta/D                                        *
*Entries :   167988 : Total  Size=    1345156 bytes  File Size  =    1219163 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br  212 :TRUTH_B_phi : TRUTH_B_phi/D                                        *
*Entries :   167988 : Total  Size=    1345156 bytes  File Size  =    1223692 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.03     *
*............................................................................*
*Br  213 :TRUTH_B_mass : TRUTH_B_mass/D                                      *
*Entries :   167988 : Total  Size=    1345169 bytes  File Size  =     898436 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.41     *
*............................................................................*
*Br  214 :TRUTH_B_PDGID : TRUTH_B_PDGID/I                                    *
*Entries :   167988 : Total  Size=     673222 bytes  File Size  =       3885 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression= 162.61     *
*............................................................................*
*Br  215 :TRUTH_B_vtx_x : TRUTH_B_vtx_x/D                                    *
*Entries :   167988 : Total  Size=    1345182 bytes  File Size  =     766795 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.65     *
*............................................................................*
*Br  216 :TRUTH_B_vtx_y : TRUTH_B_vtx_y/D                                    *
*Entries :   167988 : Total  Size=    1345182 bytes  File Size  =     766474 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.65     *
*............................................................................*
*Br  217 :TRUTH_MuMinus_pT : TRUTH_MuMinus_pT/D                              *
*Entries :   167988 : Total  Size=    1345221 bytes  File Size  =    1196359 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.06     *
*............................................................................*
*Br  218 :TRUTH_MuMinus_eta : TRUTH_MuMinus_eta/D                            *
*Entries :   167988 : Total  Size=    1345234 bytes  File Size  =    1219255 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br  219 :TRUTH_MuMinus_phi : TRUTH_MuMinus_phi/D                            *
*Entries :   167988 : Total  Size=    1345234 bytes  File Size  =    1223711 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.03     *
*............................................................................*
*Br  220 :TRUTH_MuMinus_mass : TRUTH_MuMinus_mass/D                          *
*Entries :   167988 : Total  Size=    1345247 bytes  File Size  =       7658 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression= 164.92     *
*............................................................................*
*Br  221 :TRUTH_MuMinus_PDGID : TRUTH_MuMinus_PDGID/I                        *
*Entries :   167988 : Total  Size=     673300 bytes  File Size  =       3920 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression= 161.17     *
*............................................................................*
*Br  222 :TRUTH_MuPlus_pT : TRUTH_MuPlus_pT/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =    1196415 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.06     *
*............................................................................*
*Br  223 :TRUTH_MuPlus_eta : TRUTH_MuPlus_eta/D                              *
*Entries :   167988 : Total  Size=    1345221 bytes  File Size  =    1219184 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.04     *
*............................................................................*
*Br  224 :TRUTH_MuPlus_phi : TRUTH_MuPlus_phi/D                              *
*Entries :   167988 : Total  Size=    1345221 bytes  File Size  =    1223855 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.03     *
*............................................................................*
*Br  225 :TRUTH_MuPlus_mass : TRUTH_MuPlus_mass/D                            *
*Entries :   167988 : Total  Size=    1345234 bytes  File Size  =       7651 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression= 165.07     *
*............................................................................*
*Br  226 :TRUTH_MuPlus_PDGID : TRUTH_MuPlus_PDGID/I                          *
*Entries :   167988 : Total  Size=     673287 bytes  File Size  =       3913 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression= 161.45     *
*............................................................................*
*Br  227 :TRUTH_pv_x : TRUTH_pv_x/F                                          *
*Entries :   167988 : Total  Size=     673183 bytes  File Size  =     510456 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   1.24     *
*............................................................................*
*Br  228 :TRUTH_pv_y : TRUTH_pv_y/F                                          *
*Entries :   167988 : Total  Size=     673183 bytes  File Size  =     510710 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   1.24     *
*............................................................................*
*Br  229 :TRUTH_pv_z : TRUTH_pv_z/F                                          *
*Entries :   167988 : Total  Size=     673183 bytes  File Size  =     587753 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=   1.07     *
*............................................................................*
*Br  230 :pvtx_match : pvtx_match/I                                          *
*Entries :   167988 : Total  Size=     673183 bytes  File Size  =      53154 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression=  11.88     *
*............................................................................*
*Br  231 :isSignal  : isSignal/I                                             *
*Entries :   167988 : Total  Size=     673157 bytes  File Size  =       3836 *
*Baskets :        7 : Basket Size=     400896 bytes  Compression= 164.68     *
*............................................................................*
*Br  232 :B_mixes   : B_mixes/O                                              *
*Entries :   167988 : Total  Size=     169174 bytes  File Size  =       1435 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 110.32     *
*............................................................................*
*Br  233 :hasTruthB : hasTruthB/O                                            *
*Entries :   167988 : Total  Size=     169200 bytes  File Size  =       1456 *
*Baskets :        7 : Basket Size=     194560 bytes  Compression= 108.74     *
*............................................................................*
*Br  234 :B_PV_Ref_x : B_PV_Ref_x/D                                          *
*Entries :   167988 : Total  Size=    1345143 bytes  File Size  =     608686 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   2.07     *
*............................................................................*
*Br  235 :B_PV_Ref_y : B_PV_Ref_y/D                                          *
*Entries :   167988 : Total  Size=    1345143 bytes  File Size  =     609066 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   2.07     *
*............................................................................*
*Br  236 :B_PV_Ref_z : B_PV_Ref_z/D                                          *
*Entries :   167988 : Total  Size=    1345143 bytes  File Size  =     759093 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.66     *
*............................................................................*
*Br  237 :B_PV_Ref_cov_xx : B_PV_Ref_cov_xx/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =     685755 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.84     *
*............................................................................*
*Br  238 :B_PV_Ref_cov_yy : B_PV_Ref_cov_yy/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =     685673 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.84     *
*............................................................................*
*Br  239 :B_PV_Ref_cov_zz : B_PV_Ref_cov_zz/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =     718314 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.76     *
*............................................................................*
*Br  240 :B_PV_Ref_cov_xy : B_PV_Ref_cov_xy/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =     763928 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.65     *
*............................................................................*
*Br  241 :B_PV_Ref_cov_yz : B_PV_Ref_cov_yz/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =     782383 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.61     *
*............................................................................*
*Br  242 :B_PV_Ref_cov_zx : B_PV_Ref_cov_zx/D                                *
*Entries :   167988 : Total  Size=    1345208 bytes  File Size  =     782634 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.61     *
*............................................................................*
*Br  243 :B_iso_7_Chi2_5_MedPt05 : B_iso_7_Chi2_5_MedPt05/D                  *
*Entries :   167988 : Total  Size=    1345299 bytes  File Size  =     568046 *
*Baskets :        7 : Basket Size=    1062912 bytes  Compression=   2.22     *
*............................................................................*
*Br  244 :B_iso_Ntracks_7_Chi2_5_MedPt05 : B_iso_Ntracks_7_Chi2_5_MedPt05/I  *
*Entries :   167988 : Total  Size=     673443 bytes  File Size  =     118097 *
*Baskets :        7 : Basket Size=     401408 bytes  Compression=   5.35     *
*............................................................................*
*Br  245 :closeTrkDOCA : closeTrkDOCA/D                                      *
*Entries :   167988 : Total  Size=    1345169 bytes  File Size  =    1208248 *
*Baskets :        7 : Basket Size=    1062400 bytes  Compression=   1.05     *
*............................................................................*