Notes.txt

copied 
/eos/home-a/agrummer/BsmumuData/AnalysisNtuples2020/v4/LASTskim.user.agrummer.mcBsmumu.merged.root
and 
/eos/home-a/agrummer/BsmumuData/AnalysisNtuples2020/v4/LASTskim.user.agrummer.Data1516.merged.root
in to WorkSpace directory:

/afs/cern.ch/user/a/agrummer/WorkSpace/BsmumuData/AnalysisNtuples2020/v4/

start running with the 
SubmitBDT_pc01.sh
change home dir to 
/home/agrummer/bmumu2020/BDT/


/home/agrummer/bmumu2020/BDT
/home/agrummer/bmumu2020/BDToutput/2020May20/out_BIso

setupATLAS
lsetup "root 6.14.04-x86_64-slc6-gcc62-opt"


/home/agrummer/bmumu2020/BDT/
/home/agrummer/bmumu2020/
/BDToutput/2020May20/out_BIso/bdt2016.root


home/agrummer/bmumu2020/
/BDToutput/2020May20/out_BIso/bdt2016.root


added a slashin the mvaIntervace before file creation, before workdir:
  TFile* outputFile = TFile::Open("/"+WORK_DIR+"/"+OUT_DIR+"/"+OUT_FILE, "RECREATE" );





root -l -b -q 'KSTestFeb7.C("/home/agrummer/bmumu2020/BDT/", "BIso")'
root -l -b -q 'KSTestFeb7.C("/home/agrummer/bmumu2020/BDT/", "Nom")'
root -l -b -q 'KSTestFeb7.C("/home/agrummer/bmumu2020/BDT/", "Custom")'
root -l -b -q 'KSTestFeb7.C("/home/agrummer/bmumu2020/BDT/", "Loose")'
root -l -b -q 'KSTestFeb7.C("/home/agrummer/bmumu2020/BDT/", "Run1")'
