run Var efficiencies notes

root -l -b -q 'InputVars_v5_Efficiencies.C("SigBDT18")'
root -l -b -q 'InputVars_v5_Efficiencies.C("All")'

root -l -b -q 'InputVars_v5_Efficiencies.C("Sig18")'

root -l -b -q 'VarEfficiencyRatios.cpp("Sig18", "npv")'
root -l -b -q 'VarEfficiencyRatios.cpp("Sig18", "npv")'
root -l -b -q 'VarEfficiencyRatios.cpp("Sig18", "mu")'
root -l -b -q 'VarEfficiencyRatios.cpp("All", "mu")'
root -l -b -q 'VarEfficiencyRatios.cpp("All", "npv")'

root -l -b -q 'VarEfficiencyRatios.cpp("Sig18", "iso")'
root -l -b -q 'VarEfficiencyRatios.cpp("All", "iso")'
root -l -b -q 'VarEfficiencyRatios.cpp("All", "muCustom")'



lsetup "root 6.14.04-x86_64-slc6-gcc62-opt"
cd 

rsync -avz $USER@lxplus.cern.ch:/afs/cern.ch/user/a/agrummer/www/bmumu2020/SavePlots/VarEfficiencies/PUcomps2020July30 /Users/agrummer/Documents/bmumu2020plots/

rsync -avz $USER@lxplus.cern.ch:/afs/cern.ch/user/a/agrummer/www/bmumu2020/SavePlots/VarEfficiencies/PUcomps2020Aug7 /Users/agrummer/Documents/bmumu2020plots/