#!/bin/bash

#####################################
#Setup slurm job
#####################################
#SBATCH --account=staff
#SBATCH --partition=medium
#SBATCH --time=470:00
#SBATCH --mem=2500
#SBATCH --constraint="computeserver|clusternode"
#SBATCH --exclude=cs02
#####################################
#Get variables from outside
#####################################
OUTDIR=$1
IJOB=$2
IPTCODE=$3
JOBNAME=$4
#####################################
#Set variables for job
#####################################
HOST=$(hostname)
SUBMDIR=$(pwd)
SCRATCHDIR="/nfs/${HOST}/scratch/${USER}"
JOBDIR="${SCRATCHDIR}/$JOBNAME/${SLURM_JOB_ID}"
OPTFILE=output_${SLURM_JOB_ID}.root
GITDIR=$(git rev-parse --show-toplevel)
#####################################
#Pring variables used
#####################################
echo "INFO::ARGUMENTS USED:"
echo " $*"

echo "INFO::RUNNING ON: $HOST"
echo "  SUBMDIR    = $SUBMDIR"
echo "  SCRATCHDIR = $SCRATCHDIR"
echo "  JOBDIR     = $JOBDIR"
echo "  OUTDIR     = $OUTDIR"
echo "  GITDIR     = $GITDIR"
echo ""
echo "  JOB INDEX  = $IJOB"
echo "  EXECUTABLE = $IPTCODE"
#####################################
#Make directories, setup ROOT, etc
#####################################
if [ -d $SCRATCHDIR ]; then
  mkdir -p $JOBDIR
  cd $JOBDIR
else
  echo "ERROR::No SCRATCHDIR=$SCRATCHDIR present"
  kill -INT $$
fi

echo "INFO::CURRENT JOB DIRECTORY:"
pwd

source /products/atlas/rc/localSetup/setupRootCoreSi
lsetup "root 6.12.06-x86_64-slc6-gcc62-opt"
lsetup "lcgenv -p LCG_92 x86_64-slc6-gcc62-opt HepPDT"
lsetup "gcc gcc620_x86_64_slc6"
lsetup "python 2.7.13-x86_64-slc6-gcc62"

export CPLUS_INCLUDE_PATH=:/cvmfs/sft.cern.ch/lcg/releases/LCG_92/HepPDT/2.06.01/x86_64-slc6-gcc62-opt/include/
#####################################
#Compile and/or run
#####################################
cp -r $SUBMDIR/* .

#DO NOT REMOVE, this is needed for the scripts to know the commit and save it in the ntuples.
cp -r $GITDIR/.git .   

echo "INFO::BEFORE RUNNING:"
ls -ltr

PYTHON_PATH="/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/python/2.7.13-x86_64-slc6-gcc62/2.7.13-597a5/x86_64-slc6-gcc62-opt/bin/"
$PYTHON_PATH/python "$IPTCODE" "$IJOB" "$OPTFILE" "$JOBNAME"
#####################################
#Retrieve output and clean
#####################################
echo "INFO::AFTER RUNNING:"

ls -ltr

echo "Making $OUTDIR"
mkdir -p $OUTDIR 

echo "$OPTFILE ---> $OUTDIR"
cp $OPTFILE $OUTDIR

chmod 660 $OUTDIR/$OPTFILE

cd ${SCRATCHDIR}
rm -rf $JOBDIR
#####################################
#####################################

