NEW MC:
root [2] T_mv->GetEntries()
(long long) 1,321,616

******************************************************************************
*Tree    :T_mv      : T_mv                                                   *
*Entries :  1321616 : Total =      8473177612 bytes  File  Size = 1718078303 *
*        :          : Tree compression factor =   4.93                       *
******************************************************************************
*Br    0 :Muon1_isCombinedMuon : Muon1_isCombinedMuon/O                      *
*Entries :  1321616 : Total  Size=    1326458 bytes  File Size  =      10794 *
*Baskets :       42 : Basket Size=     311808 bytes  Compression= 122.78     *
*............................................................................*
*Br    1 :Muon1_isLoose : Muon1_isLoose/O                                    *
*Entries :  1321616 : Total  Size=    1326136 bytes  File Size  =      10500 *
*Baskets :       42 : Basket Size=     311808 bytes  Compression= 126.19     *
*............................................................................*
*Br    2 :Muon1_isMedium : Muon1_isMedium/O                                  *
*Entries :  1321616 : Total  Size=    1326182 bytes  File Size  =      10542 *
*Baskets :       42 : Basket Size=     311808 bytes  Compression= 125.69     *
*............................................................................*
*Br    3 :Muon1_isStandAloneMuon : Muon1_isStandAloneMuon/O                  *
*Entries :  1321616 : Total  Size=    1326550 bytes  File Size  =      10877 *
*Baskets :       42 : Basket Size=     311808 bytes  Compression= 121.85     *
*............................................................................*
*Br    4 :Muon1_isTight : Muon1_isTight/O                                    *
*Entries :  1321616 : Total  Size=    1326136 bytes  File Size  =      10500 *
*Baskets :       42 : Basket Size=     311808 bytes  Compression= 126.19     *
*............................................................................*
*Br    5 :Muon1_reco_eff_sf : Muon1_reco_eff_sf/F                            *
*Entries :  1321616 : Total  Size=    5291174 bytes  File Size  =    2064965 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   2.56     *
*............................................................................*
*Br    6 :Muon1_accept : Muon1_accept/I                                      *
*Entries :  1321616 : Total  Size=    5290944 bytes  File Size  =      30417 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression= 173.91     *
*............................................................................*
*Br    7 :Muon2_isCombinedMuon : Muon2_isCombinedMuon/O                      *
*Entries :  1321616 : Total  Size=    1326458 bytes  File Size  =      10794 *
*Baskets :       42 : Basket Size=     311808 bytes  Compression= 122.78     *
*............................................................................*
*Br    8 :Muon2_isLoose : Muon2_isLoose/O                                    *
*Entries :  1321616 : Total  Size=    1326136 bytes  File Size  =      10500 *
*Baskets :       42 : Basket Size=     311808 bytes  Compression= 126.19     *
*............................................................................*
*Br    9 :Muon2_isMedium : Muon2_isMedium/O                                  *
*Entries :  1321616 : Total  Size=    1326182 bytes  File Size  =      10542 *
*Baskets :       42 : Basket Size=     311808 bytes  Compression= 125.69     *
*............................................................................*
*Br   10 :Muon2_isStandAloneMuon : Muon2_isStandAloneMuon/O                  *
*Entries :  1321616 : Total  Size=    1326550 bytes  File Size  =      10877 *
*Baskets :       42 : Basket Size=     311808 bytes  Compression= 121.85     *
*............................................................................*
*Br   11 :Muon2_isTight : Muon2_isTight/O                                    *
*Entries :  1321616 : Total  Size=    1326136 bytes  File Size  =      10500 *
*Baskets :       42 : Basket Size=     311808 bytes  Compression= 126.19     *
*............................................................................*
*Br   12 :Muon2_reco_eff_sf : Muon2_reco_eff_sf/F                            *
*Entries :  1321616 : Total  Size=    5291174 bytes  File Size  =    2060754 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   2.57     *
*............................................................................*
*Br   13 :Muon2_accept : Muon2_accept/I                                      *
*Entries :  1321616 : Total  Size=    5290944 bytes  File Size  =      30417 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression= 173.91     *
*............................................................................*
*Br   14 :Muon1_e   : Muon1_e/D                                              *
*Entries :  1321616 : Total  Size=   10577186 bytes  File Size  =   10048840 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br   15 :Muon1_eLoss_fit : Muon1_eLoss_fit/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =    5743496 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.84     *
*............................................................................*
*Br   16 :Muon1_eLoss_par : Muon1_eLoss_par/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =    5732467 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.84     *
*............................................................................*
*Br   17 :Muon1_eLoss_mes : Muon1_eLoss_mes/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =    5832723 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.81     *
*............................................................................*
*Br   18 :Muon1_eta : Muon1_eta/D                                            *
*Entries :  1321616 : Total  Size=   10577278 bytes  File Size  =    7395734 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.43     *
*............................................................................*
*Br   19 :Muon1_etcone30 : Muon1_etcone30/D                                  *
*Entries :  1321616 : Total  Size=   10577508 bytes  File Size  =    6312607 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.68     *
*............................................................................*
*Br   20 :Muon1_etcone40 : Muon1_etcone40/D                                  *
*Entries :  1321616 : Total  Size=   10577508 bytes  File Size  =    6297415 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.68     *
*............................................................................*
*Br   21 :Muon1_fitChi2 : Muon1_fitChi2/D                                    *
*Entries :  1321616 : Total  Size=   10577462 bytes  File Size  =    5887608 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.80     *
*............................................................................*
*Br   22 :Muon1_fitNdof : Muon1_fitNdof/D                                    *
*Entries :  1321616 : Total  Size=   10577462 bytes  File Size  =    2270316 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   4.66     *
*............................................................................*
*Br   23 :Muon1_matchChi2 : Muon1_matchChi2/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =    6099290 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.73     *
*............................................................................*
*Br   24 :Muon1_matchChi2OverDoF : Muon1_matchChi2OverDoF/D                  *
*Entries :  1321616 : Total  Size=   10577876 bytes  File Size  =    6052520 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.75     *
*............................................................................*
*Br   25 :Muon1_pT  : Muon1_pT/D                                             *
*Entries :  1321616 : Total  Size=   10577232 bytes  File Size  =    6304543 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.68     *
*............................................................................*
*Br   26 :Muon1_phi : Muon1_phi/D                                            *
*Entries :  1321616 : Total  Size=   10577278 bytes  File Size  =    6691842 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.58     *
*............................................................................*
*Br   27 :Muon1_px  : Muon1_px/D                                             *
*Entries :  1321616 : Total  Size=   10577232 bytes  File Size  =   10156686 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br   28 :Muon1_py  : Muon1_py/D                                             *
*Entries :  1321616 : Total  Size=   10577232 bytes  File Size  =   10158188 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br   29 :Muon1_pz  : Muon1_pz/D                                             *
*Entries :  1321616 : Total  Size=   10577232 bytes  File Size  =   10166525 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br   30 :Muon1_trkComb_pT : Muon1_trkComb_pT/D                              *
*Entries :  1321616 : Total  Size=   10577600 bytes  File Size  =    5889487 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.80     *
*............................................................................*
*Br   31 :Muon1_trkComb_qoverp : Muon1_trkComb_qoverp/D                      *
*Entries :  1321616 : Total  Size=   10577784 bytes  File Size  =   10085927 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br   32 :Muon1_trkMS_pT : Muon1_trkMS_pT/D                                  *
*Entries :  1321616 : Total  Size=   10577508 bytes  File Size  =    5894094 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.79     *
*............................................................................*
*Br   33 :Muon1_trkMS_qoverp : Muon1_trkMS_qoverp/D                          *
*Entries :  1321616 : Total  Size=   10577692 bytes  File Size  =   10077262 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br   34 :Muon1_trkMuonExtr_pT : Muon1_trkMuonExtr_pT/D                      *
*Entries :  1321616 : Total  Size=   10577784 bytes  File Size  =   10009053 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.06     *
*............................................................................*
*Br   35 :Muon1_trkMuonExtr_qoverp : Muon1_trkMuonExtr_qoverp/D              *
*Entries :  1321616 : Total  Size=   10577968 bytes  File Size  =    6113556 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.73     *
*............................................................................*
*Br   36 :Muon2_e   : Muon2_e/D                                              *
*Entries :  1321616 : Total  Size=   10577186 bytes  File Size  =   10048758 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br   37 :Muon2_eLoss_fit : Muon2_eLoss_fit/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =    5744341 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.84     *
*............................................................................*
*Br   38 :Muon2_eLoss_par : Muon2_eLoss_par/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =    5732922 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.84     *
*............................................................................*
*Br   39 :Muon2_eLoss_mes : Muon2_eLoss_mes/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =    5832894 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.81     *
*............................................................................*
*Br   40 :Muon2_eta : Muon2_eta/D                                            *
*Entries :  1321616 : Total  Size=   10577278 bytes  File Size  =    7394492 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.43     *
*............................................................................*
*Br   41 :Muon2_etcone30 : Muon2_etcone30/D                                  *
*Entries :  1321616 : Total  Size=   10577508 bytes  File Size  =    6312571 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.68     *
*............................................................................*
*Br   42 :Muon2_etcone40 : Muon2_etcone40/D                                  *
*Entries :  1321616 : Total  Size=   10577508 bytes  File Size  =    6296946 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.68     *
*............................................................................*
*Br   43 :Muon2_fitChi2 : Muon2_fitChi2/D                                    *
*Entries :  1321616 : Total  Size=   10577462 bytes  File Size  =    5887930 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.80     *
*............................................................................*
*Br   44 :Muon2_fitNdof : Muon2_fitNdof/D                                    *
*Entries :  1321616 : Total  Size=   10577462 bytes  File Size  =    2274106 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   4.65     *
*............................................................................*
*Br   45 :Muon2_matchChi2 : Muon2_matchChi2/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =    6099291 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.73     *
*............................................................................*
*Br   46 :Muon2_matchChi2OverDoF : Muon2_matchChi2OverDoF/D                  *
*Entries :  1321616 : Total  Size=   10577876 bytes  File Size  =    6053033 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.75     *
*............................................................................*
*Br   47 :Muon2_pT  : Muon2_pT/D                                             *
*Entries :  1321616 : Total  Size=   10577232 bytes  File Size  =    6306329 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.68     *
*............................................................................*
*Br   48 :Muon2_phi : Muon2_phi/D                                            *
*Entries :  1321616 : Total  Size=   10577278 bytes  File Size  =    6694372 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.58     *
*............................................................................*
*Br   49 :Muon2_px  : Muon2_px/D                                             *
*Entries :  1321616 : Total  Size=   10577232 bytes  File Size  =   10156906 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br   50 :Muon2_py  : Muon2_py/D                                             *
*Entries :  1321616 : Total  Size=   10577232 bytes  File Size  =   10158073 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br   51 :Muon2_pz  : Muon2_pz/D                                             *
*Entries :  1321616 : Total  Size=   10577232 bytes  File Size  =   10166599 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br   52 :Muon2_trkComb_pT : Muon2_trkComb_pT/D                              *
*Entries :  1321616 : Total  Size=   10577600 bytes  File Size  =    5889209 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.80     *
*............................................................................*
*Br   53 :Muon2_trkComb_qoverp : Muon2_trkComb_qoverp/D                      *
*Entries :  1321616 : Total  Size=   10577784 bytes  File Size  =   10085824 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br   54 :Muon2_trkMS_pT : Muon2_trkMS_pT/D                                  *
*Entries :  1321616 : Total  Size=   10577508 bytes  File Size  =    5894071 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.79     *
*............................................................................*
*Br   55 :Muon2_trkMS_qoverp : Muon2_trkMS_qoverp/D                          *
*Entries :  1321616 : Total  Size=   10577692 bytes  File Size  =   10090134 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br   56 :Muon2_trkMuonExtr_pT : Muon2_trkMuonExtr_pT/D                      *
*Entries :  1321616 : Total  Size=   10577784 bytes  File Size  =   10009306 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.06     *
*............................................................................*
*Br   57 :Muon2_trkMuonExtr_qoverp : Muon2_trkMuonExtr_qoverp/D              *
*Entries :  1321616 : Total  Size=   10577968 bytes  File Size  =    6113367 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.73     *
*............................................................................*
*Br   58 :Muon1_charge : Muon1_charge/I                                      *
*Entries :  1321616 : Total  Size=    5290944 bytes  File Size  =      30417 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression= 173.91     *
*............................................................................*
*Br   59 :Muon1_nprecisionHoleLayers : Muon1_nprecisionHoleLayers/I          *
*Entries :  1321616 : Total  Size=    5291588 bytes  File Size  =      90541 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  58.43     *
*............................................................................*
*Br   60 :Muon1_nprecisionLayers : Muon1_nprecisionLayers/I                  *
*Entries :  1321616 : Total  Size=    5291404 bytes  File Size  =     477040 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  11.09     *
*............................................................................*
*Br   61 :Muon1_innerSmallHits : Muon1_innerSmallHits/I                      *
*Entries :  1321616 : Total  Size=    5291312 bytes  File Size  =     906023 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   5.84     *
*............................................................................*
*Br   62 :Muon1_InnerLargeHits : Muon1_InnerLargeHits/I                      *
*Entries :  1321616 : Total  Size=    5291312 bytes  File Size  =    1114968 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   4.74     *
*............................................................................*
*Br   63 :Muon1_middleSmallHits : Muon1_middleSmallHits/I                    *
*Entries :  1321616 : Total  Size=    5291358 bytes  File Size  =     822271 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   6.43     *
*............................................................................*
*Br   64 :Muon1_middleLargeHits : Muon1_middleLargeHits/I                    *
*Entries :  1321616 : Total  Size=    5291358 bytes  File Size  =     997830 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   5.30     *
*............................................................................*
*Br   65 :Muon1_outerSmallHits : Muon1_outerSmallHits/I                      *
*Entries :  1321616 : Total  Size=    5291312 bytes  File Size  =     782340 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   6.76     *
*............................................................................*
*Br   66 :Muon1_outerLargeHits : Muon1_outerLargeHits/I                      *
*Entries :  1321616 : Total  Size=    5291312 bytes  File Size  =     960089 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   5.51     *
*............................................................................*
*Br   67 :Muon1_extendedSmallHits : Muon1_extendedSmallHits/I                *
*Entries :  1321616 : Total  Size=    5291450 bytes  File Size  =     292539 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  18.08     *
*............................................................................*
*Br   68 :Muon1_extendedLargeHits : Muon1_extendedLargeHits/I                *
*Entries :  1321616 : Total  Size=    5291450 bytes  File Size  =     292663 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  18.08     *
*............................................................................*
*Br   69 :Muon2_charge : Muon2_charge/I                                      *
*Entries :  1321616 : Total  Size=    5290944 bytes  File Size  =      27723 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression= 190.81     *
*............................................................................*
*Br   70 :Muon2_nprecisionHoleLayers : Muon2_nprecisionHoleLayers/I          *
*Entries :  1321616 : Total  Size=    5291588 bytes  File Size  =      89688 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  58.99     *
*............................................................................*
*Br   71 :Muon2_nprecisionLayers : Muon2_nprecisionLayers/I                  *
*Entries :  1321616 : Total  Size=    5291404 bytes  File Size  =     469342 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  11.27     *
*............................................................................*
*Br   72 :Muon2_innerSmallHits : Muon2_innerSmallHits/I                      *
*Entries :  1321616 : Total  Size=    5291312 bytes  File Size  =     907361 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   5.83     *
*............................................................................*
*Br   73 :Muon2_InnerLargeHits : Muon2_InnerLargeHits/I                      *
*Entries :  1321616 : Total  Size=    5291312 bytes  File Size  =    1113345 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   4.75     *
*............................................................................*
*Br   74 :Muon2_middleSmallHits : Muon2_middleSmallHits/I                    *
*Entries :  1321616 : Total  Size=    5291358 bytes  File Size  =     825487 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   6.41     *
*............................................................................*
*Br   75 :Muon2_middleLargeHits : Muon2_middleLargeHits/I                    *
*Entries :  1321616 : Total  Size=    5291358 bytes  File Size  =     995923 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   5.31     *
*............................................................................*
*Br   76 :Muon2_outerSmallHits : Muon2_outerSmallHits/I                      *
*Entries :  1321616 : Total  Size=    5291312 bytes  File Size  =     785515 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   6.73     *
*............................................................................*
*Br   77 :Muon2_outerLargeHits : Muon2_outerLargeHits/I                      *
*Entries :  1321616 : Total  Size=    5291312 bytes  File Size  =     959589 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   5.51     *
*............................................................................*
*Br   78 :Muon2_extendedSmallHits : Muon2_extendedSmallHits/I                *
*Entries :  1321616 : Total  Size=    5291450 bytes  File Size  =     295078 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  17.93     *
*............................................................................*
*Br   79 :Muon2_extendedLargeHits : Muon2_extendedLargeHits/I                *
*Entries :  1321616 : Total  Size=    5291450 bytes  File Size  =     293251 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  18.04     *
*............................................................................*
*Br   80 :Muon1_pT_orig : Muon1_pT_orig/F                                    *
*Entries :  1321616 : Total  Size=    5290990 bytes  File Size  =    4675552 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.13     *
*............................................................................*
*Br   81 :Muon1_eta_orig : Muon1_eta_orig/F                                  *
*Entries :  1321616 : Total  Size=    5291036 bytes  File Size  =    4890286 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.08     *
*............................................................................*
*Br   82 :Muon1_phi_orig : Muon1_phi_orig/F                                  *
*Entries :  1321616 : Total  Size=    5291036 bytes  File Size  =    4905148 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.08     *
*............................................................................*
*Br   83 :Muon2_pT_orig : Muon2_pT_orig/F                                    *
*Entries :  1321616 : Total  Size=    5290990 bytes  File Size  =    4675769 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.13     *
*............................................................................*
*Br   84 :Muon2_eta_orig : Muon2_eta_orig/F                                  *
*Entries :  1321616 : Total  Size=    5291036 bytes  File Size  =    4889270 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.08     *
*............................................................................*
*Br   85 :Muon2_phi_orig : Muon2_phi_orig/F                                  *
*Entries :  1321616 : Total  Size=    5291036 bytes  File Size  =    4903755 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.08     *
*............................................................................*
*Br   86 :B_IDtrk1_pass : B_IDtrk1_pass/O                                    *
*Entries :  1321616 : Total  Size=    1326136 bytes  File Size  =      10500 *
*Baskets :       42 : Basket Size=     311808 bytes  Compression= 126.19     *
*............................................................................*
*Br   87 :B_IDtrk2_pass : B_IDtrk2_pass/O                                    *
*Entries :  1321616 : Total  Size=    1326136 bytes  File Size  =      10500 *
*Baskets :       42 : Basket Size=     311808 bytes  Compression= 126.19     *
*............................................................................*
*Br   88 :B_IDtrk1_QoverP : B_IDtrk1_QoverP/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =   10085983 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br   89 :B_IDtrk1_charge : B_IDtrk1_charge/I                                *
*Entries :  1321616 : Total  Size=    5291082 bytes  File Size  =      30543 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression= 173.20     *
*............................................................................*
*Br   90 :B_IDtrk1_eta : B_IDtrk1_eta/D                                      *
*Entries :  1321616 : Total  Size=   10577416 bytes  File Size  =   10209676 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br   91 :B_IDtrk1_pT : B_IDtrk1_pT/D                                        *
*Entries :  1321616 : Total  Size=   10577370 bytes  File Size  =    6461164 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.64     *
*............................................................................*
*Br   92 :B_IDtrk1_phi : B_IDtrk1_phi/D                                      *
*Entries :  1321616 : Total  Size=   10577416 bytes  File Size  =   10197998 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br   93 :B_IDtrk2_QoverP : B_IDtrk2_QoverP/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =   10086175 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br   94 :B_IDtrk2_charge : B_IDtrk2_charge/I                                *
*Entries :  1321616 : Total  Size=    5291082 bytes  File Size  =      27849 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression= 189.95     *
*............................................................................*
*Br   95 :B_IDtrk2_eta : B_IDtrk2_eta/D                                      *
*Entries :  1321616 : Total  Size=   10577416 bytes  File Size  =   10209319 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br   96 :B_IDtrk2_pT : B_IDtrk2_pT/D                                        *
*Entries :  1321616 : Total  Size=   10577370 bytes  File Size  =    6461273 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.64     *
*............................................................................*
*Br   97 :B_IDtrk2_phi : B_IDtrk2_phi/D                                      *
*Entries :  1321616 : Total  Size=   10577416 bytes  File Size  =   10197979 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br   98 :B_IDtrk_Maxp : B_IDtrk_Maxp/D                                      *
*Entries :  1321616 : Total  Size=   10577416 bytes  File Size  =   10046005 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br   99 :B_IDtrk_MaxpT : B_IDtrk_MaxpT/D                                    *
*Entries :  1321616 : Total  Size=   10577462 bytes  File Size  =    6464442 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.64     *
*............................................................................*
*Br  100 :B_IDtrk_Minp : B_IDtrk_Minp/D                                      *
*Entries :  1321616 : Total  Size=   10577416 bytes  File Size  =   10037283 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br  101 :B_IDtrk_MinpT : B_IDtrk_MinpT/D                                    *
*Entries :  1321616 : Total  Size=   10577462 bytes  File Size  =    6325324 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.67     *
*............................................................................*
*Br  102 :B_IDtrk_etaMax : B_IDtrk_etaMax/D                                  *
*Entries :  1321616 : Total  Size=   10577508 bytes  File Size  =   10078240 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br  103 :B_IDtrk_etaMin : B_IDtrk_etaMin/D                                  *
*Entries :  1321616 : Total  Size=   10577508 bytes  File Size  =   10082073 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br  104 :B_IDtrks_DCA : B_IDtrks_DCA/D                                      *
*Entries :  1321616 : Total  Size=   10577416 bytes  File Size  =   10161274 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br  105 :B_IDtrks_deltaEta : B_IDtrks_deltaEta/D                            *
*Entries :  1321616 : Total  Size=   10577646 bytes  File Size  =   10033863 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br  106 :B_IDtrks_deltaPhi : B_IDtrks_deltaPhi/D                            *
*Entries :  1321616 : Total  Size=   10577646 bytes  File Size  =   10005304 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.06     *
*............................................................................*
*Br  107 :B_IDtrk1_ExpIBLayer : B_IDtrk1_ExpIBLayer/I                        *
*Entries :  1321616 : Total  Size=    5291266 bytes  File Size  =      90622 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  58.38     *
*............................................................................*
*Br  108 :B_IDtrk1_NIBLayer : B_IDtrk1_NIBLayer/I                            *
*Entries :  1321616 : Total  Size=    5291174 bytes  File Size  =     307603 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  17.20     *
*............................................................................*
*Br  109 :B_IDtrk1_ExpBLayer : B_IDtrk1_ExpBLayer/I                          *
*Entries :  1321616 : Total  Size=    5291220 bytes  File Size  =      90580 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  58.40     *
*............................................................................*
*Br  110 :B_IDtrk1_NBLayer : B_IDtrk1_NBLayer/I                              *
*Entries :  1321616 : Total  Size=    5291128 bytes  File Size  =     307561 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  17.20     *
*............................................................................*
*Br  111 :B_IDtrk1_nDeadPixels : B_IDtrk1_nDeadPixels/I                      *
*Entries :  1321616 : Total  Size=    5291312 bytes  File Size  =     260702 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  20.29     *
*............................................................................*
*Br  112 :B_IDtrk1_nDeadSCT : B_IDtrk1_nDeadSCT/I                            *
*Entries :  1321616 : Total  Size=    5291174 bytes  File Size  =     173954 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  30.41     *
*............................................................................*
*Br  113 :B_IDtrk1_nPIXHoles : B_IDtrk1_nPIXHoles/I                          *
*Entries :  1321616 : Total  Size=    5291220 bytes  File Size  =     138627 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  38.16     *
*............................................................................*
*Br  114 :B_IDtrk1_nPIXhits : B_IDtrk1_nPIXhits/I                            *
*Entries :  1321616 : Total  Size=    5291174 bytes  File Size  =     682087 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   7.76     *
*............................................................................*
*Br  115 :B_IDtrk1_nSCTHoles : B_IDtrk1_nSCTHoles/I                          *
*Entries :  1321616 : Total  Size=    5291220 bytes  File Size  =     321097 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  16.47     *
*............................................................................*
*Br  116 :B_IDtrk1_nSCThits : B_IDtrk1_nSCThits/I                            *
*Entries :  1321616 : Total  Size=    5291174 bytes  File Size  =     832404 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   6.36     *
*............................................................................*
*Br  117 :B_IDtrk1_nTRThits : B_IDtrk1_nTRThits/I                            *
*Entries :  1321616 : Total  Size=    5291174 bytes  File Size  =    1448871 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   3.65     *
*............................................................................*
*Br  118 :B_IDtrk1_nTRToutliers : B_IDtrk1_nTRToutliers/I                    *
*Entries :  1321616 : Total  Size=    5291358 bytes  File Size  =     653706 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   8.09     *
*............................................................................*
*Br  119 :B_IDtrk2_ExpIBLayer : B_IDtrk2_ExpIBLayer/I                        *
*Entries :  1321616 : Total  Size=    5291266 bytes  File Size  =      91648 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  57.72     *
*............................................................................*
*Br  120 :B_IDtrk2_NIBLayer : B_IDtrk2_NIBLayer/I                            *
*Entries :  1321616 : Total  Size=    5291174 bytes  File Size  =     305986 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  17.29     *
*............................................................................*
*Br  121 :B_IDtrk2_ExpBLayer : B_IDtrk2_ExpBLayer/I                          *
*Entries :  1321616 : Total  Size=    5291220 bytes  File Size  =      91606 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  57.75     *
*............................................................................*
*Br  122 :B_IDtrk2_NBLayer : B_IDtrk2_NBLayer/I                              *
*Entries :  1321616 : Total  Size=    5291128 bytes  File Size  =     305944 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  17.29     *
*............................................................................*
*Br  123 :B_IDtrk2_nDeadPixels : B_IDtrk2_nDeadPixels/I                      *
*Entries :  1321616 : Total  Size=    5291312 bytes  File Size  =     254692 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  20.77     *
*............................................................................*
*Br  124 :B_IDtrk2_nDeadSCT : B_IDtrk2_nDeadSCT/I                            *
*Entries :  1321616 : Total  Size=    5291174 bytes  File Size  =     161380 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  32.78     *
*............................................................................*
*Br  125 :B_IDtrk2_nPIXHoles : B_IDtrk2_nPIXHoles/I                          *
*Entries :  1321616 : Total  Size=    5291220 bytes  File Size  =     132283 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  39.99     *
*............................................................................*
*Br  126 :B_IDtrk2_nPIXhits : B_IDtrk2_nPIXhits/I                            *
*Entries :  1321616 : Total  Size=    5291174 bytes  File Size  =     679019 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   7.79     *
*............................................................................*
*Br  127 :B_IDtrk2_nSCTHoles : B_IDtrk2_nSCTHoles/I                          *
*Entries :  1321616 : Total  Size=    5291220 bytes  File Size  =     327608 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=  16.15     *
*............................................................................*
*Br  128 :B_IDtrk2_nSCThits : B_IDtrk2_nSCThits/I                            *
*Entries :  1321616 : Total  Size=    5291174 bytes  File Size  =     840027 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   6.30     *
*............................................................................*
*Br  129 :B_IDtrk2_nTRThits : B_IDtrk2_nTRThits/I                            *
*Entries :  1321616 : Total  Size=    5291174 bytes  File Size  =    1449224 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   3.65     *
*............................................................................*
*Br  130 :B_IDtrk2_nTRToutliers : B_IDtrk2_nTRToutliers/I                    *
*Entries :  1321616 : Total  Size=    5291358 bytes  File Size  =     653645 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   8.09     *
*............................................................................*
*Br  131 :B_MUCALC_mass : B_MUCALC_mass/D                                    *
*Entries :  1321616 : Total  Size=   10577462 bytes  File Size  =    5478080 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.93     *
*............................................................................*
*Br  132 :B_MUCALC_massErr : B_MUCALC_massErr/D                              *
*Entries :  1321616 : Total  Size=   10577600 bytes  File Size  =    5838327 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.81     *
*............................................................................*
*Br  133 :B_VTX_mass : B_VTX_mass/D                                          *
*Entries :  1321616 : Total  Size=   10577324 bytes  File Size  =    5500033 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.92     *
*............................................................................*
*Br  134 :B_VTX_massErr : B_VTX_massErr/D                                    *
*Entries :  1321616 : Total  Size=   10577462 bytes  File Size  =    5917375 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.79     *
*............................................................................*
*Br  135 :B_minChi2MuonsIPtoAnyPV : B_minChi2MuonsIPtoAnyPV/D                *
*Entries :  1321616 : Total  Size=   10577922 bytes  File Size  =    6481337 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.63     *
*............................................................................*
*Br  136 :B_eta     : B_eta/D                                                *
*Entries :  1321616 : Total  Size=   10577094 bytes  File Size  =   10211623 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br  137 :B_fitChi2 : B_fitChi2/D                                            *
*Entries :  1321616 : Total  Size=   10577278 bytes  File Size  =    6365721 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.66     *
*............................................................................*
*Br  138 :B_fitChi2NDF : B_fitChi2NDF/D                                      *
*Entries :  1321616 : Total  Size=   10577416 bytes  File Size  =    6365847 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.66     *
*............................................................................*
*Br  139 :B_pT      : B_pT/D                                                 *
*Entries :  1321616 : Total  Size=   10577048 bytes  File Size  =    9989154 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.06     *
*............................................................................*
*Br  140 :B_pT_error : B_pT_error/D                                          *
*Entries :  1321616 : Total  Size=   10577324 bytes  File Size  =    5956378 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.78     *
*............................................................................*
*Br  141 :B_pT_sig  : B_pT_sig/D                                             *
*Entries :  1321616 : Total  Size=   10577232 bytes  File Size  =   10009886 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.06     *
*............................................................................*
*Br  142 :B_phi     : B_phi/D                                                *
*Entries :  1321616 : Total  Size=   10577094 bytes  File Size  =   10245673 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.03     *
*............................................................................*
*Br  143 :Bvtx3DIP  : Bvtx3DIP/D                                             *
*Entries :  1321616 : Total  Size=   10577232 bytes  File Size  =   10069212 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br  144 :BvtxDXSig2D : BvtxDXSig2D/D                                        *
*Entries :  1321616 : Total  Size=   10577370 bytes  File Size  =   10140600 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br  145 :BvtxDXSig : BvtxDXSig/D                                            *
*Entries :  1321616 : Total  Size=   10577278 bytes  File Size  =   10139013 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br  146 :L1_trigger : map<string,int>                                       *
*Entries :  1321616 : Total  Size=  657734066 bytes  File Size  =   48076514 *
*Baskets :      465 : Basket Size=    1525248 bytes  Compression=  13.68     *
*............................................................................*
*Br  147 :HLT_trigger : map<string,int>                                      *
*Entries :1321616 : Total  Size= 5941679120 bytes  File Size  = 636522369 *
*Baskets :     4050 : Basket Size=    1525248 bytes  Compression=   9.33     *
*............................................................................*
*Br  148 :Trigger_Matched : Trigger_Matched/O                                *
*Entries :  1321616 : Total  Size=    1326228 bytes  File Size  =      10583 *
*Baskets :       42 : Basket Size=     311808 bytes  Compression= 125.21     *
*............................................................................*
*Br  149 :evt_wt    : evt_wt/F                                               *
*Entries :  1321616 : Total  Size=    5290668 bytes  File Size  =      30249 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression= 174.87     *
*............................................................................*
*Br  150 :CombWeights : CombWeights/D                                        *
*Entries :  1321616 : Total  Size=   10577370 bytes  File Size  =      61558 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression= 171.81     *
*............................................................................*
*Br  151 :CoplanaritywithZ : CoplanaritywithZ/D                              *
*Entries :  1321616 : Total  Size=   10577600 bytes  File Size  =   10054308 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br  152 :DDW       : DDW/D                                                  *
*Entries :  1321616 : Total  Size=   10577002 bytes  File Size  =      61222 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression= 172.75     *
*............................................................................*
*Br  153 :DR        : DR/D                                                   *
*Entries :  1321616 : Total  Size=   10576956 bytes  File Size  =   10054158 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br  154 :DecayCoplanarity : DecayCoplanarity/D                              *
*Entries :  1321616 : Total  Size=   10577600 bytes  File Size  =   10037317 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br  155 :MuSignedd0SigMin : MuSignedd0SigMin/D                              *
*Entries :  1321616 : Total  Size=   10577600 bytes  File Size  =   10279712 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.03     *
*............................................................................*
*Br  156 :PlngMax2D : PlngMax2D/D                                            *
*Entries :  1321616 : Total  Size=   10577278 bytes  File Size  =   10002340 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.06     *
*............................................................................*
*Br  157 :PlngMax3D : PlngMax3D/D                                            *
*Entries :  1321616 : Total  Size=   10577278 bytes  File Size  =   10047431 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br  158 :PlngMin2D : PlngMin2D/D                                            *
*Entries :  1321616 : Total  Size=   10577278 bytes  File Size  =    9983183 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.06     *
*............................................................................*
*Br  159 :PlngMin3D : PlngMin3D/D                                            *
*Entries :  1321616 : Total  Size=   10577278 bytes  File Size  =   10042203 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br  160 :a_2D      : a_2D/D                                                 *
*Entries :  1321616 : Total  Size=   10577048 bytes  File Size  =   10128577 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br  161 :a_3D      : a_3D/D                                                 *
*Entries :  1321616 : Total  Size=   10577048 bytes  File Size  =   10067232 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br  162 :chi2_PVSV_log1Dz : chi2_PVSV_log1Dz/D                              *
*Entries :  1321616 : Total  Size=   10577600 bytes  File Size  =   10237975 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.03     *
*............................................................................*
*Br  163 :chi2_PVSV_log2D : chi2_PVSV_log2D/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =   10140216 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br  164 :chi2_PVSV_log3D : chi2_PVSV_log3D/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =   10113957 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.05     *
*............................................................................*
*Br  165 :d0Max     : d0Max/D                                                *
*Entries :  1321616 : Total  Size=   10577094 bytes  File Size  =   10167087 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br  166 :d0Max_err : d0Max_err/D                                            *
*Entries :  1321616 : Total  Size=   10577278 bytes  File Size  =    9996619 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.06     *
*............................................................................*
*Br  167 :d0Max_sig : d0Max_sig/D                                            *
*Entries :  1321616 : Total  Size=   10577278 bytes  File Size  =   10136776 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br  168 :d0Min     : d0Min/D                                                *
*Entries :  1321616 : Total  Size=   10577094 bytes  File Size  =   10174247 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br  169 :d0Min_err : d0Min_err/D                                            *
*Entries :  1321616 : Total  Size=   10577278 bytes  File Size  =    9996556 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.06     *
*............................................................................*
*Br  170 :d0Min_sig : d0Min_sig/D                                            *
*Entries :  1321616 : Total  Size=   10577278 bytes  File Size  =   10160180 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.04     *
*............................................................................*
*Br  171 :B_iso_7_Chi2_5_LoosePt05 : B_iso_7_Chi2_5_LoosePt05/F              *
*Entries :  1321616 : Total  Size=    5291496 bytes  File Size  =    4506748 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.17     *
*............................................................................*
*Br  172 :B_iso_Ntracks_7_Chi2_5_LoosePt05 :                                 *
*         | B_iso_Ntracks_7_Chi2_5_LoosePt05/I                               *
*Entries :  1321616 : Total  Size=    5291864 bytes  File Size  =    1137154 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   4.65     *
*............................................................................*
*Br  173 :muM_iso_7_chi2_5_LoosePt05 : muM_iso_7_chi2_5_LoosePt05/F          *
*Entries :  1321616 : Total  Size=    5291588 bytes  File Size  =    4524929 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.17     *
*............................................................................*
*Br  174 :muP_iso_7_chi2_5_LoosePt05 : muP_iso_7_chi2_5_LoosePt05/F          *
*Entries :  1321616 : Total  Size=    5291588 bytes  File Size  =    4524904 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.17     *
*............................................................................*
*Br  175 :muM_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muM_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :  1321616 : Total  Size=    5291956 bytes  File Size  =    1125331 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   4.70     *
*............................................................................*
*Br  176 :muP_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muP_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :  1321616 : Total  Size=    5291956 bytes  File Size  =    1125303 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   4.70     *
*............................................................................*
*Br  177 :nphotons_b : nphotons_b/I                                          *
*Entries :  1321616 : Total  Size=    5290852 bytes  File Size  =      34467 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression= 153.47     *
*............................................................................*
*Br  178 :Muon1_momentumBalanceSignificance :                                *
*         | Muon1_momentumBalanceSignificance/F                              *
*Entries :  1321616 : Total  Size=    5291910 bytes  File Size  =    4928824 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.07     *
*............................................................................*
*Br  179 :Muon1_scatteringCurvatureSignificance :                            *
*         | Muon1_scatteringCurvatureSignificance/F                          *
*Entries :  1321616 : Total  Size=    5292094 bytes  File Size  =    4822506 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.10     *
*............................................................................*
*Br  180 :Muon1_scatteringNeighbourSignificance :                            *
*         | Muon1_scatteringNeighbourSignificance/F                          *
*Entries :  1321616 : Total  Size=    5292094 bytes  File Size  =    4792766 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.10     *
*............................................................................*
*Br  181 :Muon2_momentumBalanceSignificance :                                *
*         | Muon2_momentumBalanceSignificance/F                              *
*Entries :  1321616 : Total  Size=    5291910 bytes  File Size  =    4928763 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.07     *
*............................................................................*
*Br  182 :Muon2_scatteringCurvatureSignificance :                            *
*         | Muon2_scatteringCurvatureSignificance/F                          *
*Entries :  1321616 : Total  Size=    5292094 bytes  File Size  =    4822188 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.10     *
*............................................................................*
*Br  183 :Muon2_scatteringNeighbourSignificance :                            *
*         | Muon2_scatteringNeighbourSignificance/F                          *
*Entries :  1321616 : Total  Size=    5292094 bytes  File Size  =    4793028 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.10     *
*............................................................................*
*Br  184 :Lxy       : Lxy/D                                                  *
*Entries :  1321616 : Total  Size=   10577002 bytes  File Size  =    6069588 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.74     *
*............................................................................*
*Br  185 :Lxy_err   : Lxy_err/D                                              *
*Entries :  1321616 : Total  Size=   10577186 bytes  File Size  =    5878233 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.80     *
*............................................................................*
*Br  186 :Lxy_sig   : Lxy_sig/D                                              *
*Entries :  1321616 : Total  Size=   10577186 bytes  File Size  =    6302324 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.68     *
*............................................................................*
*Br  187 :PVWeights : PVWeights/D                                            *
*Entries :  1321616 : Total  Size=   10577278 bytes  File Size  =    2175511 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   4.86     *
*............................................................................*
*Br  188 :closeTrkDCA : closeTrkDCA/F                                        *
*Entries :  1321616 : Total  Size=    5290898 bytes  File Size  =    4966700 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.07     *
*............................................................................*
*Br  189 :closeTrkDCAErr : closeTrkDCAErr/F                                  *
*Entries :  1321616 : Total  Size=    5291036 bytes  File Size  =    4727021 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.12     *
*............................................................................*
*Br  190 :closeTrkZCA : closeTrkZCA/F                                        *
*Entries :  1321616 : Total  Size=    5290898 bytes  File Size  =    4977618 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.06     *
*............................................................................*
*Br  191 :closeTrkZCAErr : closeTrkZCAErr/F                                  *
*Entries :  1321616 : Total  Size=    5291036 bytes  File Size  =    4740476 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.12     *
*............................................................................*
*Br  192 :closeTrkNtrksChi2 : closeTrkNtrksChi2/I                            *
*Entries :  1321616 : Total  Size=    5291174 bytes  File Size  =    1439147 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   3.68     *
*............................................................................*
*Br  193 :properTime : properTime/D                                          *
*Entries :  1321616 : Total  Size=   10577324 bytes  File Size  =    6075320 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.74     *
*............................................................................*
*Br  194 :properTime_err : properTime_err/D                                  *
*Entries :  1321616 : Total  Size=   10577508 bytes  File Size  =    5886628 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.80     *
*............................................................................*
*Br  195 :properTime_sig : properTime_sig/D                                  *
*Entries :  1321616 : Total  Size=   10577508 bytes  File Size  =    6301863 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.68     *
*............................................................................*
*Br  196 :PRIVX_mu  : PRIVX_mu/F                                             *
*Entries :  1321616 : Total  Size=    5290760 bytes  File Size  =    1723360 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   3.07     *
*............................................................................*
*Br  197 :B_fitNDF  : B_fitNDF/I                                             *
*Entries :  1321616 : Total  Size=    5290760 bytes  File Size  =      30249 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression= 174.87     *
*............................................................................*
*Br  198 :Npv       : Npv/I                                                  *
*Entries :  1321616 : Total  Size=    5290530 bytes  File Size  =    1317467 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   4.01     *
*............................................................................*
*Br  199 :event_number : event_number/l                                      *
*Entries :  1321616 : Total  Size=   10577416 bytes  File Size  =    4698209 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   2.25     *
*............................................................................*
*Br  200 :lumi_block : lumi_block/I                                          *
*Entries :  1321616 : Total  Size=    5290852 bytes  File Size  =    2790619 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.90     *
*............................................................................*
*Br  201 :run_number : run_number/i                                          *
*Entries :  1321616 : Total  Size=    5290852 bytes  File Size  =    2041445 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   2.59     *
*............................................................................*
*Br  202 :TRUTH_B_pT : TRUTH_B_pT/D                                          *
*Entries :  1321616 : Total  Size=   10577324 bytes  File Size  =      66812 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression= 158.30     *
*............................................................................*
*Br  203 :TRUTH_B_eta : TRUTH_B_eta/D                                        *
*Entries :  1321616 : Total  Size=   10577370 bytes  File Size  =      69227 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression= 152.78     *
*............................................................................*
*Br  204 :TRUTH_B_phi : TRUTH_B_phi/D                                        *
*Entries :  1321616 : Total  Size=   10577370 bytes  File Size  =      68494 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression= 154.41     *
*............................................................................*
*Br  205 :TRUTH_B_mass : TRUTH_B_mass/D                                      *
*Entries :  1321616 : Total  Size=   10577416 bytes  File Size  =      68790 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression= 153.75     *
*............................................................................*
*Br  206 :TRUTH_B_PDGID : TRUTH_B_PDGID/I                                    *
*Entries :  1321616 : Total  Size=    5290990 bytes  File Size  =      34356 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression= 153.97     *
*............................................................................*
*Br  207 :TRUTH_B_vtx_x : TRUTH_B_vtx_x/D                                    *
*Entries :  1321616 : Total  Size=   10577462 bytes  File Size  =      65226 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression= 162.15     *
*............................................................................*
*Br  208 :TRUTH_B_vtx_y : TRUTH_B_vtx_y/D                                    *
*Entries :  1321616 : Total  Size=   10577462 bytes  File Size  =      67752 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression= 156.10     *
*............................................................................*
*Br  209 :TRUTH_MuMinus_pT : TRUTH_MuMinus_pT/D                              *
*Entries :  1321616 : Total  Size=   10577600 bytes  File Size  =      67987 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression= 155.57     *
*............................................................................*
*Br  210 :TRUTH_MuMinus_eta : TRUTH_MuMinus_eta/D                            *
*Entries :  1321616 : Total  Size=   10577646 bytes  File Size  =      69802 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression= 151.52     *
*............................................................................*
*Br  211 :TRUTH_MuMinus_phi : TRUTH_MuMinus_phi/D                            *
*Entries :  1321616 : Total  Size=   10577646 bytes  File Size  =      67109 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression= 157.60     *
*............................................................................*
*Br  212 :TRUTH_MuMinus_mass : TRUTH_MuMinus_mass/D                          *
*Entries :  1321616 : Total  Size=   10577692 bytes  File Size  =      68360 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression= 154.72     *
*............................................................................*
*Br  213 :TRUTH_MuMinus_PDGID : TRUTH_MuMinus_PDGID/I                        *
*Entries :  1321616 : Total  Size=    5291266 bytes  File Size  =      34620 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression= 152.80     *
*............................................................................*
*Br  214 :TRUTH_MuPlus_pT : TRUTH_MuPlus_pT/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =      68434 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression= 154.55     *
*............................................................................*
*Br  215 :TRUTH_MuPlus_eta : TRUTH_MuPlus_eta/D                              *
*Entries :  1321616 : Total  Size=   10577600 bytes  File Size  =      68213 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression= 155.05     *
*............................................................................*
*Br  216 :TRUTH_MuPlus_phi : TRUTH_MuPlus_phi/D                              *
*Entries :  1321616 : Total  Size=   10577600 bytes  File Size  =      69399 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression= 152.40     *
*............................................................................*
*Br  217 :TRUTH_MuPlus_mass : TRUTH_MuPlus_mass/D                            *
*Entries :  1321616 : Total  Size=   10577646 bytes  File Size  =      65979 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression= 160.30     *
*............................................................................*
*Br  218 :TRUTH_MuPlus_PDGID : TRUTH_MuPlus_PDGID/I                          *
*Entries :  1321616 : Total  Size=    5291220 bytes  File Size  =      34529 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression= 153.21     *
*............................................................................*
*Br  219 :TRUTH_pv_x : TRUTH_pv_x/F                                          *
*Entries :  1321616 : Total  Size=    5290852 bytes  File Size  =    4272549 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.24     *
*............................................................................*
*Br  220 :TRUTH_pv_y : TRUTH_pv_y/F                                          *
*Entries :  1321616 : Total  Size=    5290852 bytes  File Size  =    4273198 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.24     *
*............................................................................*
*Br  221 :TRUTH_pv_z : TRUTH_pv_z/F                                          *
*Entries :  1321616 : Total  Size=    5290852 bytes  File Size  =    4920384 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   1.08     *
*............................................................................*
*Br  222 :pvtx_match : pvtx_match/I                                          *
*Entries :  1321616 : Total  Size=    5290852 bytes  File Size  =     570964 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression=   9.26     *
*............................................................................*
*Br  223 :isSignal  : isSignal/I                                             *
*Entries :  1321616 : Total  Size=    5290760 bytes  File Size  =      34069 *
*Baskets :       42 : Basket Size=     678400 bytes  Compression= 155.26     *
*............................................................................*
*Br  224 :B_mixes   : B_mixes/O                                              *
*Entries :  1321616 : Total  Size=    1325860 bytes  File Size  =      10911 *
*Baskets :       42 : Basket Size=     311808 bytes  Compression= 121.41     *
*............................................................................*
*Br  225 :hasTruthB : hasTruthB/O                                            *
*Entries :  1321616 : Total  Size=    1325952 bytes  File Size  =      10344 *
*Baskets :       42 : Basket Size=     311808 bytes  Compression= 128.08     *
*............................................................................*
*Br  226 :B_PV_Ref_x : B_PV_Ref_x/D                                          *
*Entries :  1321616 : Total  Size=   10577324 bytes  File Size  =    5112792 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   2.07     *
*............................................................................*
*Br  227 :B_PV_Ref_y : B_PV_Ref_y/D                                          *
*Entries :  1321616 : Total  Size=   10577324 bytes  File Size  =    5112623 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   2.07     *
*............................................................................*
*Br  228 :B_PV_Ref_z : B_PV_Ref_z/D                                          *
*Entries :  1321616 : Total  Size=   10577324 bytes  File Size  =    6358174 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.66     *
*............................................................................*
*Br  229 :B_PV_Ref_cov_xx : B_PV_Ref_cov_xx/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =    5809338 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.82     *
*............................................................................*
*Br  230 :B_PV_Ref_cov_yy : B_PV_Ref_cov_yy/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =    5811058 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.82     *
*............................................................................*
*Br  231 :B_PV_Ref_cov_zz : B_PV_Ref_cov_zz/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =    5997206 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.76     *
*............................................................................*
*Br  232 :B_PV_Ref_cov_xy : B_PV_Ref_cov_xy/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =    6399721 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.65     *
*............................................................................*
*Br  233 :B_PV_Ref_cov_yz : B_PV_Ref_cov_yz/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =    6558624 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.61     *
*............................................................................*
*Br  234 :B_PV_Ref_cov_zx : B_PV_Ref_cov_zx/D                                *
*Entries :  1321616 : Total  Size=   10577554 bytes  File Size  =    6559906 *
*Baskets :       42 : Basket Size=    1525248 bytes  Compression=   1.61     *
*............................................................................*
*Br  235 :decay     : string                                                 *
*Entries :  1321616 : Total  Size=   23745942 bytes  File Size  =    2525546 *
*Baskets :       88 : Basket Size=     610816 bytes  Compression=   9.40     *
*............................................................................*