OLD MC: (From Iskander last week, Feb 7)
root [2] T_mv->GetEntries()
(long long) 1,843,309 iskander last week
1,889,747 aidan new
1,859,829 iskander email

******************************************************************************
*Tree    :T_mv      : T_mv                                                   *
*Entries :  1843309 : Total =     11722035720 bytes  File  Size = 2397667912 *
*        :          : Tree compression factor =   4.89                       *
******************************************************************************
*Br    0 :truth_entry : truth_entry/i                                        *
*Entries :  1843309 : Total  Size=    7379238 bytes  File Size  =    4029703 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   1.83     *
*............................................................................*
*Br    1 :Muon1_isCombinedMuon : Muon1_isCombinedMuon/O                      *
*Entries :  1843309 : Total  Size=    1849863 bytes  File Size  =      14987 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 123.33     *
*............................................................................*
*Br    2 :Muon1_isLoose : Muon1_isLoose/O                                    *
*Entries :  1843309 : Total  Size=    1849429 bytes  File Size  =      14581 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 126.74     *
*............................................................................*
*Br    3 :Muon1_isMedium : Muon1_isMedium/O                                  *
*Entries :  1843309 : Total  Size=    1849491 bytes  File Size  =      14639 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 126.24     *
*............................................................................*
*Br    4 :Muon1_isStandAloneMuon : Muon1_isStandAloneMuon/O                  *
*Entries :  1843309 : Total  Size=    1849987 bytes  File Size  =      15103 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 122.39     *
*............................................................................*
*Br    5 :Muon1_isTight : Muon1_isTight/O                                    *
*Entries :  1843309 : Total  Size=    1849429 bytes  File Size  =      14581 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 126.74     *
*............................................................................*
*Br    6 :Muon1_reco_eff_sf : Muon1_reco_eff_sf/F                            *
*Entries :  1843309 : Total  Size=    7379610 bytes  File Size  =    2879375 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   2.56     *
*............................................................................*
*Br    7 :Muon1_accept : Muon1_accept/I                                      *
*Entries :  1843309 : Total  Size=    7379300 bytes  File Size  =      42359 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression= 174.17     *
*............................................................................*
*Br    8 :Muon2_isCombinedMuon : Muon2_isCombinedMuon/O                      *
*Entries :  1843309 : Total  Size=    1849863 bytes  File Size  =      14987 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 123.33     *
*............................................................................*
*Br    9 :Muon2_isLoose : Muon2_isLoose/O                                    *
*Entries :  1843309 : Total  Size=    1849429 bytes  File Size  =      14581 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 126.74     *
*............................................................................*
*Br   10 :Muon2_isMedium : Muon2_isMedium/O                                  *
*Entries :  1843309 : Total  Size=    1849491 bytes  File Size  =      14639 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 126.24     *
*............................................................................*
*Br   11 :Muon2_isStandAloneMuon : Muon2_isStandAloneMuon/O                  *
*Entries :  1843309 : Total  Size=    1849987 bytes  File Size  =      15103 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 122.39     *
*............................................................................*
*Br   12 :Muon2_isTight : Muon2_isTight/O                                    *
*Entries :  1843309 : Total  Size=    1849429 bytes  File Size  =      14581 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 126.74     *
*............................................................................*
*Br   13 :Muon2_reco_eff_sf : Muon2_reco_eff_sf/F                            *
*Entries :  1843309 : Total  Size=    7379610 bytes  File Size  =    2873792 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   2.57     *
*............................................................................*
*Br   14 :Muon2_accept : Muon2_accept/I                                      *
*Entries :  1843309 : Total  Size=    7379300 bytes  File Size  =      42359 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression= 174.17     *
*............................................................................*
*Br   15 :Muon1_e   : Muon1_e/D                                              *
*Entries :  1843309 : Total  Size=   14752234 bytes  File Size  =   14014966 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br   16 :Muon1_eLoss_fit : Muon1_eLoss_fit/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =    8010055 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.84     *
*............................................................................*
*Br   17 :Muon1_eLoss_par : Muon1_eLoss_par/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =    7994864 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.85     *
*............................................................................*
*Br   18 :Muon1_eLoss_mes : Muon1_eLoss_mes/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =    8135081 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.81     *
*............................................................................*
*Br   19 :Muon1_eta : Muon1_eta/D                                            *
*Entries :  1843309 : Total  Size=   14752358 bytes  File Size  =   10314511 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.43     *
*............................................................................*
*Br   20 :Muon1_etcone30 : Muon1_etcone30/D                                  *
*Entries :  1843309 : Total  Size=   14752668 bytes  File Size  =    8803935 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.68     *
*............................................................................*
*Br   21 :Muon1_etcone40 : Muon1_etcone40/D                                  *
*Entries :  1843309 : Total  Size=   14752668 bytes  File Size  =    8783423 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.68     *
*............................................................................*
*Br   22 :Muon1_fitChi2 : Muon1_fitChi2/D                                    *
*Entries :  1843309 : Total  Size=   14752606 bytes  File Size  =    8211758 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.80     *
*............................................................................*
*Br   23 :Muon1_fitNdof : Muon1_fitNdof/D                                    *
*Entries :  1843309 : Total  Size=   14752606 bytes  File Size  =    3166231 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   4.66     *
*............................................................................*
*Br   24 :Muon1_matchChi2 : Muon1_matchChi2/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =    8505710 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.73     *
*............................................................................*
*Br   25 :Muon1_matchChi2OverDoF : Muon1_matchChi2OverDoF/D                  *
*Entries :  1843309 : Total  Size=   14753164 bytes  File Size  =    8441678 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.75     *
*............................................................................*
*Br   26 :Muon1_pT  : Muon1_pT/D                                             *
*Entries :  1843309 : Total  Size=   14752296 bytes  File Size  =    8794031 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.68     *
*............................................................................*
*Br   27 :Muon1_phi : Muon1_phi/D                                            *
*Entries :  1843309 : Total  Size=   14752358 bytes  File Size  =    9333807 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.58     *
*............................................................................*
*Br   28 :Muon1_px  : Muon1_px/D                                             *
*Entries :  1843309 : Total  Size=   14752296 bytes  File Size  =   14165870 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br   29 :Muon1_py  : Muon1_py/D                                             *
*Entries :  1843309 : Total  Size=   14752296 bytes  File Size  =   14168108 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br   30 :Muon1_pz  : Muon1_pz/D                                             *
*Entries :  1843309 : Total  Size=   14752296 bytes  File Size  =   14179556 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br   31 :Muon1_trkComb_pT : Muon1_trkComb_pT/D                              *
*Entries :  1843309 : Total  Size=   14752792 bytes  File Size  =    8213818 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.80     *
*............................................................................*
*Br   32 :Muon1_trkComb_qoverp : Muon1_trkComb_qoverp/D                      *
*Entries :  1843309 : Total  Size=   14753040 bytes  File Size  =   14066632 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br   33 :Muon1_trkMS_pT : Muon1_trkMS_pT/D                                  *
*Entries :  1843309 : Total  Size=   14752668 bytes  File Size  =    8220215 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.79     *
*............................................................................*
*Br   34 :Muon1_trkMS_qoverp : Muon1_trkMS_qoverp/D                          *
*Entries :  1843309 : Total  Size=   14752916 bytes  File Size  =   14054696 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br   35 :Muon1_trkMuonExtr_pT : Muon1_trkMuonExtr_pT/D                      *
*Entries :  1843309 : Total  Size=   14753040 bytes  File Size  =   13959792 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.06     *
*............................................................................*
*Br   36 :Muon1_trkMuonExtr_qoverp : Muon1_trkMuonExtr_qoverp/D              *
*Entries :  1843309 : Total  Size=   14753288 bytes  File Size  =    8525653 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.73     *
*............................................................................*
*Br   37 :Muon2_e   : Muon2_e/D                                              *
*Entries :  1843309 : Total  Size=   14752234 bytes  File Size  =   14015080 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br   38 :Muon2_eLoss_fit : Muon2_eLoss_fit/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =    8010527 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.84     *
*............................................................................*
*Br   39 :Muon2_eLoss_par : Muon2_eLoss_par/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =    7995260 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.84     *
*............................................................................*
*Br   40 :Muon2_eLoss_mes : Muon2_eLoss_mes/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =    8135364 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.81     *
*............................................................................*
*Br   41 :Muon2_eta : Muon2_eta/D                                            *
*Entries :  1843309 : Total  Size=   14752358 bytes  File Size  =   10312820 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.43     *
*............................................................................*
*Br   42 :Muon2_etcone30 : Muon2_etcone30/D                                  *
*Entries :  1843309 : Total  Size=   14752668 bytes  File Size  =    8804681 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.68     *
*............................................................................*
*Br   43 :Muon2_etcone40 : Muon2_etcone40/D                                  *
*Entries :  1843309 : Total  Size=   14752668 bytes  File Size  =    8782647 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.68     *
*............................................................................*
*Br   44 :Muon2_fitChi2 : Muon2_fitChi2/D                                    *
*Entries :  1843309 : Total  Size=   14752606 bytes  File Size  =    8212523 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.80     *
*............................................................................*
*Br   45 :Muon2_fitNdof : Muon2_fitNdof/D                                    *
*Entries :  1843309 : Total  Size=   14752606 bytes  File Size  =    3171553 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   4.65     *
*............................................................................*
*Br   46 :Muon2_matchChi2 : Muon2_matchChi2/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =    8506646 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.73     *
*............................................................................*
*Br   47 :Muon2_matchChi2OverDoF : Muon2_matchChi2OverDoF/D                  *
*Entries :  1843309 : Total  Size=   14753164 bytes  File Size  =    8442236 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.75     *
*............................................................................*
*Br   48 :Muon2_pT  : Muon2_pT/D                                             *
*Entries :  1843309 : Total  Size=   14752296 bytes  File Size  =    8795348 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.68     *
*............................................................................*
*Br   49 :Muon2_phi : Muon2_phi/D                                            *
*Entries :  1843309 : Total  Size=   14752358 bytes  File Size  =    9336588 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.58     *
*............................................................................*
*Br   50 :Muon2_px  : Muon2_px/D                                             *
*Entries :  1843309 : Total  Size=   14752296 bytes  File Size  =   14166073 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br   51 :Muon2_py  : Muon2_py/D                                             *
*Entries :  1843309 : Total  Size=   14752296 bytes  File Size  =   14168059 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br   52 :Muon2_pz  : Muon2_pz/D                                             *
*Entries :  1843309 : Total  Size=   14752296 bytes  File Size  =   14179654 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br   53 :Muon2_trkComb_pT : Muon2_trkComb_pT/D                              *
*Entries :  1843309 : Total  Size=   14752792 bytes  File Size  =    8213133 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.80     *
*............................................................................*
*Br   54 :Muon2_trkComb_qoverp : Muon2_trkComb_qoverp/D                      *
*Entries :  1843309 : Total  Size=   14753040 bytes  File Size  =   14066577 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br   55 :Muon2_trkMS_pT : Muon2_trkMS_pT/D                                  *
*Entries :  1843309 : Total  Size=   14752668 bytes  File Size  =    8220574 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.79     *
*............................................................................*
*Br   56 :Muon2_trkMS_qoverp : Muon2_trkMS_qoverp/D                          *
*Entries :  1843309 : Total  Size=   14752916 bytes  File Size  =   14072370 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br   57 :Muon2_trkMuonExtr_pT : Muon2_trkMuonExtr_pT/D                      *
*Entries :  1843309 : Total  Size=   14753040 bytes  File Size  =   13960300 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.06     *
*............................................................................*
*Br   58 :Muon2_trkMuonExtr_qoverp : Muon2_trkMuonExtr_qoverp/D              *
*Entries :  1843309 : Total  Size=   14753288 bytes  File Size  =    8525744 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.73     *
*............................................................................*
*Br   59 :Muon1_charge : Muon1_charge/I                                      *
*Entries :  1843309 : Total  Size=    7379300 bytes  File Size  =      42359 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression= 174.17     *
*............................................................................*
*Br   60 :Muon1_nprecisionHoleLayers : Muon1_nprecisionHoleLayers/I          *
*Entries :  1843309 : Total  Size=    7380168 bytes  File Size  =     126162 *
*Baskets :       58 : Basket Size=     564224 bytes  Compression=  58.49     *
*............................................................................*
*Br   61 :Muon1_nprecisionLayers : Muon1_nprecisionLayers/I                  *
*Entries :  1843309 : Total  Size=    7379920 bytes  File Size  =     665290 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  11.09     *
*............................................................................*
*Br   62 :Muon1_innerSmallHits : Muon1_innerSmallHits/I                      *
*Entries :  1843309 : Total  Size=    7379796 bytes  File Size  =    1264046 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   5.84     *
*............................................................................*
*Br   63 :Muon1_InnerLargeHits : Muon1_InnerLargeHits/I                      *
*Entries :  1843309 : Total  Size=    7379796 bytes  File Size  =    1554475 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   4.75     *
*............................................................................*
*Br   64 :Muon1_middleSmallHits : Muon1_middleSmallHits/I                    *
*Entries :  1843309 : Total  Size=    7379858 bytes  File Size  =    1146309 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   6.44     *
*............................................................................*
*Br   65 :Muon1_middleLargeHits : Muon1_middleLargeHits/I                    *
*Entries :  1843309 : Total  Size=    7379858 bytes  File Size  =    1391621 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   5.30     *
*............................................................................*
*Br   66 :Muon1_outerSmallHits : Muon1_outerSmallHits/I                      *
*Entries :  1843309 : Total  Size=    7379796 bytes  File Size  =    1090660 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   6.76     *
*............................................................................*
*Br   67 :Muon1_outerLargeHits : Muon1_outerLargeHits/I                      *
*Entries :  1843309 : Total  Size=    7379796 bytes  File Size  =    1338650 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   5.51     *
*............................................................................*
*Br   68 :Muon1_extendedSmallHits : Muon1_extendedSmallHits/I                *
*Entries :  1843309 : Total  Size=    7379982 bytes  File Size  =     407121 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  18.12     *
*............................................................................*
*Br   69 :Muon1_extendedLargeHits : Muon1_extendedLargeHits/I                *
*Entries :  1843309 : Total  Size=    7379982 bytes  File Size  =     408868 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  18.05     *
*............................................................................*
*Br   70 :Muon2_charge : Muon2_charge/I                                      *
*Entries :  1843309 : Total  Size=    7379300 bytes  File Size  =      38604 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression= 191.12     *
*............................................................................*
*Br   71 :Muon2_nprecisionHoleLayers : Muon2_nprecisionHoleLayers/I          *
*Entries :  1843309 : Total  Size=    7380168 bytes  File Size  =     125370 *
*Baskets :       58 : Basket Size=     564224 bytes  Compression=  58.85     *
*............................................................................*
*Br   72 :Muon2_nprecisionLayers : Muon2_nprecisionLayers/I                  *
*Entries :  1843309 : Total  Size=    7379920 bytes  File Size  =     654654 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  11.27     *
*............................................................................*
*Br   73 :Muon2_innerSmallHits : Muon2_innerSmallHits/I                      *
*Entries :  1843309 : Total  Size=    7379796 bytes  File Size  =    1264318 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   5.84     *
*............................................................................*
*Br   74 :Muon2_InnerLargeHits : Muon2_InnerLargeHits/I                      *
*Entries :  1843309 : Total  Size=    7379796 bytes  File Size  =    1553366 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   4.75     *
*............................................................................*
*Br   75 :Muon2_middleSmallHits : Muon2_middleSmallHits/I                    *
*Entries :  1843309 : Total  Size=    7379858 bytes  File Size  =    1151312 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   6.41     *
*............................................................................*
*Br   76 :Muon2_middleLargeHits : Muon2_middleLargeHits/I                    *
*Entries :  1843309 : Total  Size=    7379858 bytes  File Size  =    1388820 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   5.31     *
*............................................................................*
*Br   77 :Muon2_outerSmallHits : Muon2_outerSmallHits/I                      *
*Entries :  1843309 : Total  Size=    7379796 bytes  File Size  =    1095274 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   6.74     *
*............................................................................*
*Br   78 :Muon2_outerLargeHits : Muon2_outerLargeHits/I                      *
*Entries :  1843309 : Total  Size=    7379796 bytes  File Size  =    1337727 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   5.52     *
*............................................................................*
*Br   79 :Muon2_extendedSmallHits : Muon2_extendedSmallHits/I                *
*Entries :  1843309 : Total  Size=    7379982 bytes  File Size  =     410575 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  17.97     *
*............................................................................*
*Br   80 :Muon2_extendedLargeHits : Muon2_extendedLargeHits/I                *
*Entries :  1843309 : Total  Size=    7379982 bytes  File Size  =     408350 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  18.07     *
*............................................................................*
*Br   81 :Muon1_pT_orig : Muon1_pT_orig/F                                    *
*Entries :  1843309 : Total  Size=    7379362 bytes  File Size  =    6521249 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   1.13     *
*............................................................................*
*Br   82 :Muon1_eta_orig : Muon1_eta_orig/F                                  *
*Entries :  1843309 : Total  Size=    7379424 bytes  File Size  =    6820723 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   1.08     *
*............................................................................*
*Br   83 :Muon1_phi_orig : Muon1_phi_orig/F                                  *
*Entries :  1843309 : Total  Size=    7379424 bytes  File Size  =    6841347 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   1.08     *
*............................................................................*
*Br   84 :Muon2_pT_orig : Muon2_pT_orig/F                                    *
*Entries :  1843309 : Total  Size=    7379362 bytes  File Size  =    6521489 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   1.13     *
*............................................................................*
*Br   85 :Muon2_eta_orig : Muon2_eta_orig/F                                  *
*Entries :  1843309 : Total  Size=    7379424 bytes  File Size  =    6819357 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   1.08     *
*............................................................................*
*Br   86 :Muon2_phi_orig : Muon2_phi_orig/F                                  *
*Entries :  1843309 : Total  Size=    7379424 bytes  File Size  =    6839444 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   1.08     *
*............................................................................*
*Br   87 :B_IDtrk1_pass : B_IDtrk1_pass/O                                    *
*Entries :  1843309 : Total  Size=    1849429 bytes  File Size  =      14581 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 126.74     *
*............................................................................*
*Br   88 :B_IDtrk2_pass : B_IDtrk2_pass/O                                    *
*Entries :  1843309 : Total  Size=    1849429 bytes  File Size  =      14581 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 126.74     *
*............................................................................*
*Br   89 :B_IDtrk1_QoverP : B_IDtrk1_QoverP/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =   14067032 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br   90 :B_IDtrk1_charge : B_IDtrk1_charge/I                                *
*Entries :  1843309 : Total  Size=    7379486 bytes  File Size  =      42533 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression= 173.47     *
*............................................................................*
*Br   91 :B_IDtrk1_eta : B_IDtrk1_eta/D                                      *
*Entries :  1843309 : Total  Size=   14752544 bytes  File Size  =   14239463 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br   92 :B_IDtrk1_pT : B_IDtrk1_pT/D                                        *
*Entries :  1843309 : Total  Size=   14752482 bytes  File Size  =    9011238 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.64     *
*............................................................................*
*Br   93 :B_IDtrk1_phi : B_IDtrk1_phi/D                                      *
*Entries :  1843309 : Total  Size=   14752544 bytes  File Size  =   14223428 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br   94 :B_IDtrk2_QoverP : B_IDtrk2_QoverP/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =   14067216 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br   95 :B_IDtrk2_charge : B_IDtrk2_charge/I                                *
*Entries :  1843309 : Total  Size=    7379486 bytes  File Size  =      38778 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression= 190.26     *
*............................................................................*
*Br   96 :B_IDtrk2_eta : B_IDtrk2_eta/D                                      *
*Entries :  1843309 : Total  Size=   14752544 bytes  File Size  =   14238797 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br   97 :B_IDtrk2_pT : B_IDtrk2_pT/D                                        *
*Entries :  1843309 : Total  Size=   14752482 bytes  File Size  =    9012036 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.64     *
*............................................................................*
*Br   98 :B_IDtrk2_phi : B_IDtrk2_phi/D                                      *
*Entries :  1843309 : Total  Size=   14752544 bytes  File Size  =   14223145 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br   99 :B_IDtrk_Maxp : B_IDtrk_Maxp/D                                      *
*Entries :  1843309 : Total  Size=   14752544 bytes  File Size  =   14011435 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br  100 :B_IDtrk_MaxpT : B_IDtrk_MaxpT/D                                    *
*Entries :  1843309 : Total  Size=   14752606 bytes  File Size  =    9015265 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.64     *
*............................................................................*
*Br  101 :B_IDtrk_Minp : B_IDtrk_Minp/D                                      *
*Entries :  1843309 : Total  Size=   14752544 bytes  File Size  =   13999388 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br  102 :B_IDtrk_MinpT : B_IDtrk_MinpT/D                                    *
*Entries :  1843309 : Total  Size=   14752606 bytes  File Size  =    8821966 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.67     *
*............................................................................*
*Br  103 :B_IDtrk_etaMax : B_IDtrk_etaMax/D                                  *
*Entries :  1843309 : Total  Size=   14752668 bytes  File Size  =   14056958 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br  104 :B_IDtrk_etaMin : B_IDtrk_etaMin/D                                  *
*Entries :  1843309 : Total  Size=   14752668 bytes  File Size  =   14061495 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br  105 :B_IDtrks_DCA : B_IDtrks_DCA/D                                      *
*Entries :  1843309 : Total  Size=   14752544 bytes  File Size  =   14172123 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br  106 :B_IDtrks_deltaEta : B_IDtrks_deltaEta/D                            *
*Entries :  1843309 : Total  Size=   14752854 bytes  File Size  =   13994517 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br  107 :B_IDtrks_deltaPhi : B_IDtrks_deltaPhi/D                            *
*Entries :  1843309 : Total  Size=   14752854 bytes  File Size  =   13953095 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.06     *
*............................................................................*
*Br  108 :B_IDtrk1_ExpIBLayer : B_IDtrk1_ExpIBLayer/I                        *
*Entries :  1843309 : Total  Size=    7379734 bytes  File Size  =     126416 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  58.36     *
*............................................................................*
*Br  109 :B_IDtrk1_NIBLayer : B_IDtrk1_NIBLayer/I                            *
*Entries :  1843309 : Total  Size=    7379610 bytes  File Size  =     428690 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  17.21     *
*............................................................................*
*Br  110 :B_IDtrk1_ExpBLayer : B_IDtrk1_ExpBLayer/I                          *
*Entries :  1843309 : Total  Size=    7379672 bytes  File Size  =     126358 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  58.39     *
*............................................................................*
*Br  111 :B_IDtrk1_NBLayer : B_IDtrk1_NBLayer/I                              *
*Entries :  1843309 : Total  Size=    7379548 bytes  File Size  =     428632 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  17.21     *
*............................................................................*
*Br  112 :B_IDtrk1_nDeadPixels : B_IDtrk1_nDeadPixels/I                      *
*Entries :  1843309 : Total  Size=    7379796 bytes  File Size  =     362939 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  20.33     *
*............................................................................*
*Br  113 :B_IDtrk1_nDeadSCT : B_IDtrk1_nDeadSCT/I                            *
*Entries :  1843309 : Total  Size=    7379610 bytes  File Size  =     242506 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  30.42     *
*............................................................................*
*Br  114 :B_IDtrk1_nPIXHoles : B_IDtrk1_nPIXHoles/I                          *
*Entries :  1843309 : Total  Size=    7379672 bytes  File Size  =     192465 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  38.34     *
*............................................................................*
*Br  115 :B_IDtrk1_nPIXhits : B_IDtrk1_nPIXhits/I                            *
*Entries :  1843309 : Total  Size=    7379610 bytes  File Size  =     950485 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   7.76     *
*............................................................................*
*Br  116 :B_IDtrk1_nSCTHoles : B_IDtrk1_nSCTHoles/I                          *
*Entries :  1843309 : Total  Size=    7379672 bytes  File Size  =     448042 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  16.47     *
*............................................................................*
*Br  117 :B_IDtrk1_nSCThits : B_IDtrk1_nSCThits/I                            *
*Entries :  1843309 : Total  Size=    7379610 bytes  File Size  =    1161425 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   6.35     *
*............................................................................*
*Br  118 :B_IDtrk1_nTRThits : B_IDtrk1_nTRThits/I                            *
*Entries :  1843309 : Total  Size=    7379610 bytes  File Size  =    2020841 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   3.65     *
*............................................................................*
*Br  119 :B_IDtrk1_nTRToutliers : B_IDtrk1_nTRToutliers/I                    *
*Entries :  1843309 : Total  Size=    7379858 bytes  File Size  =     912196 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   8.09     *
*............................................................................*
*Br  120 :B_IDtrk2_ExpIBLayer : B_IDtrk2_ExpIBLayer/I                        *
*Entries :  1843309 : Total  Size=    7379734 bytes  File Size  =     127188 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  58.01     *
*............................................................................*
*Br  121 :B_IDtrk2_NIBLayer : B_IDtrk2_NIBLayer/I                            *
*Entries :  1843309 : Total  Size=    7379610 bytes  File Size  =     426171 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  17.31     *
*............................................................................*
*Br  122 :B_IDtrk2_ExpBLayer : B_IDtrk2_ExpBLayer/I                          *
*Entries :  1843309 : Total  Size=    7379672 bytes  File Size  =     127130 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  58.04     *
*............................................................................*
*Br  123 :B_IDtrk2_NBLayer : B_IDtrk2_NBLayer/I                              *
*Entries :  1843309 : Total  Size=    7379548 bytes  File Size  =     426113 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  17.31     *
*............................................................................*
*Br  124 :B_IDtrk2_nDeadPixels : B_IDtrk2_nDeadPixels/I                      *
*Entries :  1843309 : Total  Size=    7379796 bytes  File Size  =     355193 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  20.77     *
*............................................................................*
*Br  125 :B_IDtrk2_nDeadSCT : B_IDtrk2_nDeadSCT/I                            *
*Entries :  1843309 : Total  Size=    7379610 bytes  File Size  =     224849 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  32.81     *
*............................................................................*
*Br  126 :B_IDtrk2_nPIXHoles : B_IDtrk2_nPIXHoles/I                          *
*Entries :  1843309 : Total  Size=    7379672 bytes  File Size  =     184760 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  39.93     *
*............................................................................*
*Br  127 :B_IDtrk2_nPIXhits : B_IDtrk2_nPIXhits/I                            *
*Entries :  1843309 : Total  Size=    7379610 bytes  File Size  =     945907 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   7.80     *
*............................................................................*
*Br  128 :B_IDtrk2_nSCTHoles : B_IDtrk2_nSCTHoles/I                          *
*Entries :  1843309 : Total  Size=    7379672 bytes  File Size  =     456612 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=  16.16     *
*............................................................................*
*Br  129 :B_IDtrk2_nSCThits : B_IDtrk2_nSCThits/I                            *
*Entries :  1843309 : Total  Size=    7379610 bytes  File Size  =    1171370 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   6.30     *
*............................................................................*
*Br  130 :B_IDtrk2_nTRThits : B_IDtrk2_nTRThits/I                            *
*Entries :  1843309 : Total  Size=    7379610 bytes  File Size  =    2021155 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   3.65     *
*............................................................................*
*Br  131 :B_IDtrk2_nTRToutliers : B_IDtrk2_nTRToutliers/I                    *
*Entries :  1843309 : Total  Size=    7379858 bytes  File Size  =     912203 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   8.09     *
*............................................................................*
*Br  132 :B_MUCALC_mass : B_MUCALC_mass/D                                    *
*Entries :  1843309 : Total  Size=   14752606 bytes  File Size  =    7680309 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.92     *
*............................................................................*
*Br  133 :B_MUCALC_massErr : B_MUCALC_massErr/D                              *
*Entries :  1843309 : Total  Size=   14752792 bytes  File Size  =    8137028 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.81     *
*............................................................................*
*Br  134 :B_VTX_mass : B_VTX_mass/D                                          *
*Entries :  1843309 : Total  Size=   14752420 bytes  File Size  =    7688576 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.92     *
*............................................................................*
*Br  135 :B_VTX_massErr : B_VTX_massErr/D                                    *
*Entries :  1843309 : Total  Size=   14752606 bytes  File Size  =    8250094 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.79     *
*............................................................................*
*Br  136 :B_minChi2MuonsIPtoAnyPV : B_minChi2MuonsIPtoAnyPV/D                *
*Entries :  1843309 : Total  Size=   14753226 bytes  File Size  =    9037036 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.63     *
*............................................................................*
*Br  137 :B_eta     : B_eta/D                                                *
*Entries :  1843309 : Total  Size=   14752110 bytes  File Size  =   14242672 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br  138 :B_fitChi2 : B_fitChi2/D                                            *
*Entries :  1843309 : Total  Size=   14752358 bytes  File Size  =    8878131 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.66     *
*............................................................................*
*Br  139 :B_fitChi2NDF : B_fitChi2NDF/D                                      *
*Entries :  1843309 : Total  Size=   14752544 bytes  File Size  =    8878305 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.66     *
*............................................................................*
*Br  140 :B_pT      : B_pT/D                                                 *
*Entries :  1843309 : Total  Size=   14752048 bytes  File Size  =   13931247 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.06     *
*............................................................................*
*Br  141 :B_pT_error : B_pT_error/D                                          *
*Entries :  1843309 : Total  Size=   14752420 bytes  File Size  =    8306705 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.78     *
*............................................................................*
*Br  142 :B_pT_sig  : B_pT_sig/D                                             *
*Entries :  1843309 : Total  Size=   14752296 bytes  File Size  =   13960588 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.06     *
*............................................................................*
*Br  143 :B_phi     : B_phi/D                                                *
*Entries :  1843309 : Total  Size=   14752110 bytes  File Size  =   14290065 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.03     *
*............................................................................*
*Br  144 :Bvtx3DIP  : Bvtx3DIP/D                                             *
*Entries :  1843309 : Total  Size=   14752296 bytes  File Size  =   14043041 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br  145 :BvtxDXSig2D : BvtxDXSig2D/D                                        *
*Entries :  1843309 : Total  Size=   14752482 bytes  File Size  =   14140724 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br  146 :BvtxDXSig : BvtxDXSig/D                                            *
*Entries :  1843309 : Total  Size=   14752358 bytes  File Size  =   14138092 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br  147 :L1_trigger : map<string,int>                                       *
*Entries :  1843309 : Total  Size=  918666419 bytes  File Size  =   67099687 *
*Baskets :      646 : Basket Size=    1516032 bytes  Compression=  13.69     *
*............................................................................*
*Br  148 :HLT_trigger : map<string,int>                                      *
*Entries :1843309 : Total  Size= 8164031622 bytes  File Size  = 865132018 *
*Baskets :     5567 : Basket Size=    1505792 bytes  Compression=   9.44     *
*............................................................................*
*Br  149 :Trigger_Matched : Trigger_Matched/O                                *
*Entries :  1843309 : Total  Size=    1849553 bytes  File Size  =      14697 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 125.74     *
*............................................................................*
*Br  150 :evt_wt    : evt_wt/F                                               *
*Entries :  1843309 : Total  Size=    7378928 bytes  File Size  =      42127 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression= 175.12     *
*............................................................................*
*Br  151 :err_pixel : err_pixel/O                                            *
*Entries :  1843309 : Total  Size=    1849181 bytes  File Size  =      14349 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 128.77     *
*............................................................................*
*Br  152 :err_sct   : err_sct/O                                              *
*Entries :  1843309 : Total  Size=    1849057 bytes  File Size  =      14233 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 129.81     *
*............................................................................*
*Br  153 :err_trt   : err_trt/O                                              *
*Entries :  1843309 : Total  Size=    1849057 bytes  File Size  =      14233 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 129.81     *
*............................................................................*
*Br  154 :err_lar   : err_lar/O                                              *
*Entries :  1843309 : Total  Size=    1849057 bytes  File Size  =      14233 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 129.81     *
*............................................................................*
*Br  155 :err_tile  : err_tile/O                                             *
*Entries :  1843309 : Total  Size=    1849119 bytes  File Size  =      14291 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 129.29     *
*............................................................................*
*Br  156 :err_muon  : err_muon/O                                             *
*Entries :  1843309 : Total  Size=    1849119 bytes  File Size  =      14291 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 129.29     *
*............................................................................*
*Br  157 :err_bitset : err_bitset/O                                          *
*Entries :  1843309 : Total  Size=    1849243 bytes  File Size  =      14407 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 128.26     *
*............................................................................*
*Br  158 :pass_grl  : pass_grl/O                                             *
*Entries :  1843309 : Total  Size=    1849119 bytes  File Size  =      14291 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 129.29     *
*............................................................................*
*Br  159 :CombWeights : CombWeights/D                                        *
*Entries :  1843309 : Total  Size=   14752482 bytes  File Size  =      85787 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression= 171.95     *
*............................................................................*
*Br  160 :CoplanaritywithZ : CoplanaritywithZ/D                              *
*Entries :  1843309 : Total  Size=   14752792 bytes  File Size  =   14023106 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br  161 :DDW       : DDW/D                                                  *
*Entries :  1843309 : Total  Size=   14751986 bytes  File Size  =      85323 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression= 172.88     *
*............................................................................*
*Br  162 :DR        : DR/D                                                   *
*Entries :  1843309 : Total  Size=   14751924 bytes  File Size  =   14022984 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br  163 :DecayCoplanarity : DecayCoplanarity/D                              *
*Entries :  1843309 : Total  Size=   14752792 bytes  File Size  =   13999291 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br  164 :MuSignedd0SigMin : MuSignedd0SigMin/D                              *
*Entries :  1843309 : Total  Size=   14752792 bytes  File Size  =   14337930 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.03     *
*............................................................................*
*Br  165 :PlngMax2D : PlngMax2D/D                                            *
*Entries :  1843309 : Total  Size=   14752358 bytes  File Size  =   13950445 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.06     *
*............................................................................*
*Br  166 :PlngMax3D : PlngMax3D/D                                            *
*Entries :  1843309 : Total  Size=   14752358 bytes  File Size  =   14012973 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br  167 :PlngMin2D : PlngMin2D/D                                            *
*Entries :  1843309 : Total  Size=   14752358 bytes  File Size  =   13923699 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.06     *
*............................................................................*
*Br  168 :PlngMin3D : PlngMin3D/D                                            *
*Entries :  1843309 : Total  Size=   14752358 bytes  File Size  =   14006039 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br  169 :a_2D      : a_2D/D                                                 *
*Entries :  1843309 : Total  Size=   14752048 bytes  File Size  =   14126207 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br  170 :a_3D      : a_3D/D                                                 *
*Entries :  1843309 : Total  Size=   14752048 bytes  File Size  =   14041185 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br  171 :chi2_PVSV_log1Dz : chi2_PVSV_log1Dz/D                              *
*Entries :  1843309 : Total  Size=   14752792 bytes  File Size  =   14276422 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.03     *
*............................................................................*
*Br  172 :chi2_PVSV_log2D : chi2_PVSV_log2D/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =   14136131 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br  173 :chi2_PVSV_log3D : chi2_PVSV_log3D/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =   14099016 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.05     *
*............................................................................*
*Br  174 :d0Max     : d0Max/D                                                *
*Entries :  1843309 : Total  Size=   14752110 bytes  File Size  =   14179985 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br  175 :d0Max_err : d0Max_err/D                                            *
*Entries :  1843309 : Total  Size=   14752358 bytes  File Size  =   13942460 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.06     *
*............................................................................*
*Br  176 :d0Max_sig : d0Max_sig/D                                            *
*Entries :  1843309 : Total  Size=   14752358 bytes  File Size  =   14134948 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br  177 :d0Min     : d0Min/D                                                *
*Entries :  1843309 : Total  Size=   14752110 bytes  File Size  =   14190248 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br  178 :d0Min_err : d0Min_err/D                                            *
*Entries :  1843309 : Total  Size=   14752358 bytes  File Size  =   13941786 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.06     *
*............................................................................*
*Br  179 :d0Min_sig : d0Min_sig/D                                            *
*Entries :  1843309 : Total  Size=   14752358 bytes  File Size  =   14171018 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.04     *
*............................................................................*
*Br  180 :B_iso_7_Chi2_5_LoosePt05 : B_iso_7_Chi2_5_LoosePt05/F              *
*Entries :  1843309 : Total  Size=    7380044 bytes  File Size  =    6286735 *
*Baskets :       58 : Basket Size=     564224 bytes  Compression=   1.17     *
*............................................................................*
*Br  181 :B_iso_Ntracks_7_Chi2_5_LoosePt05 :                                 *
*         | B_iso_Ntracks_7_Chi2_5_LoosePt05/I                               *
*Entries :  1843309 : Total  Size=    7380540 bytes  File Size  =    1586686 *
*Baskets :       58 : Basket Size=     564224 bytes  Compression=   4.65     *
*............................................................................*
*Br  182 :muM_iso_7_chi2_5_LoosePt05 : muM_iso_7_chi2_5_LoosePt05/F          *
*Entries :  1843309 : Total  Size=    7380168 bytes  File Size  =    6312811 *
*Baskets :       58 : Basket Size=     564224 bytes  Compression=   1.17     *
*............................................................................*
*Br  183 :muP_iso_7_chi2_5_LoosePt05 : muP_iso_7_chi2_5_LoosePt05/F          *
*Entries :  1843309 : Total  Size=    7380168 bytes  File Size  =    6312331 *
*Baskets :       58 : Basket Size=     564224 bytes  Compression=   1.17     *
*............................................................................*
*Br  184 :muM_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muM_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :  1843309 : Total  Size=    7380664 bytes  File Size  =    1569073 *
*Baskets :       58 : Basket Size=     564224 bytes  Compression=   4.70     *
*............................................................................*
*Br  185 :muP_iso_Ntracks_7_chi2_5_LoosePt05 :                               *
*         | muP_iso_Ntracks_7_chi2_5_LoosePt05/I                             *
*Entries :  1843309 : Total  Size=    7380664 bytes  File Size  =    1569210 *
*Baskets :       58 : Basket Size=     564224 bytes  Compression=   4.70     *
*............................................................................*
*Br  186 :nphotons_b : nphotons_b/I                                          *
*Entries :  1843309 : Total  Size=    7379176 bytes  File Size  =      46426 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression= 158.91     *
*............................................................................*
*Br  187 :Muon1_momentumBalanceSignificance :                                *
*         | Muon1_momentumBalanceSignificance/F                              *
*Entries :  1843309 : Total  Size=    7380602 bytes  File Size  =    6873783 *
*Baskets :       58 : Basket Size=     564224 bytes  Compression=   1.07     *
*............................................................................*
*Br  188 :Muon1_scatteringCurvatureSignificance :                            *
*         | Muon1_scatteringCurvatureSignificance/F                          *
*Entries :  1843309 : Total  Size=    7380850 bytes  File Size  =    6726166 *
*Baskets :       58 : Basket Size=     564224 bytes  Compression=   1.10     *
*............................................................................*
*Br  189 :Muon1_scatteringNeighbourSignificance :                            *
*         | Muon1_scatteringNeighbourSignificance/F                          *
*Entries :  1843309 : Total  Size=    7380850 bytes  File Size  =    6684775 *
*Baskets :       58 : Basket Size=     564224 bytes  Compression=   1.10     *
*............................................................................*
*Br  190 :Muon2_momentumBalanceSignificance :                                *
*         | Muon2_momentumBalanceSignificance/F                              *
*Entries :  1843309 : Total  Size=    7380602 bytes  File Size  =    6874028 *
*Baskets :       58 : Basket Size=     564224 bytes  Compression=   1.07     *
*............................................................................*
*Br  191 :Muon2_scatteringCurvatureSignificance :                            *
*         | Muon2_scatteringCurvatureSignificance/F                          *
*Entries :  1843309 : Total  Size=    7380850 bytes  File Size  =    6725701 *
*Baskets :       58 : Basket Size=     564224 bytes  Compression=   1.10     *
*............................................................................*
*Br  192 :Muon2_scatteringNeighbourSignificance :                            *
*         | Muon2_scatteringNeighbourSignificance/F                          *
*Entries :  1843309 : Total  Size=    7380850 bytes  File Size  =    6684766 *
*Baskets :       58 : Basket Size=     564224 bytes  Compression=   1.10     *
*............................................................................*
*Br  193 :Lxy       : Lxy/D                                                  *
*Entries :  1843309 : Total  Size=   14751986 bytes  File Size  =    8462008 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.74     *
*............................................................................*
*Br  194 :Lxy_err   : Lxy_err/D                                              *
*Entries :  1843309 : Total  Size=   14752234 bytes  File Size  =    8195285 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.80     *
*............................................................................*
*Br  195 :Lxy_sig   : Lxy_sig/D                                              *
*Entries :  1843309 : Total  Size=   14752234 bytes  File Size  =    8779692 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.68     *
*............................................................................*
*Br  196 :PVWeights : PVWeights/D                                            *
*Entries :  1843309 : Total  Size=   14752358 bytes  File Size  =    3027789 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   4.87     *
*............................................................................*
*Br  197 :closeTrkDCA : closeTrkDCA/F                                        *
*Entries :  1843309 : Total  Size=    7379238 bytes  File Size  =    6926259 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   1.07     *
*............................................................................*
*Br  198 :closeTrkDCAErr : closeTrkDCAErr/F                                  *
*Entries :  1843309 : Total  Size=    7379424 bytes  File Size  =    6593079 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   1.12     *
*............................................................................*
*Br  199 :closeTrkZCA : closeTrkZCA/F                                        *
*Entries :  1843309 : Total  Size=    7379238 bytes  File Size  =    6941492 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   1.06     *
*............................................................................*
*Br  200 :closeTrkZCAErr : closeTrkZCAErr/F                                  *
*Entries :  1843309 : Total  Size=    7379424 bytes  File Size  =    6611796 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   1.12     *
*............................................................................*
*Br  201 :closeTrkNtrksChi2 : closeTrkNtrksChi2/I                            *
*Entries :  1843309 : Total  Size=    7379610 bytes  File Size  =    2000277 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   3.69     *
*............................................................................*
*Br  202 :properTime : properTime/D                                          *
*Entries :  1843309 : Total  Size=   14752420 bytes  File Size  =    8469857 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.74     *
*............................................................................*
*Br  203 :properTime_err : properTime_err/D                                  *
*Entries :  1843309 : Total  Size=   14752668 bytes  File Size  =    8208225 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.80     *
*............................................................................*
*Br  204 :properTime_sig : properTime_sig/D                                  *
*Entries :  1843309 : Total  Size=   14752668 bytes  File Size  =    8779162 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.68     *
*............................................................................*
*Br  205 :PRIVX_mu  : PRIVX_mu/F                                             *
*Entries :  1843309 : Total  Size=    7379052 bytes  File Size  =    2403816 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   3.07     *
*............................................................................*
*Br  206 :B_fitNDF  : B_fitNDF/I                                             *
*Entries :  1843309 : Total  Size=    7379052 bytes  File Size  =      42127 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression= 175.13     *
*............................................................................*
*Br  207 :Npv       : Npv/I                                                  *
*Entries :  1843309 : Total  Size=    7378742 bytes  File Size  =    1837745 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   4.01     *
*............................................................................*
*Br  208 :event_number : event_number/l                                      *
*Entries :  1843309 : Total  Size=   14752544 bytes  File Size  =    6430527 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   2.29     *
*............................................................................*
*Br  209 :lumi_block : lumi_block/I                                          *
*Entries :  1843309 : Total  Size=    7379176 bytes  File Size  =    3892311 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   1.90     *
*............................................................................*
*Br  210 :run_number : run_number/i                                          *
*Entries :  1843309 : Total  Size=    7379176 bytes  File Size  =    2847017 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   2.59     *
*............................................................................*
*Br  211 :TRUTH_B_pT : TRUTH_B_pT/D                                          *
*Entries :  1843309 : Total  Size=   14752420 bytes  File Size  =      93835 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression= 157.20     *
*............................................................................*
*Br  212 :TRUTH_B_eta : TRUTH_B_eta/D                                        *
*Entries :  1843309 : Total  Size=   14752482 bytes  File Size  =      92489 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression= 159.49     *
*............................................................................*
*Br  213 :TRUTH_B_phi : TRUTH_B_phi/D                                        *
*Entries :  1843309 : Total  Size=   14752482 bytes  File Size  =      93347 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression= 158.02     *
*............................................................................*
*Br  214 :TRUTH_B_mass : TRUTH_B_mass/D                                      *
*Entries :  1843309 : Total  Size=   14752544 bytes  File Size  =      89697 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression= 164.45     *
*............................................................................*
*Br  215 :TRUTH_B_PDGID : TRUTH_B_PDGID/I                                    *
*Entries :  1843309 : Total  Size=    7379362 bytes  File Size  =      46269 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression= 159.46     *
*............................................................................*
*Br  216 :TRUTH_B_vtx_x : TRUTH_B_vtx_x/D                                    *
*Entries :  1843309 : Total  Size=   14752606 bytes  File Size  =      91946 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression= 160.43     *
*............................................................................*
*Br  217 :TRUTH_B_vtx_y : TRUTH_B_vtx_y/D                                    *
*Entries :  1843309 : Total  Size=   14752606 bytes  File Size  =      89806 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression= 164.26     *
*............................................................................*
*Br  218 :TRUTH_MuMinus_pT : TRUTH_MuMinus_pT/D                              *
*Entries :  1843309 : Total  Size=   14752792 bytes  File Size  =      93762 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression= 157.33     *
*............................................................................*
*Br  219 :TRUTH_MuMinus_eta : TRUTH_MuMinus_eta/D                            *
*Entries :  1843309 : Total  Size=   14752854 bytes  File Size  =      90185 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression= 163.57     *
*............................................................................*
*Br  220 :TRUTH_MuMinus_phi : TRUTH_MuMinus_phi/D                            *
*Entries :  1843309 : Total  Size=   14752854 bytes  File Size  =      93884 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression= 157.12     *
*............................................................................*
*Br  221 :TRUTH_MuMinus_mass : TRUTH_MuMinus_mass/D                          *
*Entries :  1843309 : Total  Size=   14752916 bytes  File Size  =      88816 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression= 166.09     *
*............................................................................*
*Br  222 :TRUTH_MuMinus_PDGID : TRUTH_MuMinus_PDGID/I                        *
*Entries :  1843309 : Total  Size=    7379734 bytes  File Size  =      46599 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression= 158.33     *
*............................................................................*
*Br  223 :TRUTH_MuPlus_pT : TRUTH_MuPlus_pT/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =      92085 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression= 160.19     *
*............................................................................*
*Br  224 :TRUTH_MuPlus_eta : TRUTH_MuPlus_eta/D                              *
*Entries :  1843309 : Total  Size=   14752792 bytes  File Size  =      93684 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression= 157.46     *
*............................................................................*
*Br  225 :TRUTH_MuPlus_phi : TRUTH_MuPlus_phi/D                              *
*Entries :  1843309 : Total  Size=   14752792 bytes  File Size  =      90918 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression= 162.25     *
*............................................................................*
*Br  226 :TRUTH_MuPlus_mass : TRUTH_MuPlus_mass/D                            *
*Entries :  1843309 : Total  Size=   14752854 bytes  File Size  =      93092 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression= 158.46     *
*............................................................................*
*Br  227 :TRUTH_MuPlus_PDGID : TRUTH_MuPlus_PDGID/I                          *
*Entries :  1843309 : Total  Size=    7379672 bytes  File Size  =      46620 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression= 158.26     *
*............................................................................*
*Br  228 :TRUTH_pv_x : TRUTH_pv_x/F                                          *
*Entries :  1843309 : Total  Size=    7379176 bytes  File Size  =    5959624 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   1.24     *
*............................................................................*
*Br  229 :TRUTH_pv_y : TRUTH_pv_y/F                                          *
*Entries :  1843309 : Total  Size=    7379176 bytes  File Size  =    5959620 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   1.24     *
*............................................................................*
*Br  230 :TRUTH_pv_z : TRUTH_pv_z/F                                          *
*Entries :  1843309 : Total  Size=    7379176 bytes  File Size  =    6862635 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   1.08     *
*............................................................................*
*Br  231 :pvtx_match : pvtx_match/I                                          *
*Entries :  1843309 : Total  Size=    7379176 bytes  File Size  =     796305 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression=   9.26     *
*............................................................................*
*Br  232 :isSignal  : isSignal/I                                             *
*Entries :  1843309 : Total  Size=    7379052 bytes  File Size  =      45648 *
*Baskets :       58 : Basket Size=     563712 bytes  Compression= 161.62     *
*............................................................................*
*Br  233 :B_mixes   : B_mixes/O                                              *
*Entries :  1843309 : Total  Size=    1849057 bytes  File Size  =      14779 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 125.02     *
*............................................................................*
*Br  234 :hasTruthB : hasTruthB/O                                            *
*Entries :  1843309 : Total  Size=    1849181 bytes  File Size  =      14368 *
*Baskets :       58 : Basket Size=     268288 bytes  Compression= 128.60     *
*............................................................................*
*Br  235 :B_PV_Ref_x : B_PV_Ref_x/D                                          *
*Entries :  1843309 : Total  Size=   14752420 bytes  File Size  =    7130737 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   2.07     *
*............................................................................*
*Br  236 :B_PV_Ref_y : B_PV_Ref_y/D                                          *
*Entries :  1843309 : Total  Size=   14752420 bytes  File Size  =    7132042 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   2.07     *
*............................................................................*
*Br  237 :B_PV_Ref_z : B_PV_Ref_z/D                                          *
*Entries :  1843309 : Total  Size=   14752420 bytes  File Size  =    8868090 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.66     *
*............................................................................*
*Br  238 :B_PV_Ref_cov_xx : B_PV_Ref_cov_xx/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =    8102780 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.82     *
*............................................................................*
*Br  239 :B_PV_Ref_cov_yy : B_PV_Ref_cov_yy/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =    8104438 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.82     *
*............................................................................*
*Br  240 :B_PV_Ref_cov_zz : B_PV_Ref_cov_zz/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =    8363976 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.76     *
*............................................................................*
*Br  241 :B_PV_Ref_cov_xy : B_PV_Ref_cov_xy/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =    8925515 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.65     *
*............................................................................*
*Br  242 :B_PV_Ref_cov_yz : B_PV_Ref_cov_yz/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =    9147363 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.61     *
*............................................................................*
*Br  243 :B_PV_Ref_cov_zx : B_PV_Ref_cov_zx/D                                *
*Entries :  1843309 : Total  Size=   14752730 bytes  File Size  =    9149049 *
*Baskets :       58 : Basket Size=    1594368 bytes  Compression=   1.61     *
*............................................................................*
*Br  244 :B_iso_7_Chi2_5_MedPt05 : B_iso_7_Chi2_5_MedPt05/D                  *
*Entries :  1843309 : Total  Size=   14766462 bytes  File Size  =    7964332 *
*Baskets :      180 : Basket Size=      90624 bytes  Compression=   1.85     *
*............................................................................*
*Br  245 :B_iso_Ntracks_7_Chi2_5_MedPt05 : B_iso_Ntracks_7_Chi2_5_MedPt05/I  *
*Entries :  1843309 : Total  Size=    7387553 bytes  File Size  =    1596596 *
*Baskets :      119 : Basket Size=      93184 bytes  Compression=   4.63     *
*............................................................................*
*Br  246 :closeTrkDOCA : closeTrkDOCA/D                                      *
*Entries :  1843309 : Total  Size=   14764523 bytes  File Size  =   14056301 *
*Baskets :      179 : Basket Size=      90624 bytes  Compression=   1.05     *
*............................................................................*